<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:section12="chapter01.section12.*">

	<section12:CodeBehindComponent id="codeBehind">
		<mx:Button id="btn" click="codeBehind.clickHandler(event)"/>
	</section12:CodeBehindComponent>

</mx:Application>
