<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical">

	<mx:Script>
		<![CDATA[
			import mx.events.ColorPickerEvent;

			private function setColor(e:ColorPickerEvent):void {
				cnv.setStyle("backgroundColor", e.color);
			}
		]]>
	</mx:Script>

	<mx:Canvas id="cnv" width="450" height="450" backgroundColor="#eeaeaea">
		<mx:ColorPicker id="pckr" right="10" top="10" change="setColor(event)"/>
	</mx:Canvas>
</mx:Application>
