<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">

	<mx:Script>
		<![CDATA[
			import mx.controls.ComboBox;

			private var i:int = 0;
			private var cmb:ComboBox;

			private function clickBtnAddChild():void {
				trace("i - " + i);
				cmb = new ComboBox();
				this.pnl.addChild(cmb);
				cmb.y = i * 30;
				i++;
			}
			private function clickBtnRemoveChild():void {
				trace("i - " + i);
				this.pnl.removeChildAt(i);
				//i--;
			}
			private function clickBtnRemoveAllChildren():void {
				this.pnl.removeAllChildren();
			}
		]]>
	</mx:Script>

	<mx:Canvas id="pnl" width="400" height="300" backgroundColor="#ffffff">
		<mx:Button label="addChild" x="27" y="241" id="btnAddChild" click="clickBtnAddChild()"/>
		<mx:Button x="116" y="241" label="removeChild" id="btnRemoveChlid" click="clickBtnRemoveChild()"/>
		<mx:Button x="221" y="241" label="removeAllChildren" id="btnRemoveAllChildren" click="clickBtnRemoveAllChildren()"/>
	</mx:Canvas>
</mx:Application>
