<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:chapter01="chapter01.*">
	<mx:Script>
		<![CDATA[
			public function handlerClick():void {
				name = "Flex CookBook";
			}
		]]>
	</mx:Script>
	<chapter01:section11_BubblingComponentHolder click="handlerClick()"/>
</mx:Application>
