<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	xmlns:view="seungbeomi.view.components.*"
	pageTitle="PureMVC User Manager - Login"
	creationComplete="facade.startup(this);">

	<!-- STYLE -->
	<!--
	<mx:Style>
		global
		{
			font-family: Verdana;
			font-weight: normal;
		}
		Application
		{
			horizontalAlign: center;
			verticalAlign: top;
		}
	</mx:Style>
	-->

	<mx:Script>
		<![CDATA[
			import seungbeomi.ApplicationFacade;

			// first initializing of the facade
			private var facade:ApplicationFacade = ApplicationFacade.getInstance();
		]]>
	</mx:Script>

	<!--
		Viewstack to show loggin and User Manager screen
	-->
    <mx:ViewStack id="appView" x="81" y="66" height="302" width="420">
        <view:LoginPanel id="login" />
		<view:LoggedInBox id="loggedIn"/>
		<view:UserManagerPanel id="userManager"/>
    </mx:ViewStack>

	<!--
		An effect to show an error trying to log in.
	-->
	<mx:Move id="faultEffect"
		target="{appView}"
		repeatCount="4" duration="50"
		xFrom="{appView.x - 30}" xTo="{appView.x}" />
</mx:Application>
