<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="creationCompleteHandler(event)">

	<!--====================================================================-->
	<!-- event의 clone메소드 호출 한된다 체크!!!										-->
	<!--====================================================================-->

	<mx:Script>
		<![CDATA[
			import chapter01.section14.CustomPersonEvent;

			private var custom:CustomPersonEvent;

			private function creationCompleteHandler(e:Event):void {
				//btn.addEventListener(MouseEvent.CLICK, btnClick);
			}

			private function btnClick():void {
				var e:CustomPersonEvent = new CustomPersonEvent(CustomPersonEvent.EVENT_ID);
				dispatchEvent(e);
			}
		]]>
	</mx:Script>

	<mx:Button id="btn" click="btnClick()"/>
</mx:Application>
