#=============================
# ORACLE
#=============================
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.5:1521:xe
#jdbc.username=prms
#jdbc.password=prms

#============================================
# HSQL
#============================================
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost
#jdbc.url=jdbc:hsqldb:mem:Test
jdbc.username=sa
jdbc.password=
