#Console
log4j.rootCategory=DEBUG, sysout
log4j.appender.sysout=org.apache.log4j.ConsoleAppender 
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=[%5p] %d{ISO8601} (%F:%M:%L)%n        %m%n%n

