# ====================================
#	    DIRECTORIES INFOMATION
# ====================================
webapp.name=flora

src.dir=src
web.dir=WebContent
lib.dir=./WebContent/WEB-INF/lib
test.dir=test
dist.dir=dist
resources.dir=resources
build.dir=build
#test.dir=${build.dir}/test
ddl.dir=ddl

# ====================================
#	    TOMCAT
# ====================================
catalina_home=/development/server/apache-tomcat-6.0.20
tomcat.manager.url=http://127.0.0.1:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=admin

# ====================================
#	    JDBC
# ====================================
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/flora?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=mysql

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://192.168.0.5:9002
jdbc.username=sa
jdbc.password=

