┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■　RESTIR.COM
■　会員登録用URLのお知らせ
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RESTIR.COMに会員登録をしていただき、誠にありがとうございます。

▼以下のURLをクリックして、会員登録をおこなってください。
http://www.restir.com/regist/index.html?mid=${mid}

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【ご注意ください！】
◆このメールを受信されただけでは、登録は完了しません。
◆本登録のURLはこのメール発行後、24時間有効です。
24時間経過した場合は、お手数ですが、再度新規会員登録ページから
ご登録いただきますようお願いいたします。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
※このメールはご登録されたメールアドレスに自動送信しております。
※本メールは送信専用メールアドレスから送信しております。
ご返信していただいても、お答えできませんのでご了承ください。
※お心当たりのない方は、上記の操作はなさらずに
このメールを破棄していただくか、
customer@restir.com までご連絡ください。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RESTIR.COM カスタマーサービス
URL：http://www.restir.com/
E-Mail：customer@restir.com
TEL：03-3404-5370
営業時間：11時～19時　※年末年始は除く

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━