<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute"
	xmlns:comp="sample.flex.*"
	xmlns:test="sample.flex.module.*">
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var moduleUrl:String = null;
		]]>
	</mx:Script>

	<comp:UserModel id="userModel" />

	<mx:Panel x="50" y="50" title="spring-flex login">
		<mx:ViewStack id="viewStack" >
			<comp:LoginCanvas id="loginCanvas"/>
		 	<comp:ListCanvas id="listCanvas"/>
			<!--<comp:ModuleContent id="content">
				<mx:ModuleLoader id="mLoader" url="{moduleUrl}"/>
			</comp:ModuleContent>-->
		</mx:ViewStack>
	</mx:Panel>

</mx:Application>