#============================================
# HSQL
#============================================
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:9002
#jdbc.username=sa
#jdbc.password=

#============================================
# PostgreSQL
#============================================
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/icontact
jdbc.username=postgres
jdbc.password=postgres

#============================================
# ORACLE
#============================================
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.5:1521:xe
#jdbc.username=prms
#jdbc.password=prms

#============================================
# MySQL
#============================================
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.5:3306/flora?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=mysql

#============================================
# H2
#============================================
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/test
#jdbc.username=sa
#jdbc.password=