<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	horizontalScrollPolicy="off"
	xmlns:view="suite.view.employeeManager.components.*"
	xmlns:eManager="suite.view.*">

	<mx:Metadata>
		[Event(name="showDetails", type="suite.view.employeeManager.EmployeeManagerEvent")]
		[Event(name="showThumbList", type="suite.view.employeeManager.EmployeeManagerEvent")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import suite.view.employeeManager.EmployeeManagerEvent;
			import suite.model.vo.Employee;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;

			private var _employees:ArrayCollection;
			private var _employee:Employee;

			[Bindable]
			public function get employee():Employee	{
				return _employee;
			}
			public function set employee(e:Employee):void {
				_employee = e;
			}

			[Bindable]
			public function get employees():ArrayCollection {
				return _employees;
			}
			public function set employees(a:ArrayCollection):void {
				_employees = a;
			}

			public function showDetails(obj:Object):void {

				employee = new Employee();
				//employee.fill(obj);
				employee.employeeId = obj.employeeId;
				employee.name = obj.name;
				employee.email = obj.email;
		    	employee.address = obj.address;
		    	employee.company = obj.company;
		    	employee.department = obj.department;
		    	employee.image = obj.image;

				currentState = "showDetails";
			}

			public function showThumbList():void {
				currentState = "";
			}


			// EventHandler
			private function eInfoCanvasEventHandler(event:EmployeeManagerEvent):void {
				trace("<<< eInfoCanvasEventHandler event type is " + event.type);

			}
		]]>
	</mx:Script>

	<mx:TileList id="eThumbList"
		dataProvider="{employees}"
		itemRenderer="suite.view.employeeManager.components.EmployeeThumbRenderer"
		click="showDetails(eThumbList.selectedItem)">
	</mx:TileList>

	<mx:states>
		<mx:State name="showDetails">
			<mx:RemoveChild target="{eThumbList}"/>
			<mx:AddChild position="lastChild">
				<mx:TabNavigator width="100%" height="100%">
					<!--<mx:List dataProvider="{employee}" itemRenderer="suite.view.employeeManager.components.EmployeeDetailsBasicInfoRenderer" width="100%" height="100%"/>-->
					<!--<view:EmployeeDetailsBasicInfo label="基本情報" id="eDetailsBasicInfo" employee="{employee}" width="100%" height="100%" />-->
					<mx:Canvas label="基本情報" width="100%" height="100%">
						<mx:VBox>
							<mx:HBox>
								<mx:Image id="imgEmployee" source="{employee.image}" width="200" height="200"
									 scaleContent="true" horizontalAlign="center" verticalAlign="middle"/>

								<mx:VBox width="100%" height="100%" horizontalAlign="left">
									<mx:Label text="{employee.employeeId}" />
									<mx:Label text="{employee.name}"/>
									<mx:Label text="{employee.email}"/>
									<mx:Label text="{employee.address}"/>
									<mx:Label text="{employee.company}"/>
									<mx:Label text="{employee.department}"/>
								</mx:VBox>
							</mx:HBox>
							<mx:Button click="currentState=''" label="return List"/>
						</mx:VBox>
					</mx:Canvas>
					<mx:Canvas label="詳細情報" width="100%" height="100%">
					<mx:VBox>
							<mx:HBox>
								<mx:Image id="imgEmployee01" source="{employee.image}" width="200" height="200"
									 scaleContent="true" horizontalAlign="center" verticalAlign="middle"/>

								<mx:VBox width="100%" height="100%" horizontalAlign="left">
									<mx:Label text="{employee.employeeId}" />
									<mx:Label text="{employee.name}"/>
									<mx:Label text="{employee.email}"/>
									<mx:Label text="{employee.address}"/>
									<mx:Label text="{employee.company}"/>
									<mx:Label text="{employee.department}"/>
								</mx:VBox>
							</mx:HBox>
							<mx:Button click="currentState=''" label="return List"/>
						</mx:VBox>
					</mx:Canvas>
				</mx:TabNavigator>
			</mx:AddChild>
		</mx:State>
	</mx:states>

</mx:Canvas>
