<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
    verticalAlign="middle"
    paddingTop="0"
    paddingBottom="0"
    horizontalScrollPolicy="off"
	currentState="showFilter">
    <mx:Script>
        <![CDATA[
            [Bindable]
            public var cartCount:int;

            private function rollOverLabel(event:Event):void
            {
            	trace("[ RosterTitleButtons.mxml ] rollOverLabel(event:" + event.target.valueOf() + ")")
                Label(event.target).setStyle("styleName", "rosterTitleButtonHighlighted");
            }

            private function rollOutLabel(event:Event):void
            {
            	trace("[ RosterTitleButtons.mxml ] rollOutLabel(event:" + event.target.valueOf() + ")")
                Label(event.target).setStyle("styleName", "rosterTitleButtonDeselected");
            }
        ]]>
    </mx:Script>

    <mx:Spacer width="100%" />
    <mx:Label id="findPhones" text="Find Phones" click="currentState = 'showFilter'"/>
    <mx:VRule height="{findPhones.height * .75}" themeColor="#333333" alpha=".75"/>
    <mx:Label id="viewCart" text="View Cart ({cartCount} items)" click="currentState = 'showCart'"/>

    <mx:states>
        <mx:State name="showFilter">
            <mx:SetStyle target="{findPhones}" name="styleName" value="rosterTitleButtonSelected" />
            <mx:SetStyle target="{viewCart}" name="styleName" value="rosterTitleButtonDeselected" />
            <mx:SetEventHandler target="{viewCart}" name="rollOver" handlerFunction="rollOverLabel" />
            <mx:SetEventHandler target="{viewCart}" name="rollOut" handlerFunction="rollOutLabel" />
        </mx:State>
        <mx:State name="showCart">
            <mx:SetStyle target="{viewCart}" name="styleName" value="rosterTitleButtonSelected" />
            <mx:SetStyle target="{findPhones}" name="styleName" value="rosterTitleButtonDeselected" />
            <mx:SetEventHandler target="{findPhones}" name="rollOver" handlerFunction="rollOverLabel" />
            <mx:SetEventHandler target="{findPhones}" name="rollOut" handlerFunction="rollOutLabel" />
        </mx:State>
    </mx:states>
</mx:HBox>
