<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
   title="Spring-Flex-Security-PureMVC"
   horizontalAlign="center"
   borderAlpha="1"
   addedToStage="addedToStageHandler(event);"
   removedFromStage="removeToStageHandler(event);">

    <mx:Script>
    <![CDATA[

    	import seungbeomi.model.vo.UserVO;

		public static const TRY_LOGIN: String = "tryLogin";

		/*
		*	Note: To avoid issues using this component as a view stack
		*	we have to add an event listener for key events after it added to stage
		*	because a keyDownHandler at the login Button or somewhere else needs a stage reference as well ;-)
		*/
    	public function addedToStageHandler(event: Event):void
		{
			this.addEventListener(KeyboardEvent.KEY_DOWN, keyDownHandler);
		}

    	public function removeToStageHandler(event: Event):void
		{
			this.stage.removeEventListener(KeyboardEvent.KEY_DOWN, keyDownHandler);
		}

		override protected function keyDownHandler (event: KeyboardEvent): void
		{
			super.keyDownHandler(event);
			if (event.keyCode == Keyboard.ENTER) loginUser();
		}

		private function loginUser(event: MouseEvent = null) : void
		{
		  	this.dispatchEvent(new Event(TRY_LOGIN));
		}

    ]]>
    </mx:Script>

    <mx:Form id="loginForm" x="56" y="0">

        <mx:FormItem label="User ID: ">
            <mx:TextInput id="userId"/>
        </mx:FormItem>

        <mx:FormItem label="Password: ">
            <mx:TextInput id="password"
            	displayAsPassword="true"/>
        </mx:FormItem>

    </mx:Form>

    <mx:Text id="statusMessage"
    	width="400" height="30"
    	textAlign="center" fontWeight="bold"
    	text="[ user: admin / password: admin ]" x="-10" y="88"/>

    <mx:ControlBar horizontalAlign="right" x="0" y="256">
        <mx:Button id="loginButton"
        	label="Login"
        	click="loginUser(event);"/>
    </mx:ControlBar>

</mx:Panel>