#struts.locale=ko_KR
#struts.i18n.encoding=UTF-8
#struts.custom.i18n.resources=globalMessage_ko
#struts.objectFactory.spring.autoWire=type
#struts.multipart.maxSize=100485760

struts.locale=ja_JP
struts.i18n.encoding=UTF-8
#struts.custom.i18n.resources=globalMessage_ja
struts.objectFactory.spring.autoWire=type
struts.multipart.maxSize=100485760