webapp.name=spring-flex-integration

# DIRECTORY INFOMATION
src.dir=src/main/java
resource.dir=src/main/resource
test.dir=src/test/java
test.resource.dir=src/test/resource
web.dir=WebContent
lib.dir=./WebContent/WEB-INF/lib
dist.dir=dist
build.dir=build

flex.src.dir=flex_src
flex.output.dir=${web.dir}

# DATABASE PROPERTY
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/seungbeomi
db.username=postgres
db.password=postgres

#db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.0.5:1521:SUITE
#db.username=seungbeomi
#db.password=seungbeomi

initdb.sql=${test.resource.dir}/initdb.sql

tomcat.manager.url=http://127.0.0.1:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=admin
