#============================================
# HSQL
#============================================
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:hsql://localhost:9002
#db.username=sa
#db.password=

#============================================
# MYSQL
#============================================
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.0.5:3306/flora?useUnicode=true&amp;characterEncoding=UTF-8
#db.username=root
#db.password=mysql

#============================================
# Oracle
#============================================
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:localhost:1521:orcl
#db.username=seungbeomi
#db.password=seungbeomi

#============================================
# PostgreSQL
#============================================
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/seungbeomi
db.username=postgres
db.password=postgres
