<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	xmlns:controller="com.chronos.air.view.controller.*">

	<controller:HomeViewController id="controller" />

	<!-- ================================================== -->
	<!-- メイン画面イメージ										-->
	<!-- ================================================== -->
	<mx:Image width="700" height="500" left="20" top="20" source="@Embed('asset/img/main.jpg')" scaleContent="true" autoLoad="true"/>

	<!-- ================================================== -->
	<!-- バリデーター											-->
	<!-- ================================================== -->
	<mx:Array id="validators">
		<!--
		<mx:EmailValidator enabled="false" id="idValidator"
			source="{idTextInput}" property="text"/>
		-->
		<mx:StringValidator enabled="false" id="idValidator"
			source="{idTextInput}" property="text"
			maxLength="50" minLength="1" required="true"
			requiredFieldError="idを入力してください。"
			tooLongError="50文字以下入力してください。"
			tooShortError="1文字以上入力してください。"/>
		<mx:StringValidator enabled="false" id="passwordValidator"
			source="{passwordTextInput}" property="text"
			maxLength="50" minLength="1" required="true"
			requiredFieldError="パスワードを入力してください。"
			tooLongError="50文字以下入力してください。"
			tooShortError="1文字以上入力してください。"/>
	</mx:Array>

	<!-- ================================================== -->
	<!-- ログインフォーム										-->
	<!-- ================================================== -->
	<mx:Canvas right="40" top="40" styleName="loginSection" height="140" id="loginCanvas">
		<mx:Label text="ROUE アカウント"  fontWeight="bold" horizontalCenter="0" fontSize="20"/>
		<mx:Form top="20">
			<mx:FormItem label="id：">
				<mx:TextInput id="idTextInput"/>
			</mx:FormItem>
			<mx:FormItem label="パスワード：">
				<mx:TextInput id="passwordTextInput" displayAsPassword="true" />
			</mx:FormItem>
		</mx:Form>
		<mx:CheckBox id="rememberMeCheckBox" label="ログイン状態を保持する" top="100" left="20"/>
		<mx:Button id="loginButton" label="ログイン" top="100" right="20" />
	</mx:Canvas>

	<!-- ================================================== -->
	<!-- ステータス											-->
	<!-- ================================================== -->
	<mx:states>
		<mx:State name="showError">
			<mx:SetProperty target="{loginCanvas}" name="height" value="180"/>
			<mx:AddChild relativeTo="{loginCanvas}" position="lastChild">
				<mx:Text x="20" y="129" id="errorText" styleName="errorMessage" width="240"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>

    <mx:transitions>
        <!-- Define the transition from the base state to the Register state.-->
        <mx:Transition id="toShowError" fromState="*" toState="showError">
            <mx:Sequence targets="{[loginCanvas, rememberMeCheckBox, loginButton]}">
                <mx:RemoveChildAction/>
                <mx:Resize target="{loginCanvas}"/>
                <mx:SetPropertyAction target="{rememberMeCheckBox}"/>
                <mx:Move target="{loginButton}"/>
                <mx:AddChildAction/>
            </mx:Sequence>
        </mx:Transition>

        <!-- Define the transition from the Register state to the base state.-->
        <mx:Transition id="toDefault" fromState="showError" toState="*">
            <mx:Sequence targets="{[loginCanvas]}">
                <mx:RemoveChildAction/>
                <mx:Resize target="{loginCanvas}"/>
                <mx:AddChildAction/>
            </mx:Sequence>
        </mx:Transition>
	</mx:transitions>

</mx:Canvas>
