<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="530"
	currentState="showMenu"
	xmlns:controller="com.chronos.air.view.controller.*"
	xmlns:view="com.chronos.air.view.*"
	xmlns:model="com.chronos.air.model.*" xmlns:util="com.chronos.air.util.*">

	<mx:Style source="asset/css/kinmuhyo.css" />
	<controller:KinmuhyoViewController id="controller" />

	<util:DateColumnFormatter id="hizukeDateColumnFormatter" />

	<mx:HDividedBox id="kinmuhyoDividedBox" width="100%" height="100%"
		horizontalDividerCursor="@Embed('asset/img/arrow.gif')"
		horizontalGap="5"
		doubleClickEnabled="true">
		<!-- ================================================== -->
		<!-- メニューBOX											-->
		<!-- ================================================== -->
		<mx:Canvas id="menuBox" width="180" height="100%"
			minWidth="180" maxWidth="180"
			backgroundColor="#EDEDED" borderStyle="solid"
			verticalScrollPolicy="off">
			<mx:Button id="kinmuhyoShinkiSakuseiButton" label="新規作成" left="5" top="10" width="84" height="30" fontSize="12"/>
			<mx:Button id="kinmuhyoPreviewButton" label="プレビュー" right="5" top="10" width="84" height="30" fontSize="11"/>
			<!-- ================================================== -->
			<!-- サマリーFORM											-->
			<!-- ================================================== -->

			<mx:HRule left="10" right="10" y="50"/>

			<!-- ================================================== -->
			<!-- 申請書リストBOX										-->
			<!-- ================================================== -->
			<mx:Label width="100%" text="勤務表リスト" styleName="sectionHeader" x="5" y="60"/>
			<mx:List id="shinseiList" left="5" right="5" height="435" y="80" styleName="shinseiList"
				dataProvider="{controller.model.kinmuhyoAC}"
				labelFunction="{controller.shinseiListLabelFunction}"
				selectable="true">
			</mx:List>
		</mx:Canvas>

		<!-- ================================================== -->
		<!-- 勤務表ボックス										-->
		<!-- ================================================== -->
		<mx:VBox width="100%" height="100%" borderStyle="solid" verticalGap="0">
			<mx:Canvas width="100%" height="60">
					<mx:Label text="{controller.model.currentDate}" right="10" top="10" fontWeight="bold"/>
				<mx:DateChooser y="10" horizontalCenter="0" styleName="kinmuhyoDateChooser" height="30" id="kinmuhyoDateChooser"/>
				<mx:Label fontSize="15" id="shinseiBangoLabel" right="10" top="25"/>
			</mx:Canvas>
			<mx:Canvas width="100%" height="100%" backgroundColor="green">
				<mx:DataGrid id="kinmuhyoShosaiDataGrid" x="0" y="0" width="100%" height="100%" dataProvider="{controller.model.kinmuhyoShosaiAC}" editable="true">
					<mx:columns>
						<mx:DataGridColumn headerText="日付" dataField="hizuke"
							labelFunction="{hizukeDateColumnFormatter.format}"
							itemRenderer="com.chronos.air.view.DayColoredLabel" editable="false"/>
						<mx:DataGridColumn headerText="休み区分" dataField="yasumiKubun" minWidth="100"
							itemEditor="com.chronos.air.view.YasumiKubunComboBox"/>
						<mx:DataGridColumn headerText="始業時間" dataField="shigyoJikan"
							itemEditor="com.chronos.air.view.JikokuComboBox"/>
						<mx:DataGridColumn headerText="始業時間値" dataField="shigyoJikanchi"
							visible="true"/>
						<mx:DataGridColumn headerText="終了時間" dataField="syuryoJikan"
							itemEditor="com.chronos.air.view.JikokuComboBox"/>
						<mx:DataGridColumn headerText="終了時間値" dataField="syuryoJikanchi"
							visible="true"/>
						<mx:DataGridColumn headerText="休憩時間" dataField="kyukeiJikan"
							itemEditor="com.chronos.air.view.JikokuComboBox" />
						<mx:DataGridColumn headerText="実働時間" dataField="jitsudoJikan" editable="false"/>
						<mx:DataGridColumn headerText="作業内容及び状況" dataField="sagyoNaiyo" width="300"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:Canvas>
			<mx:Canvas width="100%" height="60" id="canvas1">
				<mx:Form verticalGap="0" paddingRight="0" paddingTop="0" paddingBottom="0" left="0" top="0">
			       <mx:FormItem label="所定日数：">
			           <mx:Label text="{controller.model.kinmuhyo.syoteiNissu} 日" />
			       </mx:FormItem>
			       <mx:FormItem label="作業日数：">
			           <mx:Label text="{controller.model.kinmuhyo.sagyoNissu} 日" />
			       </mx:FormItem>
			       <mx:FormItem label="欠勤日数：">
			           <mx:Label text="{controller.model.kinmuhyo.kekkinNissu} 日" />
			       </mx:FormItem>
			   </mx:Form>
				<mx:Label text="実働時間合計：" fontSize="12" top="10" right="355"/>
				<mx:Label text="{controller.model.kinmuhyo.jitsudoJikanGokei}" top="10" fontSize="15" id="jitsudouJikanGokeiLabel" right="268" fontWeight="bold" color="#33C815"/>
				<mx:Button y="8" id="kinmuhyoHozonButton" label="SAVE" right="105" width="96" height="40" fontSize="15" fontWeight="bold" enabled="false"/>
				<mx:Button y="8" id="kinmuhyoSoshinButton" label="SEND" right="10" width="96" height="40" fontSize="15" fontWeight="bold" enabled="false"/>
			</mx:Canvas>
		</mx:VBox>
	</mx:HDividedBox>

	<!-- ================================================== -->
	<!-- ステート												-->
	<!-- ================================================== -->
	<mx:states>
		<mx:State name="showMenu">
			<mx:SetProperty target="{menuBox}" name="width" value="180" />
		</mx:State>
		<mx:State name="hideMenu">
			<mx:SetProperty target="{menuBox}" name="width" value="0"/>
		</mx:State>
		<mx:State name="updateKinmuhyo">
			<mx:SetProperty target="{kinmuhyoHozonButton}" name="enabled" value="true" />
			<mx:SetProperty target="{kinmuhyoSoshinButton}" name="enabled" value="true" />
		</mx:State>
	</mx:states>

	<!-- ================================================== -->
	<!-- トランジション										-->
	<!-- ================================================== -->
	<mx:transitions>
       <mx:Transition fromState="*" toState="*">
          <mx:Move target="{menuBox}" />
       </mx:Transition>
       <mx:Transition fromState="*" toState="updateKinmuhyo">
            <mx:Sequence targets="{[kinmuhyoHozonButton, kinmuhyoSoshinButton]}">
                <mx:Glow duration="700" alphaFrom="1.0" alphaTo="0.0" blurXFrom="0.0" blurXTo="100.0" blurYFrom="0.0" blurYTo="100.0" color="0x009900"/>
            </mx:Sequence>
        </mx:Transition>
    </mx:transitions>
</mx:HBox>
