<?xml version="1.0" encoding="UTF-8"?>
<project name="h2db" basedir=".">

	<property file="../database.properties" />
	<property name="url" value="jdbc:h2:file:./data/sample;MODE=Oracle;DB_CLOSE_ON_EXIT=TRUE" />
	<property name="h2_path" value="C:/Users/seungbeomi/.m2/repository/com/h2database/h2/1.3.160" />
	<property name="script" value="h2.sql" />

	<path id="classpath">
		<pathelement location="${h2_path}/h2-1.3.160.jar" />
	</path>

	<target name="start">
		<java classname="org.h2.tools.RunScript" classpathref="classpath" fork="true">
			<arg value="-url" />
			<arg value="${url}" />
			<arg value="-user" />
			<arg value="sa" />
			<arg value="-script" />
			<arg value="${script}" />
			<arg value="-showResults" />
		</java>
	</target>

	<target name="console">
		<java classname="org.h2.tools.Console" failonerror="true" classpathref="classpath" fork="true">
			<arg value="-url" />
			<arg value="${url}"/>
			<arg value="-user" />
			<arg value="sa" />
		</java>
	</target>
</project>