<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="1280" height="800"
	xmlns:employeeManager="suite.view.components.employeeManager.*"
	currentState="showFilter">

	<mx:Script>
		<![CDATA[
			import suite.model.vo.Employee;
			import mx.collections.ArrayCollection;

			private var _employees:ArrayCollection;

			[Bindable]
			public function get employees():ArrayCollection {
				return _employees;
			}
			public function set employees(c:ArrayCollection):void {
				_employees = c;
				if(filterPanel != null) {
					filterPanel.filter.count = c.length;
				}
			}

			public function addMoveDepartment(employee:Employee):void {
				currentState = "showMoveDepartment";
				moveDepartmentPanel.employeeList.addEmployee(employee);
			}
		]]>
	</mx:Script>

	<mx:HBox dropShadowEnabled="true"
		height="100%" width="100%"
		verticalScrollPolicy="off"
		horizontalGap="0">

		<employeeManager:Grip id="filterGrip" gripTip="検索フィルタパネルを見る" click="currentState='showFilter'"/>

		<employeeManager:EmployeeFilterPanel id="filterPanel" width="265" height="100%"
			filter="employeesPanel.filter(event.filter, event.live)"
			creationComplete="if (employees) filterPanel.filter.count = employees.length"/>

		<mx:Spacer width="100%"/>

		<employeeManager:MoveDepartmentPanel id="moveDepartmentPanel" width="265" height="100%"/>


		<employeeManager:Grip id="moveDepartmentGrip" gripTip="部署移動パネルを見る" click="currentState='moveDepartmentFilter'"/>
	</mx:HBox>

	<employeeManager:EmployeesPanel id="employeesPanel" y="4" width="686" height="540"
		employees="{employees}"
		moveDepartment="addMoveDepartment(event.employee)"
		moveDepartmentCount="{employeesPanel.numEmployee}"/>

	<mx:states>
		<mx:State name="showFilter">
			<mx:SetStyle target="{employeesPanel}" name="left" value="286"/>
		</mx:State>
		<mx:State name="showMoveDepartment">
			<mx:SetStyle target="{employeesPanel}" name="right" value="286"/>
		</mx:State>
	</mx:states>

	<mx:transitions>
		<mx:Transition formState="*" toState="*">
			<mx:Move target="{employeesPanel}"/>
		</mx:Transition>
	</mx:transitions>

</mx:Canvas>
