<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute"
	xmlns:comp="sample.flex.*"
	xmlns:test="sample.flex.module.*">

	<comp:UserModel id="userModel" />

	<mx:Panel id="mainPanel" x="50" y="50" title="spring-flex login">
		<mx:ViewStack id="viewStack" >
			<comp:LoginCanvas id="loginCanvas"/>
		 	<comp:ListCanvas id="listCanvas"/>
		</mx:ViewStack>
	</mx:Panel>

	<mx:Move id="faultEffect"
		target="{mainPanel}"
		repeatCount="4"
		duration="50"
		xFrom="{mainPanel.x - 30}"
		xTo="{mainPanel.x}"/>

</mx:Application>