<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" xmlns:section11="chapter01.section11.*">
	<mx:Script>
		<![CDATA[
			private function handlerClick():void {
				trace("BubblingComponentHolder : click");
			}
		]]>
	</mx:Script>

	<section11:BubblingComplonent id="bubbler" click="handlerClick()"/>
</mx:Canvas>
