#============================================
# ORACLE
#============================================
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=core.log.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=hr
#jdbc.password=hr

#============================================
# HSQL
#============================================
#jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.driverClassName=core.log.jdbc.driver.HSQLDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/
jdbc.username=sa
jdbc.password=

#============================================
# PostgreSQL
#============================================
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/icontact
#jdbc.username=postgres
#jdbc.password=postgres

#============================================
# MySQL
#============================================
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.5:3306/flora?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=mysql

#============================================
# H2
#============================================
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/test
#jdbc.username=sa
#jdbc.password=
#Show details
