CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USER_NAME VARCHAR(30) NOT NULL,PASSWORD VARCHAR(30) NOT NULL,CONSTRAINT PK_USERS PRIMARY KEY(USER_NAME))
CREATE MEMORY TABLE CONTACTS(USER_NAME VARCHAR(30),NAME VARCHAR(30) NOT NULL,PHONE_TYPE CHAR(6),PHONE_VALUE INTEGER,EMAIL_TYPE CHAR(8),EMAIL_VALUE VARCHAR(50),ADDRESS_TYPE CHAR(5),ADDRESS_VALUE VARCHAR(200),NOTES VARCHAR(500),STATUS CHAR(1),CONSTRAINT PK_CONTACTS PRIMARY KEY(NAME))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('kim','kim')
INSERT INTO USERS VALUES('son','son')
INSERT INTO CONTACTS VALUES('son','kim1','mobile',1111,'computer','kim1@gmail.com','home','home address','note','O')
INSERT INTO CONTACTS VALUES('son','kim2','home',2222,'mobile','kim2@softbank.ne.jp','work','work address','note','O')
INSERT INTO CONTACTS VALUES('kim','son1','work',3333,'work','son1@gmail.com','other','other address','note','O')
INSERT INTO CONTACTS VALUES('kim','son2','other',4444,'other','son2@softbank.ne.jp','other','other address','note','O')
