#============================================
#	HSQL
#============================================
#db.driverClassName=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:hsql://localhost:9002
#db.username=sa
#db.password=

#============================================
#	MySQL
#============================================
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.5:3306/mysample?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=mysql
