<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	width="100%" height="100%" pageTitle="Chronos"
	horizontalScrollPolicy="off" verticalScrollPolicy="off" xmlns:authentication="org.chronos.authentication.*" xmlns:local="*" xmlns:home="org.chronos.home.*" xmlns:employee="org.chronos.employee.*" xmlns:administration="org.chronos.administration.*" xmlns:mypage="org.chronos.mypage.*" xmlns:projects="org.chronos.projects.*" xmlns:activity="org.chronos.projects.activity.*" xmlns:overview="org.chronos.projects.overview.*" xmlns:issues="org.chronos.projects.issues.*" xmlns:newissues="org.chronos.projects.newissues.*" xmlns:news="org.chronos.projects.news.*" xmlns:documents="org.chronos.projects.documents.*" xmlns:files="org.chronos.projects.files.*" xmlns:settings="org.chronos.projects.settings.*">

	<mx:Style source="assets/style/main.css"/>

	<rds:ChronosServices xmlns:rds="org.chronos.*"/>
    <router:ChronosController xmlns:router="org.chronos.*"/>
    <local:indexHandler id="handler"/>

    <!-- =========================================== -->
    <!-- APPLICATION CONTROL BAR                     -->
    <!-- =========================================== -->
	<mx:ApplicationControlBar id="acb" width="100%" styleName="chronosControlBar" cornerRadius="0" height="82" verticalAlign="top" paddingBottom="0">
        <mx:VBox width="100%" verticalGap="0">
        	<mx:HBox width="100%" horizontalGap="0">
		        <mx:LinkBar id="menuViewsBar" dataProvider="{menuViews}" styleName="menuViewsBar"/>
		        <mx:Spacer width="100%"/>
		        <mx:HBox id="accountBox">
			        <mx:LinkButton id="logInButton" label="LOGIN"/>
		        </mx:HBox>
        	</mx:HBox>
        	<mx:HBox width="100%" horizontalGap="0" verticalAlign="middle">
		        <mx:Label text="Chronos" styleName="logo"/>
		        <mx:Spacer width="100%"/>
		        <mx:Label text="search : "/>
                <mx:TextInput color="#000000"/>
        	</mx:HBox>
        	<mx:HBox id="projectsSubViewsBox" width="100%" visible="false">
        		 <mx:TabBar dataProvider="{projectsSubMenuViews}" selectedIndex="0"/>
        	</mx:HBox>
        </mx:VBox>
	</mx:ApplicationControlBar>

    <!-- =========================================== -->
    <!-- CHRONOS VIEW STATCK                           -->
    <!-- =========================================== -->
	<mx:ViewStack id="menuViews" top="82" left="0" right="0" bottom="25" creationPolicy="all" minHeight="300" minWidth="400" visible="true" >
        <home:HomeView id="homeView" label="Home"/>
	</mx:ViewStack>

	<mx:ViewStack id="projectsSubMenuViews" top="82" left="0" right="0" bottom="25" creationPolicy="all" minHeight="300" minWidth="400" visible="false">
	   <overview:OverviewView />
	   <activity:ActivityView />
	   <issues:IssuesView />
	   <newissues:NewIssuesView />
	   <news:NewsView />
	   <documents:DocumentsView />
	   <files:FilesView />
	   <settings:SettingsView />
    </mx:ViewStack>

	<authentication:AuthenticationForm id="authenticationForm" top="35" left="0" right="0" bottom="25" minHeight="300" minWidth="400" visible="false"/>

	<mx:HBox width="100%" height="20" bottom="0" horizontalAlign="center">
		<mx:Text text="Copyrightⓒ"/>
		<mx:Text text="seungbeomi" fontWeight="bold" color="#00ff00"/>
		<mx:Text text="All Rights Reserved."/>
	</mx:HBox>
</mx:Application>
