CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE APP_USER_SEQ AS INTEGER START WITH 3
CREATE SEQUENCE ROLE_SEQ AS INTEGER START WITH 11
CREATE SEQUENCE USER_ROLE_ID AS INTEGER START WITH 1
CREATE MEMORY TABLE APP_USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(20) NOT NULL,VERSION INTEGER NOT NULL,PASSWORD VARCHAR(50),NAME VARCHAR(50),ADDRESS VARCHAR(150),ACCOUNT_ENABLED BOOLEAN,ACCOUNT_EXPIRED BOOLEAN,ACCOUNT_LOCKED BOOLEAN,CREDENTIALS_EXPIRED BOOLEAN)
CREATE MEMORY TABLE ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(20),DESCRIPTION VARCHAR(64))
CREATE MEMORY TABLE USER_ROLE(USER_ID INTEGER NOT NULL,ROLE_ID INTEGER NOT NULL,CONSTRAINT UESR_ROLE_PKEY PRIMARY KEY(USER_ID,ROLE_ID),CONSTRAINT FK143BF46A14048CB4 FOREIGN KEY(ROLE_ID) REFERENCES ROLE(ID),CONSTRAINT FK143BF46AF02988D6 FOREIGN KEY(USER_ID) REFERENCES APP_USER(ID))
ALTER TABLE APP_USER ALTER COLUMN ID RESTART WITH 0
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
insert into app_user (id, username, password, name, version, address, account_enabled, account_expired, account_locked, credentials_expired) values(1, 'flora', '536c0b339345616c1b33caf454454d8b8a190d6c', 'flora name', 1, 'takenotuka',1, 0,0,0)
insert into app_user (id, username, password, name, version, address, account_enabled, account_expired, account_locked, credentials_expired) values(2, 'son', '536c0b339345616c1b33caf454454d8b8a190d6c', 'seungbeomi', 1, 'takenotuka',1, 0,0,0)