# Directories Information

webapp.name=guestbook

src.dir=src
web.dir=WebContent
lib.dir=./WebContent/WEB-INF/lib
test.src=test
dist.dir=dist
resources.dir=resources
build.dir=build
test.dir=${build.dir}/test

tomcat.manager.url=http://127.0.0.1:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=admin

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/mydb
jdbc.username=pgsql
jdbc.password=pgsql


#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:9002
#jdbc.username=sa
#jdbc.password=

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring?characterEncoding=euckr
#jdbc.username=mysql
#jdbc.password=mysql