<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:employeeManager="suite.view.employeeManager.components.*"
    horizontalScrollPolicy="off" verticalScrollPolicy="off">

    <mx:Metadata>
        [Event(name="purchase", type="suite.view.employeeManager.EmployeeThumbEvent")]
        [Event(name="compare", type="suite.view.employeeManager.EmployeeThumbEvent")]
        [Event(name="browse", type="suite.view.employeeManager.EmployeeThumbEvent")]
    </mx:Metadata>

    <mx:Script>
        <![CDATA[

		import mx.events.*;

    	import suite.model.vo.Employee;
		import suite.view.employeeManager.EmployeeThumbEvent;

        private var _employee:Employee;

        [Bindable]
        public function get employee():Employee
        {
        	trace("[ EmployeeDetails.mxml ] get employee()")
            return _employee;
        }

        public function set employee(p:Employee):void
        {
        	trace("[ EmployeeDetails.mxml ] set employee(employee:" + p.name  + ")")
            _employee = p;
            tn.selectedIndex = 0;
        }

	]]>
    </mx:Script>

    <mx:CurrencyFormatter currencySymbol="$" id="cf" precision="2"/>

    <mx:TabNavigator id="tn" width="100%" height="100%"
                    left="4" right="8" top="4" bottom="4">

        <mx:VBox width="100%" height="100%" label="Features" verticalGap="8"
            paddingLeft="8" paddingTop="8" paddingRight="8" paddingBottom="8" showEffect="Fade" hideEffect="Fade">

            <mx:HBox width="100%" horizontalGap="12">

                <mx:Image id="img" width="101" height="200" source="{employee.image}"/>

                <mx:VBox id="descr" width="100%" height="100%" paddingTop="0" verticalGap="4">

                    <mx:Label text="{employee.name}" fontSize="11" fontWeight="bold"/>

	                <mx:Text text="{employee.featureString}" width="80" height="48"/>

                    <mx:Label text="{employee.highlight1}" color="#EE8D0C"/>

                    <mx:Label text="{employee.highlight2}" color="#EE8D0C"/>

                    <mx:Label text="{cf.format(employee.price)}" fontWeight="bold"/>

                </mx:VBox>
            </mx:HBox>

            <mx:Text id="descriptionText" width="100%" height="100%" text="{employee.description}"/>

        </mx:VBox>

        <employeeManager:EmployeeSupport width="100%" height="100%" label="Support" showEffect="Fade" hideEffect="Fade"/>

    </mx:TabNavigator>

    <mx:VBox verticalGap="4" right="16" top="36">
        <mx:Spacer width="100%"/>
        <mx:Button icon="@Embed('/assets/icon_cart_empty.png')" click="dispatchEvent(new EmployeeThumbEvent(EmployeeThumbEvent.PURCHASE, employee))" width="30" toolTip="Add to cart"/>
        <mx:Button icon="@Embed('/assets/icon_compare.png')" click="dispatchEvent(new EmployeeThumbEvent(EmployeeThumbEvent.COMPARE, employee))" width="30" toolTip="Add to compare list"/>
        <mx:Button icon="@Embed('/assets/icon_tiles.png')" click="dispatchEvent(new EmployeeThumbEvent(EmployeeThumbEvent.BROWSE, employee));" width="30" toolTip="Back to thumbnail view"/>
    </mx:VBox>

</mx:Canvas>