<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	horizontalScrollPolicy="off"
	xmlns:view="suite.view.employeeManager.components.*">

	<mx:Script>
		<![CDATA[
			import suite.model.vo.Employee;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;

			private var _employees:ArrayCollection;

			[Bindable]
			public function get employees():ArrayCollection {
				return _employees;
			}
			public function set employees(a:ArrayCollection):void {
				_employees = a;
			}

			public function viewDetails(emp:Object):void {
				//eDetails.
			}
		]]>
	</mx:Script>

	<mx:TileList id="eThumbList"
		dataProvider="{employees}"
		itemRenderer="suite.view.employeeManager.components.EmployeeThumbRenderer"
		paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10" click="viewDetails(eThumbList.selectedItem)">

	</mx:TileList>

</mx:Canvas>
