# \ud398\uc774\uc9c0 \uba54\uc2dc\uc9c0
page.title=StrutsTest6 \uc790\ub8cc\uc2e4 \uac8c\uc2dc\ud310
page.list.header=\uc790\ub8cc\uc2e4 \uac8c\uc2dc\ud310 - \ub9ac\uc2a4\ud2b8
page.view.header=\uc790\ub8cc\uc2e4 \uac8c\uc2dc\ud310 - \uac8c\uc2dc\ubb3c \ub0b4\uc6a9\ubcf4\uae30
page.write.header=\uc790\ub8cc\uc2e4 \uac8c\uc2dc\ud310 - \uac8c\uc2dc\ubb3c \ucd94\uac00
page.modify.header=\uc790\ub8cc\uc2e4 \uac8c\uc2dc\ud310 - \uac8c\uc2dc\ubb3c \uc218\uc815
page.include.header=\uc790\ub8cc\uc2e4 \uac8c\uc2dc\ud310 - Include \ud398\uc774\uc9c0

board.remove.message=\uc815\ub9d0 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

# \ubc84\ud2bc
button.create=\uc0dd\uc131
button.list=\ubaa9\ub85d
button.modify=\uc218\uc815
button.remove=\uc0ad\uc81c

button.user.create=\uc0ac\uc6a9\uc790\ucd94\uac00

button.board.list=\uae00\ubcf4\uae30
button.board.create=\uae00\uc4f0\uae30
button.board.remove=\uae00\uc0ad\uc81c\ud558\uae30

# \ud504\ub85c\ud37c\ud2f0
board.no=\ubc88\ud638
board.title=\uc81c\ubaa9
board.writer=\uc131\uba85
board.password=\ube44\ubc00\ubc88\ud638
board.email=Email
board.content=\ub0b4\uc6a9
board.createdate=\uc0dd\uc131\uc77c
board.hitcount=\uc870\ud68c\uc218
board.file=\ud30c\uc77c
board.file.remove=\ud30c\uc77c \uc0ad\uc81c
board.file.title=\ucc3e\uc544\ubcf4\uae30

# ERROR
error.file.maxLengthExceeded=\ud30c\uc77c \uc5c5\ub85c\ub4dc \ud06c\uae30\ub97c \ucd08\uacfc\ud558\uc600\uc2b5\ub2c8\ub2e4.











#-- problem --
userRegistration.userId.problem=The first name was blank
userRegistration.password.problem=The password was blank
userRegistration.sql.exception=There was a problem adding the User. \n The most likely problem is the user already exists or the email \n address is being used by another user.


#-- form --
#	userRegistration.firstName=First Name
#	userRegistration.lastName=Last Name
#	userRegistration.userName=User Name
#	userRegistration.password=Password
#	userRegistration.email=Email
#	userRegistration.phone=Phone
#	userRegistration.fax=Fax

#--form --
userForm.userId=UserId
userForm.password=Password
userForm.name=Name
userForm.eamil=Email



# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Blank Application
welcome.heading=Welcome!
welcome.message=To get started on your own application, copy the struts-blank.war to a new WAR file using the name for your application. Place it in your container's "webapp" folder (or equivalent), and let your container auto-deploy the application. Edit the skeleton configuration files as needed, restart your container, and you are on your way! (You can find the MessageResources.properties file with this message in the /WEB-INF/src folder.)
