#database.driver=org.h2.Driver
#database.url=jdbc:h2:~/test
database.driver=net.sf.log4jdbc.DriverSpy
database.url=jdbc:log4jdbc:h2:~/test
database.username=sa
database.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect