<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	paddingTop="100">

	<mx:Script>
    <![CDATA[
    	import seungbeomi.model.vo.UserVO;

		[Bindable] public var userVO: UserVO;

    ]]>
    </mx:Script>

	<mx:Label id="loggedInMessage"
		fontSize="12" color="#FFFFFF"
		text="Logged in as {userVO.userId}. role: {userVO.groups}" />
</mx:VBox>
