#=============================
# ORACLE
#=============================
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.5:1521:xe
#jdbc.username=prms
#jdbc.password=prms

#=============================
# H2DB
#=============================
jdbc.driver=org.h2.jdbcDriver
jdbc.url=jdbc:h2:tcp://localhost/~/terasoluna
jdbc.username=sa
jdbc.password=