<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	width="100%" height="100%" pageTitle="April"
	horizontalScrollPolicy="off" verticalScrollPolicy="off" xmlns:authentication="org.april.authentication.*" xmlns:local="*" xmlns:home="org.april.home.*" xmlns:employee="org.april.employee.*">

	<mx:Style source="assets/style/main.css"/>

	<rds:AprilServices xmlns:rds="org.april.*"/>
    <router:AprilController xmlns:router="org.april.*"/>
    <local:indexHandler id="handler"/>

    <!-- =========================================== -->
    <!-- APPLICATION CONTROL BAR                     -->
    <!-- =========================================== -->
	<mx:ApplicationControlBar id="acb" width="100%" styleName="aprilControlBar" cornerRadius="0" height="76" >
        <mx:VBox width="100%" verticalGap="0">
        	<mx:HBox width="100%" horizontalGap="0">
		        <mx:LinkBar dataProvider="{aprilViews}" styleName="aprilButtonBar"/>
		        <mx:Spacer width="100%"/>
		        <mx:Text id="userName" text="{handler.model.authorizationData.username}" selectable="false"/>
		        <mx:LinkButton id="logInButton" label="LOGIN"/>
        	</mx:HBox>
        	<mx:HBox width="100%" horizontalGap="0">
		        <mx:Label text="April" styleName="logo"/>
		        <mx:Spacer width="100%"/>
		        <mx:Label text="search : "/>
                <mx:TextInput/>
        	</mx:HBox>
        	<mx:HBox width="100%">
        		 <mx:TabBar dataProvider="{aprilViews}"/>
        	</mx:HBox>
        </mx:VBox>
	</mx:ApplicationControlBar>

    <!-- =========================================== -->
    <!-- APRIL VIEW STATCK                         -->
    <!-- =========================================== -->
	<mx:ViewStack id="aprilViews" top="35" left="0" right="0" bottom="25" creationPolicy="all" minHeight="300" minWidth="400" visible="true">
        <home:HomeView id="homeView" label="Home"/>
        <employee:EmployeeView id="employeeView" label="Employee"/>
	</mx:ViewStack>

	<authentication:AuthenticationForm id="authenticationForm" top="35" left="0" right="0" bottom="25" minHeight="300" minWidth="400" visible="false"/>

	<mx:HBox width="100%" height="20" bottom="0" horizontalAlign="center">
		<mx:Text text="Copyrightⓒ"/>
		<mx:Text text="seungbeomi" fontWeight="bold" color="#00ff00"/>
		<mx:Text text="All Rights Reserved."/>
	</mx:HBox>
</mx:Application>
