<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:comp="spring.flex.*"
	 width="400" height="300">

	<comp:LoginCanvasController id="loginCanvasController" />

	<mx:Form x="40" y="27" width="300" height="95">
			<mx:FormItem label="userId">
				<mx:TextInput id="txtUserId" enter="loginCanvasController.loginHandler()"/>
			</mx:FormItem>
			<mx:FormItem label="password">
				<mx:TextInput id="txtPassword" displayAsPassword="true"
					enter="loginCanvasController.loginHandler()"/>
			</mx:FormItem>
		</mx:Form>
		<mx:Button id="btnLogin" label="Login" width="164" textAlign="center" x="108" y="147"/>
</mx:Canvas>