<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	width="100%" height="100%"
	horizontalScrollPolicy="off" verticalScrollPolicy="off"
	creationComplete="creationCompleteHandler()">

	<mx:Style source="assets/styles/default.css"/>

	<rds:FloraServices xmlns:rds="org.flora.*"/>
	<router:FloraController xmlns:router="org.flora.*"/>

	<mx:Script>
		<![CDATA[
			import org.flora.Constants;
			import mx.managers.IPopUpManager;
            import mx.managers.IHistoryManager;

            private var iPopUpManager:IPopUpManager;
            private var iHistoryManager :IHistoryManager

			private function creationCompleteHandler():void {
				floraMainMoudleLoader.url = Constants.FLORA_CONTENTS_SWF;
				//floraMainMoudleLoader.url = Constants.FLORA_MAIN_SWF;
			}
		]]>
	</mx:Script>

	<mx:ModuleLoader id="floraMainMoudleLoader" left="0" right="0" bottom="0" top="0"/>

</mx:Application>
