<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.icontact</groupId>
	<artifactId>icontact</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>icontact</name>
	<url>http://www.icontact.com</url>

	<!-- =================================================== -->
	<!-- PROPERTIES											 -->
	<!-- =================================================== -->
	<properties>
		<spring.version>2.5.6</spring.version>
		<slf4j.version>1.5.0</slf4j.version>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>

		<environment>development</environment>
		<jdbc.driver>org.hsqldb.jdbcDriver</jdbc.driver>
		<jdbc.host>localhost</jdbc.host>
		<jdbc.url>jdbc:hsqldb:mem:.</jdbc.url>
		<!--<jdbc.url>jdbc:hsqldb:hsql://${jdbc.host}:9001</jdbc.url>-->
		<jdbc.username>sa</jdbc.username>
		<jdbc.password></jdbc.password>

		<!-- <maven.test.skip>true</maven.test.skip> -->
	</properties>

	<!-- =================================================== -->
	<!-- MODULES											 -->
	<!-- =================================================== -->
	<modules>
		<module>icontact-common</module>
		<module>icontact-domain</module>
		<module>icontact-web</module>
		<module>icontact-batch</module>
		<module>icontact-batch-server</module>
	</modules>

	<!-- =================================================== -->
	<!-- SHARED DEPENDENCIES ACROSS MODULES					 -->
	<!-- =================================================== -->
	<dependencies>
		<!--===== SPRING =====-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.3</version>
		</dependency>

		<!--===== LOGGING =====-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl104-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!--===== WEB =====-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<!--===== DATABASE =====-->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!--===== ORM =====-->
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>

		<!--===== SPRING SECUTIRY =====-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
			<version>2.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- APACHE COMMONS -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>

		<!--===== TEST =====-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>

		<!--===== AOP =====-->
		<!--
			<dependency> <groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId> <version>1.6</version>
			</dependency> <dependency> <groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId> <version>1.6</version>
			</dependency>
		-->

		<!-- ===== BLAZE DS  ===== -->
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-core</artifactId>
			<version>3.2.0.3978</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.flex</groupId>
			<artifactId>spring-flex</artifactId>
			<version>1.0.3.RELEASE</version>
		</dependency>

	</dependencies>

	<!-- =================================================== -->
	<!-- DISTRIBUTION MANAGEMENT							 -->
	<!-- =================================================== -->
	<distributionManagement>
		<repository>
			<id>deploy-repository</id>
			<name>deployRepository</name>
			<url>file:///workspace/webproject/icontact/deployRepository</url>
		</repository>
	</distributionManagement>

	<!-- =================================================== -->
	<!-- BUILD												 -->
	<!-- =================================================== -->
	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<!-- =================================================== -->
		<!-- PLUGINS											 -->
		<!-- =================================================== -->
		<plugins>
			<!-- ==========    COMPILER    ========== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${maven.compiler.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<encoding>${maven.compiler.encoding}</encoding>
				</configuration>
			</plugin>

			<!-- ==========    WAR    ========== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<!--
					<configuration>
						<warSourceDirectory>webapp</warSourceDirectory>
					</configuration>
				-->
			</plugin>

			<!-- ==========    TOMCAT    ========== -->
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager</url>
					<path>/</path>
					<server>release</server>

						[add setting.xml]
						<server>
							<id>release</id>
							<username>admin</username>
							<password>admin</password>
						</server>

				</configuration>
			</plugin>
			 -->
			<!-- ==========    ECLIPSE    ========== -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<wtpContextName>$</wtpContextName>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>

			<!-- ==========    ANT    ========== -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>

							<tasks>
								<echo message="icontact-air for ANT" />
								<exec executable="ant" dir="icontact-air">
                                    <arg value="dist"/>
                                </exec>
							</tasks>

						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
		    </plugin>
			-->
			<!-- ==========    SQL    ========== -->
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.3</version>
				<dependencies>
					<dependency>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>2.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>${jdbc.driver}</driver>
					<username>${jdbc.username}</username>
					<password>${jdbc.password}</password>

						<fileset> <basedir>${basedir}</basedir> <includes> <include>
						src/main/resources/db/schema.sql </include> </includes> </fileset>

					<autocommit>true</autocommit>
				</configuration>
				<executions>
					<execution>
						<id>create-schema</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>${jdbc.url}</url>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>src/main/resources/db/schema.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
					<execution>
						<id>create-data</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>${jdbc.url}</url>
							<autocommit>true</autocommit>
							<srcFile>src/main/resources/db/data.sql</srcFile>
							<srcFiles>
							</srcFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>

	<!-- SETTING FOR TOMCAT -->
	<!--
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>Maven Snapshots</id>
			<url>http://snapshots.maven.codehaus.org/maven2/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>Maven Snapshots</id>
			<url>http://snapshots.maven.codehaus.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	-->
</project>
