<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:view="flora.views.*">

	<mx:Script>
		<![CDATA[
			import flora.model.ModelLocator;

			[Bindable]
			private var _model:ModelLocator = ModelLocator.getInstance();
		]]>
	</mx:Script>

	<rds:Services xmlns:rds="flora.business.*"/>
	<router:FloraController xmlns:router="flora.business.*"/>

	<mx:Canvas id="messageCanvas" width="100%" height="50">
		<mx:Text id="txtMessage" styleName="message"/>
	</mx:Canvas>

	<mx:Canvas id="mainPanel" width="100%" height="100%">
		<mx:ViewStack id="mainViewStack" horizontalCenter="0">
			<view:indexView id="indexView"/>
			<view:FloraMainView id="floraMainView"/>
		</mx:ViewStack>
	</mx:Canvas>

</mx:Application>
