<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="1100" height="800" color="black"
    paddingTop="10" paddingRight="10" paddingBottom="10" paddingLeft="10" currentState="default">

    <handler:AdminTimesheetListHandler id="adminTimesheetListsHandler" xmlns:handler = "com.prms.views.timesheet.admin.handlers.*" />

	<mx:VBox width="100%" height="100%">

		<!-- 会社選択 -->
		<mx:HBox>
			<mx:Button id="buttonRoue" label="ルウガルソン"/>
			<mx:Button id="buttonRoueSuite" label="ルウガルソン・スイート"/>
			<mx:Button id="buttonRoueLearning" label="ルウガルソン・ラーニング" enabled="false"/>

			<!-- 日付表示-->
			<mx:Label id="labelCurrentDate" top="25" right="30"/>
		</mx:HBox>

		<mx:Text id="textTimesheetTitle" text="会社を選択してください。" visible="true" />

		<mx:VBox id="vboxTimesheetList" width="100%" height="100%" visible="false">
			<!-- 年月選択 DateChooser -->
			<mx:HBox>
				<mx:DateChooser id="datechooserYYYYMM" height="30"/>
				<mx:Button id="buttonThisMonth" label="今月" height="30"/>
			</mx:HBox>

			<mx:HBox id="hboxTimesheet" width="100%" verticalGap="0" horizontalGap="0">
				<!-- ======================================= -->
				<!-- TIMESHEET LIST							 -->
				<!-- ======================================= -->
			    <mx:DataGrid id="datagridTimesheetList" width="100%" height="100%" dataProvider="{adminTimesheetListsHandler.model.timesheetAC}"
			                 editable="false" resizableColumns="false" draggableColumns="false" dragEnabled="true" sortableColumns="false"
			                 doubleClickEnabled="true" visible="true" textAlign="center" showEffect="{dissolveIn}" hideEffect="{dissolveOut}">
			        <mx:columns>
			            <mx:DataGridColumn headerText="番号" dataField="listSeq" width="70"/>
			            <mx:DataGridColumn headerText="社員番号" dataField="empNo" width="120"/>
			            <mx:DataGridColumn headerText="名前" dataField="name"  width="120"/>
			            <mx:DataGridColumn headerText="ステータス" dataField="codeDetailName"  width="180"/>
			            <mx:DataGridColumn headerText="ステータス" dataField="statusCode" visible="false" width="180"/>
			            <mx:DataGridColumn headerText="備考" />
			        </mx:columns>
			    </mx:DataGrid>

				<!-- ======================================= -->
				<!-- COMPARE TIMESHEET						 -->
				<!-- ======================================= -->
			    <mx:HDividedBox id="compareTimesheetHDividedBox" width="0" height="0" visible="false" showEffect="{dissolveIn}" hideEffect="{dissolveOut}">
			    	<mx:Panel id="leftComparePanel" width="50%" height="100%" title="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(0).yyyymm} - {adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(0).name}">
						<mx:Form id="leftCompareForm">
							<mx:FormItem label="社員番号">
								<mx:Text text="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(0).empNo}"/>
							</mx:FormItem>
							<mx:FormItem label="名前">
								<mx:Text text="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(0).name}"/>
							</mx:FormItem>
							<mx:FormItem label="年月">
								<mx:Text text="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(0).yyyymm}"/>
							</mx:FormItem>
							<mx:FormItem label="実働時間合計">
								<mx:Text text="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(0).actualTimeTotal}"/>
							</mx:FormItem>
							<mx:FormItem label="休憩時間合計">
								<mx:Text text="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(0).breakTimeTotal}"/>
							</mx:FormItem>
							<mx:FormItem label="超過勤務時間合計">
								<mx:Text text="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(0).overTimeTotal}"/>
							</mx:FormItem>
							<mx:FormItem label="深夜勤務時間合計">
								<mx:Text text="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(0).nightTimeTotal}"/>
							</mx:FormItem>
							<mx:FormItem label="遅刻時間合計">
								<mx:Text text="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(0).lateTimeTotal}"/>
							</mx:FormItem>
							<mx:FormItem label="早退時間合計">
								<mx:Text text="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(0).earlyTimeTotal}"/>
							</mx:FormItem>
							<mx:FormItem label="当月有休消合計">
								<mx:Text text="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(0).holidayTimeTotal}"/>
							</mx:FormItem>
							<mx:FormItem label="欠勤日数合計">
								<mx:Text text="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(0).absenceDaysTotal}"/>
							</mx:FormItem>
						</mx:Form>
			    	</mx:Panel>

			    	<mx:Panel id="rightComparePanel" width="50%" height="100%" title="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(1).yyyymm} - {adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(1).name}">
						<mx:Form id="rightCompareForm">
							<mx:FormItem label="社員番号">
								<mx:Text text="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(1).empNo}"/>
							</mx:FormItem>
							<mx:FormItem label="名前">
								<mx:Text text="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(1).name}"/>
							</mx:FormItem>
							<mx:FormItem label="年月">
								<mx:Text text="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(1).yyyymm}"/>
							</mx:FormItem>
							<mx:FormItem label="実働時間合計">
								<mx:Text text="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(1).actualTimeTotal}"/>
							</mx:FormItem>
							<mx:FormItem label="休憩時間合計">
								<mx:Text text="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(1).breakTimeTotal}"/>
							</mx:FormItem>
							<mx:FormItem label="超過勤務時間合計">
								<mx:Text text="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(1).overTimeTotal}"/>
							</mx:FormItem>
							<mx:FormItem label="深夜勤務時間合計">
								<mx:Text text="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(1).nightTimeTotal}"/>
							</mx:FormItem>
							<mx:FormItem label="遅刻時間合計">
								<mx:Text text="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(1).lateTimeTotal}"/>
							</mx:FormItem>
							<mx:FormItem label="早退時間合計">
								<mx:Text text="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(1).earlyTimeTotal}"/>
							</mx:FormItem>
							<mx:FormItem label="当月有休消合計">
								<mx:Text text="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(1).holidayTimeTotal}"/>
							</mx:FormItem>
							<mx:FormItem label="欠勤日数合計">
								<mx:Text text="{adminTimesheetListsHandler.model.compareTimesheetAC.getItemAt(1).absenceDaysTotal}"/>
							</mx:FormItem>
						</mx:Form>
			    	</mx:Panel>
			    </mx:HDividedBox>

			    <mx:Spacer width="10" height="100%"/>

				<!-- ======================================= -->
				<!-- EXTENTION TIMESHEET					 -->
				<!-- ======================================= -->
			    <mx:VBox id="vboxExtendTimesheet" width="260" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
				    <!-- ======================================= -->
					<!-- TIMESHEET SUMMARY						 -->
					<!-- ======================================= -->
					<mx:Panel id="panelTimesheetSummary" title="TIMESHEET SUMMARY" visible="true" width="{vboxExtendTimesheet.width -5}" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">

						<mx:Label id="labelNotSelectedTimesheet" text="リストから勤務表を選択してください。" visible="true"/>

						<mx:Form id="formTimesheetSummary" visible="false">
							<mx:FormItem label="社員番号">
								<mx:Text text="{adminTimesheetListsHandler.model.timesheetSummary.empNo}"/>
							</mx:FormItem>
							<mx:FormItem label="名前">
								<mx:Text text="{adminTimesheetListsHandler.model.timesheetSummary.name}"/>
							</mx:FormItem>
							<mx:FormItem label="年月">
								<mx:Text text="{adminTimesheetListsHandler.model.timesheetSummary.yyyymm}"/>
							</mx:FormItem>
							<mx:FormItem label="実働時間合計">
								<mx:Text text="{adminTimesheetListsHandler.model.timesheetSummary.actualTimeTotal}"/>
							</mx:FormItem>
							<mx:FormItem label="休憩時間合計">
								<mx:Text text="{adminTimesheetListsHandler.model.timesheetSummary.breakTimeTotal}"/>
							</mx:FormItem>
							<mx:FormItem label="超過勤務時間合計">
								<mx:Text text="{adminTimesheetListsHandler.model.timesheetSummary.overTimeTotal}"/>
							</mx:FormItem>
							<mx:FormItem label="深夜勤務時間合計">
								<mx:Text text="{adminTimesheetListsHandler.model.timesheetSummary.nightTimeTotal}"/>
							</mx:FormItem>
							<mx:FormItem label="遅刻時間合計">
								<mx:Text text="{adminTimesheetListsHandler.model.timesheetSummary.lateTimeTotal}"/>
							</mx:FormItem>
							<mx:FormItem label="早退時間合計">
								<mx:Text text="{adminTimesheetListsHandler.model.timesheetSummary.earlyTimeTotal}"/>
							</mx:FormItem>
							<mx:FormItem label="当月有休消合計">
								<mx:Text text="{adminTimesheetListsHandler.model.timesheetSummary.holidayTimeTotal}"/>
							</mx:FormItem>
							<mx:FormItem label="欠勤日数合計">
								<mx:Text text="{adminTimesheetListsHandler.model.timesheetSummary.absenceDaysTotal}"/>
							</mx:FormItem>
						</mx:Form>
					</mx:Panel>

					<mx:HRule width="100%"/>

					<!-- ======================================= -->
					<!-- COMPARE TIMESHEET						 -->
					<!-- ======================================= -->
					<mx:Label text="Compare (Drag timesheets here to compare)" fontWeight="bold"/>
					<mx:DataGrid id="datagridCompareTimesheet" height="80" width="{vboxExtendTimesheet.width -5}" backgroundColor="#FFFFFF"	dropEnabled="true">
						<mx:columns>
							<mx:DataGridColumn headerText="年月" dataField="yyyymm"/>
							<mx:DataGridColumn headerText="名前" dataField="name"/>
						</mx:columns>
					</mx:DataGrid>
					<mx:HBox id="hboxCompareControl">
						<mx:Button id="buttonCompareAndBackToList" label="compare"/>
						<mx:Button id="buttonResetDataGridCompareTimesheet" label="reset"/>
					</mx:HBox>
					<mx:Label id="compareTimesheetMessageLabel" visible="false"/>
				</mx:VBox>
			</mx:HBox>
	    </mx:VBox>
	</mx:VBox>

	<!-- ======================================= -->
	<!-- STATES									 -->
	<!-- ======================================= -->
	<mx:states>
        <mx:State name="default">
        	<mx:SetProperty target="{datagridTimesheetList}" name="width" value="100%"/>
			<mx:SetProperty target="{vboxExtendTimesheet}" name="visible" value="false"/>
			<mx:SetProperty target="{vboxExtendTimesheet}" name="width" value="0"/>
			<mx:SetProperty target="{vboxExtendTimesheet}" name="minWidth" value="0"/>
        	<mx:SetProperty target="{vboxExtendTimesheet}" name="maxWidth" value="0"/>
        </mx:State>
        <mx:State name="expandVboxExtendTimesheet">
        	<mx:SetProperty target="{datagridTimesheetList}" name="width" value="100%"/>
        	<mx:SetProperty target="{vboxExtendTimesheet}" name="visible" value="true"/>
        	<mx:SetProperty target="{vboxExtendTimesheet}" name="width" value="{vboxExtendTimesheet.width}"/>
        	<mx:SetProperty target="{vboxExtendTimesheet}" name="minWidth" value="{vboxExtendTimesheet.width}"/>
        	<mx:SetProperty target="{vboxExtendTimesheet}" name="maxWidth" value="{vboxExtendTimesheet.width}"/>
        </mx:State>
    </mx:states>

    <!-- ======================================= -->
	<!-- TRANSITION								 -->
	<!-- ======================================= -->
	<mx:transitions>
		<mx:Transition id="transite" fromState="*" toState="*">
			<mx:Parallel id="parallelEffect" targets="{[datagridTimesheetList,vboxExtendTimesheet]}">
				<mx:Move duration="450"/>
				<mx:Resize duration="450"/>
			</mx:Parallel>
		</mx:Transition>
	</mx:transitions>

	<!-- ======================================= -->
	<!-- EFFECTS								 -->
	<!-- ======================================= -->
    <mx:Dissolve id="dissolveIn" duration="1000" alphaFrom="0.0" alphaTo="1.0"/>
	<mx:Dissolve id="dissolveOut" duration="1000" alphaFrom="1.0" alphaTo="0.0"/>
</mx:Canvas>