<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:home="org.april.home.*">

    <mx:Style>
    	.loginButton {
		   fillAlphas: 1, 1, 1, 1;
		   fillColors: #0b333c, #0b333c, #0b333c, #0b333c;
		   textRollOverColor: #00ff00;
		   textSelectedColor: #0b333c;
		   borderColor: #0b333c;
		   themeColor: #0b333c;
		}
    </mx:Style>

    <home:HomeViewHandler id="handler"/>

    <mx:VBox id="authenticationVBox" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" horizontalAlign="center">

    </mx:VBox>

</mx:Canvas>
