<?xml version="1.0"?>
<mx:ComboBox xmlns:mx="http://www.adobe.com/2006/mxml" arrowButtonWidth="0" creationComplete="creationCompleteHandler()" prompt="click to start">

    <!--
         ComboBox 내부에서 사용하는 dataProvider
         label : 화면에 보여질 값
         data  : 실제 값
    -->
    <mx:dataProvider>
        <mx:Array>
            <mx:Object label="管理者" data="admin"/>
            <mx:Object label="ユーザー" data="user"/>
        </mx:Array>
    </mx:dataProvider>

    <mx:Script>
        <![CDATA[
            // DataField 에서 받은 값은 data.role로 참조가능
            // DataField 에서 받은 값과 ComboBox내부의 dataProvider가 가지는 값 (data) 가 일치할때
            // 해당 label을 화면에 표시
            private function creationCompleteHandler():void {
                for (var i:int = 0, f:int = dataProvider.length; i < f; i++) {
                    if (dataProvider[i].data == data.role) {
                        selectedIndex = i;
                        break;
                    }
                }
            }
        ]]>
    </mx:Script>

</mx:ComboBox>
