consumer.token.key=e9fbccdae98d5696
consumer.token.secret=9fa283e1eca2d4e8
connection.repository.encryption.password=password
connection.repository.encryption.salt=5c0744940b5c369b
base.url=http://10.0.2.2:8080/greenhouse/