# DIRECTORY
src.dir=src/main/java
resource.dir=src/main/resources
test.dir=src/test/java
test.resource.dir=src/test/resources
lib.dir=./WebContent/WEB-INF/lib

# JDBC - ORACLE
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.5:1521:SUITE
#jdbc.username=son
#jdbc.password=son

# JDBC - POSTGRESQL
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/seungbeomi
jdbc.username=postgres
jdbc.password=postgres

# SQL
schema.sql=${test.resource.dir}/db/schema.sql
data.sql=${test.resource.dir}/db/data.sql