<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;

			[Bindable]
			public var initDG:ArrayCollection = new ArrayCollection([
				{Company:"Acme", Contact:"Bob Jones", Phone: "000-0000", Date:"5/5/05"},
				{Company:"Allied", Contact:"Jane Smith", Phone: "111-1111", Date:"5/6/05"}
			]);
		]]>
	</mx:Script>

	<mx:Panel paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
		<mx:DataGrid id="myGrid" dataProvider="{initDG}" variableRowHeight="true">
			<mx:columns>
				<mx:DataGridColumn dataField="Company" itemRenderer="itemRenderer.RendererDGListData"/>
				<mx:DataGridColumn dataField="Contact" itemRenderer="itemRenderer.RendererDGListData"/>
				<mx:DataGridColumn dataField="Phone" itemRenderer="itemRenderer.RendererDGListData"/>
				<mx:DataGridColumn dataField="Date" itemRenderer="itemRenderer.RendererDGListData"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:Panel>
</mx:Application>
