<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.DataGridEvent;
			import mx.events.ListEvent;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;

			[Bindable] private var dp:ArrayCollection = new ArrayCollection([
				{name:"banana",category:"fruit",cost:0.99,total:0},
				{name:"bread",category:"bakery",cost:0.52,total:0},
				{name:"orange",category:"fruit",cost:0.33,total:0}
			]);
		]]>
	</mx:Script>

	<mx:DataGrid dataProvider="{dp}"
	    draggableColumns="true"
	    editable="true">
		<mx:columns>
			<mx:DataGridColumn headerText="category" dataField="category"/>
			<mx:DataGridColumn headerText="name" dataField="name"/>
			<mx:DataGridColumn headerText="cost" dataField="cost"/>
		</mx:columns>
	</mx:DataGrid>
</mx:Application>
