<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	width="100%" height="100%" pageTitle="April27" xmlns:employee="org.april27.employee.*" xmlns:home="org.april27.home.*"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">

	<mx:Script>
		<![CDATA[

		]]>
	</mx:Script>

	<mx:Style source="assets/style/main.css"/>

	<rds:April27Services xmlns:rds="org.april27.*"/>
    <router:April27Controller xmlns:router="org.april27.*"/>

    <!-- =========================================== -->
    <!-- APPLICATION CONTROL BAR                     -->
    <!-- =========================================== -->
	<mx:ApplicationControlBar id="acb" width="100%" styleName="april27ControlBar">
        <mx:Label text="April27" styleName="logo"/>
        <mx:ToggleButtonBar height="100%" dataProvider="{april27Views}" styleName="april27ButtonBar"/>
        <mx:Spacer width="100%"/>
        <mx:Text id="userName" text="" selectable="false"/>
        <mx:Button id="logInOutButton" label="LOGIN"/>
	</mx:ApplicationControlBar>

    <!-- =========================================== -->
    <!-- APRIL27 VIEW STATCK                         -->
    <!-- =========================================== -->
	<mx:ViewStack id="april27Views" top="35" left="0" right="0" bottom="25" creationPolicy="all" minHeight="300" minWidth="400">
        <home:HomeView id="homeView" label="Home"/>
        <employee:EmployeeView id="employeeView" label="人事管理"/>
	</mx:ViewStack>

	<mx:HBox width="100%" height="20" bottom="0" horizontalAlign="center">
		<mx:Text text="Copyrightⓒ"/>
		<mx:Text text="seungbeomi" fontWeight="bold" color="#00ff00"/>
		<mx:Text text="All Rights Reserved."/>
	</mx:HBox>
</mx:Application>
