<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="100%" height="100%" backgroundColor="#FFFFFF" xmlns:handlers="org.flora.view.handlers.*" xmlns:view="org.flora.view.*">

	<view:Leaf title="test" width="200" height="100" />

</mx:Module>
