<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			import mx.events.FlexEvent;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;

			private var arrayData:Array = [
				{name:"banana",cat:"fruit",cost:0.99,total:0},
				{name:"bread",cat:"bakery",cost:0.52,total:0},
				{name:"orange",cat:"fruit",cost:0.33,total:0}
			];

			[Bindable] private var dp:ArrayCollection = new ArrayCollection(arrayData);

			public function removeItem():void {
				Alert.show("click");
			}

			private function dataChangeHandler(e:FlexEvent):void {
				trace(e.target.selectedItem)
			}

			public function show(e:*):void {
				Alert.show(e.target.name);
			}
		]]>
	</mx:Script>

	<!--
		itemEditor와 editorDataField로 데이터를 관리할 때 어떤 어디터를 사용할 것인지 명시
		사용가능한 내장 컨트롤
			Button			CheckBox			ComboBox			DateField
			Image			Label				NumericStepper		Text(Default)
			TextArea		TextInput
	-->

	<mx:DataGrid dataProvider="{dp}">
		<mx:columns>
			<!-- =========== -->
			<!-- BUTTON		 -->
			<!-- =========== -->
			<mx:DataGridColumn>
				<mx:itemRenderer>
					<mx:Component>
						<mx:Button name="button" label="click" click="outerDocument.show(event)"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<!-- =========== -->
			<!-- CHECKBOX	 -->
			<!-- =========== -->
			<mx:DataGridColumn>
				<mx:itemRenderer>
					<mx:Component>
						<mx:CheckBox name="checkbox" label="click" change="outerDocument.show(event)"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>

</mx:Application>
