<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
     creationComplete="onCreationComplete()" viewSourceURL="srcview/index.html">


    <mx:Script>
        <![CDATA[
            import mx.events.FlexEvent;
            import mx.events.ListEvent;
            import mx.utils.ObjectUtil;
            import mx.collections.ICollectionView;
            import mx.controls.treeClasses.ITreeDataDescriptor;

            private function onCreationComplete():void
            {
                initData01();
                initData02();
            }

            [Bindable]
            private var _dataType1:Object;

            private function initData01():void
            {
                _dataType1 = new Object();

                // root
                _dataType1.label = "root";
                _dataType1.children = new Array();

                // branch 1
                var branch01:Object = _dataType1.children[0] = new Object();
                branch01.label = "branch01";
                branch01.children = new Array();
                // leaf 1 in branch 1
                var branch01_01:Object = branch01.children[0] = new Object();
                branch01_01.label = "leaf01-01";

                // branch 2
                var branch02:Object = _dataType1.children[1] = new Object();
                branch02.label = "branch02";
                branch02.children = new Array();
                // leaf 1 in branch 2
                var branch02_01:Object = branch02.children[0] = new Object();
                branch02_01.label = "leaf02-01";

                // branch 3
                var branch03:Object = _dataType1.children[2] = new Object();
                branch03.label = "branch03";
                branch03.children = new Array();
                // leaf 1 in branch 3
                var branch03_01:Object = branch03.children[0] = new Object();
                branch03_01.label = "leaf03-01 0123456789abcdef";

            }

            [Bindable]
            private var _dataType2:Object;

            private function initData02():void
            {
                _dataType2 = new Object();

                // root
                _dataType2.label = "root";
                _dataType2.children = new Array();


                for(var i:int = 0; i < 30; i++){
                    // branch
                    var branch:Object = _dataType2.children[i] = new Object();
                    branch.label = "branch " + i.toString();
                    branch.children = new Array();

                    for(var k:int = 0; k < 3; k++){
                        // child branch
                        var child:Object = branch.children[k] = new Object();
                        child.label = "child " + i.toString() + "-" + k.toString();
                        child.children = new Array();

                        for(var m:int = 0; m < 5; m++){
                            var leaf:Object = child.children[m] = new Object();
                            leaf.label = "leaf " + i.toString() + "-" + k.toString() + "-" + m.toString();
                        }
                    }
                }
            }


            [Bindable]
            private var _dataType3:XML =
                            <root>
                                <node id="node01" label="node 01" value="010000">
                                    <node id="node01_01" label="node 01-01" value="010100">
                                        <node id="node01_01_01" label="node 01-01-01" value="010101" />
                                        <node id="node01_01_02" label="node 01-01-02" value="010102" />
                                    </node>
                                    <node id="node01_02" label="node 01-02" value="010200">
                                        <node id="node01_02_01" label="node 01-02-01" value="010201" />
                                        <node id="node01_02_02" label="node 01-02-02" value="010202" />
                                    </node>
                                </node>
                                <node id="node02" label="node 02" value="020000">
                                    <node id="node02_01" label="node 02-01" value="020100">
                                        <node id="node02_01_01" label="node 02-01-01" value="020101" />
                                        <node id="node02_01_02" label="node 02-01-02" value="020102" />
                                    </node>
                                    <node id="node01_02" label="node 01-02" value="020200">
                                        <node id="node02_02_01" label="node 02-02-01" value="020201" />
                                        <node id="node02_02_02" label="node 02-02-02" value="020202" />
                                    </node>
                                </node>
                                <node id="node03" label="node 03" value="030000">
                                    <node id="node03_01" label="node 03-01" value="030100">
                                        <node id="node03_01_01" label="node 03-01-01" value="030101" />
                                        <node id="node03_01_02" label="node 03-01-02" value="030102" />
                                    </node>
                                    <node id="node03_02" label="node 03-02" value="030200">
                                        <node id="node03_02_01" label="node 03-02-01" value="030201" />
                                        <node id="node03_02_02" label="node 03-02-02" value="030202" />
                                    </node>
                                </node>
                            </root>;

        ]]>
    </mx:Script>


    <!-- *********+ *********+ *********+ *********+ *********+ *********+ *********+ -->
    <mx:Label text="Tree Samples" fontWeight="bold" fontSize="18"/>

    <mx:HRule width="90%" height="40"/>


    <!-- *********+ *********+ *********+ *********+ *********+ *********+ *********+ -->
    <mx:Label text="ノーマル" fontWeight="bold" fontSize="18"/>

    <mx:Tree id="treeSample01" dataProvider="{_dataType1}"
         width="110" height="200" />

    <mx:HRule width="90%" height="40"/>



    <!-- *********+ *********+ *********+ *********+ *********+ *********+ *********+ -->
    <mx:Label text="ルートのアイテムを表示しない" fontWeight="bold" fontSize="18"/>

    <mx:Tree id="treeSample02" dataProvider="{_dataType1}"
         showRoot="false"
         width="110" height="200" />

    <mx:HRule width="90%" height="40"/>



    <!-- *********+ *********+ *********+ *********+ *********+ *********+ *********+ -->
    <mx:Label text="横スクロールバーの表示" fontWeight="bold" fontSize="18"/>

    <mx:Tree id="treeSample03" dataProvider="{_dataType1}"
         maxHorizontalScrollPosition="5"
         horizontalScrollPolicy="auto"
         width="110" height="200" />

    <mx:HRule width="90%" height="40"/>



    <!-- *********+ *********+ *********+ *********+ *********+ *********+ *********+ -->
    <mx:Label text="表示領域のトップのものを知る、指定したアイテムをトップにする" fontWeight="bold" fontSize="18"/>

    <mx:Script>
        <![CDATA[

            private function dumpFirstVisibleItem():void
            {
                var item:Object = treeSample04.firstVisibleItem;
                log04.text = item.label;
            }

            private function setBranchToTop(index:int):void
            {
                treeSample04.firstVisibleItem = _dataType2.children[index];
            }

        ]]>
    </mx:Script>

    <mx:Tree id="treeSample04" dataProvider="{_dataType2}"
         showRoot="false"
         width="160" height="200" />

    <mx:Button label="dump" click="dumpFirstVisibleItem()" />

    <mx:TextInput id="log04" />

    <mx:Button label="set Branch 10 to top" click="setBranchToTop(10)" />


    <mx:HRule width="90%" height="40"/>



    <!-- *********+ *********+ *********+ *********+ *********+ *********+ *********+ -->
    <mx:Label text="開かれているブランチ" fontWeight="bold" fontSize="18"/>

    <mx:Script>
        <![CDATA[

            private function dumpOpenItems():void
            {
                var items:Array = treeSample05.openItems as Array;
                log05.text = "";
                for(var i:int = 0; i < items.length; i++){
                    log05.text += items[i].label + "\n";
                }
            }

        ]]>
    </mx:Script>

    <mx:Tree id="treeSample05" dataProvider="{_dataType2}"
         showRoot="false"
         width="160" height="200" />

    <mx:Button label="dump" click="dumpOpenItems()" />

    <mx:TextArea id="log05" width="300" height="200" />

    <mx:HRule width="90%" height="40"/>



    <!-- *********+ *********+ *********+ *********+ *********+ *********+ *********+ -->
    <mx:Label text="ブランチの開閉" fontWeight="bold" fontSize="18"/>

    <mx:Script>
        <![CDATA[

            private function setOpenItems():void
            {
                var items:Array = new Array();
                items[0] = _dataType2.children[0];
                items[1] = _dataType2.children[0].children[0];
                items[2] = _dataType2.children[2];
                items[3] = _dataType2.children[2].children[2];
                items[4] = _dataType2.children[6];
                items[5] = _dataType2.children[6].children[1];
                treeSample06.openItems = items;
            }

            private function initOpenItems():void
            {
                treeSample06.openItems = new Array();
            }

        ]]>
    </mx:Script>

    <mx:Tree id="treeSample06" dataProvider="{_dataType2}"
         showRoot="false"
         width="160" height="200" />

    <mx:Button label="open" click="setOpenItems()" />
    <mx:Button label="close all" click="initOpenItems()" />

    <mx:HRule width="90%" height="40"/>



    <!-- *********+ *********+ *********+ *********+ *********+ *********+ *********+ -->
    <mx:Label text="クリックされたブランチの開閉" fontWeight="bold" fontSize="18"/>

    <mx:Script>
        <![CDATA[

            private function onClickNode(e:ListEvent):void
            {
                var item:Object = e.itemRenderer.data;
                if(item.hasOwnProperty("children")){
                    var isOpen:Boolean = treeSample07.isItemOpen(item);
                    treeSample07.expandItem(item, !isOpen, true, true, e);
                }
            }

        ]]>
    </mx:Script>

    <mx:Tree id="treeSample07" dataProvider="{_dataType2}"
         showRoot="false"
         itemClick="onClickNode(event)"
         width="160" height="200" />

    <mx:HRule width="90%" height="40"/>



    <!-- *********+ *********+ *********+ *********+ *********+ *********+ *********+ -->
    <mx:Label text="ダブルクリックされたブランチに含まれるすべてのノード開閉" fontWeight="bold" fontSize="18"/>

    <mx:Script>
        <![CDATA[

            private function onDoubleClickNode(e:ListEvent):void
            {
                var item:Object = e.itemRenderer.data;
                if(item.hasOwnProperty("children")){
                    var isOpen:Boolean = treeSample08.isItemOpen(item);
                    treeSample08.expandChildrenOf(item, !isOpen);
                }
            }

        ]]>
    </mx:Script>

    <mx:Tree id="treeSample08" dataProvider="{_dataType2}"
         showRoot="false"
         doubleClickEnabled="true"
         itemDoubleClick="onDoubleClickNode(event)"
         width="160" height="200" />

    <mx:HRule width="90%" height="40"/>



    <!-- *********+ *********+ *********+ *********+ *********+ *********+ *********+ -->
    <mx:Label text="クリックされたノードの親を知る" fontWeight="bold" fontSize="18"/>

    <mx:Script>
        <![CDATA[

            private function dumpParent(e:ListEvent):void
            {
                log09.text = "";

                var item:Object = e.itemRenderer.data;
                var parent:Object = treeSample09.getParentItem(item);
                while(parent){
                    log09.text += "-> " + parent.label + "\n";

                    parent = treeSample09.getParentItem(parent);
                }
            }

        ]]>
    </mx:Script>

    <mx:Tree id="treeSample09" dataProvider="{_dataType2}"
         showRoot="false"
         itemClick="dumpParent(event)"
         width="160" height="200" />

    <mx:TextArea id="log09" width="200" height="100" />

    <mx:HRule width="90%" height="40"/>


</mx:Application>