<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="428" height="550" xmlns:sample="org.chronos.air.sample.*">

	<sample:PersonMainController id="controller" />

	<mx:Label x="31" y="43" text="name"/>
	<mx:TextInput x="84" y="41" id="nameInputText"/>
	<mx:Button x="252" y="41" label="summit" id="summitButton"/>
	<mx:Label x="84" y="69" id="result" />

	<mx:DataGrid id="uploadFilesDataGrid" allowMultipleSelection="true" x="84" y="95" width="298">
		<mx:columns>
			<mx:DataGridColumn headerText="File" dataField="name" wordWrap="true"/>
			<mx:DataGridColumn headerText="Size" dataField="size" textAlign="right"/>
			<mx:DataGridColumn headerText="Status" dataField="status" textAlign="right"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Button x="191" y="245" label="File Upload" id="fileUploadButton"/>

	<mx:Label x="50" y="298" text="ID"/>
	<mx:TextInput x="84" y="296" width="298" id="idTextInput"/>
	<mx:Label x="50" y="327" text="SQL"/>
	<mx:TextArea x="84" y="326" width="298" height="141" id="sqlTextArea"/>

</mx:Canvas>
