<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:employee="org.chronos.employee.*">

	<employee:EmployeeViewHandler id="handler"/>

	<mx:HDividedBox id="employeeView" width="100%" height="100%">

        <!-- ============================================= -->
        <!--                                               -->
        <!-- EMPLOYEEVIEW CONTROL                          -->
        <!--                                               -->
        <!-- ============================================= -->
        <mx:VBox id="controlBox" width="200" height="100%" minWidth="200" maxWidth="200" backgroundColor="#bbbbbb">
        	<mx:HBox width="100%" horizontalAlign="center">
	        	<mx:Button label="New Employee" cornerRadius="0"/>
        	</mx:HBox>

        </mx:VBox>

        <!-- ============================================= -->
        <!--                                               -->
        <!-- EMPLOYEEVIEW CONTENTS                         -->
        <!--                                               -->
        <!-- ============================================= -->
        <mx:VBox id="contentsBox" width="100%" height="100%" backgroundColor="#bbbbbb">

        </mx:VBox>


	</mx:HDividedBox>
</mx:Canvas>
