CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PERSON(ID INTEGER,NAME VARCHAR(50) NOT NULL,CREATED TIMESTAMP)
CREATE MEMORY TABLE ADDRESS(ID INTEGER,PERSON_ID INTEGER,ADDRESS VARCHAR(255),CREATED TIMESTAMP)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES(1,'son',NULL)
INSERT INTO PERSON VALUES(2,'kim',NULL)
INSERT INTO ADDRESS VALUES(1,1,'pusan',NULL)
INSERT INTO ADDRESS VALUES(2,2,'seoul',NULL)
INSERT INTO ADDRESS VALUES(3,2,'yokohama',NULL)
