src.dir=src/main/java
resource.dir=src/main/resource
test.dir=src/test/java
test.resource.dir=src/test/resource
lib.dir=./WebContent/WEB-INF/lib

#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:9002
#jdbc.username=sa
#jdbc.password=

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/seungbeomi
db.username=postgres
db.password=postgres

#db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.0.5:1521:SUITE
#db.username=seungbeomi
#db.password=seungbeomi

initdb.sql=${test.resource.dir}/initdb.sql