<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springbyexample</groupId>
    <artifactId>simple-hibernate</artifactId>
    <version>1.0</version>
    <name>Hibernate Tests</name>
    <description>
        Hibernate tests.
    </description>

    <properties>
        <spring.version>2.5</spring.version>
        <slf4j.version>1.4.3</slf4j.version>
    </properties>
    
    <inceptionYear>2008</inceptionYear>

    <organization>
        <name>Spring by Example</name>
        <url>http://www.springbyexample.org</url>
    </organization>

    <developers>
        <developer>
            <id>dwinterfeldt</id>
            <name>David Winterfeldt</name>
            <email>dwinterfeldt at springbyexample.org</email>
            <organization>Spring by Example</organization>
            <organizationUrl>
                http://www.springbyexample.org
            </organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.4</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>${spring.version}</version>
		  <scope>test</scope>
		</dependency>

		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring</artifactId>
		  <version>${spring.version}</version>
		</dependency>

        <dependency>
            <groupId>org.springbyexample</groupId>
            <artifactId>spring-by-example-jdbc</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
          <version>3.2.6.ga</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-annotations</artifactId>
        	<version>3.3.0.ga</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-commons-annotations</artifactId>
        	<version>3.3.0.ga</version>
        </dependency>
        <dependency>
        	<groupId>javax.persistence</groupId>
        	<artifactId>persistence-api</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>1.8.0.7</version>
        </dependency>
		
		<dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>3.2</version>
		</dependency>
        <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.2</version>
        </dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl104-over-slf4j</artifactId>
		  <version>${slf4j.version}</version>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>${slf4j.version}</version>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.13</version>
		  <scope>runtime</scope>
		</dependency>
    </dependencies>
    <licenses>
    	<license>
    		<name>Apache License, Version 2.0</name>
    		<url>http://www.apache.org/licenses/LICENSE-2.0</url>
    		<comments>
Copyright 2002-2006 the original author or authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
    		</comments>
    	</license>
    </licenses>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>attach-sources</id>
			            <phase>verify</phase>
			            <goals>
			                <goal>jar</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <forkMode>pertest</forkMode>
                </configuration>
            </plugin>
		</plugins>
	</build>

    <scm>
        <connection>scm:svn:http://svn.springbyexample.org/${project.artifactId}/trunk/</connection>
        <developerConnection>scm:svn:http://svn.springbyexample.org/${project.artifactId}/trunk/</developerConnection>
        <url>http://svn.springbyexample.org/${project.artifactId}/trunk</url>
    </scm>
    
	<distributionManagement>
		<repository>
			<id>springbyexample.org</id>
			<name>Spring by Example</name>
			<url>${mvn.repository.url}</url>
		</repository>
        <site>
            <id>springbyexample.org</id>
            <url>${mvn.site.url}/${project.artifactId}/${project.version}</url>
        </site>
	</distributionManagement>

	<repositories>
	    <repository>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	        <id>springbyexample.org</id>
	        <name>Spring by Example</name>
	        <url>http://www.springbyexample.org/maven/repo</url>
	    </repository>
	</repositories>

	<!-- Website and Reporting -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <aggregate>false</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>

            <!--  Javadocs  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <breakiterator>true</breakiterator>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                        <link>http://static.springframework.org/spring/docs/2.5.x/api/</link>
                        <link>http://commons.apache.org/dbcp/api-1.2.2/</link>
                    </links>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>
                    maven-project-info-reports-plugin
                </artifactId>
            </plugin>

            <!-- PMD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>

            <!-- Cobertura -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    
</project>
