# DATABASE
jdbc.driverclassname=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/icontact
jdbc.user=postgres
jdbc.password=postgres

# SYSTEM PROPERTY TABLE
systemproperty.tablename=SYSTEM_PROPERTY
systemproperty.keytablename=KEY_VALUE
systemproperty.keydatacolumnname=KEY_DATA
systemproperty.secretkey=SecretKey19790122

#


