<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="1024" height="598"
	xmlns:view="suite.view.employeeManager.components.*"
	xmlns:model="suite.model.vo.*">
	
	
	

	<mx:Panel width="1024" height="598" title="人事管理">
		<mx:VBox width="100%" height="100%">
			<view:EmployeeSearchBar id="eSearchBar"  width="100%"/>
			<mx:HRule width="100%"/>
			<mx:ViewStack width="100%" height="100%">
				<view:EmployeeThumbList id="eThumbList"
					width="100%" height="100%"/>
				<view:EmployeeDetails id="eDetail" width="100%" height="100%" />
			</mx:ViewStack>
		</mx:VBox>
	</mx:Panel>
</mx:Canvas>
