<?xml version="1.0" encoding="UTF-8"?>
<project name="chronos-domain" basedir=".">

	<!-- ========================================== -->
    <!-- CLASSPATH									-->
    <!-- ========================================== -->
	<property file="build.properties" />
	<property name="src.dir" value="src/main/java"/>
	<property name="resources.dir" value="src/main/resources"/>
	<property name="test.src.dir" value="src/test/java"/>
	<property name="test.resources.dir" value="src/test/resources"/>
	<property name="lib.dir" value="lib"/>
	<property name="dist.dir" value="dist"/>
	<property name="build.dir" value="build"/>

    <!-- ========================================== -->
    <!-- CLASSPATH									-->
    <!-- ========================================== -->
	<path id="classpath">
    	<fileset dir="${repository.dir}" includes="*.jar" />
        <fileset dir="${lib.dir}" includes="*.jar" />
        <pathelement path="${build.dir}" />
    </path>

    <!-- ========================================== -->
    <!-- TARGETS									-->
    <!-- ========================================== -->
	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>

    <target name="compile-web" description="Compile main source tree java files">
        <javac destdir="${build.dir}" debug="true" optimize="false" deprecation="false" failonerror="true" encoding="UTF-8" includeantruntime="false">
            <src path="${src.dir}" />
        	<exclude name="**/*DaoiJdo.java" />
        	<exclude name="**/*DaoiJdo.java" />
        	<exclude name="**/sample/*" />
            <classpath refid="classpath" />
        </javac>
        <!-- Copy XML files to ${build.dir}/build -->
        <!--
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}" includes="**/*.java" />
            <fileset dir="${resources.dir}" includes="**/*.xml,**/*.properties" />
        </copy>
        -->
    </target>
	<target name="compile-appengine" description="Compile main source tree java files">
        <javac destdir="${build.dir}" debug="true" optimize="false" deprecation="false" failonerror="true" encoding="UTF-8" includeantruntime="false">
            <src path="${src.dir}"/>
        	<exclude name="**/*DaoiBatis.java" />
        	<exclude name="**/sample/*" />
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="dist" description="Deploy application">
		<jar jarfile="${dist.dir}/${app.name}.jar" manifest="./META-INF/MANIFEST.MF" basedir="${build.dir}" includes="**/*.class,**/*.java,*.xml,*.properties" />
	</target>

	<target name="deploy">
		<!-- COPY JAR FILE -->
        <copy todir="${webapp.lib.dir}" preservelastmodified="true">
            <fileset dir="${dist.dir}" />
        </copy>
		<copy todir="${appengine.lib.dir}" preservelastmodified="true">
            <fileset dir="${dist.dir}" />
        </copy>

		<!-- COPY RESOURCES FILE -->
		<copy todir="${webapp.resources.dir}" preservelastmodified="true">
            <fileset dir="${resources.dir}" excludes="**/META-INF/*"/>
        </copy>
		<copy todir="${appengine.resources.dir}" preservelastmodified="true">
            <fileset dir="${resources.dir}"
            	excludes="applicationContext.xml, **/sql-map*.xml, SqlMapConfig.xml, database.properties, **/META-INF/*, **/*sample*" />
        </copy>
	</target>

    <target name="clean" description="Clean output directories">
    	<delete dir="${build.dir}" />
    	<delete dir="${dist.dir}" />
    </target>

    <target name="all-web" depends="clean, init, compile-web, dist, deploy, clean" />
	<target name="all-appengine" depends="clean, init, compile-appengine, dist, deploy, clean" />

</project>