app.name=chronos-domain

# PROJECT NAME
webapp.project.name=ChronosWeb
appengine.project.name=ChronosAppEngine

# DEPLOY DIRECTORY
workspace.dir=../..
repository.dir=${workspace.dir}/lib

project.dir=..
webapp.lib.dir=${project.dir}/${webapp.project.name}/WebContent/WEB-INF/lib
appengine.lib.dir=${project.dir}/${appengine.project.name}/war/WEB-INF/lib

webapp.resources.dir=${project.dir}/${webapp.project.name}/src/main/resources