app.name=chronos-domain

# PROJECT NAME
webapp.project.name=ChronosWeb
appengine.project.name=ChronosAppEngine

# DEPLOY DIRECTORY
workspace.dir=..
webapp.lib.dir=${workspace.dir}/${webapp.project.name}/WebContent/WEB-INF/lib
appengine.lib.dir=${workspace.dir}/${appengine.project.name}/war/WEB-INF/lib
