SET WRITE_DELAY 0;
SET CLUSTER '';
SET DEFAULT_TABLE_TYPE 0;
SET DEFAULT_LOCK_TIMEOUT 2000;
SET CACHE_SIZE 16384;
CREATE USER IF NOT EXISTS SA SALT 'f8752c85c729c186' HASH '883ecfdc106537ace2e018d70b96f50779fcc98fad6150910f3890ac568d9292' ADMIN;
DROP TABLE IF EXISTS PUBLIC.USERINFO;
DROP TABLE IF EXISTS PUBLIC.BOARD;
DROP TABLE IF EXISTS PUBLIC.BOARDFILE;

CREATE TABLE PUBLIC.USERINFO (
    userId          varchar(12)     NOT NULL,
    password        varchar(12)     NOT NULL,
    name            varchar(20)     NOT NULL,
    email           varchar(50),
    PRIMARY KEY               (userId),
);

INSERT INTO USERINFO VALUES('admin', 'admin', 'son', 'seungbeomi@gmail.com');

CREATE TABLE PUBLIC.BOARD (
   BOARDNO      int(11)             NOT NULL,
   TITLE        varchar(80)         NOT NULL,
   NAME         varchar(10)         NOT NULL,
   EMAIL        varchar(30),
   PASSWORD     varchar(10)         NOT NULL,
   CREATEDATE   varchar(16)         NOT NULL,
   CONTENT      text                NOT NULL,
   HITCOUNT     int(11) DEFAULT '0' NOT NULL,

   PRIMARY KEY (BOARDNO),
);

CREATE TABLE PUBLIC.BOARDFILE (
    FILENO          int(11)         NOT NULL,
    BOARDNO         int(11)         NOT NULL,
    FILENAME        varchar(200)    NOT NULL,
    TEMPFILENAME    varchar(100)    NOT NULL,
    PRIMARY KEY (FILENO)
);
