# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=net.sf.log4jdbc.DriverSpy
#batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
batch.jdbc.url=jdbc:log4jdbc:h2:~/test;MODE=Oracle;DB_CLOSE_ON_EXIT=TRUE
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=sa
batch.jdbc.password=
batch.schema=
batch.schema.script=classpath:/org/springframework/batch/core/schema-h2.sql
