<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute"
	horizontalScrollPolicy="off" verticalScrollPolicy="off"
	xmlns:chronos="org.chronos.*"
	xmlns:sample="org.chronos.air.sample.*"
	xmlns:view="org.chronos.air.view.*">

	<mx:Style source="asset/css/common.css" />

	<chronos:Controller />
	<chronos:Services />

	<view:MainView />
	<!-- <sample:PersonMainView /> -->
</mx:WindowedApplication>
