#=============================
# ORACLE
#=============================
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.5:1521:xe
#jdbc.username=son
#jdbc.password=son

#============================================
# PostgreSQL
#============================================
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/seungbeomi
#jdbc.username=postgres
#jdbc.password=postgres

#=============================
# HSQLDB
#=============================
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost
jdbc.username=sa
jdbc.password=