webapp.name=project-main
project01.name=project01
project02.name=project02

output.dir=../${project-main}/WebContent/flex

src.dir=src
web.dir=WebContent
lib.dir=./WebContent/WEB-INF/lib
dist.dir=dist
resources.dir=resources
build.dir=build
test.dir=${build.dir}/test
