<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
                        horizontalScrollPolicy="off" verticalScrollPolicy="off"
                        xmlns:icontact="suite.icontact.*"
                        height="{icontactView.height}" width="{icontactView.width}"
                        xmlns:local="*">

    <local:mainController id="controller" />

    <rds:IContactServices xmlns:rds="suite.*"/>
    <router:IContactController xmlns:router="suite.*"/>

    <icontact:IContactView id="icontactView" width="400" height="200"/>

</mx:WindowedApplication>
