################################################################################
## Log4j\u306e\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3002
################################################################################
log4j.rootCategory=WARN, sysout
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=[%5p] (%F:%M:%L) - %m%n
#log4j.appender.sysout.layout.ConversionPattern=[%5p] %d{ISO8601} (%F:%M:%L) - %m%n
#log4j.appender.sysout.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%p][%c{1}] %m%n

# ADD LOGGING CATEGORY
log4j.category.org.springframework.security=WARN
log4j.category.java.sql.Connection=WARN
log4j.category.java.sql.Statement=WARN
log4j.category.java.sql.PreparedStatement=WARN
log4j.category.java.sql.ResultSet=WARN