<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="1024" height="598"
	xmlns:view="suite.view.employeeManager.components.*">

	<mx:Script>
		<![CDATA[
			import suite.model.vo.Employee;
			import mx.collections.IViewCursor;
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;

			[Bindable]
			public var employees:ArrayCollection;

		]]>
	</mx:Script>

	<mx:Panel width="1024" height="598" title="人事管理" verticalScrollPolicy="off">
		<mx:HBox width="100%" height="100%" verticalScrollPolicy="off">
			<view:EmployeeSearchBox id="eSearchBar"  width="250"/>
			<view:EmployeeInfoCanvas id="eThumbList" width="100%" height="100%" employees="{employees}"/>
		</mx:HBox>
	</mx:Panel>
</mx:Canvas>
