CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE QUESTBOOK_SEQ AS INTEGER START WITH 0 
CREATE MEMORY TABLE USER_INFO(ID VARCHAR(20) NOT NULL PRIMARY KEY,PW VARCHAR(20) NOT NULL,NAME VARCHAR(20))
CREATE MEMORY TABLE GUESTBOOK(NO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID VARCHAR(20),TITLE VARCHAR(20),CATEGORY VARCHAR(20),POSTDATE DATE,COMMENT VARCHAR(200),CONSTRAINT SYS_FK_47 FOREIGN KEY(USER_ID) REFERENCES USER_INFO(ID))
ALTER TABLE GUESTBOOK ALTER COLUMN NO RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
INSERT INTO USER_INFO VALUES('chaeid','chaepw','woonjoo')
INSERT INTO USER_INFO VALUES('sonid','sonpw','seungbeomi')
INSERT INTO GUESTBOOK VALUES(1,'sonid','title','category','2009-06-01','comment')
INSERT INTO GUESTBOOK VALUES(2,'chaeid','title','category','2009-06-01','comment')
