CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERINFO(USERNAME VARCHAR(50) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(50) NOT NULL,ENABLED INTEGER DEFAULT 0 NOT NULL)
CREATE MEMORY TABLE AUTHORITIES(USERNAME VARCHAR(12) NOT NULL,AUTHORITY VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE EMPLOYEE(EMP_NAME VARCHAR(64),PASSWORD VARCHAR(64),EMAIL VARCHAR(64))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
INSERT INTO USERINFO VALUES('admin','admin',1)
INSERT INTO USERINFO VALUES('kim','kim',0)
INSERT INTO USERINFO VALUES('son','son',1)
INSERT INTO USERINFO VALUES('user','user',1)
INSERT INTO AUTHORITIES VALUES('admin','ADMIN')
INSERT INTO AUTHORITIES VALUES('admin','USER')
INSERT INTO AUTHORITIES VALUES('user','USER')
INSERT INTO AUTHORITIES VALUES('son','ADMIN')
INSERT INTO AUTHORITIES VALUES('son','USER')
INSERT INTO AUTHORITIES VALUES('kim','USER')
INSERT INTO EMPLOYEE VALUES('admin','admin','admin@gmail.com')
INSERT INTO EMPLOYEE VALUES('user','user','user@gmail.com')
INSERT INTO EMPLOYEE VALUES('son','son','son@gmail.com')
