app.name=chronos-common

# PROJECT NAME
domain.project.name=ChronosDomain
webapp.project.name=ChronosWeb
appengine.project.name=ChronosAppEngine

# DEPLOY DIRECTORY
workspace.dir=..
domain.lib.dir=${workspace.dir}/${domain.project.name}/lib
webapp.lib.dir=${workspace.dir}/${webapp.project.name}/WebContent/WEB-INF/lib
appengine.lib.dir=${workspace.dir}/${appengine.project.name}/war/WEB-INF/lib
