<?xml version="1.0" encoding="UTF-8"?>
<project name="spring-flex" basedir="." default="populate">
    <property file="build.properties" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="postgresql*.jar, ojdbc14.jar" />
    </path>

	<!-- populate the database -->
    <target name="populate">
        <echo message="Loading sample data..." />
        <sql   driver="${db.driver}"
                  url="${db.url}"
               userid="${db.username}"
             password="${db.password}"
                  src="${initdb.sql}">
            <classpath refid="classpath" />
        </sql>
    </target>

    <!-- clear the database -->
    <target name="clear">
        <echo message="Deleting data from database..." />
        <sql   driver="${db.driver}"
        	      url="${db.url}"
        	   userid="${db.username}"
        	 password="${db.password}">
            <classpath refid="classpath" />
            <![CDATA[
                DELETE FROM USERINFO;
            ]]>
        </sql>
    </target>
</project>