#
# These are the mappings required for the web MVC framework
# that Pebble uses.
#
# To disable an action, comment it out.
# To substitute an action implementation, change the class name.
#
401=net.sourceforge.pebble.web.action.FourZeroOneAction
403=net.sourceforge.pebble.web.action.FourZeroThreeAction
404=net.sourceforge.pebble.web.action.FourZeroFourAction
about=net.sourceforge.pebble.web.action.AboutAction
aboutAuthor=net.sourceforge.pebble.web.action.AboutAuthorAction
addTrackBack=net.sourceforge.pebble.web.action.AddTrackBackAction
advancedSearch=net.sourceforge.pebble.web.action.AdvancedSearchAction
confirmComment=net.sourceforge.pebble.web.action.ConfirmCommentAction
confirmTrackBack=net.sourceforge.pebble.web.action.ConfirmTrackBackAction
entryToPDF=net.sourceforge.pebble.web.action.BlogEntryToPdfAction
error=net.sourceforge.pebble.web.action.ErrorAction
feed=net.sourceforge.pebble.web.action.FeedAction
file=net.sourceforge.pebble.web.action.FileAction
generateTrackBackLink=net.sourceforge.pebble.web.action.GenerateTrackBackLinkAction
login=net.sourceforge.pebble.web.action.LoginAction
loginPage=net.sourceforge.pebble.web.action.LoginPageAction
logout=net.sourceforge.pebble.web.action.LogoutAction
removeEmailAddress=net.sourceforge.pebble.web.action.RemoveEmailAddressAction
replyToBlogEntry=net.sourceforge.pebble.web.action.ReplyToBlogEntryAction
responseFeed=net.sourceforge.pebble.web.action.ResponseFeedAction
saveComment=net.sourceforge.pebble.web.action.SaveCommentAction
search=net.sourceforge.pebble.web.action.SearchAction
subscribe=net.sourceforge.pebble.web.action.SubscribeAction
unsubscribe=net.sourceforge.pebble.web.action.UnsubscribeAction
viewBlogEntry=net.sourceforge.pebble.web.action.ViewBlogEntryAction
viewBlogEntriesByPage=net.sourceforge.pebble.web.action.ViewBlogEntriesByPageAction
viewCategories=net.sourceforge.pebble.web.action.ViewCategoriesListAction
viewCategory=net.sourceforge.pebble.web.action.ViewCategoryAction
viewCommunity=net.sourceforge.pebble.web.action.ViewCommunityAction
viewDay=net.sourceforge.pebble.web.action.ViewDayAction
viewHomePage=net.sourceforge.pebble.web.action.ViewHomePageAction
viewMonth=net.sourceforge.pebble.web.action.ViewMonthAction
viewStaticPage=net.sourceforge.pebble.web.action.ViewStaticPageAction
viewTag=net.sourceforge.pebble.web.action.ViewTagAction
viewTags=net.sourceforge.pebble.web.action.ViewTagsAction
