# newsfeed
newsfeed.rss=RSS
newsfeed.rdf=RDF
newsfeed.atom=Atom
newsfeed.other=Andere
newsfeed.feedsTitle=Nieuwskanalen
newsfeed.email=E-mail
newsfeed.subscribeTitle=Abonneren
newsfeed.subscribeButton=Abonneren
newsfeed.subscribedTitle=Geabonneerd
newsfeed.subscribed=Dank je, je bent nu geabonneerd op {0} en ontvangt e-mailupdates op {1} als er nieuwe blogartikelen zijn.
newsfeed.unsubscribeTitle=Afmelden
newsfeed.unsubscribedTitle=Afgemeld
newsfeed.unsubscribed=De volgende e-mailadressen zijn afgemeld voor dit blog: {0}

# common
common.today=Vandaag
common.search=Zoek
common.login=Aanmelden
common.logout=Afmelden
common.poweredBy=Gegenereerd door {0}
common.copyright=Inhoud &copy; {0}
common.home=Thuis
common.yes=Ja
common.no=Nee
common.backTo=Terug naar
common.summaryOfBlogs=Samenvatting van blogs
common.commaSeparated=(kommagescheiden)
common.previous=&lt;&lt; Vorige
common.next=Volgende &gt;&gt;
common.readMore=Lees verder...
common.bookmarks=Sociale boekenleggers
common.relatedPosts=Verwante artikelen
common.noRelatedPosts=Er zijn geen verwante artikelen bij dit artikel
common.about=Over
common.aboutAuthor=Over de auteur
common.help=Help
common.enabled=Ingeschakeld
common.disabled=Uitgeschakeld
common.preview=Voorbeeld
common.save=Bewaren

common.edit=Wijzigen
common.publish=Publiceren
common.unpublish=Depubliceren
common.clone=Kopi&euml;ren
common.remove=Verwijderen
common.sendTrackback=Trackback versturen
common.unlock=Openen
common.approve=Goedkeuren
common.reject=Weigeren
common.saveAsTemplate=Als sjabloon bewaren
common.saveAsDraft=Als concept bewaren
common.cancel=Annuleren

# blog entry
blogentry.blogentry=Artikel
blogentry.permalink=Permalink
blogentry.originalPermalink=Oorspronkelijke permalink
blogentry.originalPermalink.description=(facultatief: absolute URL als permalink voor je artikel)
blogentry.comments=Commentaar
blogentry.trackbacks=Trackbacks
blogentry.from=Geplaatst door {0} op {1}
blogentry.noBlogEntries=Er zijn geen artikelen voor de gekozen periode.
blogentry.attachment=Bijlage
blogentry.attachment.url=URL
blogentry.attachment.size=Omvang
blogentry.attachment.type=Type
blogentry.contentAggregated=Deze inhoud is samengesteld uit een andere bron.
blogentry.title=Kop
blogentry.subtitle=Subkop
blogentry.excerpt=Uittreksel
blogentry.body=Inhoud
blogentry.author=Auteur
blogentry.categories=Categori\u00eben
blogentry.tags=Tags
blogentry.tags.usePlusToSeparate=(gebruik een +-teken om een spatie in een tag weer te geven)
blogentry.responses=Reacties
blogentry.dateTime=Datum/tijd
blogentry.dateTime.cantBeInTheFuture=(kan niet in de toekomst liggen)
blogentry.timeZone=Tijdzone
blogentry.url=URL
blogEntry.notYetPublished=Dit artikel is nog niet gepubliceerd.

# comment
comment.permalink=Permalink
comment.from=Reactie van {0} op {1}
comment.reply=Antwoord
comment.noComments=Geen reacties bij dit artikel.
comment.addComment=Reactie toevoegen
comment.title=Titel
comment.body=Inhoud
comment.name=Naam
comment.emailAddress=E-mailadres
comment.website=Website
comment.rememberMe=Onthoud mij
comment.emailDisclaimer=<b>E-mailadressen zijn niet publiekelijk zichtbaar</b>, laat alsjeblieft alleen je e-mailadres achter als je op de hoogte wil worden gehouden van nieuwe reacties op dit artikel (je kunt dit later uitzetten).
comment.previewButton=Voorbeeld
comment.addCommentButton=Reactie toevoegen
comment.commentsDisabled=Sorry, reacties niet mogelijk bij dit artikel.
comment.commentPosted=Dank je, je reactie is geplaatst.
comment.commentRejected=Sorry, je reactie is geweigerd omdat deze spam lijkt te zijn. Neem alsjeblieft contact op met de eigenaar als dat niet zo is.
comment.commentPending=Dank je, je reactie is geplaatst en wacht op goedkeuring van de eigenaar.
comment.removeEmailAddressTitle=E-mailadres verwijderen
comment.removeEmailAddress=Voer je e-mailadres in en druk op Verwijderen als je niet meer op de hoogte gehouden wilt worden van nieuwe reacties op dit artikel.
comment.removeEmailAddressButton=Verwijder
comment.removedEmailAddress=Dank je, je e-mailadres is verwijderd. Je wordt niet langer op de hoogte gehouden worden van nieuwe reacties op dit artikel.

# trackback
trackback.permalink=Permalink
trackback.from=Trackback van {0} op {1}
trackback.url=Trackback naar
trackback.noTrackbacks=Geen trackbacks voor dit artikel
trackback.sendTrackBack=Stuur een trackback
trackback.hereIsLink=Hier is je trackbacklink voor {0}.
trackback.linkExpires=Let op: deze link is \u00eb\u00ebn keer bruikbaar en is maar 10 minuten geldig.

# sidebar
sidebar.recentBlogEntries=Recente artikelen
sidebar.recentResponses=Recente reacties
sidebar.recentComments=Recent commentaar
sidebar.recentTrackbacks=Recente Trackbacks
sidebar.otherBlogs=Andere blogs
sidebar.navigate=Navigeren
sidebar.archives=Archief

# categories
category.categories=Categorie\u00ebn
category.all=Alle

# tags
tag.tags=Tags
tag.technoratiTags=Technorati-tags

# social bookmarks
socialbookmark.addToSlashdot=Artikel op Slash Dot plaatsen
socialbookmark.addToDigg=Digg dit artikel
socialbookmark.addToReddit=Artikel op Reddit plaatsen
socialbookmark.addToDelicious=Artikel op Del.icio.us bewaren
socialbookmark.addToStumbleupon=Stumble dit artikel
socialbookmark.addToGoogle=Artikel op Google plaatsen
socialbookmark.addToTechnorati=Artikel op Technorati plaatsen
# login
login.title=Aanmelden
login.incorrect=Gebruikersnaam/wachtwoord is niet juist - probeer het alsjeblieft nog eens.
login.username=Gebruikersnaam
login.password=Wachtwoord
login.button=Aanmelden
login.login=Aanmelden
login.rememberMe=Onthoud mij

# search
search.results=Zoekresultaten
search.noResults=Sorry, niets gevonden
search.googleIt=Zoeken met Google!
search.advancedSearch=Uitgebreide zoekopdracht
search.header.titleAndSummary=Titel en samenvatting
search.header.dateTime=Datum/tijd

# errors
error.pageNotFoundTitle=Pagina niet gevonden
error.pageNotFound=De pagina die je probeert op te vragen is niet gevonden.
error.notAuthorisedTitle=Geen toegang
error.notAuthorised=Sorry, je hebt geen toegang tot deze functie.
error.forbiddenTitle=Verboden
error.forbidden=Sorry, dit medium is niet toegankelijk.
error.notEnoughSpaceTitle=Onvoldoende vrije ruimte
error.notEnoughSpace=Je hebt onvoldoende opslagruimte; maak ruimte door niet gebruikte bestanden te verwijderen, of vraag de systeembeheerder om meer ruimte.
error.fileTooLargeTitle=Bestand te groot
error.fileTooLarge=Het bestand dat je probeert te verzenden is groter dan het toegestane maximum van {0}.
error.errorTitle=Fout
error.error=Sorry, er is een probleem met de verwerking van je verzoek.

# confirmation
confirmation.confirm=Bevestigen
confirmation.defaultMessage=Klik a.j.b. op de knop om te bevestigen.
confirmation.imageCaptchaMessage=Voer a.j.b. het woord in dat in het plaatje staat.
confirmation.simpleMathsMessage=Geef a.j.b. het antwoord op deze eenvoudige opgave.

# blog properties
blogproperties.thePropertiesAreOnlyApplicableForThisBlog=De instellingen op deze pagina zijn alleen van toepassing op dit blog (<a href="{0}">{1}</a>).
blogproperties.generalBlogProperties=Algemene bloginstellingen
blogproperties.name=Naam
blogproperties.description=Beschrijving
blogproperties.about=Over
blogproperties.imageUrl=Afbeelding (URL)
blogproperties.author=Auteur
blogproperties.emailaddress=E-mailadres
blogproperties.homepage=Homepage
blogproperties.theme=Thema
blogproperties.recentBlogEntries=Recente artikelen
blogproperties.recentResponses=Recente reacties
blogproperties.richTextEditor=Editor voor tekst met opmaak
blogproperties.comments=Reacties
blogproperties.i18nAndL10n=Vertalingen and lokale instellingen
blogproperties.country=Land
blogproperties.language=Taal
blogproperties.timeZone=Tijdzone
blogproperties.noteChangingWillReindex=(na wijziging wordt het blog opnieuw ge&iuml;ndexeerd; dit kan even duren)
blogproperties.characterEncoding=Tekencodering

# admin menu
admin.loggedInAs=Ingelogd als {0}
admin.content=Inhoud
admin.commentsAndTrackbacks=Reacties en trackbacks
admin.configuration=Configuratie
admin.logs=Logboeken
admin.administration=Systeembeheer
admin.user=Gebruiker
admin.logout=Uitloggen
admin.oneMessage=1 bericht
admin.someMessages={0} berichten
admin.tooltip.addNewEntry=Artikel toevoegen
admin.newBlogEntry=Nieuw artikel
admin.tooltip.viewUnpublishedBlogEntries=Ongepubliceerde artikelen bekijken
admin.unpublishedBlogEntries=Ongepubliceerde artikelen
admin.tooltip.addNewStaticPage=Vaste pagina toevoegen
admin.newStaticPage=Nieuwe vaste pagina
admin.tooltip.manageStaticPages=Vaste pagina's beheren
admin.staticPages=Vaste pagina's
admin.tooltip.editCategories=Categorie&euml;n beheren
admin.categories=Categorie&euml;n
admin.tooltip.manageFiles=Bestanden beheren
admin.files=Bestanden
admin.tooltip.manageImages=Afbeeldingen beheren
admin.images=Afbeeldingen
admin.tooltip.manageApprovedResponses=Goedgekeurde reacties beheren
admin.approved=Goekgekeurd
admin.tooltip.managePendingResponses=In behandeling verkerende reacties beheren
admin.pending=In behandeling
admin.tooltip.manageRejectedResponses=Afgewezen reacties beheren
admin.rejected=Afgewezen
admin.tooltip.manageYourBlogProperties=Bloginstellingen beheren
admin.properties=Instellingen
admin.tooltip.manageYourBlogSecurity=Blogbeveiliging beheren
admin.security=Beveiliging
admin.tooltip.manageYourPlugins=Invoegtoepassingen beheren
admin.plugins=Invoegtoepassingen
admin.tooltip.manageYourTheme=Themabestanden beheren en wijzigen
admin.themes=Thema
admin.backToParent=Terug naar ouder
admin.exportAsZip=Als ZIP exporteren
admin.noFilesInDirectory=Er staan geen bestanden in deze folder.
admin.renameCopyFile=Bestand hernoemen/kopi&euml;ren
admin.quotaUsage=Je gebruikt {0}&nbsp;KB van je quotum van {1}&nbsp;KB, gedeeld door alle afbeeldingen, themabestanden en overige bestanden.
admin.createDirectory=Folder maken
admin.localFilename=Lokale bestandsnaam
admin.remoteFilename=Doelbestandsnaam
admin.uploadFileS=Bestand(en) verzenden
admin.saveFile=Bestand bewaren
admin.backTo=Terug naar {0}
admin.messages=Berichten
admin.tooltip.maintenanceAndUpgradeUtilities=Onderhouds- en vernieuwingshulpmiddelen
admin.utilities=Hulpmiddelen
admin.tooltip.aboutThisBlog=Over dit blog
admin.about=Over
admin.tooltip.viewReferrersForToday=Verwijzers van vandaag bekijken
admin.referrers=Verwijzers
admin.tooltip.viewReferrersForTodayUnfiltered=Verwijzers van vandaag bekijken, ongefilterd
admin.viewReferrersForTodayUnfiltered=Ongefilterd
admin.tooltip.viewRequestsForToday=Verzoeken van vandaag bekijken
admin.requests=Verzoeken
admin.tooltip.viewLogSummaryForThisMonth=Logboeksamenvatting van deze maand bekijken
admin.logSummary=Logboeksamenvatting
admin.tooltip.viewReferrerFilters=Verwijzerfilters bekijken
admin.referrerFilters=Verwijzerfilters
admin.tooltip.yearlyLogs=Logboeksamenvatting van dit jaar bekijken
admin.yearlyLogs=Jaarlogboeksamenvatting
admin.tooltip.managePebbleProperties=Pebble-instellingen beheren
admin.tooltip.viewBlogs=Blogs bekijken
admin.blogs=Blogs
admin.tooltip.addUser=Gebruiker toevoegen
admin.addUser=Gebruiker toevoegen
admin.tooltip.viewUsers=Gebruikers bekijken
admin.users=Gebruikers
admin.tooltip.editUserDetails=Gebruikersdetails wijzigen
admin.userDetails=Gebruikersdetails
admin.tooltip.changePassword=Wachtwoord wijzigen
admin.changePassword=Wachtwoord wijzigen
admin.tooltip.preferences=Voorkeursinstellingen
admin.preferences=Voorkeursinstellingen
admin.approve=Goedkeuren
admin.reject=Afwijzen
admin.remove=Verwijderen

# static pages
staticPage.lockedByCurrentUser=Je hebt deze vaste pagina geblokkeerd voor wijziging.
staticPage.lockedByUser=Deze vaste pagina is geblokkeerd en wordt<br />gewijzigd door {0}.

# view titles
view.unpublishedBlogEntries=Ongepubliceerde artikelen
view.aboutThisBlog=Over dit blog
view.blogProperties=Bloginstellingen
view.blogSecurity=Blogbeveiliging
view.blogs=Blogs
view.changePassword=Wachtwoord wijzigen
view.commentForm=Commentaar
view.community=Gemeenschap
view.countries=Landen
view.countriesForPeriod=Verzoeken per land voor {0}
view.emailSubscribers=E-mailabonnees
view.files.images=Afbeeldingen
view.files.theme=Thema
view.files.files=Bestanden
view.help=Help
view.logSummaryByMonth=Logboeksamenvatting (maand)
view.logSummaryByYear=Logboeksamenvatting (jaar)
view.logSummaryForPeriod=Logboeksamenvatting voor {0}
view.messages=Berichten
view.passwordChanged=Wachtwoord gewijzigd
view.pebbleProperties=Pebble-instellingen
view.plugins=Invoegtoepassingen
view.refererFilters=Verwijzerfilters
view.referers=Verwijzers
view.referrersForPeriod=Verwijzers voor {0}
view.requestsByHour=Requests By Hour
view.requestsByType=Requests by Type
view.requests=Requests
view.requestsForPeriod=Requests for {0}
view.responses.pending=In behandeling verkerende reacties
view.responses.rejected=Afgewezen reacties
view.responses.approved=Goedgekeurde reacties
view.staticPageLocked=Vaste pagina geblokkeerd
view.staticPages=Vaste pagina's
view.templates=Sjablonen
view.trackBackForm=Trackback verzenden
view.trackBackSent=Trackback
view.userAgents=User agents
view.userDetails=Gebruikerdetails
view.userPreferences=Voorkeursinstellingen
view.users=Gebruikers
view.user=Gebruiker
view.utilities=Hulpmiddelen

view.aboutThisBlog.blogEntries=Artikelen
view.aboutThisBlog.numberOfEntries={0} (gepubliceerd={1}, ongepubliceerd={2})
view.aboutThisBlog.responses=Antwoorden
view.aboutThisBlog.lastModified=Laatst gewijzigd
view.aboutThisBlog.uptime=Uptime
view.aboutThisBlog.actualUptime={0} dagen, {1}:{2}:{3}
view.aboutThisBlog.version=Versie
view.aboutThisBlog.jvmMemory=JVM-geheugen
view.aboutThisBlog.jvmMemory.actual=Gebruik {0} KB van {1} KB 
view.aboutThisBlog.runGC.long=Start de garbage collector
view.aboutThisBlog.runGC=GC
view.aboutThisBlog.blogDirectory=Blogfolder
view.aboutThisBlog.blogUrl=Blog-URL
view.aboutThisBlog.xmlRpcDetails=XML-RPC-details
view.aboutThisBlog.xmlRpcDetails.url=URL: {0}xmlrpc/

view.changePassword.password=Wachtwoord
view.changePassword.confirm=Bevestigen

view.blogs.id=ID
view.blogs.name=Naam
view.blogs.ownersAbbrev=E
view.blogs.publishersAbbrev=P
view.blogs.contributorsAbbrev=C
view.blogs.readersAbbrev=L
view.blogs.opcrExplanation=E P C L = of Eigenaars/Publiceerder/Contribuanten/Lezers publiekelijk zijn toegekend
view.blogs.adminLinks=Beheerkoppelingen
view.blogs.addNewMultiBlog=Voer de naam in waarmee het nieuwe blog wordt ge&iuml;dentificeerd onder \
	  deze webapplicatie (mag alleen a-zA-Z0-9_-~-tekens bevatten).
view.blogs.runningInSingleModeExplanation=Pebble werkt nu in enkelvoudige modus. Herstart Pebble in multi-blogmodus om meerdere blogs aan deze instantie van Pebble toe te voegen. Hiervoor \
      moet je de waarde van <code>multiBlog</code> wijzigen in <code>true</code> in het <code>/WEB-INF/pebble.properties</code>-bestand en \
      de webapplicatieserver herstarten.