# newsfeed
newsfeed.rss=RSS
newsfeed.rdf=RDF
newsfeed.atom=Atom
newsfeed.other=Andet
newsfeed.feedsTitle=Nyhedsfeeds
newsfeed.email=E-mail
newsfeed.subscribeTitle=Subscribe
newsfeed.subscribeButton=Subscribe
newsfeed.subscribedTitle=Subscribed
newsfeed.subscribed=Thank you, you are now subscribed to {0} and e-mail updates will be sent to {1} when new blog entries are added.
newsfeed.unsubscribeTitle=Unsubscribe
newsfeed.unsubscribedTitle=Unsubscribed
newsfeed.unsubscribed=The following e-mail addresses have been unsubscribed from this blog : {0}

# common
common.today=I dag
common.search=S\u00f8g
common.login=Log p\u00e5
common.logout=Log af
common.poweredBy=K\u00f8rer {0}
common.copyright=Indhold &copy; {0}
common.home=Forside
common.yes=Ja
common.no=Nej
common.backTo=Tilbage til
common.summaryOfBlogs=Oversigt over blogs
common.commaSeparated=(komma separeret)
common.previous=&lt;&lt; Forrige
common.next=N\u00e6ste &gt;&gt;
common.readMore=L\u00e6s mere...
common.about=About
common.aboutAuthor=About the author

# blog entry
blogentry.permalink=Permalink
blogentry.comments=Kommentarer
blogentry.trackbacks=TrackBacks
blogentry.from=Skrevet af {0} den {1}
blogentry.noBlogEntries=Der er ingen indl\u00e6g for den valgte periode.
blogentry.attachment=Vedh\u00e6ftet fil
blogentry.contentAggregated=Indholdet i dette indl\u00e6g kommer fra en ekstern kilde.
blogentry.title=Overskrift
blogentry.subtitle=Undertitel
blogentry.body=Br\u00f8dtekst
blogentry.author=Forfatter
blogentry.categories=Kategorier
blogentry.tags=Tags
blogentry.responses=Svar

# comment
comment.permalink=Permalink
comment.from=Kommentar skrevet af {0} den {1}
comment.reply=Svar
comment.noComments=Der er ingen kommentarer til det valgte indl\u00e6g.
comment.addComment=Skriv en kommentar
comment.title=Overskrift
comment.body=Indhold
comment.name=Navn
comment.emailAddress=E-mail addresse
comment.website=Hjemmeside
comment.rememberMe=Husk mig
comment.emailDisclaimer=<b>E-mail addresser bliver ikke vist p\u00e5 bloggen</b>, s\u00e5 du skal kun skrive din e-mail adresse hvis du vil modtage en e-mail, n\u00e5r der bliver skrevet nye kommentarer til dette blog indl\u00e6g (du kan afmelde n\u00e5r du har lyst).
comment.previewButton=Vis udkast
comment.addCommentButton=Send kommentar
comment.commentsDisabled=Det er ikke muligt at skrive kommentarer til dette indl\u00e6g.
comment.commentPosted=Tak, din kommentar er gemt.
comment.commentRejected=Din kommentar er blevet afvist fordi den blev opfattet som spam. Kontakt ejeren af bloggen hvis det ikke er tilf\u00e6ldet.
comment.commentPending=Thank din kommentar er gemt og afventer godkendelse fra ejeren af bloggen.
comment.removeEmailAddressTitle=Afmeld e-mail adresse
comment.removeEmailAddress=Hvis du ikke l\u00e6ngere \u00f8nsker at modtage en e-mail n\u00e5r der skrives nye kommentarer til dette blog indl\u00e6g, s\u00e5 skriv din e-mail adresse nedenfor og tryk p\u00e5 afmeld.
comment.removeEmailAddressButton=Afmeld
comment.removedEmailAddress=Din e-mail adresse er nu afmeldt og du vil ikke l\u00e6ngere modtage e-mails n\u00e5r der skrives nye kommentarer til dette blog indl\u00e6g.

# trackback
trackback.permalink=Permalink
trackback.from=TrackBack fra {0} den {1}
trackback.url=TrackBack til
trackback.noTrackbacks=Der er ingen TrackBacks til dette indl\u00e6g.
trackback.sendTrackBack=Send TrackBack
trackback.hereIsLink=Her er dit TrackBack link til {0}.
trackback.linkExpires=Dette link er kun aktivt i 10 minutter og kan kun bruges en enkelt gang.

# sidebar
sidebar.recentBlogEntries=Seneste blog indl\u00e6g
sidebar.recentResponses=Seneste svar
sidebar.recentComments=Seneste kommentarer
sidebar.recentTrackbacks=Seneste TrackBacks
sidebar.otherBlogs=Andre blogs
sidebar.navigate=Navigering
sidebar.archives=Archives

# categories
category.categories=Kategorier
category.all=Alle

# tags
tag.tags=Tags

# login
login.title=Log p\u00e5
login.incorrect=Forkert brugernavn/adgangskode - fors\u00f8g igen.
login.username=Brugernavn
login.password=Adgangskode
login.button=Log p\u00e5
login.login=Log p\u00e5
login.rememberMe=Husk mig

# search
search.results=Resultater af s\u00f8gning
search.noResults=Beklager, s\u00f8gningen gav ingen resultater.
search.googleIt=S\u00f8g p\u00e5 Google!
search.advancedSearch=Avanceret s\u00f8gning
search.header.titleAndSummary=Overskrift og uddrag
search.header.dateTime=Dato/tid

# errors
error.pageNotFoundTitle=Siden blev ikke fundet
error.pageNotFound=Du fors\u00f8gte af hente en side der ikke findes.
error.notAuthorisedTitle=Manglende rettigheder
error.notAuthorised=Desv\u00e6rre, du har ikke rettigheder til at udf\u00f8re denne funktion.
error.forbiddenTitle=Forbudt
error.forbidden=Desv\u00e6rre, der er ingen adgang til denne resource.
error.notEnoughSpaceTitle=Ikke mere plads
error.notEnoughSpace=Du er l\u00f8bet t\u00f8r for plads, slet nogle ikke l\u00e6ngere brugte filer eller tal med system administratoreren for at f\u00e5 udvidet din kvote.
error.fileTooLargeTitle=Filen er for stor
error.fileTooLarge=Filen du fors\u00f8ger at uploade overskrider den tilladte st\u00f8rrelse p\u00e5 {0}.
error.errorTitle=Fejl
error.error=Der opstod en fejl.

# confirmation
confirmation.confirm=Bekr\u00e6ft
confirmation.defaultMessage=Tryk p\u00e5 knappen for at bekr\u00e6fte.
confirmation.imageCaptchaMessage=Skriv ordet som billedet viser.
confirmation.simpleMathsMessage=Hvad er resultatet af regnestykket?