###
# Archivo de traducci\u00F3n de Pebble
# Ordenado alfab\u00E9ticamente en ascendente (A->Z) por categor\u00EDa
# Traducci\u00F3n, adaptada de la original, realizada por Antonio Santos Izaguirre
###

###
# Caracteres especiales
# \u00C1 -> \u00C1
# \u00C9 -> \u00C9
# \u00CD -> \u00CD
# \u00D3 -> \u00D3
# \u00DA -> \u00DA
# \u00D1 -> \u00D1
# \u00E1 -> \u00E1
# \u00E9 -> \u00E9
# \u00ED -> \u00ED
# \u00F3 -> \u00F3
# \u00FA -> \u00FA
# \u00F1 -> \u00F1
# \u00BF -> \u00BF
###

###
# Si siguiera apareciendo la traducci\u00F3n en ingl\u00E9s, hay que comprobar de d\u00F3nde
# procede la traducci\u00F3n (utiliza el buscador). Si procede de un archivo con
# extensi\u00F3n JAVA, tienes que a\u00F1adir en la funci\u00F3n donde aparece la traducci\u00F3n
# las siguiente l\u00EDneas:
#
# ResourceBundle bundle = ResourceBundle.getBundle("resources");
# return bundle.getString(aqu\u00ED vendr\u00EDa la traducci\u00F3n);
#
# IMPORTANTE : A\u00F1adir "import java.util.ResourceBundle" al principio del
#              documento.
#
# Si procediera de un archivo con extensi\u00F3n JSP, tendr\u00EDamos que utilizar las
# etiquetas <fmt:message>, a\u00F1adiendo el atributo 'key' con valor la clave de
# la traducci\u00F3n.
#
# EJEMPLO : <fmt:message key="common.help" />
#
# Hay que tener en cuenta si la traducci\u00F3n contiene par\u00E1metros (indicado con
# {0}). Por tanto, habr\u00EDa que a\u00F1adir <fmt:param> para cada par\u00E1metro, corregir
# la etiqueta <fmt:message> y a\u00F1adir </fmt:message> al final.
#
# Y con esto ya funcionar\u00EDa la traducci\u00F3n
###

# newsfeed
newsfeed.rss=RSS
newsfeed.rdf=RDF
newsfeed.atom=Atom
newsfeed.other=Otro
newsfeed.feedsTitle=Feeds de noticias
newsfeed.email=E-mail
newsfeed.subscribeTitle=M\u00E9todos de sindicaci\u00F3n
newsfeed.subscribeButton=Sindicar
newsfeed.subscribedTitle=Sindicado
newsfeed.subscribed=Gracias, ahora est\u00E1s suscrito a {0} y te llegar\u00E1n por email ({0})\
actualizaciones con las nuevas entradas a\u00F1adidas.
newsfeed.unsubscribeTitle=Quitar sindicaci\u00F3n
newsfeed.unsubscribedTitle=Sindicaci\u00F3n eliminada
newsfeed.unsubscribed=Las siguientes direcciones de correo han sido eliminadas \
de la sindicaci\u00F3n

# common
common.today=Hoy
common.search=Buscar
common.login=Entrar
common.logout=Salir
common.poweredBy=Funciona gracias a {0}
common.copyright=Traducido por {0} &copy; {1}
common.home=Principal
common.yes=S\u00ED
common.no=No
common.backTo=Regresar a
common.summaryOfBlogs=Resumen de blogs
common.commaSeparated=(separados por comas)
common.previous=&lt;&lt; Anterior
common.next=Siguiente &gt;&gt;
common.readMore=Leer m\u00E1s...
common.bookmarks=Favoritos
common.relatedPosts=Entradas relacionadas
common.noRelatedPosts=No existen entradas relacionadas sobre esta entrada
common.about=Acerca de m\u00ED
common.aboutAuthor=Acerca del autor
common.help=Ayuda
common.enabled=Activo
common.disabled=Inactivo
common.preview=Previsualizar
common.save=Guardar

common.edit=Editar
common.publish=Publicar
common.unpublish=Retirar
common.clone=Clonar
common.remove=Eliminar
common.sendTrackback=Enviar Trackback
common.unlock=Desbloquear
common.approve=Aprobar
common.reject=Rechazar
common.saveAsTemplate=Guardar como Plantilla
common.saveAsDraft=Guardar como Borrador
common.cancel=Cancelar


# blog entry
blogentry.blogentry=Entrada al blog
blogentry.permalink=Enlace al contenido original
blogentry.originalPermalink=Original Permalink
blogentry.originalPermalink.description=(optional, absolute URL that will become the permalink for your entry)
blogentry.comments=Comentarios
blogentry.trackbacks=TrackBacks
blogentry.from=Escrito por {0} el {1}
blogentry.noBlogEntries=No hay entradas en el blog para el per\u00EDodo seleccionado.
blogentry.attachment=Archivo adjunto
blogentry.attachment.url=URL
blogentry.attachment.size=Tama\u00F1o
blogentry.attachment.type=Tipo de archivo
blogentry.contentAggregated=Este contenido ha sido agregado de otra fuente.
blogentry.title=T\u00EDtulo
blogentry.subtitle=Subt\u00EDtulo
blogentry.excerpt=Extracto
blogentry.body=Cuerpo
blogentry.author=Autor
blogentry.categories=Categor\u00EDas
blogentry.tags=Etiquetas
blogentry.tags.usePlusToSeparate=(use a + character to represent a space in a tag)
blogentry.responses=Respuestas
blogentry.dateTime=Fecha/hora
blogentry.dateTime.cantBeInTheFuture=(no puede estar situado en el futuro)
blogentry.timezone=Zona horaria
blogentry.url=URL
blogEntry.notYetPublished=Esta entrada todav\u00EDa no ha sido publicada.

# Comentarios
comment.permalink=Enlace
comment.from=Comentario de {0} sobre {1}
comment.reply=Respuesta
comment.noComments=No hay comentarios para esta entrada.
comment.addComment=Agregar un comentario
comment.title=T\u00EDtulo
comment.body=Cuerpo
comment.name=Nombre
comment.emailAddress=Direcci\u00F3n de correo electr\u00F3nico
comment.website=Sitio Web
comment.rememberMe=Recu\u00E9rdame
comment.emailDisclaimer=<b>Las direcciones de correo electr\u00F3nico no son \
mostradas p\u00FAblicamente</b>, por lo que solamente debes escribir tu direcci\u00F3n si \
deseas ser notificado cuando se agreguen nuevos comentarios a esta entrada \
(puedes cancelar esta funci\u00F3n posteriormente).
comment.previewButton=Vista previa
comment.addCommentButton=Agregar comentario
comment.commentsDisabled=Lo siento, los comentarios han sido deshabilitados \
para esta entrada.
comment.commentPosted=Gracias, tu comentario ha sido publicado.
comment.commentRejected=Lo siento, tu comentario ha sido rechazado ya que \
parece ser spam. Por favor contacta al due\u00F1o de este blog si este no es el caso.
comment.commentPending=Gracias, tu comentario ha sido enviado y est\u00E1 esperando \
autorizaci\u00F3n por parte del due\u00F1o del blog.
comment.removeEmailAddressTitle=Remover correo electr\u00F3nico
comment.removeEmailAddress=Si ya no deseas recibir notificaciones cuando se \
agregan nuevos comentarios a esta entrada, por favor escribe tu direcci\u00F3n de \
correo electr\u00F3nico y haz click en Remover.
comment.removeEmailAddressButton=Remover
comment.removedEmailAddress=Gracias, tu direcci\u00F3n de correo electr\u00F3nico ha sido \
removida y ya no recibir\u00E1s notificaciones cuando se agreguen nuevos comentarios \
a esta entrada del blog.

# TrackBack
trackback.permalink=Enlace
trackback.from=TrackBack de {0} sobre {1}
trackback.url=TrackBack hacia
trackback.noTrackbacks=No hay trackBacks para esta entrada.
trackback.sendTrackBack=Enviar un TrackBack
trackback.hereIsLink=Aqu\u00ED est\u00E1 el TrackBack hacia {0}.
trackback.linkExpires=Por favor, tenga en cuenta que este enlace expirar\u00E1 en \
10 minutos y es v\u00E1lido para un \u00FAnico uso.

# Barra lateral
sidebar.recentBlogEntries=Entradas recientes
sidebar.recentResponses=Respuestas recientes
sidebar.recentComments=Comentarios recientes
sidebar.recentTrackbacks=TrackBacks recientes
sidebar.otherBlogs=Otros Blogs
sidebar.navigate=Hist\u00F3rico
sidebar.archives=Archivados

# Categor\u00EDas
category.category=Categor\u00EDa
category.all=Todas

# Etiquetas
tag.tags=Etiquetas
tag.technoratiTags=Technorati Tags

# social bookmarks
socialbookmark.addToSlashdot=A\u00F1adir esta entrada a SlashDot
socialbookmark.addToDigg=Menea esta entrada en Digg
socialbookmark.addToReddit=A\u00F1adir esta entrada a Reddit
socialbookmark.addToDelicious=A\u00F1adir esta entrada a Del.icio.us
socialbookmark.addToStumbleupon=Stumble esta entrada
socialbookmark.addToGoogle=A\u00F1adir esta entrada a Google
socialbookmark.addToTechnorati=A\u00F1adir esta entrada a Technorati

# Control de acceso
login.title=Bienvenido(a)
login.incorrect=Escribi\u00F3 un usuario/clave incorrecto - por favor intente de nuevo.
login.username=Usuario
login.password=Clave
login.button=Entrar
login.login=Acceso
login.rememberMe=Recu\u00E9rdame

# B\u00FAsqueda
search.results=Resultados de la b\u00FAsqueda
search.noResults=Lo siento, no hay resultados.
search.googleIt=\u00A1Buscar en Google!
search.advancedSearch=B\u00FAsqueda avanzada
search.header.titleAndSummary=T\u00EDtulo y sumario
search.header.dateTime=Fecha/hora

# Errores
error.pageNotFoundTitle=P\u00E1gina no encontrada
error.pageNotFound=La p\u00E1gina a la que intenta acceder no fue encontrada.
error.notAuthorisedTitle=No autorizado
error.notAuthorised=Lo siento, no est\u00E1 autorizado para realizar esta acci\u00F3n.
error.forbiddenTitle=Prohibido
error.forbidden=Lo siento, el acceso a este recurso no est\u00E1 permitido.
error.notEnoughSpaceTitle=No hay suficiente espacio libre.
error.notEnoughSpace=No cuenta con suficiente espacio libre, por favor libere \
espacio eliminando archivos no utilizados o solicitando al administrador del \
sistema que incremente su cuota.
error.fileTooLargeTitle=Archivo demasiado grande
error.fileTooLarge=El tama\u00F1o del archivo que intenta subir excede el m\u00E1ximo \
tama\u00F1o permitido de {0}.
error.errorTitle=Error
error.error=Lo siento, ocurri\u00F3 un error con su petici\u00F3n.

# Mensajes de confirmaci\u00F3n
confirmation.confirm=Confirmar
confirmation.defaultMessage=Por favor, pulse el bot\u00F3n para confirmar.
confirmation.imageCaptchaMessage=Por favor, introduce la palabra que ve en la \
imagen adjunta.
confirmation.simpleMathsMessage=Por favor, complete esta simple operaci\u00F3n \
matem\u00E1tica.


# blog properties
blogproperties.thePropertiesAreOnlyApplicableForThisBlog=The properties on this page are only applicable to this blog (<a href="{0}">{1}</a>).
blogproperties.generalBlogProperties=General blog properties
blogproperties.name=Nombre del blog
blogproperties.description=Descripci\u00F3n
blogproperties.about=Acerca de este blog
blogproperties.imageUrl=Imagen (URL)
blogproperties.author=Autor
blogproperties.emailaddress=Direcci\u00F3n de correo electr\u00F3nico
blogproperties.homepage=Principal
blogproperties.theme=Tema
blogproperties.recentBlogEntries=Entradas recientes
blogproperties.recentResponses=Respuestas recientes
blogproperties.richTextEditor=Editor de texto (enriquecido)
blogproperties.comments=Comentarios
blogproperties.i18nAndL10n=Internacionalizaci\u00F3n y localizaci\u00F3n
blogproperties.country=Pa\u00EDs
blogproperties.language=Idioma
blogproperties.timeZone=Zona horaria
blogproperties.noteChangingWillReindex=(cambiando este par\u00E1metro, redirigir\u00E1 \
el blog, por lo que tardar\u00E1 un poco)
blogproperties.characterEncoding=Codificaci\u00F3n

# admin menu
admin.loggedInAs=Registrado como {0}
admin.content=Contenidos
admin.commentsAndTrackbacks=Comentario y Trackbacks
admin.configuration=Configuraci\u00F3n
admin.logs=Registros
admin.administration=Administraci\u00F3n
admin.user=Usuario
admin.logout=Cerrar sesi\u00F3n
admin.oneMessage=1 mensaje
admin.someMessages={0} mensajes
admin.tooltip.addNewEntry=A\u00F1adir nueva entrada
admin.newBlogEntry=Nueva entrada
admin.tooltip.viewUnpublishedBlogEntries=Ver entradas sin publicar
admin.unpublishedBlogEntries=Entradas sin publicar
admin.tooltip.addNewStaticPage=A\u00F1adir p\u00E1gina est\u00E1tica
admin.newStaticPage=Nueva p\u00E1gina est\u00E1tica
admin.tooltip.manageStaticPages=Gestionar p\u00E1ginas est\u00E1ticas
admin.staticPages=P\u00E1ginas est\u00E1ticas
admin.tooltip.editCategories=Gestionar las categor\u00EDas de tu blog
admin.categories=Categor\u00EDas
admin.tooltip.manageFiles=Gestionar archivos en blog
admin.files=Archivos
admin.tooltip.manageImages=Gestionar im\u00E1genes del blog
admin.images=Im\u00E1genes
admin.tooltip.manageApprovedResponses=Gestionar respuestas aprobadas
admin.approved=Aprobadas
admin.tooltip.managePendingResponses=Gestionar respuestas pendientes
admin.pending=Pendientes
admin.tooltip.manageRejectedResponses=Gestionar respuestas rechazadas
admin.rejected=Rechazadas
admin.tooltip.manageYourBlogProperties=Gestionar propiedades del blog
admin.properties=Propiedades
admin.tooltip.manageYourBlogSecurity=Gestionar la seguridad del blog
admin.security=Seguridad
admin.tooltip.manageYourPlugins=Gestionar tus m\u00F3dulos
admin.plugins=M\u00F3dulos
admin.tooltip.manageYourTheme=Editar los ficheros de tu tema
admin.themes=Tema
admin.backToParent=Volver al inicio
admin.exportAsZip=Exportar en formato comprimido.
admin.noFilesInDirectory=No hay ficheros en este directorio
admin.renameCopyFile=Renombrar o copiar este fichero
admin.quotaUsage=Est\u00E1 usando {0} KB de tu {1} KB de cuota asignada, que est\u00E1 \
compartida entre todos tus ficheros, im\u00E1genes y temas.
admin.createDirectory=Crear directorio
admin.localFilename=Ruta local
admin.remoteFilename=Ruta remota
admin.uploadFileS=Subir fichero(s)
admin.saveFile=Guardar archivo
admin.backTo=Volver a {0}
admin.messages=Mensajes
admin.tooltip.maintenanceAndUpgradeUtilities=Maintenance and upgrade utilities
admin.utilities=Utilidades
admin.tooltip.aboutThisBlog=Acerca de este blog
admin.about=Acerca de
admin.tooltip.viewReferrersForToday=Ver visitas diarias
admin.referrers=Visitas
admin.tooltip.viewReferrersForTodayUnfiltered=Ver visitas no filtradas de hoy
admin.viewReferrersForTodayUnfiltered=sin filtros
admin.tooltip.viewRequestsForToday=Ver peticiones diarias
admin.requests=Peticiones
admin.tooltip.viewLogSummaryForThisMonth=Ver registros por mes
admin.logSummary=Resumen de registros
admin.tooltip.viewReferrerFilters=Ver visitas diarias
admin.referrerFilters=Filtros de visitas
admin.tooltip.yearlyLogs=Resumen de registros durante este a\u00F1o
admin.yearlyLogs=Registro anual
admin.tooltip.managePebbleProperties=Gestionar propiedades generales
admin.tooltip.viewBlogs=Ver blogs
admin.blogs=Blogs
admin.tooltip.addUser=A\u00F1adir usuario
admin.addUser=A\u00F1adir usuario
admin.tooltip.viewUsers=Ver usuarios
admin.users=Usuarios
admin.tooltip.editUserDetails=Editar usuario
admin.userDetails=Datos de usuario
admin.tooltip.changePassword=Cambiar clave
admin.changePassword=Cambiar clave
admin.tooltip.preferences=Preferencias
admin.preferences=Preferencias
admin.approve=Aprobar
admin.reject=Rechazar
admin.remove=Borrar

# static pages
staticPage.lockedByCurrentUser=Has bloqueado est\u00E1 pagina para editar.
staticPage.lockedByUser=Esta p\u00E1gina est\u00E1tica est\u00E1 bloqueada y siendo<br/> \
modificada por {0}.

# view titles
view.unpublishedBlogEntries=Entradas no publicadas
view.aboutThisBlog=Acerca de este blog
view.blogProperties=Propiedades
view.blogSecurity=Seguridad
view.blogs=Blogs
view.changePassword=Cambiar clave
view.commentForm=Comentario
view.community=Comunidad
view.countries=Pa\u00EDses
view.countriesForPeriod=Peticiones por pa\u00EDses para for {0}
view.emailSubscribers=Suscritos por e-mail
view.files.images=Im\u00E1genes
view.files.theme=Temas
view.files.files=Archivos
view.help=Ayuda
view.logSummaryByMonth=Resumen de registro
view.logSummaryByYear=Resumen de registro
view.logSummaryForPeriod=Resumen de registro durante {0}
view.messages=Mensajes
view.passwordChanged=Clave cambiada
view.pebbleProperties=Properties
view.plugins=M\u00F3dulos
view.refererFilters=Visitas filtradas
view.referers=Visitas
view.referrersForPeriod=Visitas durante {0}
view.requestsByHour=Peticiones por hora
view.requestsByType=Peticiones por tipo
view.requests=Peticiones
view.requestsForPeriod=Peticiones durante {0}
view.responses.pending=Respuestas pendientes
view.responses.rejected=Respuestas rechazadas
view.responses.approved=Respuestas aprobadas
view.staticPageLocked=P\u00E1gina est\u00E1tica bloqueada
view.staticPages=P\u00E1ginas est\u00E1ticas
view.templates=Plantillas
view.trackBackForm=Enviar TrackBack
view.trackBackSent=TrackBack
view.userAgents=Agentes de usuario
view.userDetails=Detalles de usuario
view.userPreferences=Preferencias
view.users=Usuarios
view.user=Usuario
view.utilities=Utilidades

view.aboutThisBlog.blogEntries=Entradas
view.aboutThisBlog.numberOfEntries={0} (published={1}, unpublished={2})
view.aboutThisBlog.responses=Respuestas
view.aboutThisBlog.lastModified=\u00DAltima modificaci\u00F3n
view.aboutThisBlog.uptime=Actualizado hace
view.aboutThisBlog.actualUptime={0} d\u00EDas, {1}:{2}:{3}
view.aboutThisBlog.version=Versi\u00F3n
view.aboutThisBlog.jvmMemory=Memoria utilizada (JVM)
view.aboutThisBlog.jvmMemory.actual=Usando {0} KB de {1} KB
view.aboutThisBlog.runGC.long=Limpiar colector de basura
view.aboutThisBlog.runGC=GC
view.aboutThisBlog.blogDirectory=Directorio del blog
view.aboutThisBlog.blogUrl=URI del blog
view.aboutThisBlog.xmlRpcDetails=Detalles XML-RPC
view.aboutThisBlog.xmlRpcDetails.url=URI : {0}xmlrpc/

view.changePassword.password=Clave
view.changePassword.confirm=Confirmar

view.blogs.id=ID
view.blogs.name=Nombre del blog
view.blogs.ownersAbbrev=P
view.blogs.publishersAbbrev=R
view.blogs.contributorsAbbrev=C
view.blogs.readersAbbrev=L
view.blogs.opcrExplanation=P R C L = donde Propietarios/Redactores/Colaboradores\
/Lectores han sido expl\u00EDcitamente asignados.
view.blogs.adminLinks=Administraci\u00F3n
view.blogs.addNewMultiBlog=Para a\u00F1adir un nuevo blog, introduce el nombre que \
se usar\u00E1 para identificar dicho blog bajo esta aplicaci\u00F3n web (debe contener \
a-zA-Z_0-9).
view.blogs.runningInSingleModeExplanation=Pebble actualmente esta corriendo \
en modo simple. Para a\u00F1adir m\u00E1s blogs a esta instancia, reinicia Pebble en \
modo multi-blog.\nPuedes hacer situando la propiedad <code>multiBlog</code> a \
<code>true</code> en el archivo <code>/WEB-INF/pebble.properties</code> y \
