# newsfeed

admin.about=\u5173\u4e8e
admin.addUser=\u65b0\u589e\u7528\u6237
admin.administration=\u7ba1\u7406
admin.approve=\u6279\u51c6
admin.approved=\u5df2\u6279\u51c6
admin.backTo=\u8fd4\u56de {0}
admin.backToParent=\u8fd4\u56de\u4e0a\u5c42
admin.blogs=\u6587\u7ae0
admin.categories=\u5206\u7c7b
admin.changePassword=\u4fee\u6539\u5bc6\u7801
admin.commentsAndTrackbacks=\u8bc4\u8bba\u548c\u5f15\u7528\u901a\u62a5
admin.configuration=\u914d\u7f6e
admin.content=\u5185\u5bb9
admin.createDirectory=\u5efa\u7acb\u76ee\u5f55
admin.exportAsZip=\u5bfc\u51fa\u4e3aZIP\u538b\u7f29\u6587\u4ef6
admin.files=\u6587\u4ef6
admin.images=\u56fe\u50cf
admin.localFilename=\u672c\u5730\u6587\u4ef6
admin.logSummary=\u65e5\u5fd7\u6982\u89c8
admin.loggedInAs=\u767b\u5f55\u4e3a {0}
admin.logout=\u9000\u51fa
admin.logs=\u65e5\u5fd7
admin.messages=\u6d88\u606f
admin.newBlogEntry=\u64b0\u5199\u6587\u7ae0
admin.newStaticPage=\u65b0\u9875\u9762
admin.noFilesInDirectory=\u6b64\u76ee\u5f55\u65e0\u6587\u4ef6\u3002
admin.oneMessage=1\u6761\u4fe1\u606f
admin.pending=\u7533\u8bf7\u4e2d
admin.plugins=\u63d2\u4ef6
admin.preferences=\u9996\u9009\u9879
admin.properties=\u5c5e\u6027
admin.quotaUsage=\u60a8\u5df2\u7ecf\u4f7f\u7528\u4e86 {1} KB\u4e2d\u7684 {0} KB\uff0c\u8be5\u5bb9\u91cf\u5305\u542b\u60a8\u7684\u6587\u4ef6\u3001\u56fe\u50cf\u548c\u4e3b\u9898\u6240\u5360\u5bb9\u91cf\u7684\u603b\u548c\u3002
admin.referrerFilters=Referrer\u8fc7\u6ee4\u5668
admin.referrers=Referrers
admin.reject=\u62d2\u7edd
admin.rejected=\u5df2\u88ab\u62d2\u7edd
admin.remoteFilename=\u8fdc\u7a0b\u6587\u4ef6\u540d
admin.remove=\u5220\u9664
admin.renameCopyFile=\u91cd\u547d\u540d/\u590d\u5236 \u6587\u4ef6
admin.requests=\u8bf7\u6c42
admin.saveFile=\u4fdd\u5b58\u6587\u4ef6
admin.security=\u6743\u9650
admin.someMessages={0} \u6761\u4fe1\u606f
admin.staticPages=\u9759\u6001\u9875\u9762
admin.themes=\u4e3b\u9898
admin.tooltip.aboutThisBlog=\u5173\u4e8e\u535a\u5ba2
admin.tooltip.addNewEntry=\u64b0\u5199\u6587\u7ae0
admin.tooltip.addNewStaticPage=\u64b0\u5199\u4e00\u4e2a\u9759\u6001\u9875
admin.tooltip.addUser=\u589e\u52a0\u7528\u6237
admin.tooltip.changePassword=\u4fee\u6539\u5bc6\u7801
admin.tooltip.editCategories=\u7f16\u8f91\u4e0e\u60a8\u7684\u535a\u5ba2\u76f8\u5173\u7684\u5206\u7c7b
admin.tooltip.editUserDetails=\u7f16\u8f91\u7528\u6237\u4fe1\u606f
admin.tooltip.maintenanceAndUpgradeUtilities=\u6301\u4e45\u5316\u548c\u66f4\u65b0\u5de5\u5177
admin.tooltip.manageApprovedResponses=\u7ba1\u7406\u6279\u51c6\u7684\u53cd\u9988
admin.tooltip.manageFiles=\u7ba1\u7406\u535a\u5ba2\u7684\u6587\u4ef6
admin.tooltip.manageImages=\u7ba1\u7406\u535a\u5ba2\u7684\u56fe\u50cf
admin.tooltip.managePebbleProperties=\u7ba1\u7406Pebble\u5c5e\u6027
admin.tooltip.managePendingResponses=\u7ba1\u7406\u7533\u8bf7\u4e2d\u7684\u53cd\u9988
admin.tooltip.manageRejectedResponses=\u7ba1\u7406\u62d2\u7edd\u7684\u53cd\u9988
admin.tooltip.manageStaticPages=\u7ba1\u7406\u9759\u6001\u9875\u9762
admin.tooltip.manageYourBlogProperties=\u7ba1\u7406\u535a\u5ba2\u5c5e\u6027
admin.tooltip.manageYourBlogSecurity=\u7ba1\u7406\u535a\u5ba2\u7684\u6743\u9650\u5206\u914d
admin.tooltip.manageYourPlugins=\u7ba1\u7406\u60a8\u7684\u63d2\u4ef6
admin.tooltip.manageYourTheme=\u7ba1\u7406\u548c\u7f16\u8f91\u4e3b\u9898\u6587\u4ef6
admin.tooltip.preferences=\u9996\u9009\u9879
admin.tooltip.viewBlogs=\u67e5\u770b\u535a\u5ba2
admin.tooltip.viewLogSummaryForThisMonth=\u67e5\u770b\u6b64\u6708\u7684\u65e5\u5fd7\u6982\u89c8
admin.tooltip.viewReferrerFilters=\u5bdf\u770bReferrer\u8fc7\u6ee4\u5668
admin.tooltip.viewReferrersForToday=\u5bdf\u770b\u4eca\u5929\u7684Referrer
admin.tooltip.viewReferrersForTodayUnfiltered=\u5bdf\u770b\u4eca\u5929\u672a\u88ab\u8fc7\u6ee4\u7684\u7684Referrer
admin.tooltip.viewRequestsForToday=\u67e5\u770b\u4eca\u5929\u7684\u8bf7\u6c42
admin.tooltip.viewUnpublishedBlogEntries=\u5bdf\u770b\u672a\u53d1\u5e03\u6587\u7ae0
admin.tooltip.viewUsers=\u5bdf\u770b\u7528\u6237
admin.tooltip.yearlyLogs=\u5bdf\u770b\u4eca\u5e74\u7684\u65e5\u5fd7\u6982\u89c8
admin.unpublishedBlogEntries=\u672a\u53d1\u5e03\u6587\u7ae0
admin.uploadFileS=\u4e0a\u4f20\u6587\u4ef6
admin.user=\u7528\u6237
admin.userDetails=\u7528\u6237\u4fe1\u606f
admin.users=\u7528\u6237
admin.utilities=\u5de5\u5177
admin.viewReferrersForTodayUnfiltered=\u672a\u8fc7\u6ee4
admin.yearlyLogs=\u5e74\u5ea6\u65e5\u5fd7
blogEntry.notYetPublished=\u6587\u7ae0\u672a\u80fd\u53d1\u5e03\u3002
blogentry.attachment=\u9644\u4ef6
blogentry.attachment.size=\u5927\u5c0f
blogentry.attachment.type=\u7c7b\u578b
blogentry.attachment.url=\u8def\u5f84
blogentry.author=\u4f5c\u8005
blogentry.blogentry=\u6587\u7ae0
blogentry.body=\u6b63\u6587
blogentry.categories=\u5206\u7c7b
blogentry.comments=\u8bc4\u8bba
blogentry.contentAggregated=\u672c\u6587\u4e3a\u8f6c\u8f7d\u6587\u7ae0\u3002
blogentry.dateTime=\u65e5\u671f/\u65f6\u95f4
blogentry.dateTime.cantBeInTheFuture=\uff08\u4e0d\u80fd\u53d1\u5e03\u5728\u672a\u6765\u54e6\uff09
blogentry.excerpt=\u6458\u8981
blogentry.from={0}\u4e8e{1}\u53d1\u5e03
blogentry.noBlogEntries=\u6240\u9009\u65f6\u95f4\u6bb5\u5185\u6ca1\u6709\u6587\u7ae0\u3002
blogentry.originalPermalink=\u539f\u59cb\u6c38\u4e45\u94fe\u63a5
blogentry.originalPermalink.description=\uff08\u53ef\u9009\uff0c\u7edd\u5bf9URL\u5c06\u662f\u6c38\u4e45\u94fe\u63a5\uff09
# blog entry
blogentry.permalink=\u6c38\u4e45\u94fe\u63a5
blogentry.responses=\u53cd\u9988
blogentry.subtitle=\u526f\u6807\u9898
blogentry.tags=\u6807\u7b7e
blogentry.tags.usePlusToSeparate=\uff08\u4f7f\u7528+\u4ee3\u8868\u6807\u7b7e\u77ed\u8bed\u4e2d\u7684\u7a7a\u683c\uff09
blogentry.timeZone=\u65f6\u533a
blogentry.title=\u6807\u9898
blogentry.trackbacks=\u5f15\u7528\u901a\u62a5
blogentry.url=URL
blogproperties.about=\u5173\u4e8e
blogproperties.author=\u4f5c\u8005
blogproperties.characterEncoding=\u5b57\u7b26\u7f16\u7801
blogproperties.comments=\u8bc4\u8bba
blogproperties.country=\u56fd\u5bb6
blogproperties.description=\u63cf\u8ff0
blogproperties.emailaddress=\u7535\u5b50\u90ae\u4ef6
blogproperties.generalBlogProperties=\u535a\u5ba2\u8bbe\u7f6e
blogproperties.homepage=\u9996\u9875
blogproperties.i18nAndL10n=\u56fd\u9645\u5316\u548c\u672c\u5730\u5316
blogproperties.imageUrl=\u56fe\u50cf\uff08URL\uff09
blogproperties.language=\u8bed\u8a00
blogproperties.name=\u535a\u5ba2\u540d\u5b57
blogproperties.noteChangingWillReindex=\uff08\u66f4\u6539\u6b64\u9879\u5c06\u91cd\u65b0\u7d22\u5f15\u535a\u5ba2\uff0c\u8fd9\u4f1a\u9700\u8981\u4e00\u5b9a\u7684\u65f6\u95f4\uff09
blogproperties.recentBlogEntries=\u6700\u65b0\u6587\u7ae0
blogproperties.recentResponses=\u6700\u65b0\u53cd\u9988
blogproperties.richTextEditor=\u53ef\u89c6\u5316\u7f16\u8f91\u5668
blogproperties.thePropertiesAreOnlyApplicableForThisBlog=\u6b64\u9875\u8bbe\u7f6e\u7684\u5c5e\u6027\u4ec5\u80fd\u5e94\u7528\u5230\u6b64\u535a\u5ba2(<a href="{0}">{1}</a>)\u3002
blogproperties.theme=\u4e3b\u9898
blogproperties.timeZone=\u65f6\u533a
category.all=\u5168\u90e8
# categories
category.categories=\u5206\u7c7b
comment.addComment=\u53d1\u8868\u8bc4\u8bba
comment.addCommentButton=\u53d1\u8868
comment.body=\u6b63\u6587
comment.commentPending=\u8bc4\u8bba\u5df2\u63d0\u4ea4\u4f46\u5c1a\u9700\u535a\u5ba2\u4e3b\u4eba\u540c\u610f\uff0c\u8c22\u8c22\u60a8\u7684\u5173\u6ce8\u3002
comment.commentPosted=\u8bc4\u8bba\u5df2\u63d0\u4ea4\uff0c\u8c22\u8c22\u5173\u6ce8\u3002
comment.commentRejected=\u5bf9\u4e0d\u8d77\uff0c\u60a8\u7684\u8bc4\u8bba\u88ab\u8ba4\u4e3a\u662f\u5783\u573e\u8bc4\u8bba\uff0c\u8bf7\u4e0e\u535a\u5ba2\u4e3b\u4eba\u8054\u7cfb\u3002
comment.commentsDisabled=\u5bf9\u4e0d\u8d77\uff0c\u672c\u6587\u4e0d\u63a5\u53d7\u8bc4\u8bba\u3002
comment.emailAddress=\u7535\u5b50\u90ae\u4ef6
comment.emailDisclaimer=<b>\u7535\u90ae\u5730\u5740\u4e0d\u4f1a\u516c\u5f00\u5728\u7f51\u9875\u4e0a</b>\uff0c\u60a8\u7559\u4e0b\u7684\u7535\u5b50\u90ae\u4ef6\u4ec5\u7528\u4e8e\u672c\u6587\u6709\u65b0\u8bc4\u8bba\u65f6\u901a\u77e5\u60a8\uff08\u4ee5\u540e\u53ef\u4ee5\u968f\u65f6\u62ff\u6389\uff09\u3002
comment.from={0}\u4e8e{1}\u8bc4\u8bba
comment.name=\u59d3\u540d
comment.noComments=\u5c1a\u65e0\u8bc4\u8bba\u3002
# comment
comment.permalink=\u6c38\u4e45\u94fe\u63a5
comment.previewButton=\u9884\u89c8
comment.rememberMe=\u8bb0\u4f4f\u6211
comment.removeEmailAddress=\u5982\u679c\u60a8\u60f3\u505c\u6b62\u672c\u6587\u6709\u65b0\u8bc4\u8bba\u65f6\u88ab\u901a\u77e5\uff0c\u8bf7\u586b\u5165\u7535\u90ae\u5730\u5740\u7136\u540e\u70b9\u51fb\u5220\u9664\u3002
comment.removeEmailAddressButton=\u5220\u9664
comment.removeEmailAddressTitle=\u5220\u9664\u7535\u5b50\u90ae\u4ef6
comment.removedEmailAddress=\u60a8\u7684\u7535\u90ae\u5730\u5740\u5df2\u88ab\u5220\u9664\uff0c\u672c\u6587\u6709\u65b0\u8bc4\u8bba\u65f6\u5c06\u4e0d\u518d\u901a\u77e5\u60a8\u3002\u8c22\u8c22\u60a8\u7684\u5173\u6ce8\u3002
comment.reply=\u56de\u7b54
comment.title=\u6807\u9898
comment.website=\u7f51\u7ad9
common.about=\u5173\u4e8e
common.aboutAuthor=\u5173\u4e8e\u4f5c\u8005
common.approve=\u6279\u51c6
common.backTo=\u8fd4\u56de
common.bookmarks=\u793e\u4f1a\u5316\u4e66\u7b7e
common.cancel=\u53d6\u6d88
common.clone=\u590d\u5236
common.commaSeparated=\uff08\u9017\u53f7\u5206\u9694\uff09
common.copyright=\u5185\u5bb9&copy;{0}
common.disabled=\u7981\u6b62
common.edit=\u7f16\u8f91
common.enabled=\u542f\u7528
common.help=\u5e2e\u52a9
common.home=\u9996\u9875
common.login=\u767b\u5f55
common.logout=\u9000\u51fa
common.next=\u4e0b\u7bc7&gt;&gt;
common.no=\u5426
common.noRelatedPosts=\u65e0\u76f8\u5173\u6587\u7ae0
common.poweredBy={0}\u9a71\u52a8
common.preview=\u9884\u89c8
common.previous=&lt;&lt;\u4e0a\u7bc7
common.publish=\u53d1\u5e03
common.readMore=\u9605\u8bfb\u5168\u6587\u2026\u2026
common.reject=\u62d2\u7edd
common.relatedPosts=\u76f8\u5173\u6587\u7ae0
common.remove=\u5220\u9664
common.save=\u4fdd\u5b58
common.saveAsDraft=\u5b58\u4e3a\u8349\u7a3f
common.saveAsTemplate=\u5b58\u4e3a\u6a21\u677f
common.search=\u641c\u7d22
common.sendTrackback=\u53d1\u9001\u5f15\u7528\u901a\u62a5
common.summaryOfBlogs=\u6587\u7ae0\u63d0\u8981
# common
common.today=\u4eca\u5929
common.unlock=\u89e3\u9501
common.unpublish=\u672a\u53d1\u5e03
common.yes=\u662f
# confirmation
confirmation.confirm=\u786e\u5b9a
confirmation.defaultMessage=\u8bf7\u70b9\u51fb\u6309\u94ae\u786e\u8ba4
confirmation.imageCaptchaMessage=\u8bf7\u8f93\u5165\u56fe\u50cf\u6240\u663e\u793a\u7684\u5355\u8bcd\u3002
confirmation.simpleMathsMessage=\u8bf7\u8f93\u5165\u7b97\u672f\u9898\u7684\u7b54\u6848\u3002
error.error=\u5bf9\u4e0d\u8d77\uff0c\u60a8\u7684\u8981\u6c42\u6709\u70b9\u513f\u95ee\u9898\u3002
error.errorTitle=\u9519\u8bef
error.fileTooLarge=\u60a8\u8981\u4e0a\u4f20\u7684\u6587\u4ef6\u5927\u5c0f\u8d85\u8fc7\u4e86\u6700\u5927\u5141\u8bb8\u91cf{0}\u3002
error.fileTooLargeTitle=\u6587\u4ef6\u8fc7\u5927
error.forbidden=\u5bf9\u4e0d\u8d77\uff0c\u6b64\u9879\u8d44\u6e90\u7d27\u6b62\u5b58\u53d6\u3002
error.forbiddenTitle=\u7d27\u6b62
error.notAuthorised=\u5bf9\u4e0d\u8d77\uff0c\u60a8\u65e0\u6743\u505a\u6b64\u64cd\u4f5c\u3002
error.notAuthorisedTitle=\u6743\u9650\u4e0d\u8db3
error.notEnoughSpace=\u60a8\u7cfb\u7edf\u4e2d\u7a7a\u4f59\u5b58\u50a8\u91cf\u4e0d\u8db3\uff0c\u8bf7\u5220\u9664\u4e0d\u7528\u7684\u6587\u4ef6\u6216\u8bf7\u6c42\u7cfb\u7edf\u7ba1\u7406\u5458\u589e\u52a0\u5b58\u50a8\u914d\u989d\u3002
error.notEnoughSpaceTitle=\u5b58\u50a8\u7a7a\u95f4\u4e0d\u8db3
error.pageNotFound=\u6ca1\u627e\u5230\u60a8\u8981\u7684\u7f51\u9875\u3002
# errors
error.pageNotFoundTitle=\u67e5\u65e0\u6b64\u9875
login.button=\u767b\u5f55
login.incorrect=\u7528\u6237\u540d\u79f0\u6216\u5bc6\u7801\u6709\u8bef\u2014\u2014\u8bf7\u518d\u8bd5\u3002
login.login=\u767b\u5f55
login.password=\u5bc6\u7801
login.rememberMe=\u8bb0\u4f4f\u6211
# login
login.title=\u767b\u5f55
login.username=\u7528\u6237
newsfeed.atom=Atom
newsfeed.email=\u7535\u5b50\u90ae\u4ef6
newsfeed.feedsTitle=\u65b0\u95fb\u6e90
newsfeed.other=\u5176\u5b83
newsfeed.rdf=RDF
newsfeed.rss=RSS
newsfeed.subscribeButton=\u8ba2\u9605
newsfeed.subscribeTitle=\u8ba2\u9605
newsfeed.subscribed=\u8c22\u8c22\uff0c\u60a8\u5df2\u7ecf\u8ba2\u9605\u4e86 {0} \uff0c\u5f53\u6709\u65b0\u6587\u7ae0\u65f6\uff0c\u7cfb\u7edf\u4f1a\u53ca\u65f6\u6295\u9012\u5230\u7535\u5b50\u90ae\u7bb1 {1}\u3002
newsfeed.subscribedTitle=\u5df2\u8ba2\u9605
newsfeed.unsubscribeTitle=\u53d6\u6d88\u8ba2\u9605
newsfeed.unsubscribed=\u4e0b\u5217\u90ae\u4ef6\u5df2\u7ecf\u9000\u8ba2\u535a\u5ba2 {0} \u7684\u6587\u7ae0
newsfeed.unsubscribedTitle=\u53d6\u6d88\u8ba2\u9605
search.advancedSearch=\u9ad8\u7ea7\u641c\u7d22
search.googleIt=Google\u641c\u7d22\uff01
search.header.dateTime=\u65e5\u671f/\u65f6\u95f4
search.header.titleAndSummary=\u6807\u9898\u53ca\u6458\u8981
search.noResults=\u5bf9\u4e0d\u8d77\uff0c\u641c\u7d22\u65e0\u7ed3\u679c\u3002
# search
search.results=\u641c\u7d22\u7ed3\u679c
sidebar.archives=\u5f52\u6863
sidebar.navigate=\u65e5\u5386
sidebar.otherBlogs=\u5176\u5b83\u535a\u5ba2
# sidebar
sidebar.recentBlogEntries=\u6700\u65b0\u6587\u7ae0
sidebar.recentComments=\u6700\u65b0\u8bc4\u8bba
sidebar.recentResponses=\u6700\u65b0\u53cd\u9988
sidebar.recentTrackbacks=\u6700\u65b0\u5f15\u7528
socialbookmark.addToDelicious=\u4fdd\u5b58\u6b64\u6587\u7ae0\u5230Del.icio.us
socialbookmark.addToDigg=Digg\u6b64\u6587\u7ae0
socialbookmark.addToGoogle=\u6dfb\u52a0\u6b21\u6587\u7ae0\u5230Google
socialbookmark.addToReddit=\u6dfb\u52a0\u6b64\u6587\u7ae0\u5230Reddit
socialbookmark.addToSlashdot=\u6dfb\u52a0\u6b64\u6587\u7ae0\u5230Slash Dot
socialbookmark.addToStumbleupon=\u6dfb\u52a0\u6b64\u6587\u7ae0\u5230Stumbleupon
socialbookmark.addToTechnorati=\u6dfb\u52a0\u6b64\u6587\u7ae0\u5230Technorati
staticPage.lockedByCurrentUser=\u60a8\u5df2\u5bf9\u6b64\u9875\u9762\u9501\u5b9a\u7f16\u8f91\u3002
staticPage.lockedByUser=\u6b64\u9875\u9762\u5df2\u7ecf\u88ab\u9501\u5b9a\uff0c\u6b63\u5728\u88ab{0}\u7f16\u8f91\u3002
# tags
tag.tags=\u6807\u7b7e
tag.technoratiTags=Technorati\u6807\u7b7e
trackback.from={0}\u4e8e{1}\u5f15\u7528\u6b64\u6587
trackback.hereIsLink=\u5f15\u7528\u5730\u5740\u4e3a{0}\u3002
trackback.linkExpires=\u8bf7\u6ce8\u610f\uff0c\u5f15\u7528\u5730\u5740\u4e3a\u4e00\u6b21\u6027\u5730\u5740\uff0c\u6709\u6548\u671f\u5341\u5206\u949f\u3002
trackback.noTrackbacks=\u5c1a\u65e0\u5f15\u7528\u3002
# trackback
trackback.permalink=\u6c38\u4e45\u94fe\u63a5
trackback.sendTrackBack=\u53d1\u9001\u5f15\u7528\u901a\u62a5
trackback.url=\u5f15\u7528
view.aboutThisBlog=\u5173\u4e8e\u6b64\u535a\u5ba2
view.aboutThisBlog.actualUptime={0} \u5929\uff0c {1}:{2}:{3}
view.aboutThisBlog.blogDirectory=\u535a\u5ba2\u5217\u8868
view.aboutThisBlog.blogEntries=\u6587\u7ae0
view.aboutThisBlog.blogUrl=\u535a\u5ba2URL
view.aboutThisBlog.jvmMemory=JVM\u7f13\u5b58
view.aboutThisBlog.jvmMemory.actual=\u4f7f\u7528\u4e86 {0} KB\uff0c\u5171 {1} KB
view.aboutThisBlog.lastModified=\u6700\u540e\u4fee\u6539
view.aboutThisBlog.numberOfEntries={0} \uff08\u53d1\u5e03={1}\uff0c\u672a\u53d1\u5e03={2}\uff09
view.aboutThisBlog.responses=\u53cd\u9988
view.aboutThisBlog.runGC=GC
view.aboutThisBlog.runGC.long=\u8fd0\u884c\u5783\u573e\u6536\u96c6\u5668
view.aboutThisBlog.uptime=\u8fd0\u884c\u65f6\u95f4
view.aboutThisBlog.version=\u7248\u672c
view.aboutThisBlog.xmlRpcDetails=XML-RPC\u4fe1\u606f
view.aboutThisBlog.xmlRpcDetails.url=URL\uff1a{0}xmlrpc/
view.blogProperties=\u535a\u5ba2\u8bbe\u7f6e
view.blogSecurity=\u535a\u5ba2\u6743\u9650
view.blogs=\u535a\u5ba2
view.blogs.addNewMultiBlog=\u65b0\u5efa\u535a\u5ba2\uff0c\u8f93\u5165\u7528\u6765\u533a\u522b\u5176\u4ed6\u535a\u5ba2\u540d\u5b57\uff08\u53ea\u80fd\u7528a-z\u5c0f\u5199\u5b57\u6bcd\u3001A-Z\u5927\u5199\u5b57\u6bcd\u30010-9\u6570\u5b57\u548c_-~\u8fd9\u4e09\u4e2a\u7b26\u53f7\uff09\u3002
view.blogs.adminLinks=\u7ba1\u7406\u94fe\u63a5
view.blogs.contributorsAbbrev=C
view.blogs.id=ID
view.blogs.name=\u540d\u5b57
view.blogs.opcrExplanation=O P C R = \u662f\u5426\u5df2\u7ecf\u660e\u786e\u89d2\u8272\u5206\u914d O\uff08\u4e3b\u4eba\uff09/P\uff08\u53d1\u5e03\u8005\uff09/C\uff08\u5408\u4f5c\u8005\uff09/R\uff08\u8bfb\u8005\uff09
view.blogs.ownersAbbrev=O
view.blogs.publishersAbbrev=P
view.blogs.readersAbbrev=R
view.blogs.runningInSingleModeExplanation=Pebble\u5f53\u524d\u8fd0\u884c\u5355\u72ec\u7528\u6237\u6a21\u5f0f\u3002\u8981\u589e\u52a0\u66f4\u591a\u7684\u535a\u5ba2\u5230Pebble\uff0c\u9700\u8981\u8fd0\u884cPebble\u591a\u7528\u6237\u6a21\u5f0f\u3002\u60a8\u53ef\u4ee5\u901a\u8fc7\u8bbe\u7f6e<code>/WEB-INF/pebble.properties</code>\u6587\u4ef6\u4e2d\u7684<code>multiBlog</code>\u5c5e\u6027\u503c\u4e3a<code>true</code>\u6765\u8fd0\u884c\u591a\u7528\u6237\u6a21\u5f0f\uff0c\u7136\u540e\u522b\u5fd8\u4e86\u91cd\u65b0\u542f\u52a8\u5e94\u7528\u670d\u52a1\u5668\u3002
view.changePassword=\u66f4\u6539\u5bc6\u7801
view.changePassword.confirm=\u786e\u8ba4
view.changePassword.password=\u5bc6\u7801
view.commentForm=\u8bc4\u8bba
view.community=\u793e\u533a
view.countries=\u56fd\u5bb6
view.countriesForPeriod=\u901a\u8fc7\u56fd\u5bb6\u5212\u5206\u5bf9\u4e8e {0} \u7684\u8bf7\u6c42
view.emailSubscribers=\u7535\u5b50\u90ae\u4ef6\u8ba2\u9605\u8005
view.files.files=\u6587\u4ef6
view.files.images=\u56fe\u50cf
view.files.theme=\u4e3b\u9898
view.help=\u5e2e\u52a9
view.logSummaryByMonth=\u65e5\u5fd7\u6982\u89c8
view.logSummaryByYear=\u65e5\u5fd7\u6982\u89c8
view.logSummaryForPeriod={0} \u671f\u95f4\u65e5\u5fd7\u6982\u89c8
view.messages=\u6d88\u606f
view.passwordChanged=\u5bc6\u7801\u5df2\u7ecf\u66f4\u6539
view.pebbleProperties=Pebble\u8bbe\u7f6e
view.plugins=\u63d2\u4ef6
view.refererFilters=Referrer\u8fc7\u6ee4\u5668
view.referrersForPeriod={0} \u671f\u95f4\u7684Referrer
view.requests=\u8bf7\u6c42
view.requestsByHour=\u8bf7\u6c42\u6309\u65f6\u95f4\u6bb5\u5206
view.requestsByType=\u8bf7\u6c42\u6309\u7c7b\u578b\u5206
view.requestsForPeriod=\u8bf7\u6c42 {0}
view.responses.approved=\u6279\u51c6\u7684\u53cd\u9988
view.responses.pending=\u7533\u8bf7\u4e2d\u7684\u53cd\u9988
view.responses.rejected=\u62d2\u7edd\u7684\u53cd\u9988
view.staticPageLocked=\u9759\u6001\u9875\u9762\u9501\u5b9a
view.staticPages=\u9759\u6001\u9875\u9762
view.templates=\u6a21\u677f
view.trackBackForm=\u53d1\u9001\u5f15\u7528\u901a\u62a5
view.trackBackSent=\u5f15\u7528\u901a\u62a5
view.unpublishedBlogEntries=\u672a\u53d1\u5e03\u6587\u7ae0
view.user=\u7528\u6237
view.userAgents=\u7528\u6237\u4ee3\u7406
view.userDetails=\u7528\u6237\u4fe1\u606f
view.userPreferences=\u9996\u9009\u9879
view.users=\u7528\u6237
view.utilities=\u5de5\u5177
