# newsfeed
newsfeed.rss=RSS
newsfeed.rdf=RDF
newsfeed.atom=Atom
newsfeed.other=Andere
newsfeed.feedsTitle=Newsfeeds
newsfeed.email=E-mail
newsfeed.subscribeTitle=Abonnieren
newsfeed.subscribeButton=Abonnieren
newsfeed.subscribedTitle=Abonniert
newsfeed.subscribed=Vielen Dank, Sie haben {0} abonniert. {1} wird benachrichtigt, wenn neue Eintr\u00e4ge vorliegen
newsfeed.unsubscribeTitle=Abo k\u00fcndigen
newsfeed.unsubscribedTitle=Abo gek\u00fcndigt
newsfeed.unsubscribed={0} wurde ausgetragen

# common
common.today=Heute
common.search=Suche
common.login=Anmelden
common.logout=Abmelden
common.poweredBy=Unterst\u00fctzt durch {0}
common.copyright=Inhalt &copy; {0}
common.home=Home
common.yes=Ja
common.no=Nein
common.backTo=Zur\u00fcck zu
common.summaryOfBlogs=Zusammenfassung
common.commaSeparated=(durch Kommata getrennt)
common.previous=&lt;&lt; Vorherige
common.next=N\u00e4chste &gt;&gt;
common.readMore=Mehr...
common.bookmarks=Social Bookmarks
common.relatedPosts=Verwandte Eintr\u00e4ge
common.noRelatedPosts=Zu diesem Eintrag gibt es keine verwandten Eintr\u00e4ge 
common.about=\u00fcber
common.aboutAuthor=\u00fcber den Autor
common.help=Hilfe
common.enabled=Aktiviert
common.disabled=Deaktiviert
common.preview=Vorschau
common.save=Speichern

common.edit=Bearbeiten
common.publish=Ver\u00f6ffentlichen
common.unpublish=Zur\u00fcckziehen
common.clone=Duplizieren
common.remove=L\u00f6schen
common.sendTrackback=Trackback senden
common.unlock=Entsperren
common.approve=Best\u00e4tigen
common.reject=Zur\u00fcckweisen
common.saveAsTemplate=Als Muster sichern
common.saveAsDraft=Als Entwurf sichern
common.cancel=Abbrechen

# blog entry
blogentry.blogentry=Blogeintrag
blogentry.permalink=Permalink
blogentry.originalPermalink=Originaler Permalink
blogentry.originalPermalink.description=(optionale, absolute URL die Permalink f\u00fcr diesen Eintrag wird)
blogentry.comments=Kommentare
blogentry.trackbacks=TrackBacks
blogentry.from=geschrieben von {0} am {1}
blogentry.noBlogEntries=F\u00fcr den gew\u00e4hlten Zeitabschnitt liegt kein Blogeintrag vor.
blogentry.attachment=Anhang
blogentry.attachment.url=URL
blogentry.attachment.size=Gr\u00f6sse
blogentry.attachment.type=Typ
blogentry.contentAggregated=Dieser Inhalt wurde aus einer weiteren Quelle zusammengef\u00fcgt.
blogentry.title=Titel
blogentry.subtitle=Untertitel
blogentry.excerpt=Kurzfassung
blogentry.body=Body
blogentry.author=Autor
blogentry.categories=Kategorien
blogentry.tags=Tags
blogentry.tags.usePlusToSeparate=(Leerzeichen in einem Tag werden durch + umschrieben)
blogentry.responses=Antworten
blogentry.dateTime=Datum/Zeit
blogentry.dateTime.cantBeInTheFuture=(kann nicht in der Zukunft liegen)
blogentry.timeZone=Zeitzone
blogentry.url=URL
blogEntry.notYetPublished=Dieser Eintrag wurde noch nicht ver\u00f6ffentlicht.

# comment
comment.permalink=Permalink
comment.from=kommentiert von {0} am {1}
comment.reply=antworten
comment.noComments=Keine Kommentare f\u00fcr diesen Blogeintrag.
comment.addComment=Kommentar hinzuf\u00fcgen
comment.title=Titel
comment.body=Inhalt
comment.name=Name
comment.emailAddress=E-Mail Adresse
comment.website=Website
comment.rememberMe=Erinnern
comment.emailDisclaimer=<b>E-Mail Adressen werden nicht \u00f6ffentlich angezeigt</b>, hinterlassen Sie ihre E-Mail Adresse nur wenn Sie benachrichtigt werden m\u00f6chten, sobald neue Kommentare zu diesem Blogeintrag gemacht wurden (dies kann sp\u00e4ter ge\u00e4ndert werden).
comment.previewButton=Vorschau
comment.addCommentButton=kommentieren
comment.commentsDisabled=Kommentare sind f\u00fcr diesen Blogeintrag nicht zugelassen.
comment.commentPosted=Vielen Dank, Ihr Kommentar wurde ver\u00f6ffentlicht.
comment.commentRejected=Ihr Kommentar wurde zur\u00fcckgewiesen, da es sich um Spam handeln k\u00f6nnte. Bitte informieren Sie den Blogbetreiber, wenn dies nicht der Fall sein sollte.
comment.commentPending=Vielen Dank, Ihr Kommentar wurde vorbehaltlich der Zustimmung des Blogbetreibers ver\u00f6ffentlicht.
comment.removeEmailAddressTitle=E-Mail Adresse entfernen
comment.removeEmailAddress=Wenn Sie bei neuen Kommentaren zu diesem Blogeintrag nicht mehr benachrichtigt werden m\u00f6chten, geben Sie bitte unten ihre E-Mail Adresse an und klicken Sie auf Entfernen.
comment.removeEmailAddressButton=Entfernen
comment.removedEmailAddress=Vielen Dank, ihre E-Mail Adresse wurde gel\u00f6scht. Es folgen keine weiteren Benachrichtigungen, wenn Kommentare zu diesem Blogeintrag erfolgen.

# trackback
trackback.permalink=Permalink
trackback.from=TrackBack von {0} am {1}
trackback.url=TrackBack an
trackback.noTrackbacks=Keine TrackBacks f\u00fcr diesen Blogeintrag vorhanden.
trackback.sendTrackBack=Trackback senden
trackback.hereIsLink=Der TrackBack-Link f&#252;r {0}.
trackback.linkExpires=Bitte beachten: Der Link wird in 10 Minuten deaktiviert und kann nur einmal verwendet werden.

# sidebar
sidebar.recentBlogEntries=Eintr\u00e4ge
sidebar.recentResponses=Antworten
sidebar.recentComments=Kommentare
sidebar.recentTrackbacks=TrackBacks
sidebar.otherBlogs=Andere Blogs
sidebar.navigate=Navigation
sidebar.archives=Archive

# categories
category.categories=Kategorien
category.all=Alle

# tags
tag.tags=Tags
tag.technoratiTags=Technorati Tags

# social bookmarks
socialbookmark.addToSlashdot=Add this post to Slash Dot
socialbookmark.addToDigg=Digg this post
socialbookmark.addToReddit=Add this post to Reddit
socialbookmark.addToDelicious=Save this post to Del.icio.us
socialbookmark.addToStumbleupon=Stumble this post
socialbookmark.addToGoogle=Add this post to Google
socialbookmark.addToTechnorati=Add this post to Technorati

# login
login.title=Anmelden
login.incorrect=Falscher Benutzername/Passwort eingegeben - Bitte versuchen Sie es erneut.
login.username=Benutzername
login.password=Passwort
login.button=Anmelden
login.login=Login
login.rememberMe=Merken

# search
search.results=Suchergebnisse
search.noResults=Keine Suchergebnisse gefunden.
search.googleIt=Google-Suche!
search.advancedSearch=Erweiterte Suche
search.header.titleAndSummary=Titel und Zusammenfassung
search.header.dateTime=Datum/Zeit

# errors
error.pageNotFoundTitle=Seite nicht gefunden
error.pageNotFound=Die angeforderte Seite konnte nicht gefunden werden.
error.notAuthorisedTitle=Nicht zugelassen
error.notAuthorised=Sie sind f\u00fcr diese Aktion nicht zugelassen.
error.forbiddenTitle=Verboten
error.forbidden=Der Zugriff auf diese Ressource ist nicht erlaubt.
error.notEnoughSpaceTitle=Nicht genug freier Speicherplatz vorhanden.
error.notEnoughSpace=Sie haben nicht genug freien Speicherplatz. Bitte geben Sie Speicherplatz frei durch l\u00f6schen unbenutzer Dateien oder bitten Sie Ihren Systemadministrator ihr Quota zu erh\u00f6hen.
error.fileTooLargeTitle=Die Datei ist zu gross.
error.fileTooLarge=Die Gr\u00f6sse der hochgeladenen Datei \u00fcberschreitet die maximale Gr\u00f6sse von {0}.
error.errorTitle=Fehler
error.error=Bei der Anforderung ist ein Fehler aufgetreten.

# confirmation
confirmation.confirm=Best&#228;tigen
confirmation.defaultMessage=Bitte auf den Button klicken, um zu best&#228;tigen.
confirmation.imageCaptchaMessage=Bitte das Wort aus dem Bild eingeben.
confirmation.simpleMathsMessage=Bitte das Ergebnis der mathematischen Aufgabe eingeben.

# blog properties
blogproperties.thePropertiesAreOnlyApplicableForThisBlog=Die Einstellungen auf dieser Seite gelten nur f\u00fcr das Blog <a href="{0}">{1}</a>.
blogproperties.generalBlogProperties=Allgemeine Einstellungen
blogproperties.name=Name
blogproperties.description=Beschreibung
blogproperties.about=\u00dcber
blogproperties.imageUrl=Bild (URL)
blogproperties.author=Autor
blogproperties.emailaddress=Mailadresse
blogproperties.homepage=Homepage
blogproperties.theme=Erscheinungsbild
blogproperties.recentBlogEntries=Letzte Blogeintr\u00e4ge
blogproperties.recentResponses=Letzte Antworten
blogproperties.richTextEditor=Rich Text Editor
blogproperties.comments=Kommentare
blogproperties.i18nAndL10n=Internationalisierung, Lokalisierung
blogproperties.country=Land
blogproperties.language=Sprache
blogproperties.timeZone=Zeitzone
blogproperties.noteChangingWillReindex=(\u00c4nderung f\u00fchrt zu Neuindizierung, die eine Weile dauern kann)
blogproperties.characterEncoding=Zeichenkodierung

# admin menu
admin.loggedInAs=Angemeldet als {0}
admin.content=Inhalt
admin.commentsAndTrackbacks=Kommentare und Trackbacks
admin.configuration=Konfiguration
admin.logs=Logs
admin.administration=Administration
admin.user=Benutzer
admin.logout=Abmelden
admin.oneMessage=1 Nachricht
admin.someMessages={0} Nachrichten
admin.tooltip.addNewEntry=Neuen Eintrag hinzuf\u00fcgen
admin.newBlogEntry=Neuer Eintrag
admin.tooltip.viewUnpublishedBlogEntries=Unver\u00f6ffentlichte Eintr\u00e4ge anzeigen
admin.unpublishedBlogEntries=Unver\u00f6ffentlichte Eintr\u00e4ge
admin.tooltip.addNewStaticPage=Neue statische Seite hinzuf\u00fcgen
admin.newStaticPage=Neue statische Seite
admin.tooltip.manageStaticPages=Statische Seiten verwalten
admin.staticPages=Statische Seiten
admin.tooltip.editCategories=Kategorien dieses Blogs verwalten
admin.categories=Kategorien
admin.tooltip.manageFiles=Dateien im Blog verwalten
admin.files=Dateien
admin.tooltip.manageImages=Bilder im Blog verwalten
admin.images=Bilder
admin.tooltip.manageApprovedResponses=Freigegebene Antworten verwalten
admin.approved=Freigegeben
admin.tooltip.managePendingResponses=Unbearbeitete Antworten verwalten
admin.pending=Unbearbeitet
admin.tooltip.manageRejectedResponses=Zur\u00fcckgewiesene Antworten verwalten
admin.rejected=Zur\u00fcckgewiesen
admin.tooltip.manageYourBlogProperties=Blog-Einstellungen bearbeiten
admin.properties=Einstellungen
admin.tooltip.manageYourBlogSecurity=Blog-Sicherheit bearbeiten
admin.security=Sicherheit
admin.tooltip.manageYourPlugins=Plugins bearbeiten
admin.plugins=Plugins
admin.tooltip.manageYourTheme=Dateien zum Erscheinungsbild bearbeiten
admin.themes=Erscheinungsbild
admin.backToParent=Eine Ebene h\u00f6her
admin.exportAsZip=Als ZIP-Datei exportieren
admin.noFilesInDirectory=Dieses Verzeichnis enth\u00e4lt keine Dateien.
admin.renameCopyFile=Datei umbenennen/kopieren
admin.quotaUsage={0}&nbsp;KB der {1}&nbsp;KB-Begrenzung (f\u00fcr alle Bilder, Dateien und Erscheinungsbilddaten) werden verwendet.
admin.createDirectory=Verzeichnis erstellen
admin.localFilename=Lokaler Dateiname
admin.remoteFilename=Dateiname auf Server
admin.uploadFileS=Dateien hochladen
admin.saveFile=Datei speichern
admin.backTo=Zur\u00fcck zu {0}
admin.messages=Nachrichten
admin.tooltip.maintenanceAndUpgradeUtilities=Wartungs- und Updatewerkzeuge
admin.utilities=Utilities
admin.tooltip.aboutThisBlog=\u00fcber dieses Blog
admin.about=About
admin.tooltip.viewReferrersForToday=Referrer f\u00fcr heute ansehen
admin.referrers=Referrer
admin.tooltip.viewReferrersForTodayUnfiltered=ungefilterte Referrer f\u00fcr heute ansehen
admin.viewReferrersForTodayUnfiltered=ungefiltert
admin.tooltip.viewRequestsForToday=Anfragen von heute ansehen
admin.requests=Requests
admin.tooltip.viewLogSummaryForThisMonth=Zugriffsprotokoll dieses Monats ansehen
admin.logSummary=Monatsprotokoll
admin.tooltip.viewReferrerFilters=Referrer-Filter ansehen
admin.referrerFilters=Referrer-Filter
admin.tooltip.yearlyLogs=Zugriffsprotokoll dieses Jahres ansehen
admin.yearlyLogs=Jahresprotokoll
admin.tooltip.managePebbleProperties=Pebble Einstellungen bearbeiten
admin.tooltip.viewBlogs=Blogs ansehen
admin.blogs=Blogs
admin.tooltip.addUser=Benutzer hinzuf\u00fcgen
admin.addUser=Benutzer hinzuf\u00fcgen
admin.tooltip.viewUsers=Benutzer anzeigen
admin.users=Benutzer
admin.tooltip.editUserDetails=Benutzereinstellungen ver\u00e4ndern
admin.userDetails=Benutzerdetails
admin.tooltip.changePassword=Passwort \u00e4ndern
admin.changePassword=Passwort \u00e4ndern
admin.tooltip.preferences=Preferences
admin.preferences=Einstellungen
admin.approve=Freigeben
admin.reject=Zur\u00fcckweisen
admin.remove=L\u00f6schen

# static pages
staticPage.lockedByCurrentUser=Diese Seite ist gegen Bearbeitung durch andere Autoren gesperrt
staticPage.lockedByUser=Diese Seite ist gesperrt und wird<br />von {0} bearbeitet.

# view titles
view.unpublishedBlogEntries=Unver\u00f6ffentlichte Eintr\u00e4ge
view.aboutThisBlog=\u00fcber dieses Blog
view.blogProperties=Blog Eigenschaften
view.blogSecurity=Blog Sicherheit
view.blogs=Blogs
view.changePassword=Passwort \u00e4ndern
view.commentForm=Kommentar
view.community=Community
view.countries=L\u00e4nder
view.countriesForPeriod=Zugriffe nach L\u00e4ndern f\u00fcr {0}
view.emailSubscribers=Email Abonnenten
view.files.images=Bilder
view.files.theme=Erscheinungsbild
view.files.files=Dateien
view.help=Hilfe
view.logSummaryByMonth=Zugriffsstatistik
view.logSummaryByYear=Zugriffsstatistik
view.messages=Nachrichten
view.referrersForPeriod=Zugriffsstatistik f\u00fcr {0}
view.passwordChanged=Passwort ge\u00e4ndert
view.pebbleProperties=Pebble Eigenschaften
view.plugins=Plugins
view.refererFilters=Referrer filter
view.referers=Referrer
view.referrersForPeriod=Referrer f\u00fcr {0}
view.requestsByHour=Zugriffe je Stunde
view.requestsByType=Zugriffe je Typ
view.requests=Zugriffe
view.requestsForPeriod=Zugriffe f\u00fcr {0}
view.responses.pending=Unbest\u00e4tigte Kommentare
view.responses.rejected=Zur\u00fcckgewiesene Kommentare
view.responses.approved=Freigegebene Kommentare
view.staticPageLocked=Statische Seite gesperrt
view.staticPages=Statische Seiten
view.templates=Vorlagen
view.trackBackForm=TrackBack senden
view.trackBackSent=TrackBack gesendet
view.userAgents=User Agents
view.userDetails=Benutzerdetails
view.userPreferences=Einstellungen
view.users=Benutzer
view.user=Benutzer
view.utilities=Utilities

view.aboutThisBlog.blogEntries=Blog Eintr\u00e4ge
view.aboutThisBlog.numberOfEntries={0} (ver\u00f6ffentlicht={1}, unver\u00f6ffentlicht={2})
view.aboutThisBlog.responses=Antworten
view.aboutThisBlog.lastModified=Zuletzt ge\u00e4ndert
view.aboutThisBlog.uptime=L\u00e4uft seit
view.aboutThisBlog.actualUptime={0} Tage, {1}:{2}:{3}
view.aboutThisBlog.version=Version
view.aboutThisBlog.jvmMemory=JVM Speicher
view.aboutThisBlog.jvmMemory.actual={0} KB von {1} KB werden benutzt 
view.aboutThisBlog.runGC.long=Speicherbereinigung starten
view.aboutThisBlog.runGC=GC
view.aboutThisBlog.blogDirectory=Blog Verzeichnis
view.aboutThisBlog.blogUrl=Blog URL
view.aboutThisBlog.xmlRpcDetails=XML-RPC Details
view.aboutThisBlog.xmlRpcDetails.url=URL : {0}xmlrpc/

view.changePassword.password=Passwort
view.changePassword.confirm=Wiederholung

view.blogs.id=ID
view.blogs.name=Name
view.blogs.ownersAbbrev=B
view.blogs.publishersAbbrev=F
view.blogs.contributorsAbbrev=M
view.blogs.readersAbbrev=L
view.blogs.opcrExplanation=B F M R = kennzeichnet, ob Besitzer/Freigeber/Mitwirkende/Leser explizit zugewiesen werden.
view.blogs.adminLinks=Admin Links
view.blogs.addNewMultiBlog=Um ein neues Blog hinzuzuf\u00fcgen, geben Sie den Namen ein, mit dem das Blog\
	identifiziert werden soll (Der Name darf nur die Zeichen a-zA-Z0-9_-~ enthalten).
view.blogs.runningInSingleModeExplanation=Pebble l\u00e4uft derzeit im Einzelblog-Modus. \
	Um mehrere Blogs betreiben zu k\u00f6nnen, setzen Sie den Parameter <code>multiBlog</code> \
	auf <code>true</code>. Diese Einstellung wird in der Datei \
	<code>/WEB-INF/pebble.properties</code> vorgenommen. Danach muss Pebble bzw. der \
	Servlet-Container/Webserver neu gestartet werden


