# newsfeed
newsfeed.rss=RSS
newsfeed.rdf=RDF
newsfeed.atom=Atom
newsfeed.other=Annat
newsfeed.feedsTitle=Nyhetsfl\u00f6den
newsfeed.email=E-mail
newsfeed.subscribeTitle=Subscribe
newsfeed.subscribeButton=Subscribe
newsfeed.subscribedTitle=Subscribed
newsfeed.subscribed=Thank you, you are now subscribed to {0} and e-mail updates will be sent to {1} when new blog entries are added.
newsfeed.unsubscribeTitle=Unsubscribe
newsfeed.unsubscribedTitle=Unsubscribed
newsfeed.unsubscribed=The following e-mail addresses have been unsubscribed from this blog : {0}

# common
common.today=Idag
common.search=S\u00f6k
common.login=Logga in
common.logout=Logga ut
common.poweredBy=K\u00f6r {0}
common.copyright=Inneh\u00e5ll &copy; {0}
common.home=Hem
common.yes=Ja
common.no=Nej
common.backTo=Tillbaka till
common.summaryOfBlogs=Blogg\u00f6versikt
common.commaSeparated=(comma separated)
common.previous=&lt;&lt; F\u00f6reg\u00e5ende
common.next=N\u00e4sta &gt;&gt;
common.readMore=L\u00e4s mer...
common.about=About
common.aboutAuthor=About the author

# blog entry
blogentry.permalink=L\u00e4nk
blogentry.comments=Kommentarer
blogentry.trackbacks=TrackBacks
blogentry.from=Skrivet av {0} den {1}
blogentry.noBlogEntries=Det finns inga inl\u00e4gg f\u00f6r den valda perioden.
blogentry.attachment=Bifogad fil
blogentry.contentAggregated=Inneh\u00e5llet kommer fr\u00e5n en annan k\u00e4lla.
blogentry.title=Title
blogentry.subtitle=Subtitle
blogentry.body=Body
blogentry.author=Author
blogentry.categories=Categories
blogentry.tags=Tags
blogentry.responses=Responses

# comment
comment.permalink=L\u00e4nk
comment.from=Kommentar av {0} den {1}
comment.reply=Svara
comment.noComments=Inga kommentarer f\u00f6r detta inl\u00e4gg.
comment.addComment=L\u00e4gg till en kommentar
comment.title=Titel
comment.body=Text
comment.name=Namn
comment.emailAddress=E-postadress
comment.website=Webbplats
comment.rememberMe=Kom ih\u00e5g mig
comment.emailDisclaimer=<b>E-postadresser publiceras inte</b>, s\u00e5 l\u00e4mna endast din e-postadress om du vill f\u00e5 meddelande om nya kommentarer till detta inl\u00e4gg (du kan avanm\u00e4la dig senare).
comment.previewButton=F\u00f6rhandsgranskning
comment.addCommentButton=L\u00e4gg till kommentar
comment.commentsDisabled=Det g\u00e5r inte att kommentera detta inl\u00e4gg.
comment.commentPosted=Tack, din kommentar \u00e4r postad.
comment.commentRejected=Din kommentar har tagits f\u00f6r spam och har d\u00e4rf\u00f6r inte godk\u00e4nts. Kontakta blogg\u00e4garen om s\u00e5 inte \u00e4r fallet.
comment.commentPending=Tack, din kommentar \u00e4r mottagen och v\u00e4ntar p\u00e5 godk\u00e4nnande fr\u00e5n blogg\u00e4garen.
comment.removeEmailAddressTitle=Ta bort e-postadress
comment.removeEmailAddress=Om du inte vill f\u00e5 meddelande om nya kommentarer till detta inl\u00e4gg, skriv din e-postadress nedan och klicka p\u00e5 Ta bort.
comment.removeEmailAddressButton=Ta bort
comment.removedEmailAddress=Tack, din e-postadress \u00e4r borttagen och du kommer inte f\u00e5 meddelanden om nya kommentarer till detta inl\u00e4gg.

# trackback
trackback.permalink=L\u00e4nk
trackback.from=TrackBack fr\u00e5n {0} den {1}
trackback.url=TrackBack till
trackback.noTrackbacks=Inga TrackBacks f\u00f6r detta inl\u00e4gg.
trackback.sendTrackBack=Send a TrackBack
trackback.hereIsLink=Here is your TrackBack link for {0}.
trackback.linkExpires=Please note, this link will expire in 10 minutes and is only valid for a single use.

# sidebar
sidebar.recentBlogEntries=Senaste inl\u00e4ggen
sidebar.recentResponses=Senaste svaren
sidebar.recentComments=Nyligen kommenterat
sidebar.recentTrackbacks=Senaste TrackBacks
sidebar.otherBlogs=Andra bloggar
sidebar.navigate=Navigate
sidebar.archives=Archives

# categories
category.categories=Kategorier
category.all=Alla

# tags
tag.tags=Tags

# login
login.title=Logga in
login.incorrect=Felaktigt anv\u00e4ndarnamn/l\u00f6senord - f\u00f6rs\u00f6k igen.
login.username=Anv\u00e4ndarnamn
login.password=L\u00f6senord
login.button=Logga in
login.login=Login
login.rememberMe=Remember me

# search
search.results=S\u00f6kresultat
search.noResults=Tyv\u00e4rr, ingenting hittades
search.googleIt=Googla!
search.advancedSearch=Avancerad s\u00f6kning
search.header.titleAndSummary=Title and summary
search.header.dateTime=Date/time

# errors
error.pageNotFoundTitle=Sidan hittades inte
error.pageNotFound=Sidan kan inte hittas.
error.notAuthorisedTitle=Inga r\u00e4ttigheter
error.notAuthorised=Du har inte beh\u00f6righet att g\u00f6ra detta. 
error.forbiddenTitle=F\u00f6rbjudet
error.forbidden=Tillg\u00e5ng till denna resurs \u00e4r inte till\u00e5ten.
error.notEnoughSpaceTitle=Inte tillr\u00e4ckligt med utrymme
error.notEnoughSpace=Du har inte tillr\u00e4ckligt med utrymme. Frig\u00f6r utrymme genom att ta bort filer som inte anv\u00e4nds eller be systemadministrat\u00f6ren om mer utrymme.
error.fileTooLargeTitle=Filen \u00e4r f\u00f6r stor
error.fileTooLarge=Storleken p\u00e5 filen du laddar upp \u00f6verstiger den maximala storleken p\u00e5 {0}.
error.errorTitle=Fel
error.error=Tyv\u00e4rr har det blivit ett problem med din beg\u00e4ran.

# confirmation
confirmation.confirm=Confirm
confirmation.defaultMessage=Please click the button to confirm.
confirmation.imageCaptchaMessage=Please enter the word you see in the image.
confirmation.simpleMathsMessage=Please complete this simple maths question.