# newsfeed
newsfeed.rss=RSS
newsfeed.rdf=RDF
newsfeed.atom=Atom
newsfeed.other=Autres
newsfeed.feedsTitle=Flux de donn\u00e9es
newsfeed.email=E-mail
newsfeed.subscribeTitle=Souscrire
newsfeed.subscribeButton=Souscrire
newsfeed.subscribedTitle=Abonn\u00e9(e)
newsfeed.subscribed=Merci, vous \u00eates maintenant abonn\u00e9(e) \u00e0 {0} un email vous sera envoy\u00e9 \u00e0 {1} lorsque de nouvelles entr\u00e9es sont ajout\u00e9es
newsfeed.unsubscribeTitle=D\u00e9sabonner
newsfeed.unsubscribedTitle=D\u00e9sabonn\u00e9(e)
newsfeed.unsubscribed=L'adresse suivante a \u00e9t\u00e9 d\u00e9sabonn\u00e9e de ce blog : {0}

# common
common.today=Aujourd'hui
common.search=Chercher
common.login=Connexion
common.logout=D\u00e9connexion
common.poweredBy=Powered by {0}
common.copyright=Contenu &copy; {0}
common.home=Page d'accueil
common.yes=Oui
common.no=Non
common.backTo=Retour
common.summaryOfBlogs=R\u00e9sum\u00e9 des blogs
common.commaSeparated=(s\u00e9par\u00e9 par des virgules)
common.previous=&lt;&lt; Pr\u00e9c\u00e9dent
common.next=Suivant &gt;&gt;
common.readMore=Lire plus...
common.about=A propos
common.aboutAuthor=A propos de l'auteur
common.help=Aide
common.enabled=Activ\u00e9
common.disabled=D\u00e9sactiv\u00e9
common.preview=Pr\u00e9visualisation
common.save=Sauvegarder

common.edit=Editer
common.publish=Publier
common.unpublish=D\u00e9plublier
common.clone=Cloner
common.remove=Retirer
common.sendTrackback=Envoyer un r\u00e9trolien
common.unlock=D\u00e9v\u00e9rouiller
common.approve=Approuver
common.reject=Rejeter
common.saveAsTemplate=Sauvegarder comme mod\u00e8le
common.saveAsDraft=Sauvegarder comme brouillon
common.cancel=Annuler


# blog entry
blogentry.blogentry=Billet
blogentry.permalink=Permalien
blogentry.originalPermalink=Permalien original
blogentry.originalPermalink.description=(optionel, URL absolue qui devient le permalien de votre billet)
blogentry.comments=Commentaires
blogentry.trackbacks=R\u00e9troliens
blogentry.from=Post\u00e9 par {0} le {1}
blogentry.noBlogEntries=Il n'y a pas d'entr\u00e9e pour la p\u00e9riode choisie.
blogentry.attachment=Fichier joint
blogentry.attachment.url=URL
blogentry.attachment.size=Taille
blogentry.attachment.type=Type
blogentry.contentAggregated=Ce contenu a \u00e9t\u00e9 aggr\u00e9g\u00e9 depuis une autre source.
blogentry.title=Titre
blogentry.subtitle=Sous-titre
blogentry.excerpt=R\u00e9sum\u00e9
blogentry.body=Contenu
blogentry.author=Auteur
blogentry.categories=Cat\u00e9gories
blogentry.tags=Balises
blogentry.tags.usePlusToSeparate=(utilisez un caract\u00e8re + pour repr\u00e9senter un espace dans la balise)
blogentry.responses=R\u00e9ponses
blogentry.dateTime=Date/Time
blogentry.dateTime.cantBeInTheFuture=(ne peut \u00eatre dans le futur)
blogentry.timeZone=Fuseau horaire
blogentry.url=URL
blogEntry.notYetPublished=Ce billet n'a pas encore \u00e9t\u00e9 publi\u00e9.

# comment
comment.permalink=Permalien
comment.from=Commentaire de {0} le {1}
comment.reply=R\u00e9pondre
comment.noComments=Aucun commentaire pour cette entr\u00e9e.
comment.addComment=Ajouter un commentaire
comment.title=Titre
comment.body=Texte
comment.name=Nom
comment.emailAddress=Adresse e-mail
comment.website=Site web
comment.rememberMe=Se souvenir de moi
comment.emailDisclaimer=Puisque <b>les adresses e-mails ne sont pas affich\u00e9es publiquement</b>, veuillez n'entrer votre adresse e-mail que si vous d\u00e9sirez \u00eatre notifi\u00e9 lorsqu'un commentaire est ajout\u00e9 \u00e0 cette entr\u00e9e (vous pouvez de toute mani\u00e8re vous d\u00e9sister plus tard).
comment.previewButton=Visualiser
comment.addCommentButton=Envoyer le commentaire
comment.commentsDisabled=D\u00e9sol\u00e9, les commentaires sont d\u00e9sactiv\u00e9s pour cette entr\u00e9e.
comment.commentPosted=Merci, votre commentaire a \u00e9t\u00e9 enregistr\u00e9.
comment.commentRejected=D\u00e9sol\u00e9, votre commentaire a \u00e9t\u00e9 refus\u00e9 car il a \u00e9t\u00e9 identifi\u00e9 comme \u00e9tant du spam. Veuillez, svp, contacter le propri\u00e9taire du blog si tel ne devait pas \u00eatre le cas.
comment.commentPending=Merci, votre commentaire a \u00e9t\u00e9 soumis et est en attente de validation de la part du propri\u00e9taire du blog.
comment.removeEmailAddressTitle=Effacer l'adresse e-mail
comment.removeEmailAddress=Si vous ne d\u00e9sirez plus \u00eatre notifi\u00e9 lorsqu'un nouveau commentaire est ajout\u00e9 \u00e0 cette entr\u00e9e, veuillez entrer votre adresse e-mail et cliquer sur Enlever.
comment.removeEmailAddressButton=Enlever
comment.removedEmailAddress=Merci, votre adresse e-mail a \u00e9t\u00e9 effac\u00e9e et vous ne recevrez plus de notification lorsque de nouveaux commentaires seront ajout\u00e9s \u00e0 cette entr\u00e9e.

# trackback
trackback.permalink=Permalien
trackback.from=R\u00e9trolien de {0} le {1}
trackback.url=R\u00e9trolien vers
trackback.noTrackbacks=Aucun r\u00e9trolien pour cette entr\u00e9e.
trackback.sendTrackBack=Envoyer un trackback
trackback.hereIsLink=Voici votre lien trackback pour {0}.
trackback.linkExpires=Veuillez noter que ce lien expirera dans 10 minutes et ne pourra \u00eatre utilis\u00e9 qu'une seule fois.

# sidebar
sidebar.recentBlogEntries=Entr\u00e9es r\u00e9centes
sidebar.recentResponses=R\u00e9ponses r\u00e9centes
sidebar.recentComments=Commentaires r\u00e9cents
sidebar.recentTrackbacks=R\u00e9troliens r\u00e9cents
sidebar.otherBlogs=Autres blogs
sidebar.navigate=Navigation
sidebar.archives=Archives

# categories
category.categories=Cat\u00e9gories
category.all=Toutes

# tags
tag.tags=Balises
tag.technoratiTags=Balises Technorati

# social bookmarks
socialbookmark.addToSlashdot=Ajouter ce billet \u00e0 Slash Dot
socialbookmark.addToDigg=Ajouter ce billet \u00e0 Digg
socialbookmark.addToReddit=Ajouter ce billet \u00e0 Reddit
socialbookmark.addToDelicious=Sauvegarder ce billet sur Del.icio.us
socialbookmark.addToStumbleupon=Ajouter ce billet \u00e0 Stumble
socialbookmark.addToGoogle=Ajouter ce billet \u00e0 Google
socialbookmark.addToTechnorati=Ajouter ce billet \u00e0 Technorati

# login
login.title=Connexion
login.incorrect=Le nom d'utilisateur ou le mot de passe est incorrect - veuillez r\u00e9essayer.
login.username=Nom d'utilisateur
login.password=Mot de passe
login.button=Connecter
login.login=Connexion
login.rememberMe=Se souvenir de moi

# search
search.results=R\u00e9sultats de la recherche
search.noResults=D\u00e9sol\u00e9, aucun r\u00e9sultat n'a \u00e9t\u00e9 trouv\u00e9.
search.googleIt=Demander \u00e0 Google!
search.advancedSearch=Recherche avanc\u00e9e
search.header.titleAndSummary=Titre et r\u00e9sum\u00e9
search.header.dateTime=Date/heure

# errors
error.pageNotFoundTitle=Page non trouv\u00e9e
error.pageNotFound=La page que vous essayez d'atteindre n'existe pas.
error.notAuthorisedTitle=Action non autoris\u00e9e
error.notAuthorised=D\u00e9sol\u00e9, vous n'\u00eates pas autoris\u00e9 \u00e0 ex\u00e9cuter cette action.
error.forbiddenTitle=Ressource prot\u00e9g\u00e9e
error.forbidden=D\u00e9sol\u00e9, vous n'\u00eates pas autoris\u00e9 \u00e0 acc\u00e9der \u00e0 cette ressource.
error.notEnoughSpaceTitle=Manque d'espace libre
error.notEnoughSpace=Vous n'avez pas assez d'espace libre, veuillez en lib\u00e9rer en effa\u00e7ant les fichiers non utilis\u00e9s ou en demandant \u00e0 votre administrateur syst\u00e8me d'augmenter votre quota.
error.fileTooLargeTitle=Fichier trop volumineux
error.fileTooLarge=La taille du fichier que vous essayez de stocker exc\u00e8de la taille maximale autoris\u00e9e de {0}.
error.errorTitle=Erreur
error.error=D\u00e9sol\u00e9, un probl\u00e8me est survenu lors de l'ex\u00e9cution de votre requ\u00eate.

# confirmation
confirmation.confirm=Confirmer
confirmation.defaultMessage=Veuillez cliquer sur le bouton pour confirmer.
confirmation.imageCaptchaMessage=Veuillez entrer le mot affich\u00e9 dans l'image.
confirmation.simpleMathsMessage=Veuillez compl\u00e9ter la question de maths.
# blog properties
blogproperties.thePropertiesAreOnlyApplicableForThisBlog=Les propri\u00e9t\u00e9s de cette page ne sont applicable \u00e0 ce blog (<a href="{0}">{1}</a>).
blogproperties.generalBlogProperties=Propri\u00e9t\u00e9s g\u00e9n\u00e9rales du blog
blogproperties.name=Nom
blogproperties.description=D\u00e9scription
blogproperties.about=A propos
blogproperties.imageUrl=Image (URL)
blogproperties.author=Auteur
blogproperties.emailaddress=Adresse E-mail
blogproperties.homepage=Page d'accueil
blogproperties.theme=Th\u00e8me
blogproperties.recentBlogEntries=Billets r\u00e9cents
blogproperties.recentResponses=R\u00e9ponses r\u00e9centes
blogproperties.richTextEditor=Editeur WYSIWYG
blogproperties.comments=Commentaires
blogproperties.i18nAndL10n=Internationalisation and localisation
blogproperties.country=Pays
blogproperties.language=Langue
blogproperties.timeZone=Fuseau horaire
blogproperties.noteChangingWillReindex=(changer ceci va r\u00e9indexer votre blog, cela peut prendre du temps)
blogproperties.characterEncoding=Encodage des caract\u00e8res

# admin menu
admin.loggedInAs=Identifi\u00e9 comme {0}
admin.content=Contenu
admin.commentsAndTrackbacks=Commentaires et r\u00e9troliens
admin.configuration=Configuration
admin.logs=Journaux
admin.administration=Administration
admin.user=Utilisateur
admin.logout=D\u00e9conexion
admin.oneMessage=1 message
admin.someMessages={0} messages
admin.tooltip.addNewEntry=Ajouter un billet
admin.newBlogEntry=Nouveau billet
admin.tooltip.viewUnpublishedBlogEntries=Voir les billets non publi\u00e9s
admin.unpublishedBlogEntries=Billest non publi\u00e9s
admin.tooltip.addNewStaticPage=Ajouter une page statique
admin.newStaticPage=Nouvelle page statique
admin.tooltip.manageStaticPages=G\u00e9rer vos pages statiques
admin.staticPages=Pages statiques
admin.tooltip.editCategories=Editer les cat\u00e9gories associ\u00e9es \u00e0 votre blog
admin.categories=Cat\u00e9gories
admin.tooltip.manageFiles=G\u00e9rer les fichiers
admin.files=Fichiers
admin.tooltip.manageImages=G\u00e9rer les images
admin.images=Images
admin.tooltip.manageApprovedResponses=G\u00e9rer les r\u00e9ponses approuv\u00e9es
admin.approved=Approuv\u00e9
admin.tooltip.managePendingResponses=G\u00e9rer les r\u00e9ponses en attente
admin.pending=En attente
admin.tooltip.manageRejectedResponses=G\u00e9rer les reponses rejet\u00e9es
admin.rejected=Rejet\u00e9
admin.tooltip.manageYourBlogProperties=G\u00e9rer les propr\u00e9t\u00e9s de votre blog
admin.properties=Propri\u00e9t\u00e9s
admin.tooltip.manageYourBlogSecurity=G\u00e9rer la s\u00e9curit\u00e9 de votre blog
admin.security=S\u00e9curit\u00e9
admin.tooltip.manageYourPlugins=G\u00e9rer vos greffons
admin.plugins=Greffons
admin.tooltip.manageYourTheme=G\u00e9rer et \u00e9diter les fichiers de votre th\u00e8me
admin.themes=Th\u00e8me
admin.backToParent=Retour vers parent
admin.exportAsZip=Exporter en ZIP
admin.noFilesInDirectory=Il n'y a pas de fichier dans ce r\u00e9pertoire.
admin.renameCopyFile=Renomer/Copier le fichier
admin.quotaUsage=Vous utilisez {0}&nbsp;KB de votre {1}&nbsp;KB quota, qui est partag\u00e9 pour toutes vos images, fichiers et th\u00e8me.
admin.createDirectory=Cr\u00e9er un r\u00e9pertoire
admin.localFilename=Nom de fichier local
admin.remoteFilename=Nom de fichier distant
admin.uploadFileS=Envoyer Fichier(s)
admin.saveFile=Sauvegarder fichier
admin.backTo=Retour \u00e0 {0}
admin.messages=Messages
admin.tooltip.maintenanceAndUpgradeUtilities=Utilitaires de maintenance et de mise \u00e0 jour
admin.utilities=Utilitaires
admin.tooltip.aboutThisBlog=A propos de ce blog
admin.about=A propos
admin.tooltip.viewReferrersForToday=Voir les r\u00e9f\u00e9rents pour aujourd'hui
admin.referrers=R\u00e9f\u00e9rents
admin.tooltip.viewReferrersForTodayUnfiltered=Voir les r\u00e9f\u00e9rents pour aujourd'hui, non filtr\u00e9
admin.viewReferrersForTodayUnfiltered=non filtr\u00e9
admin.tooltip.viewRequestsForToday=Voir les requ\u00eates pour aujourd'hui
admin.requests=Requ\u00eates
admin.tooltip.viewLogSummaryForThisMonth=Voir le r\u00e9summ\u00e9 mensuel des journaux
admin.logSummary=R\u00e9summ\u00e9 journaux
admin.tooltip.viewReferrerFilters=Voir les filtres r\u00e9f\u00e9rents
admin.referrerFilters=Filtres r\u00e9f\u00e9rents
admin.tooltip.yearlyLogs=Voir le r\u00e9summ\u00e9 annuel des journaux
admin.yearlyLogs=Journaux annuels
admin.tooltip.managePebbleProperties=G\u00e9rer les propri\u00e9t\u00e9s de Pebble
admin.tooltip.viewBlogs=Voir les blogs
admin.blogs=Blogs
admin.tooltip.addUser=Ajouter utilisateur
admin.addUser=Ajouter utilisateur
admin.tooltip.viewUsers=Voir utilisateurs
admin.users=Utilisateurs
admin.tooltip.editUserDetails=Editer les d\u00e9tails de l'utilisateur
admin.userDetails=D\u00e9tails utilisateur
admin.tooltip.changePassword=Changer le mot de passe
admin.changePassword=Changer le mot de passe
admin.tooltip.preferences=Pr\u00e9f\u00e9rences
admin.preferences=Pr\u00e9f\u00e9rences
admin.approve=Approuver
admin.reject=Rejeter
admin.remove=Retirer

# static pages
staticPage.lockedByCurrentUser=Cette page statique est v\u00e9rouiller pour \u00e9dition.
staticPage.lockedByUser=Cette page statique est v\u00e9rouill\u00e9e et est<br />modif\u00e9e par {0}.

# view titles
view.unpublishedBlogEntries=Billets non publi\u00e9s
view.aboutThisBlog=A propos de ce blog
view.blogProperties=Propri\u00e9t\u00e9s du blog
view.blogSecurity=S\u00e9curit\u00e9 du blog
view.blogs=Blogs
view.changePassword=Changer le mot de passe
view.commentForm=Commentaire
view.community=Communaut\u00e9
view.countries=Pzys
view.countriesForPeriod=Requ\u00eates par pays pour {0}
view.emailSubscribers=Abonn\u00e9s e-mail
view.files.images=Images
view.files.theme=Th\u00e8me
view.files.files=Fichiers
view.help=Aide
view.logSummaryByMonth=R\u00e9summ\u00e9 journal mensuel
view.logSummaryByYear=R\u00e9summ\u00e9 journal annuel
view.logSummaryForPeriod=R\u00e9summ\u00e9 journal pour {0}
view.messages=Messages
view.passwordChanged=Mot de passe chang\u00e9
view.pebbleProperties=Propri\u00e9t\u00e9s de Pebble
view.plugins=Greffons
view.refererFilters=Filtres r\u00e9f\u00e9rents
view.referers=R\u00e9f\u00e9rents
view.referrersForPeriod=R\u00e9f\u00e9rents pour {0}
view.requestsByHour=Requ\u00eates par heure
view.requestsByType=Requ\u00eates par type 
view.requests=Requ\u00eates
view.requestsForPeriod=Requ\u00eates pour {0}
view.responses.pending=R\u00e9ponses en attente
view.responses.rejected=R\u00e9ponses rejet\u00e9es
view.responses.approved=R\u00e9ponses approuv\u00e9es
view.staticPageLocked=Page statique v\u00e9rouill\u00e9e
view.staticPages=Pages statiques
view.templates=Mod\u00e8les
view.trackBackForm=Envoyer un r\u00e9trolien
view.trackBackSent=R\u00e9trolien envoy\u00e9
view.userAgents=Agents
view.userDetails=D\u00e9tails utilisateur
view.userPreferences=Pr\u00e9f\u00e9rences
view.users=Utilisateurs
view.user=User
view.utilities=Utilitaires

view.aboutThisBlog.blogEntries=Billets
view.aboutThisBlog.numberOfEntries={0} (publi\u00e9s={1}, non-publi\u00e9s={2})
view.aboutThisBlog.responses=R\u00e9ponses
view.aboutThisBlog.lastModified=Derni\u00e8re modification
view.aboutThisBlog.uptime=Temps de fonctionnement
view.aboutThisBlog.actualUptime={0} jours, {1}:{2}:{3}
view.aboutThisBlog.version=Version
view.aboutThisBlog.jvmMemory=M\u00e9moire JVM
view.aboutThisBlog.jvmMemory.actual=Utilise {0} KB de {1} KB 
view.aboutThisBlog.runGC.long=Lancer le ramasse miettes (GC)
view.aboutThisBlog.runGC=GC
view.aboutThisBlog.blogDirectory=R\u00e9pertoire du blog
view.aboutThisBlog.blogUrl=URL du blog
view.aboutThisBlog.xmlRpcDetails=D\u00e9tails XML-RPC
view.aboutThisBlog.xmlRpcDetails.url=URL : {0}xmlrpc/

view.changePassword.password=Mot de passe
view.changePassword.confirm=Confirmation

view.blogs.id=ID
view.blogs.name=Nom
view.blogs.ownersAbbrev=P
view.blogs.publishersAbbrev=E
view.blogs.contributorsAbbrev=C
view.blogs.readersAbbrev=L
view.blogs.opcrExplanation=P E C L = pour Propri\u00e9taires/Editeurs/Contributeurs/Lecteurs ont \u00e9t\u00e9 explicitement assign\u00e9s
view.blogs.adminLinks=Liens administrateur
view.blogs.addNewMultiBlog=Pour ajouter un nouveau blog, entrez le nom utilis\u00e9 pour l'identifier sous cette application web (ne doit contenir que les caract\u00e8res a-zA-Z0-9_-~).
view.blogs.runningInSingleModeExplanation=Pebble fonctionne en mode mono-blog. Pour ajouter des blogs \u00e0 cette instance, red\u00e9marrer Pebble en mode multi-blog. Vous \
      devez modifier la propri\u00e9t\u00e9 <code>multiBlog</code> \u00e0 <code>true</code> dans le fichier <code>/WEB-INF/pebble.properties</code> et \
      red\u00e9marrer votre serveur web/d'application.




