# newsfeed
newsfeed.rss=RSS
newsfeed.rdf=RDF
newsfeed.atom=Atom
newsfeed.other=\u305d\u306e\u4ed6
newsfeed.feedsTitle=\u30d5\u30a3\u30fc\u30c9
newsfeed.email=E-mail
newsfeed.subscribeTitle=\u8cfc\u8aad
newsfeed.subscribeButton=\u8cfc\u8aad
newsfeed.subscribedTitle=\u8cfc\u8aad\u8a2d\u5b9a\u3057\u307e\u3057\u305f
newsfeed.subscribed=\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\u3002{0} \u3078\u306e\u8cfc\u8aad\u8a2d\u5b9a\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002\u4eca\u5f8c\u65b0\u3057\u3044\u30a8\u30f3\u30c8\u30ea\u304c\u8ffd\u52a0\u3055\u308c\u305f\u3089 {1} \u3078\u30e1\u30fc\u30eb\u901a\u77e5\u304c\u884c\u308f\u308c\u307e\u3059\u3002
newsfeed.unsubscribeTitle=\u8cfc\u8aad\u8a2d\u5b9a\u89e3\u9664
newsfeed.unsubscribedTitle=\u8cfc\u8aad\u8a2d\u5b9a\u89e3\u9664
newsfeed.unsubscribed={0} \u3078\u306e\u8cfc\u8aad\u8a2d\u5b9a\u89e3\u9664\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f

# common
common.today=\u4eca\u65e5
common.search=\u691c\u7d22
common.login=\u30ed\u30b0\u30a4\u30f3
common.logout=\u30ed\u30b0\u30a2\u30a6\u30c8
common.poweredBy=Powered by {0}
common.copyright=Content (c) {0}
common.home=\u30db\u30fc\u30e0
common.yes=\u306f\u3044
common.no=\u3044\u3044\u3048
common.backTo=\u623b\u308b - 
common.summaryOfBlogs=\u30d6\u30ed\u30b0\u306e\u8981\u7d04
common.commaSeparated=(\u30b3\u30f3\u30de\u533a\u5207\u308a)
common.previous=&lt;&lt; \u524d\u3078
common.next=\u6b21\u3078 &gt;&gt;
common.readMore=\u7d9a\u304d\u3092\u8aad\u3080...
common.about=\u3053\u306e\u30d6\u30ed\u30b0\u306b\u3064\u3044\u3066
common.aboutAuthor=\u3053\u306e\u30d6\u30ed\u30b0\u6295\u7a3f\u8005\u306b\u3064\u3044\u3066

# blog entry
blogentry.permalink=\u56fa\u5b9a\u30ea\u30f3\u30af
blogentry.comments=\u30b3\u30e1\u30f3\u30c8
blogentry.trackbacks=\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af
blogentry.from=\u6295\u7a3f\u8005 {0} : {1}
blogentry.noBlogEntries=\u30a8\u30f3\u30c8\u30ea\u30fc\u306f\u3042\u308a\u307e\u305b\u3093\u3002
blogentry.attachment=\u6dfb\u4ed8\u30d5\u30a1\u30a4\u30eb
blogentry.contentAggregated=\u4ed6\u306e\u5834\u6240\u306b\u96c6\u7d04\u3055\u308c\u307e\u3057\u305f\u3002
blogentry.title=\u30bf\u30a4\u30c8\u30eb
blogentry.subtitle=\u30b5\u30d6\u30bf\u30a4\u30c8\u30eb
blogentry.body=\u672c\u6587
blogentry.author=\u6295\u7a3f\u8005
blogentry.categories=\u30ab\u30c6\u30b4\u30ea\u30fc
blogentry.tags=\u30bf\u30b0
blogentry.responses=\u30ec\u30b9\u30dd\u30f3\u30b9

# comment
comment.permalink=\u56fa\u5b9a\u30ea\u30f3\u30af
comment.from=\u6295\u7a3f\u8005 {0} : {1}
comment.reply=\u8fd4\u4fe1
comment.noComments=\u30b3\u30e1\u30f3\u30c8\u306f\u3042\u308a\u307e\u305b\u3093\u3002
comment.addComment=\u30b3\u30e1\u30f3\u30c8\u8ffd\u52a0
comment.title=\u30bf\u30a4\u30c8\u30eb
comment.body=\u672c\u6587
comment.name=\u540d\u524d
comment.emailAddress=E-mail
comment.website=Web\u30b5\u30a4\u30c8
comment.rememberMe=\u4fdd\u5b58\u3057\u307e\u3059\u304b?
comment.emailDisclaimer=<b>E-mail\u306f\u516c\u958b\u3055\u308c\u307e\u305b\u3093</b>, \u3053\u306e\u30a8\u30f3\u30c8\u30ea\u30fc\u306e\u65b0\u898f\u30b3\u30e1\u30f3\u30c8\u901a\u77e5\u304c\u5fc5\u8981\u306a\u3089\u8a18\u5165\u3057\u307e\u3059\u3002(\u89e3\u9664\u53ef\u80fd)
comment.previewButton=\u30d7\u30ec\u30d3\u30e5\u30fc
comment.addCommentButton=\u30b3\u30e1\u30f3\u30c8\u6295\u7a3f
comment.commentsDisabled=\u3053\u306e\u30a8\u30f3\u30c8\u30ea\u30fc\u3078\u306e\u30b3\u30e1\u30f3\u30c8\u306f\u7121\u52b9\u3067\u3059\u3002
comment.commentPosted=\u30b3\u30e1\u30f3\u30c8\u304c\u6295\u7a3f\u3055\u308c\u307e\u3057\u305f\u3002
comment.commentRejected=\u30b9\u30d1\u30e0\u5bfe\u7b56\u306b\u3088\u308a\u30b3\u30e1\u30f3\u30c8\u304c\u5374\u4e0b\u3055\u308c\u307e\u3057\u305f\u3002\u30d6\u30ed\u30b0\u30aa\u30fc\u30ca\u30fc\u306b\u304a\u554f\u5408\u305b\u4e0b\u3055\u3044\u3002
comment.commentPending=\u30b3\u30e1\u30f3\u30c8\u306f\u6295\u7a3f\u3055\u308c\u3001\u627f\u8a8d\u5f85\u3061\u72b6\u614b\u3067\u3059\u3002
comment.removeEmailAddressTitle=E-Mail\u30a2\u30c9\u30ec\u30b9\u306e\u524a\u9664
comment.removeEmailAddress=\u3053\u306e\u30a8\u30f3\u30c8\u30ea\u30fc\u306e\u65b0\u898f\u30b3\u30e1\u30f3\u30c8\u901a\u77e5\u3092\u89e3\u9664\u3059\u308b\u306b\u306f\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b\u3057\u524a\u9664\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u307e\u3059\u3002
comment.removeEmailAddressButton=\u524a\u9664
comment.removedEmailAddress=E-Mail\u30a2\u30c9\u30ec\u30b9\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30a8\u30f3\u30c8\u30ea\u30fc\u306e\u901a\u77e5\u306f\u884c\u308f\u308c\u307e\u305b\u3093\u3002

# trackback
trackback.permalink=\u56fa\u5b9a\u30ea\u30f3\u30af
trackback.from=\u6295\u7a3f\u8005 {0} : {1}
trackback.url=\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30afURL
trackback.noTrackbacks=\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af\u306f\u3042\u308a\u307e\u305b\u3093\u3002
trackback.sendTrackBack=\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af\u9001\u4fe1
trackback.hereIsLink=\u4ee5\u4e0b\u304c {0} \u3078\u306e\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af\u30ea\u30f3\u30af\u3067\u3059\u3002
trackback.linkExpires=\u6ce8\u610f\uff1a\u3053\u306e\u30ea\u30f3\u30af\u306f10\u5206\u9593\u306e\u307f\u6709\u52b9\u3067\u3059\u3002

# sidebar
sidebar.recentBlogEntries=\u6700\u8fd1\u306e\u30a8\u30f3\u30c8\u30ea\u30fc
sidebar.recentResponses=\u6700\u8fd1\u306e\u30ec\u30b9\u30dd\u30f3\u30b9
sidebar.recentComments=\u6700\u8fd1\u306e\u30b3\u30e1\u30f3\u30c8
sidebar.recentTrackbacks=\u6700\u8fd1\u306e\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af
sidebar.otherBlogs=\u305d\u306e\u4ed6\u306e\u30d6\u30ed\u30b0
sidebar.navigate=\u30ca\u30d3\u30b2\u30fc\u30c8
sidebar.archives=\u30a2\u30fc\u30ab\u30a4\u30d6

# categories
category.categories=\u30ab\u30c6\u30b4\u30ea\u30fc
category.all=\u5168\u3066

# tags
tag.tags=\u30bf\u30b0

# login
login.title=\u30ed\u30b0\u30a4\u30f3
login.incorrect=\u30e6\u30fc\u30b6\u30fc\u540d/\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002\u518d\u5ea6\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
login.username=\u30e6\u30fc\u30b6\u30fc\u540d
login.password=\u30d1\u30b9\u30ef\u30fc\u30c9
login.button=\u30ed\u30b0\u30a4\u30f3
login.login=\u30ed\u30b0\u30a4\u30f3
login.rememberMe=\u6b21\u56de\u304b\u3089\u5165\u529b\u3092\u7701\u7565

# search
search.results=\u691c\u7d22\u7d50\u679c
search.noResults=\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
search.googleIt=Google\u3067\u691c\u7d22
search.advancedSearch=\u8a73\u7d30\u306a\u691c\u7d22
search.header.titleAndSummary=\u30bf\u30a4\u30c8\u30eb\u3068\u8981\u7d04
search.header.dateTime=\u65e5\u4ed8/\u6642\u9593

# errors
error.pageNotFoundTitle=\u30da\u30fc\u30b8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
error.pageNotFound=\u6307\u5b9a\u3055\u308c\u305f\u30da\u30fc\u30b8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
error.notAuthorisedTitle=\u8a8d\u8a3c\u3055\u308c\u3066\u3044\u307e\u305b\u3093
error.notAuthorised=\u8a8d\u8a3c\u3055\u308c\u3066\u3044\u306a\u3044\u305f\u3081\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3002
error.forbiddenTitle=\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093
error.forbidden=\u30a2\u30af\u30bb\u30b9\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
error.notEnoughSpaceTitle=\u7a7a\u304d\u9818\u57df\u304c\u3042\u308a\u307e\u305b\u3093
error.notEnoughSpace=\u5341\u5206\u306a\u7a7a\u304d\u9818\u57df\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u3044\u304f\u3064\u304b\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664\u3059\u308b\u304b\u3001\u7ba1\u7406\u8005\u306b\u304a\u554f\u5408\u305b\u4e0b\u3055\u3044\u3002
error.fileTooLargeTitle=\u30d5\u30a1\u30a4\u30eb\u304c\u5927\u304d\u3059\u304e\u307e\u3059
error.fileTooLarge=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u304c\u8a31\u53ef\u3055\u308c\u305f\u30b5\u30a4\u30ba\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002\u6700\u5927\u30b5\u30a4\u30ba {0}
error.errorTitle=\u30a8\u30e9\u30fc
error.error=\u6307\u5b9a\u3057\u305f\u30ea\u30af\u30a8\u30b9\u30c8\u306b\u554f\u984c\u304c\u3042\u308a\u307e\u3057\u305f\u3002

# confirmation
confirmation.confirm=\u78ba\u8a8d
confirmation.defaultMessage=\u78ba\u8a8d\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u4e0b\u3055\u3044\u3002
confirmation.imageCaptchaMessage=\u753b\u50cf\u5185\u306e\u6587\u5b57\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
confirmation.simpleMathsMessage=\u7c21\u5358\u306a\u8a08\u7b97\u306b\u7b54\u3048\u3066\u4e0b\u3055\u3044\u3002
common.bookmarks=\u30bd\u30fc\u30b7\u30e3\u30eb\u30d6\u30c3\u30af\u30de\u30fc\u30af
common.relatedPosts=\u95a2\u9023\u3059\u308b\u8a18\u4e8b
common.noRelatedPosts=\u95a2\u9023\u3059\u308b\u8a18\u4e8b\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
common.help=\u30d8\u30eb\u30d7
common.enabled=\u30a2\u30af\u30c6\u30a3\u30d6
common.disabled=\u975e\u30a2\u30af\u30c6\u30a3\u30d6
common.preview=\u30d7\u30ec\u30d3\u30e5\u30fc
common.save=\u4fdd\u5b58
common.edit=\u7de8\u96c6
common.publish=\u516c\u958b
common.unpublish=\u975e\u516c\u958b
common.clone=\u8907\u88fd
common.remove=\u524a\u9664
common.sendTrackback= \u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af\u9001\u4fe1
common.unlock=\u30a2\u30f3\u30ed\u30c3\u30af
common.approve=\u627f\u8a8d
common.reject=\u975e\u627f\u8a8d
common.saveAsTemplate=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3068\u3057\u3066\u4fdd\u5b58
common.saveAsDraft=\u30c9\u30e9\u30d5\u30c8\u3068\u3057\u3066\u4fdd\u5b58
common.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
blogentry.blogentry=\u30d6\u30ed\u30b0\u30a8\u30f3\u30c8\u30ea
blogentry.originalPermalink=\u30aa\u30ea\u30b8\u30ca\u30eb\u56fa\u5b9a\u30ea\u30f3\u30af
blogentry.originalPermalink.description=(\u30aa\u30d7\u30b7\u30e7\u30f3\u3001\u30d6\u30ed\u30b0\u30a8\u30f3\u30c8\u30ea\u306e\u56fa\u5b9a\u30ea\u30f3\u30af\u306b\u306a\u308a\u307e\u3059)
blogentry.attachment.url=URL
blogentry.attachment.size=\u30b5\u30a4\u30ba
blogentry.attachment.type=\u30bf\u30a4\u30d7
blogentry.excerpt=\u629c\u7c8b
blogentry.dateTime=\u65e5\u6642
blogentry.dateTime.cantBeInTheFuture=(\u672a\u6765\u306e\u65e5\u4ed8\u306b\u306f\u3067\u304d\u307e\u305b\u3093)
blogentry.timeZone=\u30bf\u30a4\u30e0\u30be\u30fc\u30f3\uff3e
blogentry.url=URL
blogEntry.notYetPublished=\u3053\u306e\u30d6\u30ed\u30b0\u30a8\u30f3\u30c8\u30ea\u306f\u307e\u3060\u516c\u958b\u3055\u308c\u3066\u3044\u307e\u305b\u3093
tag.technoratiTags=Technorati \u30bf\u30b0
socialbookmark.addToSlashdot=\u3053\u306e\u30a8\u30f3\u30c8\u30ea\u3092 Slash Dot \u306b\u30dd\u30b9\u30c8\u3059\u308b
blogentry.tags.usePlusToSeparate=(+\u3092\u4f7f\u3046\u3068\u30bf\u30b0\u5185\u306e\u30b9\u30da\u30fc\u30b9\u3092\u8868\u73fe\u3067\u304d\u307e\u3059)
socialbookmark.addToDigg=\u3053\u306e\u30dd\u30b9\u30c8\u3092Digg
socialbookmark.addToReddit=Reddit\u306b\u8ffd\u52a0
socialbookmark.addToDelicious=Del.icio.us\u306b\u8ffd\u52a0
socialbookmark.addToStumbleupon=Stumble\u306b\u8ffd\u52a0
socialbookmark.addToGoogle=Google\u306b\u8ffd\u52a0
socialbookmark.addToTechnorati=Technorati\u306b\u8ffd\u52a0
blogproperties.thePropertiesAreOnlyApplicableForThisBlog=\u3053\u306e\u30da\u30fc\u30b8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u3053\u306e\u30d6\u30ed\u30b0\u306b\u306e\u307f\u6709\u52b9\u3067\u3059(<a href="{0}">{1}</a>).
blogproperties.generalBlogProperties=\u4e00\u822c\u7684\u306a\u30d6\u30ed\u30b0\u30d7\u30ed\u30d1\u30c6\u30a3
blogproperties.name=\u540d\u524d
blogproperties.description=\u8aac\u660e
blogproperties.imageUrl=\u30a4\u30e1\u30fc\u30b8 (URL)
blogproperties.author=\u6295\u7a3f\u8005
blogproperties.emailaddress=E-mail\u30a2\u30c9\u30ec\u30b9
blogproperties.homepage=\u30db\u30fc\u30e0\u30da\u30fc\u30b8
blogproperties.theme=\u30c6\u30fc\u30de
blogproperties.recentBlogEntries=\u6700\u8fd1\u306e\u30a8\u30f3\u30c8\u30ea
blogproperties.recentResponses=\u6700\u8fd1\u306e\u30ec\u30b9\u30dd\u30f3\u30b9
blogproperties.richTextEditor=\u30ea\u30c3\u30c1\u30c6\u30ad\u30b9\u30c8\u30a8\u30c7\u30a3\u30bf
blogproperties.comments=\u30b3\u30e1\u30f3\u30c8
blogproperties.i18nAndL10n=\u56fd\u969b\u5316\u3068\u30ed\u30fc\u30ab\u30e9\u30a4\u30ba
blogproperties.country=\u56fd
blogproperties.language=\u8a00\u8a9e
blogproperties.timeZone=\u30bf\u30a4\u30e0\u30be\u30fc\u30f3
blogproperties.noteChangingWillReindex=(\u5909\u66f4\u3059\u308b\u3068\u30d6\u30ed\u30b0\u306e\u518d\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u304c\u5b9f\u884c\u3055\u308c\u307e\u3059, \u518d\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u51e6\u7406\u306f\u3057\u3070\u3089\u304f\u6642\u9593\u304c\u304b\u304b\u308a\u307e\u3059)
blogproperties.characterEncoding=\u6587\u5b57\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0
admin.loggedInAs=\u30ed\u30b0\u30a4\u30f3\u4e2d: {0}
admin.content=\u672c\u6587
admin.commentsAndTrackbacks=\u30b3\u30e1\u30f3\u30c8\u3068\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af
admin.configuration=\u8a2d\u5b9a
admin.logs=\u30ed\u30b0
admin.administration=\u7ba1\u7406
admin.user=\u30e6\u30fc\u30b6
admin.logout=\u30ed\u30b0\u30a2\u30a6\u30c8
admin.oneMessage=1\u4ef6\u306e\u30e1\u30c3\u30bb\u30fc\u30b8
admin.someMessages={0}\u4ef6\u306e\u30e1\u30c3\u30bb\u30fc\u30b8
admin.tooltip.addNewEntry=\u65b0\u3057\u3044\u30a8\u30f3\u30c8\u30ea\u3092\u8ffd\u52a0
admin.newBlogEntry=\u65b0\u3057\u3044\u30a8\u30f3\u30c8\u30ea
admin.tooltip.viewUnpublishedBlogEntries=\u975e\u516c\u958b\u306e\u30a8\u30f3\u30c8\u30ea\u3092\u898b\u308b
admin.unpublishedBlogEntries=\u975e\u516c\u958b\u306e\u30a8\u30f3\u30c8\u30ea
admin.tooltip.addNewStaticPage=\u65b0\u3057\u3044\u30b9\u30bf\u30c6\u30a3\u30c3\u30af\u30da\u30fc\u30b8\u3092\u8ffd\u52a0
admin.newStaticPage=\u65b0\u3057\u3044\u30b9\u30bf\u30c6\u30a3\u30c3\u30af\u30da\u30fc\u30b8
admin.tooltip.manageStaticPages=\u30b9\u30bf\u30c6\u30a3\u30c3\u30af\u30da\u30fc\u30b8\u3092\u7ba1\u7406
admin.staticPages=\u30b9\u30bf\u30c6\u30a3\u30c3\u30af\u30da\u30fc\u30b8
admin.tooltip.editCategories=\u30d6\u30ed\u30b0\u306e\u30ab\u30c6\u30b4\u30ea\u3092\u7ba1\u7406
admin.categories=\u30ab\u30c6\u30b4\u30ea
admin.tooltip.manageFiles=\u30d5\u30a1\u30a4\u30eb\u3092\u7ba1\u7406
admin.files=\u30d5\u30a1\u30a4\u30eb
admin.tooltip.manageImages=\u30a4\u30e1\u30fc\u30b8\u3092\u7ba1\u7406
admin.images=\u30a4\u30e1\u30fc\u30b8
admin.tooltip.manageApprovedResponses=\u627f\u8a8d\u6e08\u307f\u306e\u30ec\u30b9\u30dd\u30f3\u30b9\u3092\u7ba1\u7406
admin.approved=\u627f\u8a8d\u6e08\u307f
admin.tooltip.managePendingResponses=\u4fdd\u7559\u4e2d\u306e\u30ec\u30b9\u30dd\u30f3\u30b9\u3092\u7ba1\u7406
admin.pending=\u4fdd\u7559\u4e2d
admin.tooltip.manageRejectedResponses=\u975e\u627f\u8a8d\u30ec\u30b9\u30dd\u30f3\u30b9\u3092\u7ba1\u7406
admin.rejected=\u975e\u627f\u8a8d
admin.tooltip.manageYourBlogProperties=\u30d6\u30ed\u30b0\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u7ba1\u7406
admin.properties=\u30d7\u30ed\u30d1\u30c6\u30a3
admin.tooltip.manageYourBlogSecurity=\u30d6\u30ed\u30b0\u306e\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u3092\u7ba1\u7406
admin.security=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3
admin.tooltip.manageYourPlugins=\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u7ba1\u7406
admin.plugins=\u30d7\u30e9\u30b0\u30a4\u30f3
admin.tooltip.manageYourTheme=\u30c6\u30fc\u30de\u306e\u7de8\u96c6\u3068\u7ba1\u7406
admin.themes=\u30c6\u30fc\u30de
admin.backToParent=\u89aa\u306b\u623b\u308b
admin.exportAsZip=ZIP \u5f62\u5f0f\u3067\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
admin.noFilesInDirectory=\u3053\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u30d5\u30a1\u30a4\u30eb\u306f\u3042\u308a\u307e\u305b\u3093
admin.renameCopyFile=\u30d5\u30a1\u30a4\u30eb\u306e\u6539\u540d/\u30b3\u30d4\u30fc
admin.quotaUsage=\u30af\u30a9\u30fc\u30bf\u306e\u4f7f\u7528\u91cf
admin.createDirectory=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u4f5c\u6210
admin.localFilename=\u30ed\u30fc\u30ab\u30eb\u30d5\u30a1\u30a4\u30eb\u540d
admin.remoteFilename=\u30ea\u30e2\u30fc\u30c8\u30d5\u30a1\u30a4\u30eb\u540d
admin.uploadFileS=\u30d5\u30a1\u30a4\u30eb\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
admin.saveFile=\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58
admin.backTo={0} \u3078\u623b\u308b
admin.messages=\u30e1\u30c3\u30bb\u30fc\u30b8
admin.tooltip.maintenanceAndUpgradeUtilities=\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9\u3068\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3
admin.utilities=\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3
admin.tooltip.aboutThisBlog=\u3053\u306e\u30d6\u30ed\u30b0\u306b\u3064\u3044\u3066
admin.about=\u3053\u306e\u30d6\u30ed\u30b0\u306b\u3064\u3044\u3066
admin.tooltip.viewReferrersForToday=\u4eca\u65e5\u306e\u30ea\u30d5\u30a1\u30e9(\u30d5\u30a3\u30eb\u30bf\u6e08\u307f)\u3092\u898b\u308b
admin.referrers=\u30ea\u30d5\u30a1\u30e9(\u30d5\u30a3\u30eb\u30bf\u6e08\u307f)
admin.tooltip.viewReferrersForTodayUnfiltered=\u4eca\u65e5\u306e\u30ea\u30d5\u30a1\u30e9\u3092\u898b\u308b
admin.viewReferrersForTodayUnfiltered=\u30ea\u30d5\u30a1\u30e9
admin.tooltip.viewRequestsForToday=\u4eca\u65e5\u306e\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u898b\u308b
admin.requests=\u30ea\u30af\u30a8\u30b9\u30c8
admin.tooltip.viewLogSummaryForThisMonth=\u4eca\u6708\u306e\u30ed\u30b0\u30b5\u30de\u30ea\u3092\u898b\u308b
admin.logSummary=\u30ed\u30b0\u30b5\u30de\u30ea
admin.tooltip.viewReferrerFilters=\u30ea\u30d5\u30a1\u30e9\u306e\u30d5\u30a3\u30eb\u30bf\u3092\u898b\u308b
admin.referrerFilters=\u30ea\u30d5\u30a1\u30e9\u30d5\u30a3\u30eb\u30bf
admin.tooltip.yearlyLogs=\u4eca\u5e74\u306e\u30ed\u30b0\u30b5\u30de\u30ea\u3092\u898b\u308b
admin.yearlyLogs=\u5e74\u6b21\u30ed\u30b0
admin.tooltip.managePebbleProperties=Pebble \u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u7ba1\u7406
admin.tooltip.viewBlogs=\u30d6\u30ed\u30b0\u4e00\u89a7
admin.blogs=\u30d6\u30ed\u30b0\u4e00\u89a7
admin.tooltip.addUser=\u30e6\u30fc\u30b6\u3092\u8ffd\u52a0
admin.addUser=\u30e6\u30fc\u30b6\u3092\u8ffd\u52a0
admin.tooltip.viewUsers=\u30e6\u30fc\u30b6\u3092\u898b\u308b
admin.users=\u30e6\u30fc\u30b6
admin.tooltip.editUserDetails=\u30e6\u30fc\u30b6\u306e\u8a73\u7d30\u3092\u8a2d\u5b9a
admin.userDetails=\u30e6\u30fc\u30b6\u306e\u8a73\u7d30
admin.tooltip.changePassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u5909\u66f4
admin.changePassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u5909\u66f4
admin.tooltip.preferences=\u8a2d\u5b9a
admin.preferences=\u8a2d\u5b9a
admin.approve=\u627f\u8a8d
admin.reject=\u975e\u627f\u8a8d
admin.remove=\u524a\u9664

# static pages
staticPage.lockedByCurrentUser=\u3053\u306e\u30b9\u30bf\u30c6\u30a3\u30c3\u30af\u30da\u30fc\u30b8\u306f\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059.
staticPage.lockedByUser=\u3053\u306e\u30b9\u30bf\u30c6\u30a3\u30c3\u30af\u30da\u30fc\u30b8\u306f\u30ed\u30c3\u30af\u3055\u308c\u3066\u304a\u308a\u3001<br />{0} \u304c\u7de8\u96c6\u4e2d\u3067\u3059.

# view titles
view.unpublishedBlogEntries=\u672a\u516c\u958b\u306e\u30d6\u30ed\u30b0\u30a8\u30f3\u30c8\u30ea
view.aboutThisBlog=\u3053\u306e\u30d6\u30ed\u30b0\u306b\u3064\u3044\u3066
view.blogProperties=\u30d6\u30ed\u30b0\u30d7\u30ed\u30d1\u30c6\u30a3
view.blogSecurity=\u30d6\u30ed\u30b0\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3
view.blogs=\u30d6\u30ed\u30b0
view.changePassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u5909\u66f4
view.commentForm=\u30b3\u30e1\u30f3\u30c8
view.community=\u30b3\u30df\u30e5\u30cb\u30c6\u30a3
view.countries=\u56fd
view.countriesForPeriod=\u56fd\u5225\u306e\u30ea\u30af\u30a8\u30b9\u30c8: {0}
view.emailSubscribers=E-Mail \u8cfc\u8aad\u8005
view.files.images=\u30a4\u30e1\u30fc\u30b8
view.files.theme=\u30c6\u30fc\u30de
view.files.files=\u30d5\u30a1\u30a4\u30eb
view.help=\u30d8\u30eb\u30d7
view.logSummaryByMonth=\u30ed\u30b0\u30b5\u30de\u30ea
view.logSummaryByYear=\u30ed\u30b0\u30b5\u30de\u30ea
view.logSummaryForPeriod=\u30ed\u30b0\u30b5\u30de\u30ea: {0}
view.messages=\u30e1\u30c3\u30bb\u30fc\u30b8
view.passwordChanged=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f
view.pebbleProperties=Pebble \u30d7\u30ed\u30d1\u30c6\u30a3
view.plugins=\u30d7\u30e9\u30b0\u30a4\u30f3
view.refererFilters=\u30ea\u30d5\u30a1\u30e9\u30d5\u30a3\u30eb\u30bf
view.referers=\u30ea\u30d5\u30a1\u30e9
view.referrersForPeriod=\u30ea\u30d5\u30a1\u30e9: {0}
view.requestsByHour=\uff11\u6642\u9593\u6bce\u306e\u30ea\u30af\u30a8\u30b9\u30c8
view.requestsByType=\u30bf\u30a4\u30d7\u5225\u306e\u30ea\u30af\u30a8\u30b9\u30c8
view.requests=\u30ea\u30af\u30a8\u30b9\u30c8
view.requestsForPeriod=\u30ea\u30af\u30a8\u30b9\u30c8: {0}
view.responses.pending=\u4fdd\u7559\u4e2d\u306e\u30ec\u30b9\u30dd\u30f3\u30b9
view.responses.rejected=\u975e\u627f\u8a8d\u30ec\u30b9\u30dd\u30f3\u30b9
view.responses.approved=\u627f\u8a8d\u3055\u308c\u305f\u30ec\u30b9\u30dd\u30f3\u30b9
view.staticPageLocked=\u30b9\u30bf\u30c6\u30a3\u30c3\u30af\u30da\u30fc\u30b8\u304c\u30ed\u30c3\u30af\u3055\u308c\u307e\u3057\u305f
view.staticPages=\u30b9\u30bf\u30c6\u30a3\u30c3\u30af\u307a\u30fc\u30b8
view.templates=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8
view.trackBackForm=\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af\u3092\u9001\u4fe1
view.trackBackSent=\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af
view.userAgents=\u30e6\u30fc\u30b6\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8
view.userDetails=\u30e6\u30fc\u30b6\u306e\u8a73\u7d30
view.userPreferences=\u8a2d\u5b9a
view.users=\u30e6\u30fc\u30b6
view.user=\u30e6\u30fc\u30b6
view.utilities=\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3

view.aboutThisBlog.blogEntries=\u30d6\u30ed\u30b0\u30a8\u30f3\u30c8\u30ea
view.aboutThisBlog.numberOfEntries={0} (\u516c\u958b={1}, \u672a\u516c\u958b={2})
view.aboutThisBlog.responses=\u30ec\u30b9\u30dd\u30f3\u30b9
view.aboutThisBlog.lastModified=\u6700\u7d42\u66f4\u65b0\u65e5
view.aboutThisBlog.uptime=\u8d77\u52d5\u6642\u9593
view.aboutThisBlog.actualUptime={0} \u65e5, {1}:{2}:{3}
view.aboutThisBlog.version=\u30d0\u30fc\u30b8\u30e7\u30f3
view.aboutThisBlog.jvmMemory=JVM \u30e1\u30e2\u30ea
view.aboutThisBlog.jvmMemory.actual={1} KB \u4e2d {0} KB \u4f7f\u7528\u4e2d
view.aboutThisBlog.runGC.long=\u30ac\u30d9\u30fc\u30b8\u30b3\u30ec\u30af\u30bf\u3092\u8d70\u3089\u305b\u308b
view.aboutThisBlog.runGC=GC
view.aboutThisBlog.blogDirectory=\u30d6\u30ed\u30b0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
view.aboutThisBlog.blogUrl=\u30d6\u30ed\u30b0 URL
view.aboutThisBlog.xmlRpcDetails=XML-RPC \u8a73\u7d30
view.aboutThisBlog.xmlRpcDetails.url=URL : {0}xmlrpc/

view.changePassword.password=\u30d1\u30b9\u30ef\u30fc\u30c9
view.changePassword.confirm=\u78ba\u8a8d

view.blogs.id=ID
view.blogs.name=\u540d\u524d
view.blogs.ownersAbbrev=O
view.blogs.publishersAbbrev=P
view.blogs.contributorsAbbrev=C
view.blogs.readersAbbrev=R
view.blogs.opcrExplanation=O P C R = \u30aa\u30fc\u30ca\u30fc/\u30d1\u30d6\u30ea\u30c3\u30b7\u30e3/\u6295\u7a3f\u8005/\u8aad\u8005
view.blogs.adminLinks=\u7ba1\u7406\u8005\u306e\u30ea\u30f3\u30af
view.blogs.addNewMultiBlog=\u65b0\u3057\u3044\u30d6\u30ed\u30b0\u3092\u8ffd\u52a0\u3059\u308b\u306b\u306f\u30d6\u30ed\u30b0\u3092\u8b58\u5225\u3059\u308b\u305f\u3081\u306e\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044(a-zA-Z0-9_-~ \u306e\u307f\u4f7f\u3048\u307e\u3059).
view.blogs.runningInSingleModeExplanation=Pebble \u306f\u73fe\u5728\u30b7\u30f3\u30b0\u30eb\u30d6\u30ed\u30b0\u30e2\u30fc\u30c9\u3067\u52d5\u4f5c\u3057\u3066\u3044\u307e\u3059. \u3053\u306e Pebble \u306b\u30d6\u30ed\u30b0\u3092\u8ffd\u52a0\u3059\u308b\u306b\u306f\u30de\u30eb\u30c1\u30d6\u30ed\u30b0\u30e2\u30fc\u30c9\u3067\u518d\u8d77\u52d5\u3057\u3066\u304f\u3060\u3055\u3044.\
      \u30de\u30eb\u30c1\u30d6\u30ed\u30b0\u30e2\u30fc\u30c9\u306b\u8a2d\u5b9a\u3059\u308b\u306b\u306f <code>/WEB-INF/pebble.properties</code> \u5185\u306e <code>multiBlog</code> \u30d7\u30ed\u30d1\u30c6\u30a3\u3092 <code>true</code> \u8a2d\u5b9a\u3057\u307e\u3059.
