# newsfeed
newsfeed.rss=RSS
newsfeed.rdf=RDF
newsfeed.atom=&#1040;&#1090;&#1086;&#1084;
newsfeed.other=&#1041;&#1091;&#1089;&#1072;&#1076;
newsfeed.feedsTitle=Newsfeeds
newsfeed.email=&#1069;-&#1084;&#1101;&#1081;&#1083;
newsfeed.subscribeTitle=&#1052;&#1101;&#1081;&#1083;&#1101;&#1101; &#1073;&#1199;&#1088;&#1090;&#1075;&#1199;&#1199;&#1083;&#1101;&#1093;
newsfeed.subscribeButton=&#1052;&#1101;&#1081;&#1083;&#1101;&#1101; &#1073;&#1199;&#1088;&#1090;&#1075;&#1199;&#1199;&#1083;&#1101;&#1093;
newsfeed.subscribedTitle=&#1052;&#1101;&#1081;&#1083;&#1101;&#1101; &#1073;&#1199;&#1088;&#1090;&#1075;&#1199;&#1199;&#1083;&#1089;&#1101;&#1085;
newsfeed.subscribed={0}-&#1076; &#1073;&#1199;&#1088;&#1090;&#1075;&#1199;&#1199;&#1083;&#1089;&#1101;&#1085; &#1090;&#1072;&#1085;&#1076; &#1073;&#1072;&#1103;&#1088;&#1083;&#1072;&#1083;&#1072;&#1072;. &#1052;&#1101;&#1076;&#1101;&#1101;&#1083;&#1101;&#1083; &#1085;&#1101;&#1084;&#1101;&#1075;&#1076;&#1101;&#1093; &#1073;&#1086;&#1083;&#1075;&#1086;&#1085;&#1076; &#1090;&#1072;&#1085;&#1099; &#1084;&#1101;&#1081;&#1083; &#1073;&#1086;&#1083;&#1086;&#1093; {1} &#1088;&#1091;&#1091; &#1091;&#1075; &#1090;&#1072;&#1083;&#1072;&#1072;&#1088; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1080;&#1083;&#1075;&#1101;&#1101;&#1093; &#1073;&#1086;&#1083;&#1085;&#1086;. 
newsfeed.unsubscribeTitle=&#1052;&#1101;&#1081;&#1083;&#1101;&#1101; &#1093;&#1072;&#1089;&#1091;&#1091;&#1083;&#1072;&#1093;
newsfeed.unsubscribedTitle=&#1052;&#1101;&#1081;&#1083;&#1101;&#1101; &#1093;&#1072;&#1089;&#1091;&#1091;&#1083;&#1083;&#1072;&#1072;.
newsfeed.unsubscribed=&#1044;&#1072;&#1088;&#1072;&#1072;&#1093; &#1084;&#1101;&#1081;&#1083;&#1080;&#1081;&#1075; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1101;&#1083; &#1080;&#1083;&#1075;&#1101;&#1101;&#1093; &#1078;&#1072;&#1075;&#1089;&#1072;&#1072;&#1083;&#1090;&#1072;&#1072;&#1089; &#1093;&#1072;&#1089;&#1083;&#1072;&#1072;: {0}

# common
common.today=&#1256;&#1085;&#1257;&#1257;&#1076;&#1257;&#1088;
common.search=&#1061;&#1072;&#1081;&#1083;&#1090;
common.login=&#1053;&#1101;&#1074;&#1090;&#1088;&#1101;&#1093;
common.logout=&#1043;&#1072;&#1088;&#1072;&#1093;
common.poweredBy=&#1040;&#1096;&#1080;&#1075;&#1083;&#1072;&#1089;&#1072;&#1085; {0}
common.copyright=&#1040;&#1075;&#1091;&#1091;&#1083;&#1075;&#1072; &copy; {0}
common.home=&#1053;&#1199;&#1199;&#1088; &#1093;&#1091;&#1091;&#1076;&#1072;&#1089;
common.yes=&#1058;&#1080;&#1081;&#1084;
common.no=&#1198;&#1075;&#1199;&#1081;
common.backTo=&#1041;&#1091;&#1094;&#1072;&#1093;
common.summaryOfBlogs=&#1053;&#1080;&#1081;&#1090; &#1073;&#1083;&#1086;&#1075;&#1091;&#1091;&#1076;
common.commaSeparated=(&#1090;&#1072;&#1089;&#1083;&#1072;&#1083;&#1072;&#1072;&#1088; &#1089;&#1072;&#1083;&#1089;&#1072;&#1085;)
common.previous=&lt;&lt; &#1256;&#1084;&#1085;&#1257;&#1093;
common.next=&#1044;&#1072;&#1088;&#1072;&#1072;&#1093; &gt;&gt;
common.readMore=&#1044;&#1101;&#1083;&#1075;&#1101;&#1088;&#1101;&#1085;&#1075;&#1199;&#1081;...
common.about=&#1058;&#1091;&#1093;&#1072;&#1081;
common.aboutAuthor=&#1047;&#1086;&#1093;&#1080;&#1086;&#1075;&#1095;&#1080;&#1081;&#1085; &#1090;&#1072;&#1083;&#1072;&#1072;&#1088;

# blog entry
blogentry.permalink=&#1041;&#1072;&#1081;&#1085;&#1075;&#1099;&#1085; &#1093;&#1086;&#1083;&#1073;&#1086;&#1086;&#1089;
blogentry.comments=&#1057;&#1072;&#1085;&#1072;&#1083;&#1091;&#1091;&#1076;
blogentry.trackbacks=TrackBack-&#1199;&#1199;&#1076;
blogentry.from=&#1054;&#1088;&#1091;&#1091;&#1083;&#1089;&#1072;&#1085;: {0} &#1061;&#1091;&#1075;&#1072;&#1094;&#1072;&#1072;: {1}
blogentry.noBlogEntries=&#1057;&#1086;&#1085;&#1075;&#1086;&#1089;&#1086;&#1085; &#1093;&#1091;&#1075;&#1072;&#1094;&#1072;&#1072;&#1085;&#1076; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1101;&#1083; &#1086;&#1088;&#1091;&#1091;&#1083;&#1072;&#1072;&#1075;&#1199;&#1081; &#1073;&#1072;&#1081;&#1085;&#1072;.
blogentry.attachment=&#1061;&#1072;&#1074;&#1089;&#1072;&#1088;&#1075;&#1072;&#1089;&#1072;&#1085;
blogentry.contentAggregated=&#1069;&#1085;&#1101; &#1072;&#1075;&#1091;&#1091;&#1083;&#1075;&#1072; &#1257;&#1257;&#1088; &#1101;&#1093;&#1101;&#1101;&#1089;   &#1093;&#1072;&#1084;&#1072;&#1072;&#1088;&#1085;&#1072;.
blogentry.title=&#1043;&#1072;&#1088;&#1095;&#1080;&#1075;
blogentry.subtitle=&#1044;&#1101;&#1076; &#1075;&#1072;&#1088;&#1095;&#1080;&#1075;
blogentry.body=&#1069;&#1093; &#1073;&#1080;&#1077;
blogentry.author=&#1053;&#1080;&#1081;&#1090;&#1083;&#1101;&#1075;&#1095;
blogentry.categories=&#1040;&#1085;&#1075;&#1080;&#1083;&#1083;&#1091;&#1091;&#1076;
blogentry.tags=&#1058;&#1199;&#1083;&#1093;&#1199;&#1199;&#1088; &#1199;&#1075;&#1085;&#1199;&#1199;&#1076;
blogentry.responses=&#1061;&#1072;&#1088;&#1080;&#1091; &#1073;&#1080;&#1095;&#1080;&#1083;&#1090;&#1199;&#1199;&#1076;

# comment
comment.permalink=&#1041;&#1072;&#1081;&#1085;&#1075;&#1099;&#1085; &#1093;&#1086;&#1083;&#1073;&#1086;&#1086;&#1089;
comment.from=&#1057;&#1072;&#1085;&#1072;&#1083; &#1086;&#1088;&#1091;&#1091;&#1083;&#1089;&#1072;&#1085;: {0] &#1061;&#1091;&#1075;&#1072;&#1094;&#1072;&#1072;: {1}
comment.reply=&#1061;&#1072;&#1088;&#1080;&#1091; &#1073;&#1080;&#1095;&#1080;&#1093;
comment.noComments=&#1069;&#1085;&#1101; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1101;&#1083;&#1076; &#1089;&#1072;&#1085;&#1072;&#1083; &#1086;&#1088;&#1091;&#1091;&#1083;&#1072;&#1072;&#1075;&#1199;&#1081; &#1073;&#1072;&#1081;&#1085;&#1072;.
comment.addComment=&#1057;&#1072;&#1085;&#1072;&#1083; &#1086;&#1088;&#1091;&#1091;&#1083;&#1072;&#1093;
comment.title=&#1043;&#1072;&#1088;&#1095;&#1080;&#1075;
comment.body=&#1069;&#1093; &#1073;&#1080;&#1077;
comment.name=&#1053;&#1101;&#1088;
comment.emailAddress=&#1069;&#1083;&#1077;&#1082;&#1088;&#1086;&#1085; &#1096;&#1091;&#1091;&#1076;&#1072;&#1085;
comment.website=&#1042;&#1101;&#1073;
comment.rememberMe=&#1057;&#1072;&#1085;&#1091;&#1091;&#1083;&#1072;&#1093;
comment.emailDisclaimer=<b>&#1069;-&#1084;&#1101;&#1081;&#1083;&#1080;&#1081;&#1075; &#1073;&#1091;&#1089;&#1076;&#1072;&#1076; &#1093;&#1072;&#1088;&#1091;&#1091;&#1083;&#1072;&#1093;&#1075;&#1199;&#1081; &#1073;&#1086;&#1083;&#1085;&#1086;.</b> &#1069;&#1085;&#1101; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1101;&#1083;&#1076; &#1089;&#1072;&#1085;&#1072;&#1083; &#1096;&#1080;&#1085;&#1101;&#1101;&#1088; &#1086;&#1088;&#1091;&#1091;&#1083;&#1089;&#1072;&#1085; &#1199;&#1077;&#1076; &#1090;&#1072;&#1085; &#1088;&#1091;&#1091; &#1084;&#1101;&#1076;&#1101;&#1075;&#1076;&#1101;&#1093;&#1101;&#1076; &#1089;&#1199;&#1199;&#1083;&#1076; &#1085;&#1100; &#1072;&#1096;&#1080;&#1075;&#1083;&#1072;&#1093; &#1073;&#1086;&#1083;&#1085;&#1086;.
comment.previewButton=&#1059;&#1088;&#1100;&#1076;&#1095;&#1080;&#1083;&#1072;&#1085; &#1093;&#1072;&#1088;&#1072;&#1093;
comment.addCommentButton=&#1057;&#1072;&#1085;&#1072;&#1083; &#1086;&#1088;&#1091;&#1091;&#1083;&#1072;&#1093;
comment.commentsDisabled=&#1059;&#1091;&#1095;&#1083;&#1072;&#1072;&#1088;&#1072;&#1081;, &#1101;&#1085;&#1101; &#1084;&#1101;&#1076;&#1101;&#1101;&#1085;&#1076; &#1089;&#1072;&#1085;&#1072;&#1083; &#1086;&#1088;&#1091;&#1091;&#1083;&#1072;&#1093;&#1099;&#1075; &#1093;&#1086;&#1088;&#1080;&#1075;&#1083;&#1086;&#1089;&#1086;&#1085; &#1073;&#1072;&#1081;&#1085;&#1072;.
comment.commentPosted=&#1057;&#1072;&#1085;&#1072;&#1083; &#1257;&#1075;&#1089;&#1257;&#1085; &#1090;&#1072;&#1085;&#1076; &#1073;&#1072;&#1103;&#1088;&#1083;&#1072;&#1083;&#1072;&#1072;. &#1058;&#1072;&#1085;&#1099; &#1089;&#1072;&#1085;&#1072;&#1083; &#1090;&#1072;&#1074;&#1080;&#1075;&#1076;&#1083;&#1072;&#1072;.
comment.commentRejected=&#1059;&#1091;&#1095;&#1083;&#1072;&#1072;&#1088;&#1072;&#1081;, &#1090;&#1072;&#1085;&#1099; &#1089;&#1072;&#1085;&#1072;&#1083; spam &#1075;&#1101;&#1078; &#1090;&#1086;&#1086;&#1094;&#1086;&#1075;&#1076;&#1089;&#1089;&#1086;&#1085; &#1091;&#1095;&#1088;&#1072;&#1072;&#1089; &#1086;&#1088;&#1091;&#1091;&#1083;&#1072;&#1093;&#1072;&#1072;&#1089; &#1090;&#1072;&#1090;&#1075;&#1072;&#1083;&#1079;&#1089;&#1072;&#1085; &#1073;&#1072;&#1081;&#1085;&#1072;. &#1061;&#1101;&#1088;&#1101;&#1074; &#1090;&#1072;&#1085;&#1076; &#1089;&#1072;&#1085;&#1072;&#1083; &#1093;&#1199;&#1089;&#1101;&#1083;&#1090; &#1073;&#1072;&#1081;&#1074;&#1072;&#1083; &#1101;&#1085;&#1101;&#1093;&#1199;&#1199; &#1074;&#1101;&#1073;&#1080;&#1081;&#1085; &#1072;&#1076;&#1084;&#1080;&#1085;&#1090;&#1072;&#1081; &#1093;&#1086;&#1083;&#1073;&#1086;&#1075;&#1076;&#1086;&#1085;&#1086; &#1091;&#1091;.
comment.commentPending=&#1041;&#1072;&#1103;&#1088;&#1083;&#1072;&#1083;&#1072;&#1072;. &#1058;&#1072;&#1085;&#1099; &#1089;&#1072;&#1085;&#1072;&#1083; &#1086;&#1088;&#1089;&#1086;&#1085; &#1073;&#1257;&#1075;&#1257;&#1257;&#1076; &#1074;&#1101;&#1073; &#1072;&#1076;&#1084;&#1080;&#1085;&#1072;&#1072;&#1089; &#1079;&#1257;&#1074;&#1096;&#1257;&#1257;&#1088;&#1257;&#1083; &#1086;&#1083;&#1075;&#1086;&#1093;&#1099;&#1075; &#1093;&#1199;&#1083;&#1101;&#1101;&#1078; &#1073;&#1072;&#1081;&#1085;&#1072;.
comment.removeEmailAddressTitle=&#1069;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085; &#1096;&#1091;&#1091;&#1076;&#1072;&#1085;&#1075;&#1072;&#1072; &#1093;&#1072;&#1089;&#1072;&#1093;
comment.removeEmailAddress=&#1061;&#1101;&#1088;&#1101;&#1074; &#1090;&#1072; &#1101;&#1085;&#1101; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1101;&#1083;&#1076; &#1096;&#1080;&#1085;&#1101;&#1101;&#1088; &#1089;&#1072;&#1085;&#1072;&#1083; &#1086;&#1088;&#1086;&#1093;&#1086;&#1076; &#1084;&#1101;&#1076;&#1101;&#1075;&#1076;&#1101;&#1093;&#1080;&#1081;&#1075; &#1079;&#1086;&#1075;&#1089;&#1086;&#1086;&#1093;&#1099;&#1075; &#1093;&#1199;&#1089;&#1074;&#1101;&#1083;, &#1257;&#1257;&#1088;&#1080;&#1081;&#1085; &#1084;&#1101;&#1081;&#1083; &#1093;&#1072;&#1103;&#1075;&#1072;&#1072; &#1086;&#1088;&#1091;&#1091;&#1083;&#1072;&#1085; &#1061;&#1072;&#1089;&#1072;&#1093;-&#1080;&#1081;&#1075; &#1076;&#1072;&#1088;&#1085;&#1072; &#1091;&#1091;.
comment.removeEmailAddressButton=&#1061;&#1072;&#1089;&#1072;&#1093;
comment.removedEmailAddress=&#1041;&#1072;&#1103;&#1088;&#1083;&#1072;&#1083;&#1072;&#1072;, &#1090;&#1072;&#1085;&#1099; &#1084;&#1101;&#1081;&#1083; &#1093;&#1072;&#1103;&#1075; &#1093;&#1072;&#1089;&#1072;&#1075;&#1076;&#1089;&#1072;&#1085; &#1073;&#1072; &#1090;&#1072;&#1085;&#1076; &#1101;&#1085;&#1101; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1101;&#1083;&#1076; &#1096;&#1080;&#1085;&#1101;&#1101;&#1088; &#1089;&#1072;&#1085;&#1072;&#1083; &#1086;&#1088;&#1086;&#1093;&#1086;&#1076; &#1084;&#1101;&#1076;&#1101;&#1075;&#1076;&#1101;&#1093;&#1075;&#1199;&#1081; &#1073;&#1086;&#1083;&#1089;&#1086;&#1085; &#1073;&#1086;&#1083;&#1085;&#1086;.

# trackback
trackback.permalink=&#1041;&#1072;&#1081;&#1085;&#1075;&#1099;&#1085; &#1093;&#1086;&#1083;&#1073;&#1086;&#1086;&#1089;
trackback.from=TrackBack &#1093;&#1080;&#1081;&#1089;&#1101;&#1085;: {0} &#1061;&#1091;&#1075;&#1072;&#1094;&#1072;&#1072;: {1}
trackback.url=TrackBack &#1093;&#1080;&#1081;&#1093;
trackback.noTrackbacks=&#1069;&#1085;&#1101; &#1084;&#1101;&#1076;&#1101;&#1101;&#1085;&#1076; TrackBack &#1072;&#1083;&#1075;&#1072; &#1073;&#1072;&#1081;&#1085;&#1072;.
trackback.sendTrackBack=TrackBack &#1080;&#1083;&#1075;&#1101;&#1101;&#1093;
trackback.hereIsLink=&#1069;&#1085;&#1101; &#1090;&#1072;&#1085;&#1099; TrackBack &#1093;&#1086;&#1083;&#1073;&#1086;&#1086;&#1089;: {0}.
trackback.linkExpires=&#1069;&#1085;&#1101; &#1093;&#1086;&#1083;&#1073;&#1086;&#1086;&#1089; 10 &#1084;&#1080;&#1085;&#1091;&#1090;&#1080;&#1081;&#1085; &#1076;&#1072;&#1088;&#1072;&#1072; &#1080;&#1076;&#1101;&#1074;&#1093;&#1080;&#1075;&#1199;&#1081; &#1073;&#1086;&#1083;&#1086;&#1093; &#1073;&#1072; &#1085;&#1101;&#1075; &#1091;&#1076;&#1072;&#1072; &#1072;&#1096;&#1080;&#1075;&#1083;&#1072;&#1075;&#1076;&#1072;&#1093; &#1073;&#1086;&#1083;&#1086;&#1093;&#1099;&#1075; &#1072;&#1085;&#1093;&#1072;&#1072;&#1088;&#1085;&#1072; &#1091;&#1091;.

# sidebar
sidebar.recentBlogEntries=&#1061;&#1072;&#1084;&#1075;&#1080;&#1081;&#1085; &#1089;&#1199;&#1199;&#1083;&#1080;&#1081;&#1085; &#1084;&#1101;&#1076;&#1101;&#1101;&#1085;&#1199;&#1199;&#1076;
sidebar.recentResponses=&#1061;&#1072;&#1084;&#1075;&#1080;&#1081;&#1085; &#1089;&#1199;&#1199;&#1083;&#1076; &#1086;&#1088;&#1091;&#1091;&#1083;&#1089;&#1072;&#1085; &#1089;&#1072;&#1085;&#1072;&#1083;&#1091;&#1091;&#1076;
sidebar.recentComments=&#1057;&#1199;&#1199;&#1083;&#1080;&#1081;&#1085; &#1089;&#1072;&#1085;&#1072;&#1083;&#1091;&#1091;&#1076;
sidebar.recentTrackbacks=&#1061;&#1072;&#1084;&#1075;&#1080;&#1081;&#1085; &#1089;&#1199;&#1199;&#1083;&#1080;&#1081;&#1085; TrackBack-&#1199;&#1199;&#1076;
sidebar.otherBlogs=&#1041;&#1091;&#1089;&#1072;&#1076; &#1073;&#1083;&#1086;&#1075;&#1091;&#1091;&#1076;
sidebar.navigate=&#1061;&#1091;&#1072;&#1085;&#1083;&#1080;

# categories
category.categories=&#1040;&#1085;&#1075;&#1080;&#1083;&#1083;&#1091;&#1091;&#1076;
category.all=&#1041;&#1199;&#1075;&#1076;

# tags
tag.tags=&#1058;&#1199;&#1083;&#1088;&#1199;&#1199;&#1088; &#1199;&#1075;&#1085;&#1199;&#1199;&#1076;

# login
login.title=&#1053;&#1101;&#1074;&#1090;&#1088;&#1101;&#1093;
login.incorrect=&#1041;&#1091;&#1088;&#1091;&#1091; &#1085;&#1101;&#1088;/&#1085;&#1091;&#1091;&#1094; &#1199;&#1075; &#1073;&#1072;&#1081;&#1085;&#1072;. &#1044;&#1072;&#1093;&#1080;&#1078; &#1086;&#1088;&#1091;&#1091;&#1083;&#1078; &#1199;&#1079;&#1085;&#1101; &#1199;&#1199;.
login.username=&#1053;&#1101;&#1088;
login.password=&#1053;&#1091;&#1091;&#1094; &#1199;&#1075;
login.button=&#1053;&#1101;&#1074;&#1090;&#1088;&#1101;&#1093;
login.login=&#1053;&#1101;&#1074;&#1090;&#1088;&#1101;&#1093;
login.rememberMe=&#1057;&#1072;&#1085;&#1091;&#1091;&#1083;&#1072;&#1093;

# search
search.results=&#1061;&#1072;&#1081;&#1083;&#1090;&#1099;&#1085; &#1199;&#1088; &#1076;&#1199;&#1085;
search.noResults=&#1059;&#1091;&#1095;&#1083;&#1072;&#1072;&#1088;&#1072;&#1081;, &#1093;&#1072;&#1081;&#1089;&#1072;&#1085; &#1079;&#1199;&#1081;&#1083; &#1086;&#1083;&#1076;&#1089;&#1086;&#1085;&#1075;&#1199;&#1081;.
search.googleIt=Google &#1072;&#1096;&#1080;&#1075;&#1083;&#1072;&#1093;!
search.advancedSearch=&#1044;&#1101;&#1083;&#1075;&#1101;&#1088;&#1101;&#1085;&#1075;&#1199;&#1081; &#1093;&#1072;&#1081;&#1083;&#1090;
search.header.titleAndSummary=&#1043;&#1072;&#1088;&#1095;&#1080;&#1075; &#1073;&#1072; &#1076;&#1199;&#1085;
search.header.dateTime=&#1256;&#1076;&#1257;&#1088;/&#1062;&#1072;&#1075;

# errors
error.pageNotFoundTitle=&#1061;&#1091;&#1091;&#1076;&#1072;&#1089; &#1086;&#1083;&#1076;&#1089;&#1086;&#1085;&#1075;&#1199;&#1081;
error.pageNotFound=&#1058;&#1072;&#1085;&#1099; &#1093;&#1199;&#1089;&#1089;&#1101;&#1085; &#1093;&#1091;&#1091;&#1076;&#1072;&#1089; &#1072;&#1083;&#1075;&#1072;.
error.notAuthorisedTitle=&#1058;&#1072;&#1085;&#1076; &#1079;&#1257;&#1074;&#1096;&#1257;&#1257;&#1088;&#1257;&#1083; &#1086;&#1083;&#1075;&#1086;&#1075;&#1076;&#1086;&#1086;&#1075;&#1199;&#1081; &#1073;&#1072;&#1081;&#1085;&#1072;
error.notAuthorised=&#1059;&#1091;&#1095;&#1083;&#1072;&#1072;&#1088;&#1072;&#1081;, &#1090;&#1072;&#1085;&#1076; &#1101;&#1085;&#1101; &#1199;&#1081;&#1083;&#1076;&#1083;&#1080;&#1081;&#1075; &#1093;&#1080;&#1081;&#1093; &#1101;&#1088;&#1093; &#1072;&#1083;&#1075;&#1072;.
error.forbiddenTitle=&#1061;&#1086;&#1088;&#1080;&#1086;&#1090;&#1086;&#1081;
error.forbidden=&#1059;&#1091;&#1095;&#1083;&#1072;&#1072;&#1088;&#1072;&#1081;, &#1090;&#1072;&#1085;&#1076; &#1101;&#1085;&#1101; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1099;&#1075; &#1072;&#1096;&#1080;&#1075;&#1083;&#1072;&#1093; &#1101;&#1088;&#1093; &#1072;&#1083;&#1075;&#1072;.
error.notEnoughSpaceTitle=&#1061;&#1072;&#1085;&#1075;&#1072;&#1083;&#1090;&#1090;&#1072;&#1081; &#1089;&#1091;&#1083; &#1079;&#1072;&#1081; &#1072;&#1083;&#1075;&#1072; &#1073;&#1072;&#1081;&#1085;&#1072;.
error.notEnoughSpace=&#1058;&#1072;&#1085;&#1076; &#1089;&#1091;&#1083; &#1079;&#1072;&#1081; &#1073;&#1072;&#1081;&#1093;&#1075;&#1199;&#1081; &#1073;&#1072;&#1081;&#1085;&#1072;, &#1089;&#1091;&#1083; &#1079;&#1072;&#1081;&#1075; &#1075;&#1072;&#1088;&#1075;&#1072;&#1093;&#1099;&#1085; &#1090;&#1091;&#1083;&#1076; &#1093;&#1101;&#1088;&#1101;&#1075;&#1075;&#1199;&#1081; &#1092;&#1072;&#1081;&#1083;&#1072;&#1072; &#1091;&#1089;&#1090;&#1075;&#1072;&#1093; &#1102;&#1084; &#1091;&#1091; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1080;&#1081;&#1085; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;&#1090; &#1093;&#1072;&#1085;&#1076;&#1072;&#1078; &#1089;&#1091;&#1083; &#1079;&#1072;&#1081;&#1075;&#1072;&#1072; &#1085;&#1101;&#1084;&#1101;&#1075;&#1076;&#1199;&#1199;&#1083;&#1085;&#1101; &#1199;&#1199;.
error.fileTooLargeTitle=&#1060;&#1072;&#1081;&#1083;&#1099;&#1085; &#1093;&#1101;&#1084;&#1078;&#1101;&#1101; &#1080;&#1093; &#1073;&#1072;&#1081;&#1085;&#1072;
error.fileTooLarge=&#1058;&#1072;&#1085;&#1099; &#1089;&#1072;&#1081;&#1090; &#1088;&#1091;&#1091; &#1090;&#1072;&#1090;&#1072;&#1078; &#1072;&#1074;&#1095; &#1073;&#1072;&#1081;&#1075;&#1072;&#1072; &#1092;&#1072;&#1081;&#1083;&#1099;&#1085; &#1093;&#1101;&#1084;&#1078;&#1101;&#1101; &#1079;&#1257;&#1074;&#1096;&#1257;&#1257;&#1088;&#1257;&#1075;&#1076;&#1089;&#1257;&#1085; &#1093;&#1101;&#1084;&#1078;&#1101;&#1101; &#1073;&#1086;&#1083;&#1086;&#1093; {0}-&#1089; &#1080;&#1093; &#1073;&#1072;&#1081;&#1085;&#1072;.
error.errorTitle=&#1040;&#1083;&#1076;&#1072;&#1072; &#1075;&#1072;&#1088;&#1083;&#1072;&#1072;.
error.error=&#1059;&#1091;&#1095;&#1083;&#1072;&#1072;&#1088;&#1072;&#1081;, &#1090;&#1072;&#1085;&#1099; &#1093;&#1199;&#1089;&#1101;&#1083;&#1090;&#1090;&#1101;&#1081; &#1093;&#1086;&#1083;&#1073;&#1086;&#1086;&#1090;&#1086;&#1081; &#1072;&#1083;&#1076;&#1072;&#1072; &#1075;&#1072;&#1088;&#1089;&#1072;&#1085; &#1073;&#1072;&#1081;&#1085;&#1072;.

# confirmation
confirmation.confirm=&#1047;&#1257;&#1074;&#1096;&#1257;&#1257;&#1088;&#1257;&#1093;
confirmation.defaultMessage=&#1058;&#1086;&#1074;&#1095;&#1083;&#1091;&#1091;&#1088;&#1099;&#1085; &#1076;&#1072;&#1088;&#1072;&#1085; &#1079;&#1257;&#1074;&#1096;&#1257;&#1257;&#1088;&#1085;&#1257; &#1199;&#1199;.
confirmation.imageCaptchaMessage=&#1058;&#1072; &#1079;&#1091;&#1088;&#1075;&#1072;&#1085; &#1076;&#1101;&#1101;&#1088;&#1093;&#1080; &#1199;&#1075;&#1080;&#1081;&#1075; &#1086;&#1088;&#1091;&#1091;&#1083;&#1085;&#1072; &#1091;&#1091;.
confirmation.simpleMathsMessage=&#1044;&#1072;&#1088;&#1072;&#1072;&#1093; &#1101;&#1085;&#1075;&#1080;&#1081;&#1085; &#1084;&#1072;&#1090;&#1077;&#1084;&#1072;&#1090;&#1080;&#1082;&#1080;&#1081;&#1085; &#1072;&#1089;&#1091;&#1091;&#1083;&#1090;&#1099;&#1075; &#1075;&#1199;&#1081;&#1094;&#1101;&#1101;&#1085;&#1101; &#1199;&#1199;.