# newsfeed
newsfeed.rss=RSS
newsfeed.rdf=RDF
newsfeed.atom=Atom
newsfeed.other=\u010eal\u0161ie
newsfeed.feedsTitle=Newsfeeds
newsfeed.email=E-mail
newsfeed.subscribeTitle=Odobera\u0165
newsfeed.subscribeButton=Odobera\u0165
newsfeed.subscribedTitle=Odobera\u0165
newsfeed.subscribed=\u010eakujem, teraz ste prihl\u00e1sen\u00fd na odber z {0} a e-mail s novinkami bude odoslan\u00fd na {1} ke\u010f bud\u00fa pridan\u00e9 nov\u00e9 \u010dl\u00e1nky.
newsfeed.unsubscribeTitle=Odhl\u00e1si\u0165
newsfeed.unsubscribedTitle=Odhl\u00e1sen\u00fd
newsfeed.unsubscribed=Nasleduj\u00faca e-mailov\u00e1 adresa bola odhl\u00e1sen\u00e1 z tohto blogu: {0}

# common
common.today=Dnes
common.search=Vyh\u013eada\u0165
common.login=Prihl\u00e1si\u0165
common.logout=Odhl\u00e1si\u0165
common.poweredBy=Powered by {0}
common.copyright=Content &copy; {0}
common.home=Domov
common.yes=\u00c1no
common.no=Nie
common.backTo=Sp\u00e4\u0165 k
common.summaryOfBlogs=S\u00fahrn blogov
common.commaSeparated=(odelen\u00e9 \u010diarkou)
common.previous=&lt;&lt; Predch\u00e1dzaj\u00faci
common.next=\u010eal\u0161\u00ed &gt;&gt;
common.readMore=\u010c\u00edta\u0165 \u010falej...
common.bookmarks=Z\u00e1lo\u017eky
common.relatedPosts=S\u00favisiace \u010cl\u00e1nky
common.noRelatedPosts=Neboli n\u00e1jden\u00e9 \u017eiadne \u010dl\u00e1nky s\u00favisiace s t\u00fdmto blogov\u00fdm pr\u00edspevkom
common.about=O mne
common.aboutAuthor=O autorovi
common.help=Pomoc
common.enabled=Povolen\u00e9
common.disabled=Nepovolen\u00e9
common.preview=N\u00e1h\u013ead
common.save=Ulo\u017ei\u0165

common.edit=Upravi\u0165
common.publish=Zverejni\u0165
common.unpublish=Schova\u0165
common.clone=Okop\u00edrova\u0165
common.remove=Odstr\u00e1ni\u0165
common.sendTrackback=Po\u0161li Trackback
common.unlock=Zpr\u00edstupni\u0165
common.approve=Schv\u00e1li\u0165
common.reject=Zamietnu\u0165
common.saveAsTemplate=Ulo\u017ei\u0165 ako predlohu
common.saveAsDraft=Ulo\u017ei\u0165 ako n\u00e1\u010drt
common.cancel=Zru\u0161i\u0165


# blog entry
blogentry.blogentry=Blogov\u00fd Pr\u00edspevok
blogentry.permalink=St\u00e1ly odkaz
blogentry.originalPermalink=Origin\u00e1lny St\u00e1ly Odkaz
blogentry.originalPermalink.description=(nepovinn\u00e1, absol\u00fatna URL ktor\u00e1 sa stane st\u00e1lym odkazom pre tvoj pr\u00edspevok)
blogentry.comments=Koment\u00e1re
blogentry.trackbacks=TrackBacks
blogentry.from=Nap\u00edsal {0} {1}
blogentry.noBlogEntries=Neboli n\u00e1jden\u00e9 \u017eiadne blogov\u00e9 pr\u00edspevky pre vybran\u00e9 \u010dasov\u00e9 rozp\u00e4tie.
blogentry.attachment=Pr\u00edloha
blogentry.attachment.url=URL
blogentry.attachment.size=Ve\u013ekos\u0165
blogentry.attachment.type=Typ
blogentry.contentAggregated=Tento obsah je zhrnut\u00edm in\u00fdch zdrojov.
blogentry.title=Titul
blogentry.subtitle=Podtitul
blogentry.excerpt=\u00daryvok
blogentry.body=Telo
blogentry.author=Autor
blogentry.categories=Kateg\u00f3rie
blogentry.tags=T\u00e9my
blogentry.tags.usePlusToSeparate=(pou\u017eite znamienko + nahradi\u0165 pr\u00e1zdne miesto medzi slovami v druhu t\u00e9my)
blogentry.dateTime=D\u00e1tum/\u010cas
blogentry.dateTime.cantBeInTheFuture=(nem\u00f4\u017e by\u0165 v bud\u00facnosti)
blogentry.timeZone=\u010casov\u00e1 z\u00f3na
blogentry.url=URL
blogEntry.notYetPublished=Tento blov\u00ed pr\u00edspevok nebol zatia\u013e zverejnen\u00fd.

# comment
comment.permalink=St\u00e1ly odkaz
comment.from=Koment\u00e1r od {0} na {1}
comment.reply=Odpove\u010f
comment.noComments=\u017diadny koment\u00e1r
comment.addComment=Prida\u0165 koment\u00e1r
comment.title=Titul
comment.body=Telo
comment.name=Meno
comment.emailAddress=E-mailov\u00e1 adresa
comment.website=Webstr\u00e1nka
comment.rememberMe=Zapam\u00e4taj si ma
comment.emailDisclaimer=<b>E-mailov\u00e9 adresy nie s\u00fa publikovan\u00e9</b>, zanechajte e-mailov\u00fa adresu len v tom pr\u00edpade ak chcete by\u0165 upozornen\u00fd na nov\u00e9 koment\u00e1re k tomuto blogov\u00e9mu pr\u00edspevku (odhl\u00e1senie je mo\u017ene aj nesk\u00f4r).
comment.previewButton=N\u00e1h\u013ead
comment.addCommentButton=Prida\u0165 koment\u00e1r
comment.commentsDisabled=Prep\u00e1\u010dte, nie je mo\u017en\u00e9 prid\u00e1va\u0165 koment\u00e1re k tomuto blogov\u00e9mu pr\u00edspevku.
comment.commentPosted=\u010eakujem, v\u00e1\u0161 koment\u00e1r bol pridan\u00fd.
comment.commentRejected=\u013dutujem, v\u00e1\u0161 koment\u00e1r bol zamietnut\u00fd lebo sa podob\u00e1 na spam. Pros\u00edm kontaktujte vlastn\u00edka blogu ak to tak nie je.
comment.commentPending=\u010eakujem, v\u00e1\u0161 koment\u00e1r bol pridan\u00fd a \u010dak\u00e1 na schv\u00e1lenie od vlastn\u00edka blogu.
comment.removeEmailAddressTitle=Odhl\u00e1s e-mailov\u00fa adresu
comment.removeEmailAddress=Ak nechcete by\u0165 upozornen\u00fd na nov\u00e9 koment\u00e1re k tomuto blogov\u00e9mu pr\u00edspevku, pros\u00edm nap\u00ed\u0161te va\u0161u e-mailov\u00fa adresu a stla\u010dte Odhl\u00e1s.
comment.removeEmailAddressButton=Odhl\u00e1s
comment.removedEmailAddress=\u010eakujem, va\u0161a e-mailov\u00e1 adresa bola vymazan\u00e1 a upozornenia na nov\u00e9 koment\u00e1re k tomuto blogov\u00e9mu pr\u00edspevku v\u00e1m nebud\u00fa odoslan\u00e9.

# trackback
trackback.permalink=St\u00e1ly odkaz
trackback.from=TrackBack z {0} na {1}
trackback.url=TrackBack k
trackback.noTrackbacks=Neexistuj\u00fa \u017eiadne TrackBacks k tomuto blogov\u00e9mu pr\u00edspevku.
trackback.sendTrackBack=Po\u0161li TrackBack
trackback.hereIsLink=Tu je v\u00e1\u0161 TrackBack odkaz na {0}.
trackback.linkExpires=Upozornenie, platnos\u0165 tohto odkazu vypr\u0161\u00ed za 10 min\u00fat a odkaz m\u00f4\u017ee by\u0165 pou\u017et\u00fd len raz.

# sidebar
sidebar.recentBlogEntries=Najnov\u0161ie Pr\u00edspevky
sidebar.recentResponses=Najnov\u0161ie Odpovede
sidebar.recentComments=Najnov\u0161ie Koment\u00e1re
sidebar.recentTrackbacks=Najnov\u0161ie TrackBacks
sidebar.otherBlogs=\u010eal\u0161ie Blogy
sidebar.navigate=Navigova\u0165
sidebar.archives=Arch\u00edvy

# categories
category.categories=Kateg\u00f3rie
category.all=V\u0161etky

# tags
tag.tags=T\u00e9my
tag.technoratiTags=Technorati T\u00e9my

# social bookmarks
socialbookmark.addToSlashdot=Prida\u0165 tento pr\u00edspevok na Slash Dot
socialbookmark.addToDigg=Prida\u0165 tento pr\u00edspevok na Digg
socialbookmark.addToReddit=Prida\u0165 tento pr\u00edspevok na  Reddit
socialbookmark.addToDelicious=Ulo\u017ei\u0165 tento pr\u00edspevok na  Del.icio.us
socialbookmark.addToStumbleupon=Prida\u0165 tento pr\u00edspevok na Stumble
socialbookmark.addToGoogle=Prida\u0165 tento pr\u00edspevok na  Google
socialbookmark.addToTechnorati=Prida\u0165 tento pr\u00edspevok na  Technorati

# login
login.title=Prihl\u00e1si\u0165
login.incorrect=Bolo zadan\u00e9 nespr\u00e1vne meno/heslo - pros\u00edm sk\u00faste znova.
login.username=Meno
login.password=Heslo
login.button=Prihl\u00e1si\u0165
login.login=Prihl\u00e1si\u0165
login.rememberMe=Pam\u00e4taj si ma

# search
search.results=V\u00fdsledky vyh\u013ead\u00e1vania
search.noResults=\u013dutujem, vyh\u013ead\u00e1vanie bolo ne\u00faspe\u0161n\u00e9.
search.googleIt=Google it!
search.advancedSearch=\u0160ir\u0161ie vyh\u013ead\u00e1vanie
search.header.titleAndSummary=Titul a zhrnutie
search.header.dateTime=D\u00e1tum/\u010das

# errors
error.pageNotFoundTitle=Strana nebola n\u00e1jden\u00e1
error.pageNotFound=Po\u017eadovan\u00e1 strana nebola n\u00e1jden\u00e1.
error.notAuthorisedTitle=Nepovolen\u00e9
error.notAuthorised=\u013dutujem, nem\u00e1te opr\u00e1vnenie vykona\u0165 tento krok.
error.forbiddenTitle=Zak\u00e1zan\u00e9
error.forbidden=\u013dutujem, pr\u00edstup na tieto zdroje ja zak\u00e1zan\u00fd.
error.notEnoughSpaceTitle=Nedostatok vo\u013en\u00e9ho miesta
error.notEnoughSpace=Nem\u00e1te dostatok vo\u013en\u00e9ho miesta, uvo\u013enite miesto odstr\u00e1nen\u00edm nepou\u017e\u00edvan\u00fdch s\u00faborov alebo po\u017eiadajte v\u00e1\u0161ho syst\u00e9mov\u00e9ho administr\u00e1tora zv\u00fd\u0161i\u0165 k\u00f4tu v\u00e1\u0161ho \u00falo\u017en\u00e9ho priestoru.
error.fileTooLargeTitle=S\u00fabor je prive\u013ek\u00fd
error.fileTooLarge=Ve\u013ekos\u0165 s\u00faboru ktor\u00fd uklad\u00e1te presahuje maxim\u00e1lnu povolen\u00fa ve\u013ekos\u0165 {0}.
error.errorTitle=Chyba
error.error=\u013dutujem, vyskytol sa probl\u00e9m s va\u0161ou po\u017eiadavkou.

# confirmation
confirmation.confirm=Potvrdenie
confirmation.defaultMessage=Pros\u00edm stla\u010dte tla\u010d\u00edtko na potvrdenie.
confirmation.imageCaptchaMessage=Pros\u00edm nap\u00ed\u0161te slovo ktor\u00e9 vid\u00edte na obr\u00e1zku.
confirmation.simpleMathsMessage=Pros\u00edm odpovedzte na t\u00fato jednoduch\u00fa matematick\u00fa ot\u00e1zku.

# blog properties
blogproperties.thePropertiesAreOnlyApplicableForThisBlog=Vlastnosti na tejto strane sa vz\u0165ahuj\u00fa jedine na tento blog (<a href="{0}">{1}</a>).
blogproperties.generalBlogProperties=V\u0161eobecn\u00e9 vlastnosti blogu
blogproperties.name=Meno
blogproperties.description=Popis
blogproperties.about=O
blogproperties.imageUrl=Obr\u00e1zok (URL)
blogproperties.author=Autor
blogproperties.emailaddress=E-mailov\u00e1 adresa
blogproperties.homepage=Hlavn\u00e1 Str\u00e1nka
blogproperties.theme=Vizu\u00e1lny vzh\u013ead
blogproperties.recentBlogEntries=Najnov\u0161ie Pr\u00edspevky
blogproperties.recentResponses=Najnov\u0161ie Odpovede
blogproperties.richTextEditor=Rich Text Editor
blogproperties.comments=Koment\u00e1re
blogproperties.i18nAndL10n=Jazykov\u00e9 verzie
blogproperties.country=Krajina
blogproperties.language=Jazyk
blogproperties.timeZone=\u010casov\u00e9 P\u00e1smo
blogproperties.noteChangingWillReindex=(t\u00e1to zmena preindexuje v\u00e1\u0161 blog, tento proces m\u00f4\u017ee trva\u0165 nieko\u013eko min\u00fat)
blogproperties.characterEncoding=Typ jazyka na kl\u00e1vestnici

# admin menu
admin.loggedInAs=Prihl\u00e1sen\u00fd ako {0}
admin.content=Obsah
admin.commentsAndTrackbacks=Koment\u00e1re a Trackbacks
admin.configuration=Nastavenia
admin.logs=S\u00fabor prihl\u00e1sen\u00ed
admin.administration=Administr\u00e1cia
admin.user=U\u017e\u00edvate\u013e
admin.logout=Odhl\u00e1si\u0165
admin.oneMessage=1 spr\u00e1va
admin.someMessages=po\u010det spr\u00e1v {0}
admin.tooltip.addNewEntry=Prida\u0165 nov\u00fd pr\u00edspevok
admin.newBlogEntry=Nov\u00fd blogov\u00fd pr\u00edspevok
admin.tooltip.viewUnpublishedBlogEntries=Vidie\u0165 schovan\u00e9 blogov\u00e9 pr\u00edspevky
admin.unpublishedBlogEntries=Schovan\u00e9 blogov\u00e9 pr\u00edspevky
admin.tooltip.addNewStaticPage=Prida\u0165 nov\u00fa statick\u00fa stranu
admin.newStaticPage=Nov\u00e1 statick\u00e1 strana
admin.tooltip.manageStaticPages=Zorganizova\u0165 va\u0161e statick\u00e9 strany
admin.staticPages=Nemenn\u00e9 strany
admin.tooltip.editCategories=Upravova\u0165 kateg\u00f3rie sp\u00e1jan\u00e9 s va\u0165\u00edm blogom
admin.categories=Kateg\u00f3rie
admin.tooltip.manageFiles=Organizova\u0165 s\u00fabory v blogu
admin.files=S\u00fabory
admin.tooltip.manageImages=Organizova\u0165 obr\u00e1zky v blogu
admin.images=Obr\u00e1zky
admin.tooltip.manageApprovedResponses=Organizova\u0165 schv\u00e1len\u00e9 odpovede
admin.approved=Schv\u00e1len\u00e9
admin.tooltip.managePendingResponses=Organizova\u0165 nerozhodnut\u00e9 odpovede
admin.pending=Nerozhodnut\u00e9
admin.tooltip.manageRejectedResponses=Organizova\u0165 zamietnut\u00e9 odpovede
admin.rejected=Zamietnut\u00e9
admin.tooltip.manageYourBlogProperties=Organizova\u0165 vlastnosti v\u00e1\u0161ho blogu
admin.properties=Vlastnosti
admin.tooltip.manageYourBlogSecurity=Organizova\u0165 ochranu blogu
admin.security=Ochrana
admin.tooltip.manageYourPlugins=Organizova\u0165 va\u0161e pluginy
admin.plugins=Pluginy
admin.tooltip.manageYourTheme=Organizova\u0165 a upravova\u0165 s\u00faboy pre vizu\u00e1lny vzh\u013ead
admin.themes=Vizu\u00e1lny vzh\u013ead
admin.backToParent=Sp\u00e4\u0165 na za\u010diatok
admin.exportAsZip=Exportova\u0165 ako ZIP
admin.noFilesInDirectory=V tomto adres\u00e1ri nie s\u00fa \u017eiadne s\u00fabory .
admin.renameCopyFile=Premenova\u0165/Zkop\u00edrova\u0165 s\u00fabor
admin.quotaUsage=Pou\u017e\u00edvate {0}&nbsp;KB z/zo {1}&nbsp;KB kv\u00f3ty, ktor\u00e1 je zdie\u013ean\u00e1 va\u0161imi obr\u00e1zkami, s\u00fabormi a vizu\u00e1lnymi t\u00e9mamy.
admin.createDirectory=Vytvori\u0165 adres\u00e1r
admin.localFilename=Meno lok\u00e1lneho s\u00faboru
admin.remoteFilename=Meno vzdialen\u00e9ho s\u00faboru
admin.uploadFileS=Natiahnut\u00fd(\u00e9) s\u00fabor(y)
admin.saveFile=Ulo\u017ei\u0165 S\u00fabor
admin.backTo=Sp\u00e4\u0165 k {0}
admin.messages=Spr\u00e1vy
admin.tooltip.maintenanceAndUpgradeUtilities=\u00dadr\u017eba a aktualiza\u010dn\u00e9 n\u00e1stroje
admin.utilities=N\u00e1stroje
admin.tooltip.aboutThisBlog=O tomto blogu
admin.about=O
admin.tooltip.viewReferrersForToday=Vidie\u0165 referencie pre tento de\u0148
admin.referrers=Referencie
admin.tooltip.viewReferrersForTodayUnfiltered=Vidie\u0165 referencie pre tento de\u0148, nefiltrovan\u00e9
admin.viewReferrersForTodayUnfiltered=nefiltrovan\u00e9
admin.tooltip.viewRequestsForToday=Vidie\u0165 po\u017eiadavky pre tento de\u0148
admin.requests=Po\u017eiadavky
admin.tooltip.viewLogSummaryForThisMonth=Vidie\u0165 s\u00fabor prihl\u00e1sen\u00ed pre tento mesiac
admin.logSummary=S\u00fahrn prihl\u00e1sen\u00ed
admin.tooltip.viewReferrerFilters=Vidie\u0165 referuj\u00face filtre
admin.referrerFilters=Referuj\u00face filtre
admin.tooltip.yearlyLogs=Vidie\u0165 s\u00fabor prihl\u00e1sen\u00ed pre tento rok
admin.yearlyLogs=Ro\u010dn\u00fd s\u00fabor prihl\u00e1sen\u00ed
admin.tooltip.managePebbleProperties=Organizova\u0165 vlastnosti Pebble
admin.tooltip.viewBlogs=Vidie\u0165 blogy
admin.blogs=Blogy
admin.tooltip.addUser=Prida\u0165 u\u017e\u00edvate\u013ea
admin.addUser=Prida\u0165 u\u017e\u00edvate\u013ea
admin.tooltip.viewUsers=Vidie\u0165 u\u017e\u00edvate\u013eov
admin.users=U\u017e\u00edvatelia
admin.tooltip.editUserDetails=Upravi\u0165 \u00fadaje o u\u017e\u00edvate\u013eovi
admin.userDetails=\u00dadaje o u\u017e\u00edvate\u013eovi
admin.tooltip.changePassword=Zmeni\u0165 heslo
admin.changePassword=Zme\u0148 heslo
admin.tooltip.preferences=Preferencie
admin.preferences=Preferencie
admin.approve=Schv\u00e1li\u0165
admin.reject=Zamietn\u00fa\u0165
admin.remove=Odstr\u00e1ni\u0165

# static pages
staticPage.lockedByCurrentUser=T\i00fato statick\u00fa stranu nie je mo\u017en\u00e9 editova\u0165, lebo je uzamknut\u00e1.
staticPage.lockedByUser=T\u00e1to statick\u00e1 strana je uzamknut\u00e1 a <br />upravovan\u00e1 {0}.

# view titles
view.unpublishedBlogEntries=Schovan\u00e9 blogov\u00e9 pr\u00edspevky
view.aboutThisBlog=O tomto Blogu
view.blogProperties=Vlastnosti Blogu
view.blogSecurity=Zabezpe\u010denie Blogu
view.blogs=Blogy
view.changePassword=Zmeni\u0165 Heslo
view.commentForm=Koment\u00e1re
view.community=Komunita
view.countries=Krajiny
view.countriesForPeriod=Po\u017eiadavky po Krajin\u00e1ch pre {0}
view.emailSubscribers=E-Mailov\u00fd odoberatelia
view.files.images=Obr\u00e1zky
view.files.theme=Vizu\u00e1lne T\u00e9my
view.files.files=S\u00fabory
view.help=N\u00e1poveda
view.logSummaryByMonth=S\u00fahrn S\u00fabor prihl\u00e1sen\u00ed
view.logSummaryByYear=S\u00fahrn S\u00fabor prihl\u00e1sen\u00ed
view.logSummaryForPeriod=S\u00fahrn S\u00fabor prihl\u00e1sen\u00ed pre {0}
view.messages=Spr\u00e1vy
view.passwordChanged=Heslo Zmenen\u00e9
view.pebbleProperties=Vlastnosti Pebble
view.plugins=Pluginy
view.refererFilters=Referen\u010dn\u00e9 filtre
view.referers=Referencie
view.referrersForPeriod=Referencie pre {0}
view.requestsByHour=Po\u017eiadavky po Hodin\u00e1ch
view.requestsByType=Po\u017eiadavky pod\u013ea Typu
view.requests=Po\u017eiadavky
view.requestsForPeriod=Po\u017eiadavky pre {0}
view.responses.pending=Nerozhodnut\u00e9 Odpovede
view.responses.rejected=Zamietnut\u00e9 Odpovede
view.responses.approved=Schv\u00e1len\u00e9 Odpovede
view.staticPageLocked=Statick\u00e1 str\u00e1nka zamknut\u00e1
view.staticPages=Statick\u00e9 str\u00e1nky
view.templates=Predlohy
view.trackBackForm=Po\u0161li TrackBack
view.trackBackSent=TrackBack
view.userAgents=Agenti U\u017e\u00edvate\u013ea
view.userDetails=\u00dadaje o u\u017e\u00edvate\u013eovi
view.userPreferences=Preferencie
view.users=U\u017e\u00edvatelia
view.user=U\u017e\u00edvate\u013e
view.utilities=N\u00e1stroje

view.aboutThisBlog.blogEntries=Blogov\u00e9 Pr\u00edspevky
view.aboutThisBlog.numberOfEntries={0} (zverejnen\u00fdch={1}, schovan\u00fdch={2})
view.aboutThisBlog.responses=Odpovede
view.aboutThisBlog.lastModified=Posledne Upravovan\u00e9
view.aboutThisBlog.uptime=Doba Prev\u00e1dzky
view.aboutThisBlog.actualUptime={0} dn\u00ed, {1}:{2}:{3}
view.aboutThisBlog.version=Verzia
view.aboutThisBlog.jvmMemory=JVM pam\u00e4\u0165
view.aboutThisBlog.jvmMemory.actual=pou\u017e\u00edva {0} KB z(o) {1} KB 
view.aboutThisBlog.runGC.long=Pou\u017e zbera\u010d odpadkov
view.aboutThisBlog.runGC=GC
view.aboutThisBlog.blogDirectory=Blogov\u00fd adres\u00e1r
view.aboutThisBlog.blogUrl=Blog URL
view.aboutThisBlog.xmlRpcDetails=XML-RPC Podbobnosti
view.aboutThisBlog.xmlRpcDetails.url=URL : {0}xmlrpc/

view.changePassword.password=Heslo
view.changePassword.confirm=Potvr\u010f

view.blogs.id=ID
view.blogs.name=Meno
view.blogs.ownersAbbrev=M
view.blogs.publishersAbbrev=A
view.blogs.contributorsAbbrev=P
view.blogs.readersAbbrev=\u010c
view.blogs.opcrExplanation=M A P \u010c = kde Majitelia/Autori/Prispievatelia/\u010citatelia boli v\u00fdlu\u010dne pridelen\u00ed
view.blogs.adminLinks=Admin Odkazy
view.blogs.addNewMultiBlog=Pre pridanie nov\u00e9ho pr\u00edspevku, nap\u00ed\u0165te meno ktor\u00e9 bude pou\u017eit\u00e9 na rozpoznanie tohto blogu pod\
	  touto webovou aplik\u00e1ciou (mus\u00ed obsahova\u0165 iba nasledovn\u00e9 znaky a-zA-Z0-9_-~).
view.blogs.runningInSingleModeExplanation=Pebble momentalne funguje ako blog v mode jedn\u00e9ho u\u017eivate\u013ea, pridanie viacer\u00fdch blogov k tejto k\u00f3pii Pebble\
	  m\u00f4\u017ee by\u0165 dosiahnut\u00e9 zmenou nastaven\u00ed <code>multiBlog</code> vlastnosti na <code>true</code> v <code>/WEB-INF/pebble.properties</code> s\u00fabora a\
	  re\u0161tartovan\u00edm v\u00e1\u0161ho webov\u00e9ho/aplika\u010dn\u00e9ho servera.




