# newsfeed
newsfeed.rss=RSS
newsfeed.rdf=RDF
newsfeed.atom=Atom
newsfeed.other=Other
newsfeed.feedsTitle=Newsfeeds
newsfeed.email=E-mail
newsfeed.subscribeTitle=Subscribe
newsfeed.subscribeButton=Subscribe
newsfeed.subscribedTitle=Subscribed
newsfeed.subscribed=Thank you, you are now subscribed to {0} and e-mail updates will be sent to {1} when new blog entries are added.
newsfeed.unsubscribeTitle=Unsubscribe
newsfeed.unsubscribedTitle=Unsubscribed
newsfeed.unsubscribed=The following e-mail addresses have been unsubscribed from this blog : {0}

# common
common.today=Today
common.search=Search
common.login=Login
common.logout=Logout
common.poweredBy=Powered by {0}
common.copyright=Content &copy; {0}
common.home=Home
common.yes=Yes
common.no=No
common.backTo=Back to
common.summaryOfBlogs=Summary of blogs
common.commaSeparated=(comma separated)
common.previous=&lt;&lt; Previous
common.next=Next &gt;&gt;
common.readMore=Read more...
common.bookmarks=Social Bookmarks
common.relatedPosts=Related Posts
common.noRelatedPosts=There are no related posts for this blog entry
common.about=About
common.aboutAuthor=About the author
common.help=Help
common.enabled=Enabled
common.disabled=Disabled
common.preview=Preview
common.save=Save

common.edit=Edit
common.publish=Publish
common.unpublish=Unpublish
common.clone=Clone
common.remove=Remove
common.sendTrackback=Send Trackback
common.unlock=Unlock
common.approve=Approve
common.reject=Reject
common.saveAsTemplate=Save as Template
common.saveAsDraft=Save as Draft
common.cancel=Cancel


# blog entry
blogentry.blogentry=Blog Entry
blogentry.permalink=Permalink
blogentry.originalPermalink=Original Permalink
blogentry.originalPermalink.description=(optional, absolute URL that will become the permalink for your entry)
blogentry.comments=Comments
blogentry.trackbacks=TrackBacks
blogentry.from=Posted by {0} on {1}
blogentry.noBlogEntries=There are no blog entries for the chosen time period.
blogentry.attachment=Attachment
blogentry.attachment.url=URL
blogentry.attachment.size=Size
blogentry.attachment.type=Type
blogentry.contentAggregated=This content has been aggregated from another source.
blogentry.title=Title
blogentry.subtitle=Subtitle
blogentry.excerpt=Excerpt
blogentry.body=Body
blogentry.author=Author
blogentry.categories=Categories
blogentry.tags=Tags
blogentry.tags.usePlusToSeparate=(use a + character to represent a space in a tag)
blogentry.responses=Responses
blogentry.dateTime=Date/Time
blogentry.dateTime.cantBeInTheFuture=(can't be in the future)
blogentry.timeZone=Time Zone
blogentry.url=URL
blogEntry.notYetPublished=This blog entry has not been published yet.

# comment
comment.permalink=Permalink
comment.from=Comment from {0} on {1}
comment.reply=Reply
comment.noComments=No comments for this blog entry.
comment.addComment=Add a comment
comment.title=Title
comment.body=Body
comment.name=Name
comment.emailAddress=E-mail address
comment.website=Website
comment.rememberMe=Remember me
comment.emailDisclaimer=<b>E-mail addresses are not publicly displayed</b>, so please only leave your e-mail address if you would like to be notified when new comments are added to this blog entry (you can opt-out later).
comment.previewButton=Preview
comment.addCommentButton=Add Comment
comment.commentsDisabled=Sorry, comments are disabled for this blog entry.
comment.commentPosted=Thank you, your comment has been posted.
comment.commentRejected=Sorry, your comment has been rejected because it is thought to be spam. Please contact the blog owner if this is not the case.
comment.commentPending=Thank you, your comment has been posted and is pending approval from the blog owner.
comment.removeEmailAddressTitle=Remove e-mail address
comment.removeEmailAddress=If you would like to stop being notified when new comments are added to this blog entry, please enter your e-mail address below and click Remove.
comment.removeEmailAddressButton=Remove
comment.removedEmailAddress=Thank you, your e-mail address has been removed and you will not receive notifications when new comments are added to this blog entry.

# trackback
trackback.permalink=Permalink
trackback.from=TrackBack from {0} on {1}
trackback.url=TrackBack to
trackback.noTrackbacks=No TrackBacks for this blog entry.
trackback.sendTrackBack=Send a TrackBack
trackback.hereIsLink=Here is your TrackBack link for {0}.
trackback.linkExpires=Please note, this link will expire in 10 minutes and is only valid for a single use.

# sidebar
sidebar.recentBlogEntries=Recent Blog Entries
sidebar.recentResponses=Recent Responses
sidebar.recentComments=Recent Comments
sidebar.recentTrackbacks=Recent TrackBacks
sidebar.otherBlogs=Other Blogs
sidebar.navigate=Navigate
sidebar.archives=Archives

# categories
category.categories=Categories
category.all=All

# tags
tag.tags=Tags
tag.technoratiTags=Technorati Tags

# social bookmarks
socialbookmark.addToSlashdot=Add this post to Slash Dot
socialbookmark.addToDigg=Digg this post
socialbookmark.addToReddit=Add this post to Reddit
socialbookmark.addToDelicious=Save this post to Del.icio.us
socialbookmark.addToStumbleupon=Stumble this post
socialbookmark.addToGoogle=Add this post to Google
socialbookmark.addToTechnorati=Add this post to Technorati
socialbookmark.addToBloglines=Add this post to Bloglines
socialbookmark.addToFacebook=Add this post to Facebook
socialbookmark.addToFurl=Add this post to Furl
socialbookmark.addToWindowsLive=Add this post to Windows Live
socialbookmark.addToYahoo=Add this post to Yahoo!

# login
login.title=Login
login.incorrect=An incorrect username/password was entered - please try again.
login.username=Username
login.password=Password
login.button=Login
login.login=Login
login.rememberMe=Remember me

# search
search.results=Search results
search.noResults=Sorry, no results were found.
search.googleIt=Google it!
search.advancedSearch=Advanced Search
search.header.titleAndSummary=Title and summary
search.header.dateTime=Date/time

# errors
error.pageNotFoundTitle=Page not found
error.pageNotFound=A page that you are trying to request cannot be found.
error.notAuthorisedTitle=Not authorised
error.notAuthorised=Sorry, you are not authorised to perform this action.
error.forbiddenTitle=Forbidden
error.forbidden=Sorry, access to this resource is not allowed.
error.notEnoughSpaceTitle=Not enough free space
error.notEnoughSpace=You do not have enough free space, please free some space by removing unused files or asking your system administrator to increase your quota.
error.fileTooLargeTitle=File too large
error.fileTooLarge=The size of the file you are uploading exceeds the maximum permitted size of {0}.
error.errorTitle=Error
error.error=Sorry, there has been a problem with your request.

# confirmation
confirmation.confirm=Confirm
confirmation.defaultMessage=Please click the button to confirm.
confirmation.imageCaptchaMessage=Please enter the word you see in the image.
confirmation.simpleMathsMessage=Please complete this simple maths question.

# blog properties
blogproperties.thePropertiesAreOnlyApplicableForThisBlog=The properties on this page are only applicable to this blog (<a href="{0}">{1}</a>).
blogproperties.generalBlogProperties=General blog properties
blogproperties.name=Name
blogproperties.description=Description
blogproperties.about=About
blogproperties.imageUrl=Image (URL)
blogproperties.author=Author
blogproperties.emailaddress=E-mail address
blogproperties.homepage=Home Page
blogproperties.theme=Theme
blogproperties.recentBlogEntries=Recent Blog Entries
blogproperties.recentResponses=Recent Responses
blogproperties.richTextEditor=Rich Text Editor
blogproperties.comments=Comments
blogproperties.i18nAndL10n=Internationalization and localization
blogproperties.country=Country
blogproperties.language=Language
blogproperties.timeZone=Time Zone
blogproperties.noteChangingWillReindex=(changing this will reindex your blog, which may take a while)
blogproperties.characterEncoding=Character Encoding

# admin menu
admin.loggedInAs=Logged in as {0}
admin.content=Content
admin.commentsAndTrackbacks=Comments and Trackbacks
admin.configuration=Configuration
admin.logs=Logs
admin.administration=Administration
admin.user=User
admin.logout=Logout
admin.oneMessage=1 message
admin.someMessages={0} messages
admin.tooltip.addNewEntry=Add a new entry
admin.newBlogEntry=New blog entry
admin.tooltip.viewUnpublishedBlogEntries=View unpublished blog entries
admin.unpublishedBlogEntries=Unpublished blog entries
admin.tooltip.addNewStaticPage=Add a new static page
admin.newStaticPage=New static page
admin.tooltip.manageStaticPages=Manage your static pages
admin.staticPages=Static pages
admin.tooltip.editCategories=Edit the categories associated with your blog
admin.categories=Categories
admin.tooltip.manageFiles=Manage files in blog
admin.files=Files
admin.tooltip.manageImages=Manage images in blog
admin.images=Images
admin.tooltip.manageApprovedResponses=Manage approved responses
admin.approved=Approved
admin.tooltip.managePendingResponses=Manage pending responses
admin.pending=Pending
admin.tooltip.manageRejectedResponses=Manage rejected responses
admin.rejected=Rejected
admin.tooltip.manageYourBlogProperties=Manage your blog properties
admin.properties=Properties
admin.tooltip.manageYourBlogSecurity=Manage your blog security
admin.security=Security
admin.tooltip.manageYourPlugins=Manage your plugins
admin.plugins=Plugins
admin.tooltip.manageYourTheme=Manage and edit the files in your theme
admin.themes=Theme
admin.backToParent=Back to parent
admin.exportAsZip=Export as ZIP
admin.noFilesInDirectory=There are no files in this directory.
admin.renameCopyFile=Rename/Copy file
admin.quotaUsage=You are using {0}&nbsp;KB of your {1}&nbsp;KB quota, which is shared between all of your images, files and theme.
admin.createDirectory=Create directory
admin.localFilename=Local Filename
admin.remoteFilename=Remote Filename
admin.uploadFileS=Upload File(s)
admin.saveFile=Save File
admin.backTo=Back to {0}
admin.messages=Messages
admin.tooltip.maintenanceAndUpgradeUtilities=Maintenance and upgrade utilities
admin.utilities=Utilities
admin.tooltip.aboutThisBlog=About this blog
admin.about=About
admin.tooltip.viewReferrersForToday=View referrers for today
admin.referrers=Referrers
admin.tooltip.viewReferrersForTodayUnfiltered=View referrers for today, unfiltered
admin.viewReferrersForTodayUnfiltered=unfiltered
admin.tooltip.viewRequestsForToday=View requests for today
admin.requests=Requests
admin.tooltip.viewLogSummaryForThisMonth=View log summary for this month
admin.logSummary=Log summary
admin.tooltip.viewReferrerFilters=View referrer filters
admin.referrerFilters=Referrer filters
admin.tooltip.yearlyLogs=View log summary for this year
admin.yearlyLogs=Yearly log
admin.tooltip.managePebbleProperties=Manage Pebble properties
admin.tooltip.viewBlogs=View blogs
admin.blogs=Blogs
admin.tooltip.addUser=Add user
admin.addUser=Add user
admin.tooltip.viewUsers=View users
admin.users=Users
admin.tooltip.editUserDetails=Edit user details
admin.userDetails=User details
admin.tooltip.changePassword=Change password
admin.changePassword=Change password
admin.tooltip.preferences=Preferences
admin.preferences=Preferences
admin.approve=Approve
admin.reject=Reject
admin.remove=Remove

# static pages
staticPage.lockedByCurrentUser=You have this static page locked for editing.
staticPage.lockedByUser=This static page is locked and being<br />modified by {0}.

# view titles
view.unpublishedBlogEntries=Unpublished Blog Entries
view.aboutThisBlog=About this Blog
view.blogProperties=Blog Properties
view.blogSecurity=Blog Security
view.blogs=Blogs
view.changePassword=Change Password
view.commentForm=Comment
view.community=Community
view.countries=Countries
view.countriesForPeriod=Requests by Countries for {0}
view.emailSubscribers=E-Mail subscribers
view.files.images=Images
view.files.theme=Theme
view.files.files=Files
view.help=Help
view.logSummaryByMonth=Log summary
view.logSummaryByYear=Log summary
view.logSummaryForPeriod=Log summary for {0}
view.messages=Messages
view.passwordChanged=Password changed
view.pebbleProperties=Pebble Properties
view.plugins=Plugins
view.refererFilters=Referrer filters
view.referers=Referrers
view.referrersForPeriod=Referrers for {0}
view.requestsByHour=Requests By Hour
view.requestsByType=Requests by Type
view.requests=Requests
view.requestsForPeriod=Requests for {0}
view.responses.pending=Pending Responses
view.responses.rejected=Rejected Responses
view.responses.approved=Approved Responses
view.staticPageLocked=Static page locked
view.staticPages=Static pages
view.templates=Templates
view.trackBackForm=Send a TrackBack
view.trackBackSent=TrackBack
view.userAgents=User Agents
view.userDetails=User details
view.userPreferences=Preferences
view.users=Users
view.user=User
view.utilities=Utilities

view.aboutThisBlog.blogEntries=Blog Entries
view.aboutThisBlog.numberOfEntries={0} (published={1}, unpublished={2})
view.aboutThisBlog.responses=Responses
view.aboutThisBlog.lastModified=Last Modified
view.aboutThisBlog.uptime=Uptime
view.aboutThisBlog.actualUptime={0} days, {1}:{2}:{3}
view.aboutThisBlog.version=Version
view.aboutThisBlog.jvmMemory=JVM memory
view.aboutThisBlog.jvmMemory.actual=Using {0} KB of {1} KB 
view.aboutThisBlog.runGC.long=Run the garbage collector
view.aboutThisBlog.runGC=GC
view.aboutThisBlog.blogDirectory=Blog directory
view.aboutThisBlog.blogUrl=Blog URL
view.aboutThisBlog.xmlRpcDetails=XML-RPC Details
view.aboutThisBlog.xmlRpcDetails.url=URL : {0}xmlrpc/

view.changePassword.password=Password
view.changePassword.confirm=Confirm

view.blogs.id=ID
view.blogs.name=Name
view.blogs.ownersAbbrev=O
view.blogs.publishersAbbrev=P
view.blogs.contributorsAbbrev=C
view.blogs.readersAbbrev=R
view.blogs.opcrExplanation=O P C R = whether Owners/Publishers/Contributors/Readers have been explicitly assigned
view.blogs.adminLinks=Admin Links
view.blogs.addNewMultiBlog=To add a new blog, enter the name that will be used to identify this blog underneath \
	  this web application (must contain a-zA-Z0-9_-~ characters only).
view.blogs.runningInSingleModeExplanation=Pebble is currently running in single-blog mode. To add more blogs to this Pebble instance, restart Pebble in multi-blog mode. You \
      can do this by setting the <code>multiBlog</code> property to <code>true</code> in the <code>/WEB-INF/pebble.properties</code> file and \
      restarting your web/application server.




