# newsfeed
newsfeed.rss=RSS
newsfeed.rdf=RDF
newsfeed.atom=Atom
newsfeed.other=Andre
newsfeed.feedsTitle=Abonnement
newsfeed.email=Epost
newsfeed.subscribeTitle=Abonnere
newsfeed.subscribeButton=Abonner
newsfeed.subscribedTitle=Abonnerer
newsfeed.subscribed=Takk - n\u00e5 abonnerer du p\u00e5 {0}, og du f\u00e5r epost til {1} n\u00e5r nye bloggposter blir publisert.
newsfeed.unsubscribeTitle=Avslutt abonnement
newsfeed.unsubscribedTitle=Abonnement avsluttet
newsfeed.unsubscribed=De f\u00f8lgende epost-adressene abonnerer ikke lenger p\u00e5 denne bloggen : {0}

# common
common.today=I dag
common.search=S\u00f8k
common.login=Logg inn
common.logout=Logg ut
common.poweredBy=Kj\u00f8rer {0}
common.copyright=Innhold &copy; {0}
common.home=Hjem
common.yes=Ja
common.no=Nei
common.backTo=Tilbake til
common.summaryOfBlogs=Sammendrag av bloggene
common.commaSeparated=(kommadelt)
common.previous=&lt;&lt; Forrige
common.next=Neste &gt;&gt;
common.readMore=Les mer...
common.bookmarks=Sosiale bokmerker
common.relatedPosts=Liknende bloggposter
common.noRelatedPosts=Det er ingen liknende poster for denne bloggposten
common.about=Om
common.aboutAuthor=Om forfatteren
common.help=Hjelp
common.enabled=Tilgjengelig
common.disabled=Ikke tilgjengelig
common.preview=Forh\u00e5ndsvisning
common.save=Lagre

common.edit=Rediger
common.publish=Publiser
common.unpublish=Skjul igjen
common.clone=Lag kopi
common.remove=Fjern
common.sendTrackback=Send tilbakepeker
common.unlock=L\u00e5s opp
common.approve=Godkjenn
common.reject=Avvis
common.saveAsTemplate=Lagre som mal
common.saveAsDraft=Lagre som kladd
common.cancel=Avbryt


# blog entry
blogentry.blogentry=Bloggpost
blogentry.permalink=Permalink
blogentry.originalPermalink=Original permalink
blogentry.originalPermalink.description=(valgfri, absolutt URL som vil bli permalink for bloggposten din)
blogentry.comments=Kommentarer
blogentry.trackbacks=Tilbakepekere
blogentry.from=Postet av {0} den {1}
blogentry.noBlogEntries=Det er ingen bloggposter i denne tidsperioden.
blogentry.attachment=Vedlegg
blogentry.attachment.url=URL
blogentry.attachment.size=St\u00f8rrelse
blogentry.attachment.type=Type
blogentry.contentAggregated=Dette innholdet er hentet fra en annen kilde.
blogentry.title=Tittel
blogentry.subtitle=Undertittel
blogentry.excerpt=Sammendrag
blogentry.body=Hovedtekst
blogentry.author=Forfatter
blogentry.categories=Kategorier
blogentry.tags=Tagger
blogentry.tags.usePlusToSeparate=(bruk et +-tegn hvis du vil ha mellomrom i en tagg)
blogentry.responses=Svar
blogentry.dateTime=Dato/tid
blogentry.dateTime.cantBeInTheFuture=(kan ikke v\u00e6re i framtiden)
blogentry.timeZone=Tidssone
blogentry.url=URL
blogEntry.notYetPublished=Denne bloggposten er ikke publisert enn\u00e5.

# comment
comment.permalink=Permalink
comment.from=Kommentar fra {0} den {1}
comment.reply=Svar
comment.noComments=Ingen kommentarer til denne bloggposten.
comment.addComment=Legg til kommentar
comment.title=Tittel
comment.body=Hovedtekst
comment.name=Navn
comment.emailAddress=Epost-adresse
comment.website=Nettsted
comment.rememberMe=Husk meg
comment.emailDisclaimer=<b>Epost-adresser blir ikke offentlig tilgjengelige</b>, s\u00e5 du trenger bare \u00e5 legge igjen epost-adressen din hvis du vil ha beskjed n\u00e5r nye kommentarer blir lagt til denne bloggposten (du kan stoppe slike beskjeder senere).
comment.previewButton=Forh\u00e5ndsvisning
comment.addCommentButton=Legg til kommentar
comment.commentsDisabled=Beklager, men du kan ikke legge til kommentarer for denne bloggposten.
comment.commentPosted=Takk - kommentaren din er postet.
comment.commentRejected=Beklager, men kommentaren din ble avvist, for den s\u00e5 ut som spam. Ta kontakt med bloggeieren hvis det er feil.
comment.commentPending=Takk - kommentaren din er postet, og venter p\u00e5 godkjenning fra bloggeieren.
comment.removeEmailAddressTitle=Fjerne epost-adresse
comment.removeEmailAddress=Hvis du ikke vil ha flere beskjeder om nye kommentarer som legges til denne bloggposten, skriver du epost-adressen din nedenfor og klikker Fjern-knappen. 
comment.removeEmailAddressButton=Fjern
comment.removedEmailAddress=Takk - epost-adressen din er fjernet, og du vil ikke f\u00e5 flere beskjeder om nye kommentarer til bloggposten.

# trackback
trackback.permalink=Permalink
trackback.from=Tilbakepeker fra {0} den {1}
trackback.url=Tilbakepeker til
trackback.noTrackbacks=Ingen tilbakepekere for denne bloggposten.
trackback.sendTrackBack=Send en tilbakepeker
trackback.hereIsLink=Her er en link for tilbakepeker til {0}.
trackback.linkExpires=Husk p\u00e5 at denne linken bare gjelder i 10 minutter, og kan brukes \u00e9n gang.

# sidebar
sidebar.recentBlogEntries=De siste bloggpostene
sidebar.recentResponses=De siste svarene
sidebar.recentComments=De siste kommentarene
sidebar.recentTrackbacks=De siste tilbakepekerne
sidebar.otherBlogs=Andre blogger
sidebar.navigate=Navigering
sidebar.archives=Arkiv

# categories
category.categories=Kategorier
category.all=Alle

# tags
tag.tags=Tagger
tag.technoratiTags=Technorati-tagger

# social bookmarks
socialbookmark.addToSlashdot=Send denne bloggposten til Slashdot
socialbookmark.addToDigg=Digg denne bloggposten
socialbookmark.addToReddit=Legg denne bloggposten til Reddit
socialbookmark.addToDelicious=Lagre denne bloggposten i Del.icio.us
socialbookmark.addToStumbleupon=Meld denne bloggposten til Stumble
socialbookmark.addToGoogle=Send denne bloggposten til Google
socialbookmark.addToTechnorati=Meld denne bloggposten til Technorati

# login
login.title=Logg inn
login.incorrect=Du oppga feil brukernavn/passord - pr\u00f8v igjen.
login.username=Brukernavn
login.password=Passord
login.button=Logg inn
login.login=Logg inn
login.rememberMe=Husk meg

# search
search.results=S\u00f8keresultater
search.noResults=Beklager, men ingen resultater ble funnet.
search.googleIt=S\u00f8k etter det p\u00e5 Google!
search.advancedSearch=Avansert s\u00f8k
search.header.titleAndSummary=Tittel og sammendrag
search.header.dateTime=Dato/tid

# errors
error.pageNotFoundTitle=Side ikke funnet
error.pageNotFound=Finner ikke en side som du pr\u00f8ver \u00e5 lese.
error.notAuthorisedTitle=Ikke nok tilgang
error.notAuthorised=Beklager, men du har ikke tilgang til \u00e5 utf\u00f8re denne handlingen.
error.forbiddenTitle=Ikke tilgang
error.forbidden=Beklager, men du har ikke tilgang til denne ressursen.
error.notEnoughSpaceTitle=Ikke nok ledig plass
error.notEnoughSpace=Du har ikke nok ledig plass. Frigj\u00f8r plass ved \u00e5 fjerne ubrukte filer, eller sp\u00f8r systemadministrator om \u00e5 \u00f8ke kvoten din.
error.fileTooLargeTitle=Filen er for stor
error.fileTooLarge=St\u00f8rrelsen p\u00e5 filen du laster opp overstiger maksimalst\u00f8rrelsen p\u00e5 {0}.
error.errorTitle=Feil
error.error=Beklager, men det har oppst\u00e5tt et problem med foresp\u00f8rselen din.

# confirmation
confirmation.confirm=Bekreft
confirmation.defaultMessage=Trykk p\u00e5 knappen for \u00e5 bekrefte.
confirmation.imageCaptchaMessage=Skriv det ordet du ser p\u00e5 bildet.
confirmation.simpleMathsMessage=Skriv svaret p\u00e5 dette enkle regnestykket.

# blog properties
blogproperties.thePropertiesAreOnlyApplicableForThisBlog=Egenskapene p\u00e5 denne siden gjelder bare denne bloggen (<a href="{0}">{1}</a>).
blogproperties.generalBlogProperties=Generelle bloggegenskaper
blogproperties.name=Navn
blogproperties.description=Beskrivelse
blogproperties.about=Om
blogproperties.imageUrl=Bilde (URL)
blogproperties.author=Forfatter
blogproperties.emailaddress=Epost-adresse
blogproperties.homepage=Hjemmeside
blogproperties.theme=Tema
blogproperties.recentBlogEntries=Siste bloggposter
blogproperties.recentResponses=Siste svar
blogproperties.richTextEditor=Rik tekstbehandler
blogproperties.comments=Kommentarer
blogproperties.i18nAndL10n=Spr\u00e5k og geografi
blogproperties.country=Land
blogproperties.language=Spr\u00e5k
blogproperties.timeZone=Tidssone
blogproperties.noteChangingWillReindex=(hvis du endrer dette, vil bloggen bli reindeksert - og det kan ta tid)
blogproperties.characterEncoding=Tegnkoding

# admin menu
admin.loggedInAs=Logget inn som {0}
admin.content=Innhold
admin.commentsAndTrackbacks=Kommentarer og tilbakepekere
admin.configuration=Konfigurasjon
admin.logs=Logger
admin.administration=Administrasjon
admin.user=Bruker
admin.logout=Logg ut
admin.oneMessage=1 melding
admin.someMessages={0} meldinger
admin.tooltip.addNewEntry=Skriv en ny bloggpost
admin.newBlogEntry=Ny bloggpost
admin.tooltip.viewUnpublishedBlogEntries=Vis bloggposter som ikke er publisert enn\u00e5
admin.unpublishedBlogEntries=Upubliserte bloggposter
admin.tooltip.addNewStaticPage=Lag en ny statisk side
admin.newStaticPage=Ny statisk side
admin.tooltip.manageStaticPages=Behandle dine statiske sider
admin.staticPages=Statiske sider
admin.tooltip.editCategories=Rediger kategoriene som er satt opp for bloggen din
admin.categories=Kategorier
admin.tooltip.manageFiles=Behandle filer som er knyttet til bloggen
admin.files=Filer
admin.tooltip.manageImages=Behandler bilder som er knyttet til bloggen
admin.images=Bilder
admin.tooltip.manageApprovedResponses=Behandle godkjente svar
admin.approved=Godkjent
admin.tooltip.managePendingResponses=Behandle svar som venter p\u00e5 godkjenning
admin.pending=Til behandling
admin.tooltip.manageRejectedResponses=Behandle avviste svar
admin.rejected=Avvist
admin.tooltip.manageYourBlogProperties=Behandle egenskapene til bloggen din
admin.properties=Egenskaper
admin.tooltip.manageYourBlogSecurity=Behandle sikkerhet for bloggen din
admin.security=Sikkerhet
admin.tooltip.manageYourPlugins=Behandle tilleggsfunksjoner til bloggen (plugins) 
admin.plugins=Tillegg
admin.tooltip.manageYourTheme=Behandle og rediger filene i bloggens visuelle tema
admin.themes=Tema
admin.backToParent=Tilbake til overliggende
admin.exportAsZip=Eksporter som ZIP
admin.noFilesInDirectory=Det er ingen filer i denne mappen.
admin.renameCopyFile=Gi nytt navn/kopier fil
admin.quotaUsage=Du bruker {0}&nbsp;KB av kvoten din p\u00e5 {1}&nbsp;KB, som skal dekke alle bildene, filene og temaet.
admin.createDirectory=Lag mappe
admin.localFilename=Lokalt filnavn
admin.remoteFilename=Filnavn p\u00e5 server
admin.uploadFileS=Last opp fil(er)
admin.saveFile=Lagre fil
admin.backTo=Tilbake til {0}
admin.messages=Meldinger
admin.tooltip.maintenanceAndUpgradeUtilities=Verkt\u00f8y for vedlikehold og oppgradering
admin.utilities=Verkt\u00f8y
admin.tooltip.aboutThisBlog=Om denne bloggen
admin.about=Om
admin.tooltip.viewReferrersForToday=Vis henvisninger for i dag
admin.referrers=Henvisninger
admin.tooltip.viewReferrersForTodayUnfiltered=Vis henvisninger for i dag, ufiltrert
admin.viewReferrersForTodayUnfiltered=ufiltrert
admin.tooltip.viewRequestsForToday=Vis foresp\u00f8rsler for i dag
admin.requests=Foresp\u00f8rsler
admin.tooltip.viewLogSummaryForThisMonth=Vis loggsammendrag for denne m\u00e5neden
admin.logSummary=Loggsammendrag
admin.tooltip.viewReferrerFilters=Vis henvisningsfiltre
admin.referrerFilters=Henvisningsfiltre
admin.tooltip.yearlyLogs=Vis loggsammendrag for i \u00e5r
admin.yearlyLogs=\u00c5rlig logg
admin.tooltip.managePebbleProperties=Behandle egenskaper for Pebble
admin.tooltip.viewBlogs=Vis blogger
admin.blogs=Blogger
admin.tooltip.addUser=Legg til bruker
admin.addUser=Legg til bruker
admin.tooltip.viewUsers=Vis brukere
admin.users=Brukere
admin.tooltip.editUserDetails=Rediger brukerdetaljer
admin.userDetails=Brukerdetaljer
admin.tooltip.changePassword=Bytt passord
admin.changePassword=Bytt passord
admin.tooltip.preferences=Alternativer
admin.preferences=Alternativer
admin.approve=Godkjenn
admin.reject=Avvis
admin.remove=Fjern

# static pages
staticPage.lockedByCurrentUser=Du har l\u00e5st denne statiske siden for redigering.
staticPage.lockedByUser=Denne statiske siden er l\u00e5st, og blir<br />modifisert av {0}.

# view titles
view.unpublishedBlogEntries=Upublisert bloggposter
view.aboutThisBlog=Om denne bloggen
view.blogProperties=Bloggegenskaper
view.blogSecurity=Bloggsikkerhet
view.blogs=Blogger
view.changePassword=Bytt passord
view.commentForm=Kommentar
view.community=Fellesskap
view.countries=Land
view.countriesForPeriod=Foresp\u00f8rsler pr. land etter {0}
view.emailSubscribers=Epost-abonnenter
view.files.images=Bilder
view.files.theme=Tema
view.files.files=Filer
view.help=Hjelp
view.logSummaryByMonth=Loggsammendrag
view.logSummaryByYear=Loggsammendrag
view.logSummaryForPeriod=Loggsammendrag for {0}
view.messages=Meldinger
view.passwordChanged=Passord endret
view.pebbleProperties=Egenskaper for Pebble
view.plugins=Tillegg
view.refererFilters=Henvisningsfiltre
view.referers=Henvisninger
view.referrersForPeriod=Henvisninger for {0}
view.requestsByHour=Foresp\u00f8rsler pr. time
view.requestsByType=Foresp\u00f8rsler etter type
view.requests=Foresp\u00f8rsler
view.requestsForPeriod=Foresp\u00f8rsler etter {0}
view.responses.pending=Svar til godkjenning
view.responses.rejected=Avviste svar
view.responses.approved=Godkjente svar
view.staticPageLocked=Statisk side l\u00e5st
view.staticPages=Statiske sider
view.templates=Maler
view.trackBackForm=Send en tilbakepeker
view.trackBackSent=Tilbakepeker
view.userAgents=Nettlesere
view.userDetails=Brukerdetaljer
view.userPreferences=Alternativer
view.users=Brukere
view.user=Bruker
view.utilities=Verkt\u00f8y

view.aboutThisBlog.blogEntries=Bloggposter
view.aboutThisBlog.numberOfEntries={0} (publisert={1}, upublisert={2})
view.aboutThisBlog.responses=Svar
view.aboutThisBlog.lastModified=Sist endret
view.aboutThisBlog.uptime=Oppetid
view.aboutThisBlog.actualUptime={0} dager, {1}:{2}:{3}
view.aboutThisBlog.version=Versjon
view.aboutThisBlog.jvmMemory=JVM-minne
view.aboutThisBlog.jvmMemory.actual=Bruker {0} KB av {1} KB 
view.aboutThisBlog.runGC.long=Kj\u00f8r minnerydderen
view.aboutThisBlog.runGC=GC
view.aboutThisBlog.blogDirectory=Bloggmappe
view.aboutThisBlog.blogUrl=Blogg-URL
view.aboutThisBlog.xmlRpcDetails=Detaljer for XML-RPC
view.aboutThisBlog.xmlRpcDetails.url=URL : {0}xmlrpc/

view.changePassword.password=Passord
view.changePassword.confirm=Bekreft

view.blogs.id=ID
view.blogs.name=Navn
view.blogs.ownersAbbrev=E
view.blogs.publishersAbbrev=P
view.blogs.contributorsAbbrev=B
view.blogs.readersAbbrev=L
view.blogs.opcrExplanation=E P B L = om Eiere/Publiserere/Bidragsytere/Lesere er eksplisitt angitt
view.blogs.adminLinks=Administrasjonslenker
view.blogs.addNewMultiBlog=For \u00e5 sette opp en ny blogg m\u00e5 du angi navnet som skal brukes til \u00e5 identifisere bloggen, innenfor \
	  denne web-applikasjonen (kan bare inneholde tegnene a-zA-Z0-9_-~ ).
view.blogs.runningInSingleModeExplanation=
Pebble kj\u00f8rer n\u00e5 i enkeltblogg-modus. Hvis du vil ha flere blogger i denne Pebble-instansen m\u00e5 du restarte Pebble i multiblogg-modus. \
      Det kan du gj\u00f8re ved \u00e5 sette egenskapen <code>multiBlog</code> til <code>true</code> i filen <code>/WEB-INF/pebble.properties</code>, og \
      restarte web-serveren eller applikasjonsserveren. 
