#
# PT
# (EN)
#
# Para traduzir as palavras, foram usadas as seguintes fontes como refer\u00eancia:
# (To translate from English to Portuguese, the following web sites were used as reference)
#
#    Dicion\u00e1rio de Portugu\u00eas
#    (Portuguese Dictionary)
#        http://www.priberam.pt/dlpo/
#
#    Ciberduvidas da Lingua Portuguesa
#    (Portuguese Language Questions/Doubts)
#        http://ciberduvidas.sapo.pt/
#
#    Book: Gloss\u00e1rio da Sociedade de Informa\u00e7\u00e3o, 2007
#    by:   APDSI \u0096 ASSOCIA\u00c7\u00c3O PARA A PROMO\u00c7\u00c3O E DESENVOLVIMENTO DA SOCIEDADE DA INFORMA\u00c7\u00c3O
#    (APDSI is a private association for promotion and development of knowledge of the Information Society in Portugal) 
#        http://www.apdsi.pt/contents/files/2007/04/03/f9c53d901df222f03d0250ba488779a2.pdf
#
# N\u00e3o tenho a certeza da tradu\u00e7\u00e3o destas palavras
# (I'm not sure about these words)
#    Referrers
#    Trackback
#    Permalink
#

# newsfeed
newsfeed.rss=RSS
newsfeed.rdf=RDF
newsfeed.atom=Atom
newsfeed.other=Outros
newsfeed.feedsTitle=Feeds
newsfeed.email=E-mail
newsfeed.subscribeTitle=Subscrever
newsfeed.subscribeButton=Subscrever
newsfeed.subscribedTitle=Subscrito
newsfeed.subscribed=Obrigado, est\u00e1 agora subscrito no {0} e um e-mail ser\u00e1 enviado para {1} quando forem adicionadas novas mensagens.
newsfeed.unsubscribeTitle=Cancelar subscri\u00e7\u00e3o
newsfeed.unsubscribedTitle=Subscri\u00e7\u00e3o cancelada
newsfeed.unsubscribed=Os seguintes endere\u00e7os de e-mail foram retirados deste blogue : {0}

# common
common.today=Hoje
common.search=Pesquisar
common.login=Iniciar sess\u00e3o
common.logout=Terminar sess\u00e3o
common.poweredBy=Motor editorial: {0}
common.copyright=Conte\u00fado &copy; {0}
common.home=P\u00e1gina inicial
common.yes=Sim
common.no=N\u00e3o
common.backTo=Regressar a
common.summaryOfBlogs=Sum\u00e1rio de blogues
common.commaSeparated=(separado por v\u00edrgulas)
common.previous=&lt;&lt; Anterior
common.next=Pr\u00f3ximo &gt;&gt;
common.readMore=Ler mais ...
common.bookmarks=Social Bookmarks
common.relatedPosts=Mensagens relacionadas
common.noRelatedPosts=N\u00e3o existem mais mensagens relacionadas com esta
common.about=Sobre
common.aboutAuthor=Sobre o autor
common.help=Ajuda
common.enabled=Activo
common.disabled=Desactivo
common.preview=Visualizar
common.save=Gravar
common.edit=Editar
common.publish=Publicar
common.unpublish=N\u00e3o publicar
common.clone=Clonar
common.remove=Remover
common.sendTrackback=Enviar Trackback
common.unlock=Desbloquear
common.approve=Aprovar
common.reject=Rejeitar
common.saveAsTemplate=Gravar como modelo
common.saveAsDraft=Gravar como rascunho
common.cancel=Cancelar


# blog entry
blogentry.blogentry=Mensagem de blogue
blogentry.permalink=Link Permanente
blogentry.originalPermalink=Link permanente original
blogentry.originalPermalink.description=(opcional, URL absoluto que ir\u00e1 ser o link permanente da mensagem)
blogentry.comments=Coment\u00e1rios
blogentry.trackbacks=TrackBacks
blogentry.from=Publicado por {0} em {1}
blogentry.noBlogEntries=N\u00e3o existem entradas no per\u00edodo de tempo seleccionado
blogentry.attachment=Anexo
blogentry.attachment.url=URL
blogentry.attachment.size=Tamanho
blogentry.attachment.type=Type
blogentry.contentAggregated=Este conte\u00fado foi agregado a partir de outra fonte.
blogentry.title=T\u00edtulo
blogentry.subtitle=Subt\u00edtulo
blogentry.excerpt=R\u00e9sum\u00e9
blogentry.body=Conte\u00fado
blogentry.author=Autor
blogentry.categories=Categorias
blogentry.tags=Etiquetas
blogentry.tags.usePlusToSeparate=(utilizar o car\u00e1cter + para representar um espa\u00e7o)
blogentry.responses=Respostas
blogentry.dateTime=Dia/Hora
blogentry.dateTime.cantBeInTheFuture=(n\u00e3o pode ser no futuro)
blogentry.timeZone=Fuso hor\u00e1rio
blogentry.url=URL
blogEntry.notYetPublished=Esta mensagem ainda n\u00e3o foi publicada.

# comment
comment.permalink=Link Permanente
comment.from=Coment\u00e1rio por {0} em {1}
comment.reply=Responder
comment.noComments=N\u00e3o existem coment\u00e1rios para esta entrada.
comment.addComment=Adicione um coment\u00e1rio
comment.title=T\u00edtulo
comment.body=Coment\u00e1rio
comment.name=Nome
comment.emailAddress=E-mail
comment.website=URL
comment.rememberMe=Recordar-me
comment.emailDisclaimer=<b>Endere\u00e7os de e-mail n\u00e3o s\u00e3o publicados</b>, por favor s\u00f3 introduza o seu e-mail caso queira ser notificado de futuros coment\u00e1rios adicionados a esta entrada (pode mais tarde desactivar essa op\u00e7\u00e3o).
comment.previewButton=Visualizar
comment.addCommentButton=Adicionar coment\u00e1rio
comment.commentsDisabled=Desculpe, coment\u00e1rios est\u00e3o desactivados para esta entrada.
comment.commentPosted=Obrigado, o seu coment\u00e1rio foi adicionado.
comment.commentRejected=Desculpe, o seu coment\u00e1rio foi rejeitado por ter sido considerado spam. Por favor contacte o autor do blog se este n\u00e3o for o caso.
comment.commentPending=Obrigado, o seu coment\u00e1rio foi submetido e est\u00e1 a aguardar a aprova\u00e7\u00e3o do autor do blog.
comment.removeEmailAddressTitle=Remover endere\u00e7o de e-mail 
comment.removeEmailAddress=Se deseja deixar de receber notifica\u00e7\u00f5es de futuros coment\u00e1rios adicionados a esta entrada, por favor introduza o seu email abaixo e clique Remover.
comment.removeEmailAddressButton=Remover
comment.removedEmailAddress=Obrigado, o seu e-mail foi removido e n\u00e3o ir\u00e1 receber notifica\u00e7\u00f5es de futuros ent\u00e1rios adicionados a esta entrada.

# trackback
trackback.permalink=Link Permanente
trackback.from=TrackBack de {0} em {1}
trackback.url=TrackBack para
trackback.noTrackbacks=N\u00e3o existem TrackBacks para esta entrada.
trackback.sendTrackBack=Enviar um TrackBack
trackback.hereIsLink=Aqui est\u00e1 seu link TrackBack para {0}.
trackback.linkExpires=Aten\u00e7\u00e3o, este link expirar\u00e1 em 10 minutos e \u00e9 v\u00e1lido somente para um \u00fanico uso.

# sidebar
sidebar.recentBlogEntries=Entradas recentes
sidebar.recentResponses=Respostas recentes
sidebar.recentComments=Coment\u00e1rios recentes
sidebar.recentTrackbacks=TrackBacks recentes
sidebar.otherBlogs=Outros Blogues
sidebar.navigate=Navega\u00e7\u00e3o
sidebar.archives=Arquivos

# categories
category.categories=Categorias
category.all=Todas

# tags
tag.tags=Etiquetas
tag.technoratiTags=Etiquetas Technorati

# social bookmarks
socialbookmark.addToSlashdot=Adicionar esta mensagem no SlashDot
socialbookmark.addToDigg=Adicionar esta mensgem no Digg
socialbookmark.addToReddit=Adicionar esta mensagem no Reddit
socialbookmark.addToDelicious=Adicionar esta mensagem no Del.icio.us
socialbookmark.addToStumbleupon=Adicionar esta mensagem no Stumble
socialbookmark.addToGoogle=Adicionar esta mensagem no Google
socialbookmark.addToTechnorati=Adicionar esta mensagem no Technorati

# login
login.title=Login
login.incorrect=Utilizador ou senha introduzidos incorrectamente - por favor tente novamente
login.username=Utilizador
login.password=Senha
login.button=Entrar
login.login=Login
login.rememberMe=Recordar-me

# search
search.results=Resultados da pesquisa
search.noResults=Desculpe, n\u00e3o foram encontrados resultados
search.googleIt=Pesquisar no Google
search.advancedSearch=Pesquisa Avan\u00e7ada
search.header.titleAndSummary=T\u00edtulo e sum\u00e1rio
search.header.dateTime=Dia/hora

# errors
error.pageNotFoundTitle=P\u00e1gina n\u00e3o encontrada
error.pageNotFound=A p\u00e1gina a que est\u00e1 a tentar aceder n\u00e3o foi encontrada.
error.notAuthorisedTitle=N\u00e3o autorizado
error.notAuthorised=Desculpe, n\u00e3o est\u00e1 autorizado(a) a executar essa opera\u00e7\u00e3o.
error.forbiddenTitle=Proibido
error.forbidden=Desculpe, o acesso a este recurso nao \u00e9 premitido.
error.notEnoughSpaceTitle=Espa\u00e7o live insuficiente 
error.notEnoughSpace=N\u00e3o possui espa\u00e7o suficiente, por favor apague ficheiros que nao sejam usados ou pe\u00e7a ao administrador do sistema para aumentar a sua cota.
error.fileTooLargeTitle=Ficheiro demasiado grande
error.fileTooLarge=O ficheiro que pretende carregar excede o tamanho m\u00e1ximo permitido de {0}.
error.errorTitle=Erro
error.error=Desculpe, houve um problema com a sua opera\u00e7\u00e3o.

# confirmation
confirmation.confirm=Confirmar
confirmation.defaultMessage=Seleccione o bot\u00e3o de Confirmar por favor.
confirmation.imageCaptchaMessage=Entre com a palavra que v\u00ea na imagem por favor.
confirmation.simpleMathsMessage=Complete esta simples equa\u00e7\u00e3o matem\u00e1tica por favor.

# blog properties
blogproperties.thePropertiesAreOnlyApplicableForThisBlog=As propriedades nesta p\u00e1gina s\u00e3o s\u00f3 aplicadas neste blogue (<a href="{0}">{1}</a>).
blogproperties.generalBlogProperties=Propriedades gerais do blogue
blogproperties.name=Nome
blogproperties.description=Descri\u00e7\u00e3o
blogproperties.about=Sobre
blogproperties.imageUrl=Imagem (URL)
blogproperties.author=Autor
blogproperties.emailaddress=E-mail 
blogproperties.homepage=P\u00e1gina inicial
blogproperties.theme=Tema
blogproperties.recentBlogEntries=Mensagens de blogue recentes
blogproperties.recentResponses=Respostas recentes
blogproperties.richTextEditor=Editor WYSIWYG
blogproperties.comments=Coment\u00e1rios
blogproperties.i18nAndL10n=Internacionaliza\u00e7\u00e3o e localiza\u00e7\u00e3o
blogproperties.country=Pa\u00eds
blogproperties.language=Linguagem
blogproperties.timeZone=Fuso hor\u00e1rio
blogproperties.noteChangingWillReindex=(alterar isto ir\u00e1 re-indexar o blogue, o que poder\u00e1 demorar algum tempo)
blogproperties.characterEncoding=Codifica\u00e7\u00e3o dos caracteres

# admin menu
admin.loggedInAs=Identificado como {0}
admin.content=Conte\u00fado
admin.commentsAndTrackbacks=Coment\u00e1rios e Trackbacks
admin.configuration=Configura\u00e7\u00e3o
admin.logs=Relat\u00f3rios
admin.administration=Administra\u00e7\u00e3o
admin.user=Utilizador
admin.logout=Terminar sess\u00e3o
admin.oneMessage=1 mensagem
admin.someMessages={0} mensagens
admin.tooltip.addNewEntry=Adicionar nova mensagem
admin.newBlogEntry=Nova mensagem no blog 
admin.tooltip.viewUnpublishedBlogEntries=Ver mensagens do blogue n\u00e3o publicadas
admin.unpublishedBlogEntries=Mensagens de blogue n\u00e3o publicadas
admin.tooltip.addNewStaticPage=Adicionar nova p\u00e1gina est\u00e1tica
admin.newStaticPage=Nova p\u00e1gina est\u00e1tica
admin.tooltip.manageStaticPages=Gerir p\u00e1ginas est\u00e1ticas
admin.staticPages=P\u00e1ginas est\u00e1ticas
admin.tooltip.editCategories=Editar categorias associadas com o blogue
admin.categories=Categorias
admin.tooltip.manageFiles=Gerir ficheiros no blogue
admin.files=Ficheiros
admin.tooltip.manageImages=Gerir imagens no blogue
admin.images=Imagens
admin.tooltip.manageApprovedResponses=Gerir as respostas aprovadas
admin.approved=Aprovado
admin.tooltip.managePendingResponses=Gerir respostas pendentes
admin.pending=Pendentes
admin.tooltip.manageRejectedResponses=Gerir respostas rejeitadas
admin.rejected=Rejeitado
admin.tooltip.manageYourBlogProperties=Gerir as propriedades do blogue
admin.properties=Propriedades
admin.tooltip.manageYourBlogSecurity=Gerir a seguran\u00e7a do blogue
admin.security=Seguran\u00e7a
admin.tooltip.manageYourPlugins=Gerir m\u00f3dulos de extens\u00f5es
admin.plugins=Extens\u00f5es
admin.tooltip.manageYourTheme=Gerir e editar ficheiros do tema
admin.themes=Tema
admin.backToParent=Regressar ao pai
admin.exportAsZip=Exportar em ZIP
admin.noFilesInDirectory=N\u00e3o h\u00e1 ficheiros nesta directoria.
admin.renameCopyFile=Renomear/Copiar ficheiro
admin.quotaUsage=Est\u00e1 a usar {0}&nbsp;KB em {1}&nbsp;KB de quota, que \u00e9 partilhado por todas imagens, ficheiros e temas.
admin.createDirectory=Criar direct\u00f3rio
admin.localFilename=Ficheiro local
admin.remoteFilename=Ficheiro remoto
admin.uploadFileS=Enviar ficheiro(s)
admin.saveFile=Gravar ficheiro
admin.backTo=Regressar a {0}
admin.messages=Mensagens
admin.tooltip.maintenanceAndUpgradeUtilities=Utilit\u00e1rios de manuten\u00e7\u00e3o e actualiza\u00e7\u00e3o
admin.utilities=Utilit\u00e1rios
admin.tooltip.aboutThisBlog=Sobre este blogue
admin.about=Sobre
admin.tooltip.viewReferrersForToday=Ver s\u00edtios web referentes para hoje
admin.referrers=Referentes
admin.tooltip.viewReferrersForTodayUnfiltered=Ver s\u00edtio web referentes de hoje, n\u00e3o filtrado
admin.viewReferrersForTodayUnfiltered=n\u00e3o filtrado
admin.tooltip.viewRequestsForToday=Ver pedidos de hoje
admin.requests=Pedidos
admin.tooltip.viewLogSummaryForThisMonth=Ver resumo mensal dos relat\u00f3rios
admin.logSummary=Resumo mensal de relat\u00f3rios 
admin.tooltip.viewReferrerFilters=Ver filtros para s\u00edtios web referentes
admin.referrerFilters=Filtros de S\u00edtios web referentes
admin.tooltip.yearlyLogs=Ver resumo deste ano de relat\u00f3rios
admin.yearlyLogs=Relat\u00f3rio anual
admin.tooltip.managePebbleProperties=Gerir propriedades do Pebble
admin.tooltip.viewBlogs=Ver blogues
admin.blogs=Blogues
admin.tooltip.addUser=Adicionar utilizador
admin.addUser=Adicionar utilizador
admin.tooltip.viewUsers=Ver utilizadores
admin.users=Utilizadores
admin.tooltip.editUserDetails=Editar detalhes do utilizador
admin.userDetails=Detalhes do utilizador
admin.tooltip.changePassword=Alterar senha
admin.changePassword=Alterar senha
admin.tooltip.preferences=Prefer\u00eancias
admin.preferences=Prefer\u00eancias
admin.approve=Aprovar
admin.reject=Rejeitar
admin.remove=Remover

# static pages
staticPage.lockedByCurrentUser=Tem esta p\u00e1gina est\u00e1tica bloqueada para edi\u00e7\u00e3o.
staticPage.lockedByUser=Esta p\u00e1gina est\u00e1tica est\u00e1 bloqueada e a ser <br />alterada por {0}.

# view titles
view.unpublishedBlogEntries=Mensagens de blogue n\u00e3o publicadas
view.aboutThisBlog=Sobre este Blogue
view.blogProperties=Propriedades dos Blogue
view.blogSecurity=Seguran\u00e7a do Blogue 
view.blogs=Blogues
view.changePassword=Alterar senha
view.commentForm=Coment\u00e1rio
view.community=Comunidade
view.countries=Pa\u00edses
view.countriesForPeriod=Pedidos por Pa\u00edses para {0}
view.emailSubscribers=Subscritores de E-Mail
view.files.images=Imagens
view.files.theme=Temas
view.files.files=Ficheiros
view.help=Ajuda
view.logSummaryByMonth=Resumo dos Relat\u00f3rios 
view.logSummaryByYear=Resumo dos Relat\u00f3rios
view.logSummaryForPeriod=Resumo dos Relat\u00f3rios para {0}
view.messages=Mensagens
view.passwordChanged=Senha alterada
view.pebbleProperties=Propriedades do Pebble 
view.plugins=Extens\u00f5es
view.refererFilters=Filtros para s\u00edtios web referentes
view.referers=S\u00edtios web referentes
view.referrersForPeriod=Referentes em {0}
view.requestsByHour=Pedidos por hora
view.requestsByType=Pedidos por tipo
view.requests=Pedidos
view.requestsForPeriod=Pedidos em {0}
view.responses.pending=Respostas pendentes
view.responses.rejected=Respostas rejeitadas
view.responses.approved=Respostas aprovadas
view.staticPageLocked=P\u00e1ginas est\u00e1ticas bloqueadas
view.staticPages=P\u00e1ginas est\u00e1ticas
view.templates=Modelos
view.trackBackForm=Enviar TrackBack
view.trackBackSent=TrackBack
view.userAgents=Agentes
view.userDetails=Detalhes do utilizador
view.userPreferences=Prefer\u00eancias
view.users=Utilizadores
view.user=Utilizador
view.utilities=Utilit\u00e1rios

view.aboutThisBlog.blogEntries=Entradas no Blogue
view.aboutThisBlog.numberOfEntries={0} (publicadas={1}, n\u00e3o publicadas={2})
view.aboutThisBlog.responses=Respostas
view.aboutThisBlog.lastModified=\u00daltima altera\u00e7\u00e3o
view.aboutThisBlog.uptime=Tempo a funcionar
view.aboutThisBlog.actualUptime={0} dias, {1}:{2}:{3}
view.aboutThisBlog.version=Vers\u00e3o
view.aboutThisBlog.jvmMemory=Mem\u00f3ria JVM
view.aboutThisBlog.jvmMemory.actual=Usa {0} KB de {1} KB 
view.aboutThisBlog.runGC.long=Executar o "garbage collector" (GC)
view.aboutThisBlog.runGC=GC
view.aboutThisBlog.blogDirectory=Reposit\u00f3rio do Blogue
view.aboutThisBlog.blogUrl=URL do Blogue
view.aboutThisBlog.xmlRpcDetails=Detalhes XML-RPC
view.aboutThisBlog.xmlRpcDetails.url=URL : {0}xmlrpc/

view.changePassword.password=Senha
view.changePassword.confirm=Confirmar

view.blogs.id=ID
view.blogs.name=Name
view.blogs.ownersAbbrev=O
view.blogs.publishersAbbrev=P
view.blogs.contributorsAbbrev=C
view.blogs.readersAbbrev=R
view.blogs.opcrExplanation=O P C R = para Propriet\u00e1rios/Editores/Contribuintes/Leitores foram explicitamente concedidos
view.blogs.adminLinks=Admin Links
view.blogs.addNewMultiBlog=Para adicionar um novo Blogue, escrever o nome que ir\u00e1 ser usado para o identificar \
	  neste aplica\u00e7\u00e3o web (s\u00f3 pode conter os caracteres a-zA-Z0-9_-~).
view.blogs.runningInSingleModeExplanation=Pebble est\u00e1 a correr no modo mono-blogue. Para adicionar mais um blogue a esta inst\u00e2ncia, reiniciar Pebble no modo multi-blogue. Consegue \
      isto ao alterar a propriedade <code>multiBlog</code> para <code>true</code> no ficheiro <code>/WEB-INF/pebble.properties</code> e \
      reiniciar o servidor web/aplicacional.
