# newsfeed
newsfeed.rss=RSS
newsfeed.rdf=RDF
newsfeed.atom=Atom
newsfeed.other=\u5176\u5b83
newsfeed.feedsTitle=\u6587\u7ae0\u914d\u9001
newsfeed.email=E-mail
newsfeed.subscribeTitle=Subscribe
newsfeed.subscribeButton=Subscribe
newsfeed.subscribedTitle=Subscribed
newsfeed.subscribed=Thank you, you are now subscribed to {0} and e-mail updates will be sent to {1} when new blog entries are added.
newsfeed.unsubscribeTitle=Unsubscribe
newsfeed.unsubscribedTitle=Unsubscribed
newsfeed.unsubscribed=The following e-mail addresses have been unsubscribed from this blog : {0}

# common
common.today=\u4eca\u65e5
common.search=\u641c\u5c0b
common.login=\u767b\u5165
common.logout=\u767b\u51fa
common.poweredBy=\u904b\u4f5c\u65bc {0}
common.copyright=\u7248\u6b0a\u6240\u6709 &copy; {0}
common.home=\u9996\u9801
common.yes=\u662f\u7684
common.no=\u4e0d\u4e86
common.backTo=\u56de\u5230
common.summaryOfBlogs=\u7db2\u8a8c\u6458\u8981
common.commaSeparated=(\u4ee5\u9017\u9ede\u5340\u5206\u958b\u4f86)
common.previous=&lt;&lt; \u4e0a\u4e00\u500b
common.next=\u4e0b\u4e00\u500b &gt;&gt;
common.readMore=\u66f4\u591a\u8cc7\u8a0a...
common.about=About
common.aboutAuthor=About the author

# blog entry
blogentry.permalink=\u6c38\u4e45\u9023\u7d50
blogentry.comments=\u8ff4\u97ff
blogentry.trackbacks=\u5f15\u7528
blogentry.from={0} \u767c\u8868\u65bc {1}
blogentry.noBlogEntries=\u6240\u9078\u7684\u6642\u9593\u5167\u6c92\u6709\u4efb\u4f55\u7684\u6587\u7ae0.
blogentry.attachment=\u9644\u52a0\u6a94\u6848
blogentry.contentAggregated=\u9019\u5167\u5bb9\u5df2\u88ab\u5176\u4ed6\u4f86\u6e90\u96c6\u6210.
blogentry.title=\u6a19\u984c
blogentry.subtitle=\u526f\u6a19\u984c
blogentry.body=\u672c\u6587
blogentry.author=\u4f5c\u8005
blogentry.categories=\u5206\u985e
blogentry.tags=\u5206\u985e\u6a19\u7c64
blogentry.responses=\u56de\u61c9

# comment
comment.permalink=\u6c38\u4e45\u9023\u7d50
comment.from={0} \u8ff4\u97ff\u65bc {1}
comment.reply=\u56de\u8986
comment.noComments=\u9019\u7bc7\u6587\u7ae0\u6c92\u6709\u4efb\u4f55\u7684\u8ff4\u97ff.
comment.addComment=\u589e\u52a0\u8ff4\u97ff
comment.title=\u4e3b\u984c
comment.body=\u672c\u6587
comment.name=\u540d\u5b57
comment.emailAddress=\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740
comment.website=\u7db2\u7ad9
comment.rememberMe=\u8981\u8a18\u5f97\u6211\u55ce?
comment.emailDisclaimer=\u56e0\u70ba<b>\u4e0d\u6703\u516c\u958b\u986f\u793a\u90f5\u4ef6\u4f4d\u5740</b>, \u6240\u4ee5\u82e5\u60f3\u5728\u6709\u65b0\u8ff4\u97ff\u6642\u63d0\u9192\u60a8, \u8acb\u7559\u4e0b\u60a8\u7684\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740(\u4ee5\u5f8c\u53ef\u4ee5\u9078\u64c7\u95dc\u9589).
comment.previewButton=\u9810\u89bd
comment.addCommentButton=\u589e\u52a0\u8ff4\u97ff
comment.commentsDisabled=\u62b1\u6b49, \u9019\u7bc7\u6587\u7ae0\u5df2\u95dc\u9589\u8ff4\u97ff.
comment.commentPosted=\u8b1d\u8b1d\u60a8\u7684\u8ff4\u97ff.
comment.commentRejected=\u62b1\u6b49, \u60a8\u7684\u8ff4\u97ff\u5df2\u88ab\u8996\u70ba\u5783\u573e\u4fe1\u800c\u56de\u7d55. \u82e5\u975e\u5982\u6b64\u8acb\u806f\u7d61\u6587\u7ae0\u4f5c\u8005.
comment.commentPending=\u611f\u8b1d\u60a8, \u60a8\u7684\u8ff4\u97ff\u5df2\u767c\u8868\u4e14\u6b63\u7b49\u5f85\u6587\u7ae0\u4f5c\u8005\u8a8d\u53ef.
comment.removeEmailAddressTitle=\u79fb\u9664\u90f5\u4ef6\u4f4d\u5740
comment.removeEmailAddress=\u82e5\u60a8\u60f3\u505c\u6b62\u52a0\u5165\u65b0\u8ff4\u97ff\u6642\u7684\u901a\u77e5, \u8acb\u5728\u4e0b\u65b9\u8f38\u5165\u90f5\u4ef6\u4f4d\u5740\u4e26\u6309\u4e0b"\u79fb\u9664".
comment.removeEmailAddressButton=\u79fb\u9664
comment.removedEmailAddress=\u611f\u8b1d\u60a8, \u60a8\u7684\u90f5\u4ef6\u4f4d\u5740\u5df2\u79fb\u9664\u4e14\u7576\u589e\u52a0\u65b0\u8ff4\u97ff\u6642\u60a8\u4e0d\u6703\u518d\u6536\u5230\u901a\u77e5.

# trackback
trackback.permalink=\u6c38\u4e45\u9023\u7d50
trackback.from=\u65bc {1} \u5f15\u7528\u81ea {0}
trackback.url=\u5f15\u7528
trackback.noTrackbacks=\u9019\u7bc7\u6587\u7ae0\u7121\u4efb\u4f55\u5f15\u7528.
trackback.sendTrackBack=\u50b3\u9001\u5f15\u7528
trackback.hereIsLink=\u6709\u500b {0} \u7684\u5f15\u7528\u9023\u7d50.
trackback.linkExpires=\u8acb\u6ce8\u610f, \u5c07\u65bc10\u5206\u9418\u5f8c\u903e\u671f\u4e14\u6b64\u9023\u7d50\u53ea\u6709\u55ae\u6b21\u4f7f\u7528\u6709\u6548.

# sidebar
sidebar.recentBlogEntries=\u6700\u8fd1\u7684\u6587\u7ae0
sidebar.recentResponses=\u6700\u8fd1\u7684\u56de\u61c9
sidebar.recentComments=\u6700\u8fd1\u7684\u8ff4\u97ff
sidebar.recentTrackbacks=\u6700\u8fd1\u7684\u5f15\u7528
sidebar.otherBlogs=\u5176\u5b83\u7db2\u8a8c
sidebar.navigate=\u5c0e\u89bd
sidebar.archives=Archives

# categories
category.categories=\u5206\u985e
category.all=\u5168\u90e8

# tags
tag.tags=\u5206\u985e\u6a19\u7c64

# login
login.title=\u767b\u5165
login.incorrect=\u8f38\u5165\u4e86\u4e0d\u6b63\u78ba\u7684\u5e33\u865f\u5bc6\u78bc. \u8acb\u518d\u8a66\u4e00\u6b21.
login.username=\u5e33\u865f
login.password=\u5bc6\u78bc
login.button=\u767b\u5165
login.login=\u767b\u5165
login.rememberMe=\u8a18\u5f97\u81ea\u5df1

# search
search.results=\u641c\u5c0b\u7d50\u679c
search.noResults=\u62b1\u6b49, \u627e\u4e0d\u5230\u7d50\u679c.
search.googleIt=\u53e4\u72d7(Google)\u4e00\u4e0b!
search.advancedSearch=\u9032\u968e\u641c\u5c0b
search.header.titleAndSummary=\u4e3b\u984c\u8207\u6458\u8981
search.header.dateTime=\u65e5\u671f/\u6642\u9593

# errors
error.pageNotFoundTitle=\u627e\u4e0d\u5230\u9801\u9762
error.pageNotFound=\u627e\u4e0d\u5230\u60a8\u8981\u6c42\u7684\u7db2\u9801.
error.notAuthorisedTitle=\u5c1a\u672a\u6388\u6b0a
error.notAuthorised=\u62b1\u6b49, \u60a8\u672a\u88ab\u6388\u6b0a\u9019\u500b\u52d5\u4f5c.
error.forbiddenTitle=\u7981\u6b62\u5b58\u53d6
error.forbidden=\u62b1\u6b49, \u4e0d\u5141\u8a31\u5b58\u53d6\u9019\u9805\u8cc7\u6e90.
error.notEnoughSpaceTitle=\u53ef\u7528\u7a7a\u9593\u4e0d\u8db3
error.notEnoughSpace=\u60a8\u7684\u53ef\u7528\u7a7a\u9593\u4e0d\u8db3, \u8acb\u522a\u9664\u4e0d\u7528\u7684\u6a94\u6848\u4f86\u7a7a\u51fa\u4e00\u4e9b\u7a7a\u9593\u6216\u662f\u8acb\u7cfb\u7d71\u7ba1\u7406\u8005\u589e\u52a0\u60a8\u7684\u7a7a\u9593\u914d\u984d.
error.fileTooLargeTitle=\u6a94\u6848\u904e\u5927
error.fileTooLarge=\u60a8\u6b32\u4e0a\u50b3\u7684\u6a94\u6848\u5927\u5c0f\u5df2\u8d85\u904e\u53ef\u5141\u8a31\u7684\u6700\u5927\u9650\u5236: {0}.
error.errorTitle=\u932f\u8aa4
error.error=\u62b1\u6b49, \u60a8\u7684\u8981\u6c42\u51fa\u73fe\u4e86\u554f\u984c.

# confirmation
confirmation.confirm=\u78ba\u8a8d
confirmation.defaultMessage=\u8acb\u6309\u6b64\u9375\u78ba\u8a8d
confirmation.imageCaptchaMessage=\u8acb\u8f38\u5165\u5716\u4e2d\u60a8\u6240\u770b\u5230\u7684\u6587\u5b57.
confirmation.simpleMathsMessage=\u8acb\u56de\u7b54\u9019\u500b\u7c21\u55ae\u7684\u6578\u5b78\u554f\u984c.