# newsfeed
newsfeed.rss=RSS
newsfeed.rdf=RDF
newsfeed.atom=Atom
newsfeed.other=M\u00e1sik
newsfeed.feedsTitle=H\u00edr bet\u00e1pl\u00e1l\u00e1s
newsfeed.email=E-mail
newsfeed.subscribeTitle=Subscribe
newsfeed.subscribeButton=Subscribe
newsfeed.subscribedTitle=Subscribed
newsfeed.subscribed=Thank you, you are now subscribed to {0} and e-mail updates will be sent to {1} when new blog entries are added.
newsfeed.unsubscribeTitle=Unsubscribe
newsfeed.unsubscribedTitle=Unsubscribed
newsfeed.unsubscribed=The following e-mail addresses have been unsubscribed from this blog : {0}

# common
common.today=Ma
common.search=Keres
common.login=Bel\u00e9p
common.logout=Kil\u00e9p
common.poweredBy={0} hajta
common.copyright=V\u00e9dett tartalom &copy; {0}
common.home=Kezd\u0151lap
common.yes=Igen
common.no=Nem
common.backTo=Vissza
common.summaryOfBlogs=Blogok \u00e1ttekint\u00e9se
common.commaSeparated=(vessz\u0151vel elv\u00e1lasztva)
common.previous=&lt;&lt; El\u0151z\u0151
common.next=K\u00f6vetkez\u0151 &gt;&gt;
common.readMore=Tov\u00e1bb olvas...
common.about=About
common.aboutAuthor=About the author

# blog entry
blogentry.permalink=Permalink
blogentry.comments=Megjegyz\u00e9sek
blogentry.trackbacks=TrackBacks
blogentry.from={0} \u00edrta, {1}
blogentry.noBlogEntries=Nincs blog bejegyz\u00e9s az adott id\u0151tartamhoz.
blogentry.attachment=Mell\u00e9klet
blogentry.contentAggregated=Ez az \u00f6sszegy\u0171jt\u00f6tt tartalom m\u00e1s forr\u00e1sb\u00f3l sz\u00e1rmazik.
blogentry.title=C\u00edm
blogentry.subtitle=alc\u00edm
blogentry.body=T\u00f6rzs
blogentry.author=Szerz\u0151
blogentry.categories=Kateg\u00f3ri\u00e1k
blogentry.tags=Megjel\u00f6l\u00e9sek
blogentry.responses=V\u00e1laszok

# comment
comment.permalink=Permalink
comment.from={0} megjegyzese {1} -r\u0151l
comment.reply=V\u00e1lasz
comment.noComments=Nincs megjegyz\u00e9s ehhez a blog bejegyz\u00e9shez.
comment.addComment=\u00daj megjegyz\u00e9s
comment.title=C\u00edm
comment.body=T\u00f6rzs
comment.name=N\u00e9v
comment.emailAddress=E-mail c\u00edm
comment.website=Webhely
comment.rememberMe=Eml\u00e9kezzen r\u00e1m
comment.emailDisclaimer=<b>E-mail c\u00edmek nem jelennnek meg ny\u00edlv\u00e1nosan</b>, sz\u00f3val csak akkor adja meg az e-mail c\u00edmet, ha \u00e9rtes\u00edt\u00e9st szeretne kapni \u00fajabb megjegyz\u00e9sekr\u0151l ehhez a blog bejegyz\u00e9shez (megv\u00e1ltoztathatja k\u00e9s\u0151bb).
comment.previewButton=El\u0151n\u00e9zet
comment.addCommentButton=Megjegyz\u00e9s
comment.commentsDisabled=Eln\u00e9z\u00e9st, ehhez a blog bejegyz\u00e9shez nem lehet megjegyz\u00e9st tenni.
comment.commentPosted=K\u00f6sz\u00f6n\u00f6m, a megjegyz\u00e9s\u00e9t post\u00e1ztuk.
comment.commentRejected=Eln\u00e9z\u00e9st, az \u00d6n megjegyz\u00e9s visszautas\u00edtva, mert Spamnek t\u0171nik. L\u00e9pjen kapcsolatba a blog tulajdonos\u00e1val ha nem \u00edgy van.
comment.commentPending=K\u00f6sz\u00f6n\u00f6m, az \u00d6n megjegyz\u00e9s post\u00e1zva, amely a blog tulajdonos\u00e1nak meger\u0151s\u00edt\u00e9sre v\u00e1r.
comment.removeEmailAddressTitle=E-mail c\u00edm t\u00f6rl\u00e9se
comment.removeEmailAddress=Ha a tov\u00e1bbiakban nem szeretne \u00e9rtes\u00edt\u00e9st kapni a blog bejegyz\u00e9shez adott megjegyz\u00e9sekr\u0151l, akkor adja meg az e-mail c\u00edm\u00e9t \u00e9s klikkeljen a T\u00f6rl\u00e9sre.
comment.removeEmailAddressButton=T\u00f6rl\u00e9s
comment.removedEmailAddress=K\u00f6sz\u00f6n\u00f6m, az \u00d6n e-mail c\u00edme t\u00f6r\u00f6lve \u00e9s nem fog tov\u00e1bbi \u00e9rtes\u00edt\u00e9st kapni err\u0151l a blog bejegyz\u00e9sr\u0151l.

# trackback
trackback.permalink=Permalink
trackback.from={0} TrackBack-je: {1}
trackback.url=TrackBack
trackback.noTrackbacks=Nincs TrackBack ehhez a blog bejegyz\u00e9shez.
trackback.sendTrackBack=TrackBack k\u00fcld\u00e9s
trackback.hereIsLink=Itt van a {0} TrackBack linkje.
trackback.linkExpires=Please note, this link will expire in 10 minutes and is only valid for a single use.
Figyelem: a link 10 perc m\u00falva lej\u00e1r, \u00e9s csak egyszer haszn\u00e1lhat\u00f3.

# sidebar
sidebar.recentBlogEntries=Leg\u00fajabb Blog bejegyz\u00e9sek
sidebar.recentResponses=Leg\u00fajabb v\u00e1laszok
sidebar.recentComments=Leg\u00fajabb megjegyz\u00e9sek
sidebar.recentTrackbacks=Recent TrackBacks
sidebar.otherBlogs=M\u00e1sik blogok
sidebar.navigate=Navig\u00e1l\u00e1s
sidebar.archives=Archives

# categories
category.categories=Kateg\u00f3ri\u00e1k
category.all=\u00d6sszes

# tags
tag.tags=Megjel\u00f6ltek

# login
login.title=Bejelentkez\u00e9s
login.incorrect=Helytelen felhaszn\u00e1l\u00f3n\u00e9v vagy jelsz\u00f3 - pr\u00f3b\u00e1lja \u00fajra.
login.username=Felhaszn\u00e1l\u00f3n\u00e9v
login.password=Jelsz\u00f3
login.button=Bel\u00e9p
login.login=Bejelentkez\u00e9s
login.rememberMe=Eml\u00e9kezzen r\u00e1m

# search
search.results=Keres\u00e9s eredm\u00e9nye
search.noResults=Eln\u00e9z\u00e9st, nincs tal\u00e1lat.
search.googleIt=Google keres\u00e9s!
search.advancedSearch=R\u00e9szletes keres\u0151
search.header.titleAndSummary=C\u00edm \u00e9s \u00f6sszegz\u00e9s
search.header.dateTime=D\u00e1tum/id\u0151

# errors
error.pageNotFoundTitle=Oldal nem tal\u00e1lhat\u00f3
error.pageNotFound=Az \u00d6n \u00e1ltal k\u00e9rt oldal nem tal\u00e1lhat\u00f3.
error.notAuthorisedTitle=Nincs jogosults\u00e1ga
error.notAuthorised=Eln\u00e9z\u00e9st, \u00d6n nem jogosult erre a tev\u00e9kenys\u00e9gre.
error.forbiddenTitle=Tiltott
error.forbidden=Eln\u00e9z\u00e9st, ehhez az er\u0151forr\u00e1shoz a hozz\u00e1f\u00e9r\u00e9s nem megengedett.
error.notEnoughSpaceTitle=Nincs el\u00e9g \u00fcres hely
error.notEnoughSpace=Nem rendelkezik el\u00e9g \u00fcres hellyel. T\u00f6r\u00f6lje a sz\u00fcks\u00e9gtelen f\u00e1jlokat, vagy k\u00e9rje meg a rendszergazd\u00e1t, hogy n\u00f6velje meg a kv\u00f3t\u00e1j\u00e1t.
error.fileTooLargeTitle=F\u00e1jl t\u00fal nagy
error.fileTooLarge=A felt\u00f6lteni k\u00edv\u00e1nt f\u00e1jl m\u00e9rete meghaladja a maxim\u00e1lisan megengedett hosszt ({0}).
error.errorTitle=Hiba
error.error=Eln\u00e9z\u00e9st, hiba volt a k\u00e9r\u00e9s\u00e9vel

# confirmation
confirmation.confirm=Meger\u0151s\u00edt\u00e9s
confirmation.defaultMessage=Meger\u0151s\u00edt\u00e9shez klikkeljen a gombon.
confirmation.imageCaptchaMessage=\u00cdrja be a k\u00e9pen l\u00e1that\u00f3 sz\u00f3t.
confirmation.simpleMathsMessage=Oldja meg ezt az egyszer\u0171 matek p\u00e9ld\u00e1t.