# newsfeed
newsfeed.rss=RSS
newsfeed.rdf=RDF
newsfeed.atom=Atom
newsfeed.other=Inny
newsfeed.feedsTitle=Newsfeeds
newsfeed.email=E-mail
newsfeed.subscribeTitle=Zarejestruj si\u0119
newsfeed.subscribeButton=Zarejestruj
newsfeed.subscribedTitle=Zarejestrowany
newsfeed.subscribed=Dzi\u0119kuje, jeste\u015b Zarejestrowany w {0} i b\u0119dziesz otrzymywa\u0142 e-mail na {1} informuj\u0105cy o dodanym nowym po\u015bcie.
newsfeed.unsubscribeTitle=Wyrejestruj
newsfeed.unsubscribedTitle=Wyrejestrowany
newsfeed.unsubscribed=Adres {0} zosta\u0142 wyrejestrowany z bloga.

# common
common.today=Dzisiaj
common.search=Szukaj
common.login=Zaloguj
common.logout=Wyloguj
common.poweredBy=Powered by {0}
common.copyright=Content &copy; {0}
common.home=Strona tytu\u0142owa
common.yes=Tak
common.no=Nie
common.backTo=Powr\u00f3t
common.summaryOfBlogs=Wykaz blog\u00f3w
common.commaSeparated=(oddzieli\u0107 przecinkami)
common.previous=&lt;&lt; Poprzedni
common.next=Nast\u0119pny &gt;&gt;
common.readMore=Ci\u0105g dalszy...
common.bookmarks=Social Bookmarks
common.relatedPosts=Zbli\u017cone posty
common.noRelatedPosts=Brak postu koresponduj\u0105cego
common.about=O
common.aboutAuthor=O autorze
common.help=Pomoc
common.enabled=Aktywny
common.disabled=Nieaktywny
common.preview=Podgl\u0105d
common.save=Zapisz

common.edit=Modyfikuj
common.publish=Publikuj
common.unpublish=Cofnij publikacj\u0119
common.clone=Kopiuj
common.remove=Wyczy\u015b\u0107
common.sendTrackback=Wy\u015blij Trackback
common.unlock=Odblokowany
common.approve=Akceptuj
common.reject=Odrzu\u0107
common.saveAsTemplate=Zapisz jako model
common.saveAsDraft=Zapisz w brulionie
common.cancel=Przerwij


# blog entry
blogentry.blogentry=Post
blogentry.permalink=Permalink
blogentry.originalPermalink=Oryginalny Permalink
blogentry.originalPermalink.description=(optional, absolute URL that will become the permalink for your entry)
blogentry.comments=Komentarze
blogentry.trackbacks=TrackBacks
blogentry.from=Dodany przez {0} {1}
blogentry.noBlogEntries=Brak postu w podanym okresie.
blogentry.attachment=Za\u0142\u0105cznik
blogentry.attachment.url=URL
blogentry.attachment.size=Rozmiar
blogentry.attachment.type=Typ
blogentry.contentAggregated=This content has been aggregated from another source.
blogentry.title=Tytu\u0142
blogentry.subtitle=Podtytu\u0142
blogentry.excerpt=Streszczenie
blogentry.body=Tre\u015b\u0107
blogentry.author=Autor
blogentry.categories=Kategorie
blogentry.tags=Tagi
blogentry.tags.usePlusToSeparate=(u\u017cyj + do zrobienia spacji w tagu)
blogentry.responses=Odpowiedzi
blogentry.dateTime=Data/Godzina
blogentry.dateTime.cantBeInTheFuture=(nie mo\u017cliwe z wyprzedzeniem)
blogentry.timeZone=Strefa czasowa
blogentry.url=URL
blogEntry.notYetPublished=Post nie by\u0142 jeszcze publikowany.

# comment
comment.permalink=Permalink
comment.from=Komentarz od {0} o {1}
comment.reply=Odpowied\u017a
comment.noComments=Brak komentarzy w tym temacie.
comment.addComment=Dodaj komentarz
comment.title=Tytu\u0142
comment.body=Tre\u015b\u0107
comment.name=Nazwisko
comment.emailAddress=Adres E-mail
comment.website=Strona internetowa
comment.rememberMe=Zapami\u0119taj mnie
comment.emailDisclaimer=<b>Adresy email nie s\u0105 dost\u0119pne publicznie</b>, dlatego prosz\u0119 zostawi\u0107 adres e-mail je\u015bli chcesz by\u0107 powiadamiany o nowych komentarzach (funkcja ta mo\u017ce by\u0107 anulowana p\u00f3\u017aniej).
comment.previewButton=Podgl\u0105d
comment.addCommentButton=Dodaj komentarz
comment.commentsDisabled=Przykro nam, nie mo\u017cna dodawa\u0107 komentarzy w tym temacie.
comment.commentPosted=Dzi\u0119kujemy, Tw\u00f3j komentarz zosta\u0142 wys\u0142any.
comment.commentRejected=Przykro nam, Tw\u00f3j komentarz zosta\u0142 usuni\u0119ty gdy\u017c jego tre\u015b\u0107 by\u0142a podobna do spamu. Prosze skontaktowa\u0107 si\u0119 z administratorem blogu.
comment.commentPending=Dzi\u0119kujemy, Tw\u00f3j komentarz zosta\u0142 wys\u0142any i uka\u017ce si\u0119 po akceptacji administratora.
comment.removeEmailAddressTitle=Usu\u0144 adres e-mail
comment.removeEmailAddress=Je\u015bli chcesz anulowa\u0107 funcj\u0119 powiadamiania o nowych komentarzach dodanych do tego tematu, prosz\u0119 podaj sw\u00f3j adres e-mail i kliknij w Usu\u0144.
comment.removeEmailAddressButton=Usu\u0144
comment.removedEmailAddress=Dzi\u0119kujemy, Tw\u00f3j adres e-mail zosta\u0142 usuni\u0119ty, nie b\u0119d\u0105 na niego wysy\u0142ane zawiadomienia dotycz\u0105ce nowych komentarzy w tym temacie.

# trackback
trackback.permalink=Permalink
trackback.from=TrackBack od {0} o {1}
trackback.url=TrackBack do
trackback.noTrackbacks=Nie ma TrackBacks do tego tematu.
trackback.sendTrackBack=Wy\u015blij TrackBack
trackback.hereIsLink=Tu jest Tw\u00f3j TrackBack link do {0}.
trackback.linkExpires=Uwaga, ten link jest aktywny przez 10 minut i mo\u017ce by\u0107 u\u017cywany tylko jeden raz.

# sidebar
sidebar.recentBlogEntries=Ostatnie tematy
sidebar.recentResponses=Ostatnie odpowiedzi
sidebar.recentComments=Ostatnie komentarze
sidebar.recentTrackbacks=Ostatnie TrackBacks
sidebar.otherBlogs=Inne Blogi
sidebar.navigate=Navigator
sidebar.archives=Archiwa

# categories
category.categories=Kategorie
category.all=Wszystkie

# tags
tag.tags=Tagi
tag.technoratiTags=Technorati Tagi

# social bookmarks
socialbookmark.addToSlashdot=Dodaj ten post do Slash Dot
socialbookmark.addToDigg=Dodaj ten post do Digg
socialbookmark.addToReddit=Dodaj ten post do Reddit
socialbookmark.addToDelicious=Dodaj ten post do Del.icio.us
socialbookmark.addToStumbleupon=Dodaj ten post do Stumble
socialbookmark.addToGoogle=Dodaj ten post do Google
socialbookmark.addToTechnorati=Dodaj ten post do Technorati

# TBC, no more PL translation below this point

# login
login.title=Login
login.incorrect=An incorrect username/password was entered - please try again.
login.username=Username
login.password=Password
login.button=Login
login.login=Login
login.rememberMe=Remember me

# search
search.results=Search results
search.noResults=Sorry, no results were found.
search.googleIt=Google it!
search.advancedSearch=Advanced Search
search.header.titleAndSummary=Title and summary
search.header.dateTime=Date/time

# errors
error.pageNotFoundTitle=Page not found
error.pageNotFound=A page that you are trying to request cannot be found.
error.notAuthorisedTitle=Not authorised
error.notAuthorised=Sorry, you are not authorised to perform this action.
error.forbiddenTitle=Forbidden
error.forbidden=Sorry, access to this resource is not allowed.
error.notEnoughSpaceTitle=Not enough free space
error.notEnoughSpace=You do not have enough free space, please free some space by removing unused files or asking your system administrator to increase your quota.
error.fileTooLargeTitle=File too large
error.fileTooLarge=The size of the file you are uploading exceeds the maximum permitted size of {0}.
error.errorTitle=Error
error.error=Sorry, there has been a problem with your request.

# confirmation
confirmation.confirm=Confirm
confirmation.defaultMessage=Please click the button to confirm.
confirmation.imageCaptchaMessage=Please enter the word you see in the image.
confirmation.simpleMathsMessage=Please complete this simple maths question.

# blog properties
blogproperties.thePropertiesAreOnlyApplicableForThisBlog=The properties on this page are only applicable to this blog (<a href="{0}">{1}</a>).
blogproperties.generalBlogProperties=General blog properties
blogproperties.name=Name
blogproperties.description=Description
blogproperties.about=About
blogproperties.imageUrl=Image (URL)
blogproperties.author=Author
blogproperties.emailaddress=E-mail address
blogproperties.homepage=Home Page
blogproperties.theme=Theme
blogproperties.recentBlogEntries=Recent Blog Entries
blogproperties.recentResponses=Recent Responses
blogproperties.richTextEditor=Rich Text Editor
blogproperties.comments=Comments
blogproperties.i18nAndL10n=Internationalization and localization
blogproperties.country=Country
blogproperties.language=Language
blogproperties.timeZone=Time Zone
blogproperties.noteChangingWillReindex=(changing this will reindex your blog, which may take a while)
blogproperties.characterEncoding=Character Encoding

# admin menu
admin.loggedInAs=Logged in as {0}
admin.content=Content
admin.commentsAndTrackbacks=Comments and Trackbacks
admin.configuration=Configuration
admin.logs=Logs
admin.administration=Administration
admin.user=User
admin.logout=Logout
admin.oneMessage=1 message
admin.someMessages={0} messages
admin.tooltip.addNewEntry=Add a new entry
admin.newBlogEntry=New blog entry
admin.tooltip.viewUnpublishedBlogEntries=View unpublished blog entries
admin.unpublishedBlogEntries=Unpublished blog entries
admin.tooltip.addNewStaticPage=Add a new static page
admin.newStaticPage=New static page
admin.tooltip.manageStaticPages=Manage your static pages
admin.staticPages=Static pages
admin.tooltip.editCategories=Edit the categories associated with your blog
admin.categories=Categories
admin.tooltip.manageFiles=Manage files in blog
admin.files=Files
admin.tooltip.manageImages=Manage images in blog
admin.images=Images
admin.tooltip.manageApprovedResponses=Manage approved responses
admin.approved=Approved
admin.tooltip.managePendingResponses=Manage pending responses
admin.pending=Pending
admin.tooltip.manageRejectedResponses=Manage rejected responses
admin.rejected=Rejected
admin.tooltip.manageYourBlogProperties=Manage your blog properties
admin.properties=Properties
admin.tooltip.manageYourBlogSecurity=Manage your blog security
admin.security=Security
admin.tooltip.manageYourPlugins=Manage your plugins
admin.plugins=Plugins
admin.tooltip.manageYourTheme=Manage and edit the files in your theme
admin.themes=Theme
admin.backToParent=Back to parent
admin.exportAsZip=Export as ZIP
admin.noFilesInDirectory=There are no files in this directory.
admin.renameCopyFile=Rename/Copy file
admin.quotaUsage=You are using {0}&nbsp;KB of your {1}&nbsp;KB quota, which is shared between all of your images, files and theme.
admin.createDirectory=Create directory
admin.localFilename=Local Filename
admin.remoteFilename=Remote Filename
admin.uploadFileS=Upload File(s)
admin.saveFile=Save File
admin.backTo=Back to {0}
admin.messages=Messages
admin.tooltip.maintenanceAndUpgradeUtilities=Maintenance and upgrade utilities
admin.utilities=Utilities
admin.tooltip.aboutThisBlog=About this blog
admin.about=About
admin.tooltip.viewReferrersForToday=View referrers for today
admin.referrers=Referrers
admin.tooltip.viewReferrersForTodayUnfiltered=View referrers for today, unfiltered
admin.viewReferrersForTodayUnfiltered=unfiltered
admin.tooltip.viewRequestsForToday=View requests for today
admin.requests=Requests
admin.tooltip.viewLogSummaryForThisMonth=View log summary for this month
admin.logSummary=Log summary
admin.tooltip.viewReferrerFilters=View referrer filters
admin.referrerFilters=Referrer filters
admin.tooltip.yearlyLogs=View log summary for this year
admin.yearlyLogs=Yearly log
admin.tooltip.managePebbleProperties=Manage Pebble properties
admin.tooltip.viewBlogs=View blogs
admin.blogs=Blogs
admin.tooltip.addUser=Add user
admin.addUser=Add user
admin.tooltip.viewUsers=View users
admin.users=Users
admin.tooltip.editUserDetails=Edit user details
admin.userDetails=User details
admin.tooltip.changePassword=Change password
admin.changePassword=Change password
admin.tooltip.preferences=Preferences
admin.preferences=Preferences
admin.approve=Approve
admin.reject=Reject
admin.remove=Remove

# static pages
staticPage.lockedByCurrentUser=You have this static page locked for editing.
staticPage.lockedByUser=This static page is locked and being<br />modified by {0}.

# view titles
view.unpublishedBlogEntries=Unpublished Blog Entries
view.aboutThisBlog=About this Blog
view.blogProperties=Blog Properties
view.blogSecurity=Blog Security
view.blogs=Blogs
view.changePassword=Change Password
view.commentForm=Comment
view.community=Community
view.countries=Countries
view.countriesForPeriod=Requests by Countries for {0}
view.emailSubscribers=E-Mail subscribers
view.files.images=Images
view.files.theme=Theme
view.files.files=Files
view.help=Help
view.logSummaryByMonth=Log summary
view.logSummaryByYear=Log summary
view.logSummaryForPeriod=Log summary for {0}
view.messages=Messages
view.passwordChanged=Password changed
view.pebbleProperties=Pebble Properties
view.plugins=Plugins
view.refererFilters=Referrer filters
view.referers=Referrers
view.referrersForPeriod=Referrers for {0}
view.requestsByHour=Requests By Hour
view.requestsByType=Requests by Type
view.requests=Requests
view.requestsForPeriod=Requests for {0}
view.responses.pending=Pending Responses
view.responses.rejected=Rejected Responses
view.responses.approved=Approved Responses
view.staticPageLocked=Static page locked
view.staticPages=Static pages
view.templates=Templates
view.trackBackForm=Send a TrackBack
view.trackBackSent=TrackBack
view.userAgents=User Agents
view.userDetails=User details
view.userPreferences=Preferences
view.users=Users
view.user=User
view.utilities=Utilities

view.aboutThisBlog.blogEntries=Blog Entries
view.aboutThisBlog.numberOfEntries={0} (published={1}, unpublished={2})
view.aboutThisBlog.responses=Responses
view.aboutThisBlog.lastModified=Last Modified
view.aboutThisBlog.uptime=Uptime
view.aboutThisBlog.actualUptime={0} days, {1}:{2}:{3}
view.aboutThisBlog.version=Version
view.aboutThisBlog.jvmMemory=JVM memory
view.aboutThisBlog.jvmMemory.actual=Using {0} KB of {1} KB 
view.aboutThisBlog.runGC.long=Run the garbage collector
view.aboutThisBlog.runGC=GC
view.aboutThisBlog.blogDirectory=Blog directory
view.aboutThisBlog.blogUrl=Blog URL
view.aboutThisBlog.xmlRpcDetails=XML-RPC Details
view.aboutThisBlog.xmlRpcDetails.url=URL : {0}xmlrpc/

view.changePassword.password=Password
view.changePassword.confirm=Confirm

view.blogs.id=ID
view.blogs.name=Name
view.blogs.ownersAbbrev=O
view.blogs.publishersAbbrev=P
view.blogs.contributorsAbbrev=C
view.blogs.readersAbbrev=R
view.blogs.opcrExplanation=O P C R = whether Owners/Publishers/Contributors/Readers have been explicitly assigned
view.blogs.adminLinks=Admin Links
view.blogs.addNewMultiBlog=To add a new blog, enter the name that will be used to identify this blog underneath \
	  this web application (must contain a-zA-Z0-9_-~ characters only).
view.blogs.runningInSingleModeExplanation=Pebble is currently running in single-blog mode. To add more blogs to this Pebble instance, restart Pebble in multi-blog mode. You \
      can do this by setting the <code>multiBlog</code> property to <code>true</code> in the <code>/WEB-INF/pebble.properties</code> file and \
      restarting your web/application server.
