# Initial translation by AllNightLong
# mailto: anightl+pebble@gmail.com
# Finished and revised by Alexander Zagniotov
# mailto: AZagniotov@javabeans.asia

# newsfeed
newsfeed.rss=RSS-\u043A\u0430\u043D\u0430\u043B
newsfeed.rdf=RDF-\u043A\u0430\u043D\u0430\u043B
newsfeed.atom=Atom-\u043A\u0430\u043D\u0430\u043B
newsfeed.other=\u0414\u0440\u0443\u0433\u0438\u0435
newsfeed.feedsTitle=\u041d\u043e\u0432\u043e\u0441\u0442\u0438
newsfeed.email=E-mail
newsfeed.subscribeTitle=\u041F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C\u0441\u044F
newsfeed.subscribeButton=\u041F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C\u0441\u044F
newsfeed.subscribedTitle=\u0423\u0441\u043F\u0435\u0448\u043D\u0430\u044F \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0430
newsfeed.subscribed=\u0421\u043F\u0430\u0441\u0438\u0431\u043E, \u0412\u044B \u0441\u0435\u0439\u0447\u0430\u0441 \u043F\u043E\u0434\u043F\u0438\u0441\u0430\u043B\u0438\u0441\u044C \u043D\u0430 \u0440\u0430\u0441\u0441\u044B\u043B\u043A\u0438 \u0436\u0443\u0440\u043D\u0430\u043B\u0430 {0}, \u0438 \u0432 \u0441\u043B\u0443\u0447\u0430\u0435 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043D\u043E\u0432\u044B\u0445 \u0437\u0430\u043F\u0438\u0441\u0435\u0439, \u043E\u043F\u043E\u0432\u0435\u0449\u0435\u043D\u0438\u044F \u0431\u0443\u0434\u0443\u0442 \u043F\u0440\u0438\u0445\u043E\u0434\u0438\u0442\u044C \u043F\u043E \u0430\u0434\u0440\u0435\u0441\u0443 {1}.
newsfeed.unsubscribeTitle=\u041E\u0442\u043F\u0438\u0441\u0430\u0442\u044C\u0441\u044F \u043E\u0442 \u0440\u0430\u0441\u0441\u044B\u043B\u043E\u043A
newsfeed.unsubscribedTitle=\u041E\u0442\u043F\u0438\u0441\u0430\u043D\u044B \u043E\u0442 \u0440\u0430\u0441\u0441\u044B\u043B\u043A\u0438
newsfeed.unsubscribed=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0430\u0434\u0440\u0435\u0441\u0430 \u0431\u044B\u043B\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043E\u0442\u043F\u0438\u0441\u0430\u043D\u044B \u043E\u0442 \u0440\u0430\u0441\u0441\u044B\u043B\u043A\u0438 : {0}

# common
common.today=\u0421\u0435\u0433\u043e\u0434\u043d\u044f
common.search=\u041f\u043e\u0438\u0441\u043a
common.login=\u0412\u043e\u0439\u0442\u0438
common.logout=\u0412\u044b\u0439\u0442\u0438
common.poweredBy=\u041F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F {0}
common.copyright=\u0421\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u0435 &copy; {0}
common.home=\u041d\u0430 \u0433\u043b\u0430\u0432\u043d\u0443\u044e
common.yes=\u0414\u0430
common.no=\u041d\u0435\u0442
common.backTo=\u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043A \u0437\u0430\u043F\u0438\u0441\u0438
common.summaryOfBlogs=\u0421\u0432\u043e\u0434\u043a\u0430 \u0431\u043b\u043e\u0433\u043e\u0432
common.commaSeparated=(\u0440\u0430\u0437\u0434\u0435\u043B\u0451\u043D\u043D\u044B\u0435 \u0437\u0430\u043F\u044F\u0442\u043E\u0439)
common.previous=&lt;&lt; \u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F
common.next=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F &gt;&gt;
common.readMore=\u0427\u0438\u0442\u0430\u0442\u044c \u0434\u0430\u043b\u044c\u0448\u0435 ...
common.bookmarks=\u0421\u043E\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0435 \u0417\u0430\u043A\u043B\u0430\u0434\u043A\u0438
common.relatedPosts=\u0421\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0435 \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438
common.noRelatedPosts=\u041D\u0435\u0442\u0443 \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0445 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0439 \u0441 \u044D\u0442\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0435\u0439 \u0436\u0443\u0440\u043D\u0430\u043B\u0430
common.about=\u041E \u0436\u0443\u0440\u043D\u0430\u043B\u0435
common.aboutAuthor=\u041E\u0431 \u0430\u0432\u0442\u043E\u0440\u0435
common.help=\u041F\u043E\u043C\u043E\u0449\u044C
common.enabled=\u0412\u043A\u043B\u044E\u0447\u0435\u043D\u043E
common.disabled=\u041E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043E
common.preview=\u041F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440
common.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

common.edit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
common.publish=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C
common.unpublish=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044E
common.clone=\u041A\u043B\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u0442\u044C
common.remove=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
common.sendTrackback=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c TrackBack
common.unlock=\u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C
common.approve=\u041E\u0434\u043E\u0431\u0440\u0438\u0442\u044C
common.reject=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C
common.saveAsTemplate=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A \u0448\u0430\u0431\u043B\u043E\u043D
common.saveAsDraft=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A \u0447\u0435\u0440\u043D\u043E\u0432\u0438\u043A
common.cancel=\u041E\u0442\u043C\u0435\u043D\u0430


# blog entry
blogentry.blogentry=\u0417\u0430\u043F\u0438\u0441\u044C \u0416\u0443\u0440\u043D\u0430\u043B\u0430
blogentry.permalink=\u0421\u0441\u044B\u043B\u043A\u0430
blogentry.originalPermalink=\u041E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u044C\u043D\u0430\u044F \u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u0430\u044F \u0421\u0441\u044B\u043B\u043A\u0430
blogentry.originalPermalink.description=(\u043E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E, \u0430\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u0439 URL \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0441\u0442\u0430\u043D\u0435\u0442 \u043F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u043E\u0439 \u0441\u0441\u044B\u043B\u043A\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438)
blogentry.comments=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
blogentry.trackbacks=TrackBacks
blogentry.from=\u041d\u0430\u043f\u0438\u0441\u0430\u043b {0} \u0432 {1}
blogentry.noBlogEntries=\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442 \u0437\u0430\u043f\u0438\u0441\u0438 \u0437\u0430 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u043f\u0435\u0440\u0438\u043e\u0434 \u0432\u0440\u0435\u043c\u0435\u043d\u0438
blogentry.attachment=\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f
blogentry.attachment.url=URL
blogentry.attachment.size=\u0420\u0430\u0437\u043C\u0435\u0440
blogentry.attachment.type=\u0422\u0438\u043F
blogentry.contentAggregated=\u042d\u0442\u0438 \u0437\u0430\u043f\u0438\u0441\u0438 \u0431\u044b\u043b\u0438 \u0430\u0433\u0440\u0435\u0433\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b \u0438\u0437 \u0434\u0440\u0443\u0433\u043e\u0433\u043e \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430
blogentry.excerpt=\u0412\u044B\u0434\u0435\u0440\u0436\u043A\u0430
blogentry.title=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
blogentry.subtitle=\u041f\u043e\u0434\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
blogentry.body=\u0417\u0430\u043f\u0438\u0441\u044c
blogentry.author=\u0410\u0432\u0442\u043e\u0440
blogentry.categories=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
blogentry.tags=\u042F\u0440\u043B\u044B\u043A\u0438
blogentry.tags.usePlusToSeparate=(\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u0441\u0438\u043C\u0432\u043E\u043B + \u0447\u0442\u043E\u0431 \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E \u0432 \u0442\u044D\u0433\u0435)
blogentry.dateTime=\u0414\u0430\u0442\u0430/\u0412\u0440\u0435\u043C\u044F
blogentry.dateTime.cantBeInTheFuture=(\u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432 \u0431\u0443\u0434\u0443\u0449\u0435\u043C)
blogentry.timeZone=\u0427\u0430\u0441\u043E\u0432\u043E\u0439 \u043F\u043E\u044F\u0441
blogentry.url=URL
blogEntry.notYetPublished=\u042D\u0442\u0430 \u0437\u0430\u043F\u0438\u0441\u044C \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043F\u043E\u043A\u0430 \u043D\u0435 \u0438\u0437\u0434\u0430\u0432\u0430\u043B\u0430\u0441\u044C
blogentry.responses=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438

# comment
comment.permalink=\u0421\u0441\u044B\u043B\u043A\u0430
comment.from=\u041f\u0440\u043e\u043a\u043e\u043c\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u043b {0} \u0437\u0430\u043f\u0438\u0441\u044c {1}
comment.reply=\u041e\u0442\u0432\u0435\u0442\u0438\u0442\u044c
comment.noComments=\u041d\u0435\u0442 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432 \u043a \u0434\u0430\u043d\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438
comment.addComment=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
comment.title=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
comment.body=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
comment.name=\u0418\u043c\u044f
comment.emailAddress=e-mail \u0430\u0434\u0440\u0435\u0441
comment.website=\u0421\u0430\u0439\u0442
comment.rememberMe=\u0417\u0430\u043F\u043E\u043C\u043D\u0438\u0442\u044C \u043C\u0435\u043D\u044F
comment.emailDisclaimer=<b>\u0410\u0434\u0440\u0435\u0441 e-mail \u043d\u0435 \u0431\u0443\u0434\u0435\u0442 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d</b>, \u043e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0441\u0432\u043e\u0439 e-mail \u0435\u0441\u043b\u0438 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u044c \u043e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u044f, \u0432 \u0441\u043b\u0443\u0447\u0430\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043d\u043e\u0432\u044b\u0445 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432 \u043a \u0437\u0430\u043f\u0438\u0441\u0438.
comment.previewButton=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
comment.addCommentButton=\u041f\u0440\u043e\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
comment.commentsDisabled=\u0414\u0430\u043d\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c \u043d\u0435\u043b\u044c\u0437\u044f \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c.
comment.commentPosted=\u0412\u0430\u0448 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u0431\u044b\u043b \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d, \u0441\u043f\u0430\u0441\u0438\u0431\u043e \u0437\u0430 \u0443\u0447\u0430\u0441\u0442\u0438\u0435.
comment.commentRejected=\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u0432\u0430\u0448 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d, \u0442\u0430\u043a \u043a\u0430\u043a \u043e\u043d \u0440\u0430\u0441\u0446\u0435\u043d\u0438\u0432\u0430\u0435\u0442\u0441\u044f, \u043a\u0430\u043a \u0441\u043f\u0430\u043c. \u0415\u0441\u043b\u0438 \u0432\u044b \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0435\u0441\u044c \u0441\u043f\u0430\u043c\u0435\u0440\u043e\u043c, \u0441\u0432\u044f\u0436\u0438\u0442\u0435\u0441\u044c \u0441 \u0430\u0432\u0442\u043e\u0440\u043e\u043c, \u0447\u0442\u043e\u0431\u044b \u0443\u043b\u0430\u0434\u0438\u0442\u044c \u043d\u0435\u0434\u043e\u0440\u0430\u0437\u0443\u043c\u0435\u043d\u0438\u0435.
comment.commentPending=\u0412\u0430\u0448 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u0431\u044b\u043b \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d, \u043d\u043e \u043e\u043d \u0431\u0443\u0434\u0435\u0442 \u0441\u043a\u0440\u044b\u0442, \u0434\u043e \u0442\u0435\u0445 \u043f\u043e\u0440, \u043f\u043e\u043a\u0430 \u0432\u043b\u0430\u0434\u0435\u043b\u0435\u0446 \u0436\u0443\u0440\u043d\u0430\u043b\u0430 \u043d\u0435 \u043e\u0434\u043e\u0431\u0440\u0438\u0442 \u0435\u0433\u043e.
comment.removeEmailAddressTitle=\u0423\u0434\u0430\u043b\u0438\u0442\u044c e-mail \u0430\u0434\u0440\u0435\u0441
comment.removeEmailAddress=\u0415\u0441\u043b\u0438 \u0432\u044b \u0431\u043e\u043b\u0435\u0435 \u043d\u0435 \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u044c \u043e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u044f \u043e \u043d\u043e\u0432\u044b\u0445 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u044f\u0445, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u0439 e-mail \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 "\u0423\u0434\u0430\u043b\u0438\u0442\u044c".
comment.removeEmailAddressButton=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
comment.removedEmailAddress=\u0412\u0430\u0448 e-mail \u0431\u044b\u043b \u0443\u0434\u0430\u043b\u0435\u043d \u0438 \u0432\u044b \u043d\u0435 \u0431\u0443\u0434\u0435\u0442\u0435 \u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u043e \u043d\u043e\u0432\u044b\u0445 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u044f\u0445.

# trackback
trackback.permalink=\u041f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u0430\u044f \u0441\u0441\u044b\u043b\u043a\u0430
trackback.from=TrackBack \u043e\u0442 {0} \u043e {1}
trackback.url=TrackBack \u043a
trackback.noTrackbacks=\u0414\u043b\u044f \u0434\u0430\u043d\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438\u0438 \u043d\u0435\u0442 TrackBacks.
trackback.sendTrackBack=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c TrackBack
trackback.hereIsLink=\u0417\u0434\u0435\u0441\u044c \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f TrackBack \u0441\u0441\u044b\u043b\u043a\u0430 \u0434\u043b\u044f {0}.
trackback.linkExpires=\u041e\u0431\u0440\u0430\u0442\u0438\u0442\u0435 \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u0435, \u0447\u0442\u043e \u0441\u0441\u044b\u043b\u043a\u0430 \u043f\u043e\u0442\u0435\u0440\u044f\u0435\u0442 \u0441\u0438\u043b\u0443 \u0447\u0435\u0440\u0435\u0437 10 \u043c\u0438\u043d\u0443\u0442 \u0438 \u0431\u0443\u0434\u0435\u0442 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u0430 \u0442\u043e\u043b\u044c\u043a\u043e \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u043e\u0434\u043d\u043e\u0433\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0430.

# sidebar
sidebar.recentBlogEntries=\u041d\u0435\u0434\u0430\u0432\u043d\u0438\u0435 \u0417\u0430\u043F\u0438\u0441\u0438
sidebar.recentResponses=\u041d\u0435\u0434\u0430\u0432\u043d\u0438\u0435 \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
sidebar.recentComments=\u041d\u0435\u0434\u0430\u0432\u043d\u0438\u0435 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
sidebar.recentTrackbacks=\u041d\u0435\u0434\u0430\u0432\u043d\u0438\u0435 TrackBacks
sidebar.otherBlogs=\u0414\u0440\u0443\u0433\u0438\u0435 \u0431\u043b\u043e\u0433\u0438
sidebar.navigate=\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f
sidebar.archives=\u0410\u0440\u0445\u0438\u0432

# categories
category.categories=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
category.all=\u0412\u0441\u0435 \u0437\u0430\u043f\u0438\u0441\u0438

# tags
tag.tags=\u042F\u0440\u043B\u044B\u043A\u0438
tag.technoratiTags=\u042F\u0440\u043B\u044B\u043A\u0438 Technorati

# social bookmarks
socialbookmark.addToSlashdot=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u043F\u043E\u0441\u0442 \u0432 Slash Dot
socialbookmark.addToDigg=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u043F\u043E\u0441\u0442 \u0432 Digg
socialbookmark.addToReddit=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u043F\u043E\u0441\u0442 \u0432 Reddit
socialbookmark.addToDelicious=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u043F\u043E\u0441\u0442 \u0432 Del.icio.us
socialbookmark.addToStumbleupon=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u043F\u043E\u0441\u0442 \u0432 Stumble
socialbookmark.addToGoogle=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u043F\u043E\u0441\u0442 \u0432 Google
socialbookmark.addToTechnorati=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u043F\u043E\u0441\u0442 \u0432 Technorati

# login
login.title=\u0412\u043e\u0439\u0442\u0438
login.incorrect=\u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f/\u043f\u0430\u0440\u043e\u043b\u044c - \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437
login.username=\u041B\u043E\u0433\u0438\u043D
login.password=\u041F\u0430\u0440\u043E\u043B\u044C
login.button=\u0412\u043e\u0439\u0442\u0438
login.login=\u0412\u043e\u0439\u0442\u0438
login.rememberMe=\u0417\u0430\u043F\u043E\u043C\u043D\u0438\u0442\u044C \u043C\u0435\u043D\u044F

# search
search.results=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430
search.noResults=\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u043f\u043e \u0432\u0430\u0448\u0435\u043c\u0443 \u0437\u0430\u043f\u0440\u043e\u0441\u0443 \u043d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e.
search.googleIt=\u0418\u0441\u043a\u0430\u0442\u044c \u0432 Google!
search.advancedSearch=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0439 \u043f\u043e\u0438\u0441\u043a
search.header.titleAndSummary=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0438 \u0432\u044b\u0434\u0435\u0440\u0436\u043a\u0430
search.header.dateTime=\u0414\u0430\u0442\u0430/\u0432\u0440\u0435\u043c\u044f

# errors
error.pageNotFoundTitle=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430
error.pageNotFound=\u0417\u0430\u043f\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u043c\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430.
error.notAuthorisedTitle=\u041d\u0435 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0437\u0430\u043f\u0440\u043e\u0441
error.notAuthorised=\u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, \u0443 \u0432\u0430\u0441 \u043d\u0435\u0442 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u044b\u0445 \u043f\u0440\u0430\u0432, \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u043e\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435.
error.forbiddenTitle=\u0414\u043e\u0441\u0442\u0443\u043f \u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d
error.forbidden=\u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u0434\u0430\u043d\u043d\u043e\u043c\u0443 \u0440\u0435\u0441\u0443\u0440\u0441\u0443 \u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d.
error.notEnoughSpaceTitle=\u041d\u0435 \u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043c\u0435\u0441\u0442\u0430
error.notEnoughSpace=\u041d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435 \u043d\u0435 \u0445\u0432\u0430\u0442\u0430\u0435\u0442 \u0441\u0432\u043e\u0431\u043e\u0434\u043d\u043e\u0433\u043e \u043c\u0435\u0441\u0442\u0430, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0443\u0434\u0430\u043b\u0438\u0442\u0435 \u043d\u0435\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0435 \u0444\u0430\u0439\u043b\u044b \u0438\u043b\u0438 \u043f\u043e\u043f\u0440\u043e\u0441\u0438\u0442\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430 \u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0432\u0430\u0448\u0443 \u043a\u0432\u043e\u0442\u0443.
error.fileTooLargeTitle=\u0421\u043b\u0438\u0448\u043a\u043e\u043c \u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u0444\u0430\u0439\u043b\u0430
error.fileTooLarge=\u0420\u0430\u0437\u043c\u0435\u0440 \u0444\u0430\u0439\u043b\u0430, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0432\u044b \u043f\u044b\u0442\u0430\u0435\u0442\u0435\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c, \u043f\u0440\u0435\u0432\u043e\u0441\u0445\u043e\u0434\u0438\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 {0}.
error.errorTitle=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430
error.error=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0437\u0430\u043f\u0440\u043e\u0441.

# confirmation
confirmation.confirm=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c
confirmation.defaultMessage=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043d\u0430 \u043a\u043d\u043e\u043f\u043a\u0443 \u0434\u043b\u044f \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f.
confirmation.imageCaptchaMessage=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043b\u043e\u0432\u043e, \u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u0432\u044b \u0432\u0438\u0434\u0438\u0442\u0435 \u043d\u0430 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0435.
confirmation.simpleMathsMessage=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0440\u0435\u0448\u0438\u0442\u0435 \u043f\u0440\u043e\u0441\u0442\u0443\u044e \u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0443\u044e \u0437\u0430\u0434\u0430\u0447\u043a\u0443.

# blog properties
blogproperties.thePropertiesAreOnlyApplicableForThisBlog=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043D\u0430 \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u043F\u0440\u0438\u043C\u0435\u043D\u0438\u043C\u044B \u0442\u043E\u043B\u044C\u043A\u043E \u043A \u044D\u0442\u043E\u043C\u0443 \u0431\u043B\u043E\u0433\u0443 (<a href="{0}">{1}</a>).
blogproperties.generalBlogProperties=\u041E\u0431\u0449\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0431\u043B\u043E\u0433\u0430
blogproperties.name=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
blogproperties.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
blogproperties.about=\u041E \u0431\u043B\u043E\u0433\u0435
blogproperties.imageUrl=\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 (URL)
blogproperties.author=\u0410\u0432\u0442\u043E\u0440
blogproperties.emailaddress=\u0410\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B
blogproperties.homepage=\u0413\u043B\u0430\u0432\u043D\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
blogproperties.theme=\u0422\u0435\u043C\u0430
blogproperties.recentBlogEntries=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u0437\u0430\u043F\u0438\u0441\u0438 \u0432 \u0434\u043D\u0435\u0432\u043D\u0438\u043A\u0435
blogproperties.recentResponses=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u043E\u0442\u0432\u0435\u0442\u044B
blogproperties.richTextEditor=Rich Text \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440
blogproperties.comments=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
blogproperties.i18nAndL10n=\u0418\u043D\u0442\u0435\u0440\u043D\u0430\u0446\u0438\u043E\u043D\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0438 \u043B\u043E\u043A\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
blogproperties.country=\u0421\u0442\u0440\u0430\u043D\u0430
blogproperties.language=\u042F\u0437\u044B\u043A
blogproperties.timeZone=\u0427\u0430\u0441\u043E\u0432\u043E\u0439 \u043F\u043E\u044F\u0441
blogproperties.noteChangingWillReindex=(\u044D\u0442\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043F\u0435\u0440\u0435\u0438\u043D\u0434\u0435\u043A\u0441\u0438\u0440\u0443\u044E\u0442 \u0432\u0430\u0448 \u0431\u043B\u043E\u0433, \u044D\u0442\u043E \u043C\u043E\u0436\u0435\u0442 \u0437\u0430\u043D\u044F\u0442\u044C \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u043E\u0435 \u0432\u0440\u0435\u043C\u044F)
blogproperties.characterEncoding=\u041A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432

# admin menu
admin.loggedInAs=\u0412\u043E\u0448\u043B\u0438 \u043A\u0430\u043A {0}
admin.content=\u0421\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u0435
admin.commentsAndTrackbacks=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438 \u0438 Trackbacks
admin.configuration=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
admin.logs=\u041B\u043E\u0433\u0438
admin.administration=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
admin.user=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
admin.logout=\u0412\u044B\u0445\u043E\u0434
admin.oneMessage=1 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
admin.someMessages={0} \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439
admin.tooltip.addNewEntry=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C \u0432 \u0436\u0443\u0440\u043D\u0430\u043B\u0435
admin.newBlogEntry=\u041D\u043E\u0432\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C
admin.tooltip.viewUnpublishedBlogEntries=\u041F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u043D\u0435\u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u043F\u0438\u0441\u0438 \u0436\u0443\u0440\u043D\u0430\u043B\u0430
admin.unpublishedBlogEntries=\u041D\u0435\u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u043F\u0438\u0441\u0438
admin.tooltip.addNewStaticPage=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
admin.newStaticPage=\u041D\u043E\u0432\u0430\u044F \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
admin.tooltip.manageStaticPages=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0432\u0430\u0448\u0438\u043C\u0438 \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u043C\u0438 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u043C\u0438
admin.staticPages=\u0421\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B
admin.tooltip.editCategories=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F\u043C\u0438 \u0432\u0430\u0448\u0435\u0433\u043E \u0436\u0443\u0440\u043D\u0430\u043B\u0430
admin.categories=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438
admin.tooltip.manageFiles=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430\u043C\u0438 \u0432\u0430\u0448\u0435\u0433\u043E \u0436\u0443\u0440\u043D\u0430\u043B\u0430
admin.files=\u0424\u0430\u0439\u043B\u044B
admin.tooltip.manageImages=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F\u043C\u0438 \u0432\u0430\u0448\u0435\u0433\u043E \u0436\u0443\u0440\u043D\u0430\u043B\u0430
admin.images=\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F
admin.tooltip.manageApprovedResponses=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0451\u043D\u043D\u044B\u043C\u0438 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u044F\u043C\u0438
admin.approved=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0451\u043D\u043D\u044B\u0435
admin.tooltip.managePendingResponses=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u044F\u043C\u0438 \u0432 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u0438
admin.pending=\u0412 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u0438
admin.tooltip.manageRejectedResponses=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043E\u0442\u043A\u043B\u043E\u043D\u043D\u0451\u043D\u044B\u043C\u0438 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u044F\u043C\u0438
admin.rejected=\u041E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u043D\u044B\u0435
admin.tooltip.manageYourBlogProperties=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430\u043C\u0438 \u0432\u0430\u0448\u0435\u0433\u043E \u0436\u0443\u0440\u043D\u0430\u043B\u0430
admin.properties=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430
admin.tooltip.manageYourBlogSecurity=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0437\u0430\u0449\u0438\u0442\u043E\u0439 \u0432\u0430\u0448\u0435\u0433\u043E \u0436\u0443\u0440\u043D\u0430\u043B\u0430
admin.security=\u0417\u0430\u0449\u0438\u0442\u0430
admin.tooltip.manageYourPlugins=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0432\u0430\u0448\u0438\u043C\u0438 \u043F\u043B\u0430\u0433\u0438\u043D\u0430\u043C\u0438
admin.plugins=\u041F\u043B\u0430\u0433\u0438\u043D\u044B
admin.tooltip.manageYourTheme=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0438 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u043E\u0432 \u0432 \u0432\u0430\u0448\u0435\u0439 \u0442\u0435\u043C\u0435
admin.themes=\u0422\u0435\u043C\u0430
admin.backToParent=\u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043D\u0430 \u0438\u0441\u0445\u043E\u0434\u043D\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
admin.exportAsZip=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432 ZIP
admin.noFilesInDirectory=\u0412 \u044D\u0442\u043E\u0439 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0438 \u043D\u0435\u0442 \u0444\u0430\u0439\u043B\u043E\u0432.
admin.renameCopyFile=\u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C / \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0444\u0430\u0439\u043B
admin.quotaUsage=\u0412\u044B \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0435&nbsp;(0)&nbsp;\u041A\u0411&nbsp;(1)&nbsp;\u041A\u0411 \u043A\u0432\u043E\u0442\u044B, \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u0440\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u0442\u0441\u044F \u043C\u0435\u0436\u0434\u0443 \u0432\u0441\u0435\u043C\u0438 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F\u043C\u0438, \u0444\u0430\u0439\u043B\u0430\u043C\u0438 \u0438 \u0442\u0435\u043C\u0430\u043C\u0438.
admin.createDirectory=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044E
admin.localFilename=\u041C\u0435\u0441\u0442\u043D\u043E\u0435 \u0438\u043C\u044F \u0444\u0430\u0439\u043B\u0430
admin.remoteFilename=\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u043E\u043D\u043D\u043E\u0435 \u0438\u043C\u044F \u0444\u0430\u0439\u043B\u0430
admin.uploadFileS=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0444\u0430\u0439\u043B(\u044B)
admin.saveFile=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0444\u0430\u0439\u043B
admin.backTo=\u041D\u0430\u0437\u0430\u0434 \u043A {0}
admin.messages=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F
admin.tooltip.maintenanceAndUpgradeUtilities=\u0422\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u0438 \u043C\u043E\u0434\u0435\u0440\u043D\u0438\u0437\u0438\u0440\u0443\u044E\u0449\u0438\u0435 \u0443\u0442\u0438\u043B\u0438\u0442\u044B
admin.utilities=\u0423\u0442\u0438\u043B\u0438\u0442\u044B
admin.tooltip.aboutThisBlog=\u041E\u0431 \u044D\u0442\u043E\u043C \u0436\u0443\u0440\u043D\u0430\u043B\u0435 
admin.about=\u041E \u0436\u0443\u0440\u043D\u0430\u043B\u0435
admin.tooltip.viewReferrersForToday=\u0420\u0435\u0444\u0435\u0440\u0435\u0440\u044B \u0437\u0430 \u0441\u0435\u0433\u043E\u0434\u043D\u044F
admin.referrers=\u0420\u0435\u0444\u0435\u0440\u0435\u0440\u044B
admin.tooltip.viewReferrersForTodayUnfiltered=\u0412\u044D\u0431-\u0437\u0430\u043F\u0440\u043E\u0441\u044B \u0437\u0430 \u0441\u0435\u0433\u043E\u0434\u043D\u044F, \u043D\u0435\u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435
admin.viewReferrersForTodayUnfiltered=\u043D\u0435\u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435
admin.tooltip.viewRequestsForToday=\u0412\u044D\u0431-\u0437\u0430\u043F\u0440\u043E\u0441\u044B \u0437\u0430 \u0441\u0435\u0433\u043E\u0434\u043D\u044F
admin.requests=\u0412\u044D\u0431-\u0437\u0430\u043F\u0440\u043E\u0441\u044B
admin.tooltip.viewLogSummaryForThisMonth=\u0412\u044B\u043F\u0438\u0441\u043A\u0430 \u043B\u043E\u0433\u043E\u0432 \u0437\u0430 \u044D\u0442\u043E\u0442 \u043C\u0435\u0441\u044F\u0446
admin.logSummary=\u0412\u044B\u043F\u0438\u0441\u043A\u0430 \u043B\u043E\u0433\u043E\u0432
admin.tooltip.viewReferrerFilters=\u0421\u043F\u0438\u0441\u043E\u043A \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432
admin.referrerFilters=\u0424\u0438\u043B\u044C\u0442\u0440\u044B \u0440\u0435\u0444\u0435\u0440\u0435\u0440\u043E\u0432
admin.tooltip.yearlyLogs=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0441\u0432\u043E\u0434\u043A\u0443 \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u0437\u0430 \u044D\u0442\u043E\u0442 \u0433\u043E\u0434
admin.yearlyLogs=\u0413\u043E\u0434\u043E\u0432\u043E\u0439 \u0436\u0443\u0440\u043D\u0430\u043B
admin.tooltip.managePebbleProperties=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430\u043C\u0438 Pebble
admin.tooltip.viewBlogs=\u0421\u043F\u0438\u0441\u043E\u043A \u0436\u0443\u0440\u043D\u0430\u043B\u043E\u0432
admin.blogs=\u0416\u0443\u0440\u043D\u0430\u043B\u044B
admin.tooltip.addUser=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
admin.addUser=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
admin.tooltip.viewUsers=\u0421\u043F\u0438\u0441\u043E\u043A \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
admin.users=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
admin.tooltip.editUserDetails=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
admin.userDetails=\u0414\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
admin.tooltip.changePassword=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u043E\u043B\u044F
admin.changePassword=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u043E\u043B\u044F
admin.tooltip.preferences=\u041F\u0440\u0435\u0434\u043F\u043E\u0447\u0442\u0435\u043D\u0438\u044F
admin.preferences=\u041F\u0440\u0435\u0434\u043F\u043E\u0447\u0442\u0435\u043D\u0438\u044F
admin.approve=\u041E\u0434\u043E\u0431\u0440\u0438\u0442\u044C
admin.reject=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C
admin.remove=\u0423\u0434\u0430\u043B\u0438\u0442\u044C

# static pages
staticPage.lockedByCurrentUser=\u042D\u0442\u0430 \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430 \u0434\u043B\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F.
staticPage.lockedByUser=\u0412 \u044D\u0442\u043E\u0442 \u043C\u043E\u043C\u0435\u043D\u0442 \u044D\u0442\u0430 \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430<br /> \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430 \u0438 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0443\u0435\u0442\u0441\u044F {0}.

# view titles
view.unpublishedBlogEntries=\u041D\u0435\u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u043F\u0438\u0441\u0438 \u0436\u0443\u0440\u043D\u0430\u043B\u0430
view.aboutThisBlog=\u041E\u0431 \u044D\u0442\u043E\u043C \u0436\u0443\u0440\u043D\u0430\u043B\u0435
view.blogProperties=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0416\u0443\u0440\u043D\u0430\u043B\u0430
view.blogSecurity=\u0417\u0430\u0449\u0438\u0442\u0430 \u0416\u0443\u0440\u043D\u0430\u043B\u0430
view.blogs=\u0416\u0443\u0440\u043D\u0430\u043B\u044B
view.changePassword=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u043E\u043B\u044F
view.commentForm=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
view.community=\u0421\u043E\u043E\u0431\u0449\u0435\u0441\u0442\u0432\u043E
view.countries=\u0421\u0442\u0440\u0430\u043D\u044B
view.countriesForPeriod=\u0412\u0435\u0431-\u0437\u0430\u043F\u0440\u043E\u0441\u044B \u043F\u043E \u0421\u0442\u0440\u0430\u043D\u0430\u043C \u0437\u0430 {0}
view.emailSubscribers=E-Mail \u043F\u043E\u0434\u043F\u0438\u0441\u0447\u0438\u043A\u0438
view.files.images=\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F
view.files.theme=\u0422\u0435\u043C\u0430
view.files.files=\u0424\u0430\u0439\u043B\u044B
view.help=\u041F\u043E\u043C\u043E\u0449\u044C
view.logSummaryByMonth=\u0412\u044B\u043F\u0438\u0441\u043A\u0430 \u043B\u043E\u0433\u043E\u0432
view.logSummaryByYear=\u0412\u044B\u043F\u0438\u0441\u043A\u0430 \u043B\u043E\u0433\u043E\u0432
view.logSummaryForPeriod=\u0412\u044B\u043F\u0438\u0441\u043A\u0430 \u043B\u043E\u0433\u043E\u0432 \u0437\u0430 {0}
view.messages=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F
view.passwordChanged=\u041F\u0430\u0440\u043E\u043B\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D
view.pebbleProperties=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 Pebble
view.plugins=\u041F\u043B\u0430\u0433\u0438\u043D\u044B
view.refererFilters=\u0424\u0438\u043B\u044C\u0442\u0440\u044B \u0440\u0435\u0444\u0435\u0440\u0435\u0440\u043E\u0432
view.referers=\u0420\u0435\u0444\u0435\u0440\u0435\u0440\u044B
view.referrersForPeriod=\u0420\u0435\u0444\u0435\u0440\u0435\u0440\u044B \u0437\u0430 {0}
view.requestsByHour=\u0412\u0435\u0431-\u0437\u0430\u043F\u0440\u043E\u0441\u044B \u043F\u043E \u0447\u0430\u0441\u0443
view.requestsByType=\u0412\u0435\u0431-\u0437\u0430\u043F\u0440\u043E\u0441\u044B \u043F\u043E \u0442\u0438\u043F\u0443
view.requests=\u0412\u0435\u0431-\u0437\u0430\u043F\u0440\u043E\u0441\u044B
view.requestsForPeriod=\u0412\u0435\u0431-\u0437\u0430\u043F\u0440\u043E\u0441\u044B \u0437\u0430 {0}
view.responses.pending=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438 \u0432 \u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0438
view.responses.rejected=\u041E\u0442\u043A\u043B\u043E\u043D\u043D\u0451\u043D\u044B\u0435 \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
view.responses.approved=\u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u043D\u044B\u0435 \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
view.staticPageLocked=\u0421\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430
view.staticPages=\u0421\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B
view.templates=\u0428\u0430\u0431\u043B\u043E\u043D\u044B
view.trackBackForm=\u041F\u043E\u0441\u043B\u0430\u0442\u044C TrackBack
view.trackBackSent=TrackBack
view.userAgents=User Agents
view.userDetails=\u0414\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
view.userPreferences=\u041F\u0440\u0435\u0434\u043F\u043E\u0447\u0442\u0435\u043D\u0438\u044F
view.users=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
view.user=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
view.utilities=\u0423\u0442\u0438\u043B\u0438\u0442\u044B

view.aboutThisBlog.blogEntries=\u0417\u0430\u043F\u0438\u0441\u0435\u0439 \u0432 \u0436\u0443\u0440\u043D\u0430\u043B\u0435
view.aboutThisBlog.numberOfEntries={0} (\u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043D\u044B\u0435={1}, \u043D\u0435\u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043D\u044B\u0435={2})
view.aboutThisBlog.responses=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0435\u0432 \u0432 \u0436\u0443\u0440\u043D\u0430\u043B\u0435
view.aboutThisBlog.lastModified=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435
view.aboutThisBlog.uptime=\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442
view.aboutThisBlog.actualUptime={0} \u0434\u043D\u0435\u0439, {1}:{2}:{3}
view.aboutThisBlog.version=\u0412\u0435\u0440\u0441\u0438\u044F
view.aboutThisBlog.jvmMemory=JVM \u043F\u0430\u043C\u044F\u0442\u044C
view.aboutThisBlog.jvmMemory.actual=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442 {0} KB \u0438\u0437 {1} KB 
view.aboutThisBlog.runGC.long=\u0417\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0441\u0431\u043E\u0440\u0449\u0438\u043A \u043C\u0443\u0441\u043E\u0440\u0430
view.aboutThisBlog.runGC=\u0421\u041C
view.aboutThisBlog.blogDirectory=\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F \u0436\u0443\u0440\u043D\u0430\u043B\u0430
view.aboutThisBlog.blogUrl=\u0410\u0434\u0440\u0435\u0441 \u0436\u0443\u0440\u043D\u0430\u043B\u0430
view.aboutThisBlog.xmlRpcDetails=\u0420\u0435\u043A\u0432\u0438\u0437\u0438\u0442\u044B XML-RPC
view.aboutThisBlog.xmlRpcDetails.url=URL : {0}xmlrpc/
                             
view.changePassword.password=\u041F\u0430\u0440\u043E\u043B\u044C
view.changePassword.confirm=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C

view.blogs.id=ID
view.blogs.name=\u0418\u043C\u044F
view.blogs.ownersAbbrev=\u041E
view.blogs.publishersAbbrev=\u041F
view.blogs.contributorsAbbrev=\u0412
view.blogs.readersAbbrev=\u0427
view.blogs.opcrExplanation=\u041E \u041F \u0412 \u0427 = \u0411\u044B\u043B\u0438 \u043B\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u044B \u041E\u0431\u043B\u0430\u0434\u0430\u0442\u0435\u043B\u0438/\u041F\u0443\u0431\u043B\u0438\u0446\u0438\u0441\u0442\u044B/\u0412\u043A\u043B\u0430\u0434\u0447\u0438\u043A\u0438/\u0427\u0438\u0442\u0430\u0442\u0435\u043B\u0438 \u0436\u0443\u0440\u043D\u0430\u043B\u0430
view.blogs.adminLinks=\u0410\u0434\u043C\u0438\u043D \u0441\u0441\u044B\u043B\u043A\u0438
view.blogs.addNewMultiBlog=\u0414\u043B\u044F \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043D\u043E\u0432\u043E\u0433\u043E \u0436\u0443\u0440\u043D\u0430\u043B\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F, \u043A\u043E\u0442\u043E\u0440\u043E\u0435 \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C\u0441\u044F \u0434\u043B\u044F \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438 \u044D\u0442\u043E\u0433\u043E \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043F\u043E\u0434 \u044D\u0442\u043E\u0433\u043E \u0432\u0435\u0431-\u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F (\u0434\u043E\u043B\u0436\u0435\u043D \u0442\u043E\u043B\u044C\u043A\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B\u044B a-zA-Z0-9_-~).
view.blogs.runningInSingleModeExplanation=Pebble \u0432 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u0440\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u0432 \u0435\u0434\u0438\u043D\u0438\u0447\u043D\u043E\u043C \u0440\u0435\u0436\u0438\u043C\u0435. \u0414\u043B\u044F \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043D\u043E\u0432\u044B\u0445 \u0436\u0443\u0440\u043D\u0430\u043B\u043E\u0432 \u043A \u044D\u0442\u043E\u0439 \u0438\u043D\u0441\u0442\u0430\u043D\u0446\u0438\u0438 Pebble, \u043F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0436\u0443\u0440\u043D\u0430\u043B \u0432 \u0440\u0435\u0436\u0438\u043C\u0435 \u043C\u0443\u043B\u044C\u0442\u0438-\u0431\u043B\u043E\u0433. \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0441\u0434\u0435\u043B\u0430\u0442\u044C \u044D\u0442\u043E, \u0438\u0437\u043C\u0435\u043D\u0438\u0432 \u0432 \u0444\u0430\u0439\u043B\u0435 <code> /WEB-INF/pebble.properties</code> \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E <code>multiBlog</code> \u043D\u0430 <code>true</code> \u0438 \u043F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0432 \u0432\u0430\u0448 \u0432\u0435\u0431 \u0441\u0435\u0440\u0432\u0435\u0440