<?xml version="1.0"?>
<project name="spring blank application" basedir="." default="deploy">
	<property file="build.properties" />

	<property environment="env" />
	<property name="tomcat.home" value="${env.CATALINA_HOME}" />
	<property name="deploy.dir" value="${tomcat.home}/webapps/${webapp.name}" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
		<pathelement path="${build.dir}" />
	</path>

	<target name="compile" description="Compile main source tree java files">
		<mkdir dir="${build.dir}/classes" />

		<javac destdir="${build.dir}/classes" debug="true" optimize="false" deprecation="false" failonerror="true">
			<compilerarg compiler="$${ajc}" line="-argfile ../build.ajproperties" />
			<src path="${src.dir}" />
			<classpath refid="classpath" />
		</javac>

		<!-- compile tests -->
		<!--
		<mkdir dir="${test.dir}/classes" />
		<javac destdir="${test.dir}/classes" debug="true" optimize="false" deprecation="false" failonerror="true">
			<src path="${test.src}" />
			<classpath>
				<path refid="classpath" />
				<path location="${build.dir}/classes" />
			</classpath>
		</javac>
		-->
		
		<!-- Copy XML files to ${build.dir}/classes -->
		<copy todir="${build.dir}/classes">
			<fileset dir="${src.dir}" includes="**/*.xml" />
		</copy>

		<!--
		<native2ascii src="${resources.dir}" dest="${build.dir}/classes" includes="**/*.properties" />
		-->
	</target>

	<patternset id="war.files">
		<include name="**/*.*" />
		<exclude name="**/cargo*.jar" />
		<exclude name="**/junit.jar" />
		<exclude name="**/jwebunit*.jar" />
		<exclude name="**/httpunit*.jar" />
		<exclude name="**/*mock*.jar" />
		<exclude name="**/servlet-api*.jar" />
		<exclude name="**/strutstestcase*.jar" />
		<exclude name="**/Tidy.jar" />
	</patternset>

	<target name="war" depends="compile" description="Packages app as WAR">
		<mkdir dir="${dist.dir}" />
		<!--
		<lib dir="${common.lib.dir}">
			<exclude name="**/servlet-api.jar" />
			<exclude name="**/junit.jar" />
		</lib>
		-->
		<war destfile="${dist.dir}/${webapp.name}.war" webxml="${web.dir}/WEB-INF/web.xml" compress="true">
			<classes dir="${build.dir}/classes" />
			<fileset dir="${web.dir}">
				<patternset refid="war.files" />
				<exclude name="**/web.xml" />
			</fileset>
		</war>
	</target>

	<target name="deploy" depends="compile" description="Deploy application">
		<copy todir="${deploy.dir}" preservelastmodified="true">
			<fileset dir="${web.dir}">
				<patternset refid="war.files" />
			</fileset>
		</copy>
		<copy todir="${deploy.dir}/WEB-INF/classes" preservelastmodified="true">
			<fileset dir="${build.dir}/classes" />
		</copy>
		<copy todir="${deploy.dir}/WEB-INF/lib" preservelastmodified="true">
			<fileset dir="${lib.dir}">
				<exclude name="**/junit.jar" />
				<exclude name="**/servlet-api.jar" />
			</fileset>
		</copy>
	</target>

	<target name="deploywar" depends="war" description="Deploy application as a WAR file">
		<copy todir="${deploy.dir}" preservelastmodified="true" file="${dist.dir}/${webapp.name}.war" />
	</target>

	<target name="clean" description="Clean output directories">
		<delete dir="build" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- Tomcat Ant Tasks -->
	<taskdef file="tomcatTasks.properties">
		<classpath>
			<pathelement path="${tomcat.home}/server/lib/catalina-ant.jar" />
		</classpath>
	</taskdef>

	<target name="remove" description="Remove application from Tomcat">
		<undeploy url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="/${webapp.name}" />
	</target>

	<target name="reload" description="Reload application in Tomcat">
		<reload url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="/${webapp.name}" />
	</target>

	<target name="start" description="Start Tomcat application">
		<start url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="/${webapp.name}" />
	</target>

	<target name="stop" description="Stop Tomcat application">
		<stop url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="/${webapp.name}" />
	</target>

	<target name="list" description="List Tomcat applications">
		<list url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" />
	</target>

	<!-- populate the database -->
	<target name="populate">
		<echo message="Loading sample data..." />
		<sql driver="${jdbc.driverClassName}" url="${jdbc.url}" userid="${jdbc.username}" password="${jdbc.password}" src="${resources.dir}/chapter2.sql">
			<classpath refid="classpath" />
		</sql>
	</target>

	<!-- clear the database -->
	<target name="clear">
		<echo message="Deleting data from database..." />
		<sql driver="${jdbc.driverClassName}" url="${jdbc.url}" userid="${jdbc.username}" password="${jdbc.password}">
			<classpath refid="classpath" />
			<![CDATA[ 
                DELETE FROM sampledb;
            ]]>
		</sql>
	</target>
</project>
