<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	minWidth="1280" minHeight="800"
	xmlns:views="suite.view.components.*"
	creationComplete="startService()">

	<mx:Script>
		<![CDATA[
			import mx.collections.IViewCursor;
			import mx.rpc.events.ResultEvent;
			import mx.collections.ArrayCollection;

			import suite.model.vo.Employee;

			[Bindable]
			private var employees:ArrayCollection;

			private function startService():void {
				employeeService.send();
			}

			private function employeeServiceResultHandler(event:ResultEvent):void {
				var employees:ArrayCollection = event.result.employees.employee;
				var temp:ArrayCollection = new ArrayCollection();
				var cursor:IViewCursor = employees.createCursor();
				while(!cursor.afterLast){
					var employee:Employee = new Employee();
					employee.fill(cursor.current);
					temp.addItem(employee);
					cursor.moveNext();
				}
				employees = temp;
			}
		]]>
	</mx:Script>

	<mx:HTTPService id="employeeService" url="data/employees.xml"
		result="employeeServiceResultHandler(event)" />

	<mx:VBox width="1280" paddingLeft="0" paddingRight="0" horizontalCenter="0" top="12">
		<mx:ApplicationControlBar id="applicationControllBar" width="100%">
			<mx:Text text="SUITE" width="100"/>
			<mx:ToggleButtonBar
				height="100%"
				dataProvider="{suiteViews}"/>
		</mx:ApplicationControlBar>

		<mx:ViewStack id="suiteViews" width="100%" height="100%" creationPolicy="all">
			<views:HomeCanvas id="homeCanvas" label="Home"/>
			<views:EmployeeManagerCanvas id="employeeManagerCanvas" label="人事管理"/>
		</mx:ViewStack>
	</mx:VBox>

</mx:Application>
