CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USER_ID VARCHAR(20) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(35) NOT NULL)
CREATE MEMORY TABLE AUTHORITIES(USER_ID VARCHAR(20) NOT NULL,AUTHORITY VARCHAR(10) NOT NULL,CONSTRAINT FK_AUTHORITIES_USERS FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID))
CREATE INDEX IX_AUTH_USERNAME ON AUTHORITIES(USER_ID,AUTHORITY)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('admin','70e76a15da0e6301ade718cc9416f79')
INSERT INTO USERS VALUES('kim','e6b98fecc9339543259ba6dd5b8b9a5f')
INSERT INTO USERS VALUES('son','c6a154f1a1f8ba9089abb8be6f7332b1')
INSERT INTO USERS VALUES('user','d8118f1bb6bd999831053176a2c4bee')
INSERT INTO AUTHORITIES VALUES('admin','ADMIN')
INSERT INTO AUTHORITIES VALUES('admin','USER')
INSERT INTO AUTHORITIES VALUES('son','ADMIN')
INSERT INTO AUTHORITIES VALUES('son','USER')
INSERT INTO AUTHORITIES VALUES('user','USER')
INSERT INTO AUTHORITIES VALUES('kim','USER')
