#####################################
# ORACLE
#####################################
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@192.168.0.5:1521:SUITE
db.username=
db.password=

#####################################
# POSTGRESQL
#####################################
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/seungbeomi
#jdbc.username=postgres
#jdbc.password=postgres