<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	showCloseButton="true"
	width="316" height="178" xmlns:view="com.icontact.view.*">

	<view:SyncWindowController id="controller"/>

	<mx:CheckBox id="syncChkBox" label="サーバーと同期" x="10" y="10"/>
	<mx:Form left="10" right="10" top="40" bottom="10">
		<mx:FormItem label="アカウント：">
			<mx:TextInput id="account"/>
		</mx:FormItem>
		<mx:FormItem label="パスワード：">
			<mx:TextInput id="password" displayAsPassword="true"/>
		</mx:FormItem>
	</mx:Form>

</mx:TitleWindow>
