<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	width="400" height="300"
	title="Spring-Flex-Security-PureMVC">

	<mx:Script>
		<![CDATA[
			import seungbeomi.model.vo.UserVO;
			import mx.controls.Alert;

			[Bindable] public var userVO: UserVO;

			// event name
			public static const LOGOUT: String = "logout";
			public static const LOAD_DATA: String = "loadData";
			public static const CREATE_USER: String = "createUser";
			public static const UPDATE_USER: String = "updateUser";
			public static const DELETE_USER: String = "deleteUser";

			private function logout(event: MouseEvent = null):void
			{
				this.dispatchEvent(new Event(LOGOUT));
			}
			private function loadData(event: MouseEvent = null):void
			{
				this.dispatchEvent(new Event(LOAD_DATA));
			}

		]]>
	</mx:Script>

	<mx:HBox x="10" y="10" width="360" height="59">
		<mx:VBox height="100%" width="261">
			<mx:HBox width="100%">
				<mx:Label text="User ID:"/>
				<mx:Text text="{userVO.userId}" id="txtUserId"/>
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="Roles:"/>
				<mx:Text text="{userVO.groups}" id="txtGroups"/>
			</mx:HBox>
		</mx:VBox>
		<mx:VBox height="100%" width="87">
			<mx:Button label="Log out" width="83" click="logout(event);"/>
			<mx:Button label="Load Data" click="loadData(event);"/>
		</mx:VBox>
	</mx:HBox>

	<mx:DataGrid x="10" y="77" width="360" height="143"
		id="dg" editable="true">
		<mx:columns>
			<mx:DataGridColumn headerText="User ID" dataField="userId"/>
			<mx:DataGridColumn headerText="Name" dataField="name"/>
			<mx:DataGridColumn headerText="Email" dataField="email"/>
		</mx:columns>
	</mx:DataGrid>

	<mx:Button x="79.5" y="228" label="CREATE" id="btnCreate"/>
	<mx:Button x="157.5" y="228" label="UPDATE" id="btnUpdate"/>
	<mx:Button x="238.5" y="228" label="DELETE" id="btnDelete"/>

</mx:Panel>
