<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="100%" height="100%" backgroundColor="#FFFFFF" xmlns:view="org.flora.view.*">

	<handlers:FloraContentsHandler id="floraContendsHandler" xmlns:handlers="org.flora.view.handlers.*"/>

	<!--=========================================-->
	<!-- HEADER									 -->
	<!--=========================================-->
	<mx:HBox width="100%">
		<!-- LOGO -->
		<mx:Label text="FLORA WAVE NOTE PROJECT"/>
		<!-- MENU when panel folding -->
		<!-- TODO window가 minimized 될때 이곳에 addChild된다 -->
		<mx:HBox id="hboxMenu" width="100%">

		</mx:HBox>
		<!-- LINK -->
		<mx:HBox right="0" height="20" verticalAlign="middle">
			<mx:Text text="seungbeomi"/>
			<mx:VRule strokeWidth="1" height="70%"/>
			<mx:Text text="Sign out"/>
		</mx:HBox>
	</mx:HBox>

	<!--=========================================-->
	<!-- CONTENTS								 -->
	<!--=========================================-->
	<mx:HDividedBox id="hdbContents" top="30" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" left="10" right="10" bottom="10">
		<mx:VDividedBox height="{hdbContents.height}" width="20%" minWidth="100" verticalScrollPolicy="off" horizontalScrollPolicy="off">
			<!--=========================================-->
			<!-- NAVIGATION PANEL						 -->
			<!--=========================================-->
			<view:Leaf id="pnlNavigation" title="Navigation" width="100%" height="300" minHeight="100" layout="absolute"	horizontalScrollPolicy="off" verticalScrollPolicy="auto" doubleClickEnabled="true">
				<mx:Label text="Navigation"/>
			</view:Leaf>

			<!--=========================================-->
			<!-- CONTENTS PANEL							 -->
			<!--=========================================-->
			<view:Leaf id="pnlContacts" title="Contacts" width="100%" height="300" minHeight="100" layout="absolute" horizontalScrollPolicy="off" verticalScrollPolicy="auto">
				<mx:Label text="Contacts"/>
				<mx:ControlBar>
				</mx:ControlBar>
			</view:Leaf>
		</mx:VDividedBox>

		<!--=========================================-->
		<!-- SUBNAVIGATION PANEL					 -->
		<!--=========================================-->
		<view:Leaf id="pnlSubNavigation" layout="absolute" width="40%" height="100%" minWidth="100" horizontalScrollPolicy="off" verticalScrollPolicy="auto">
			<mx:Label text="sub navigation"/>
			<mx:ControlBar>
			</mx:ControlBar>
		</view:Leaf>

		<!--=========================================-->
		<!-- NOTE PANEL								 -->
		<!--=========================================-->
		<view:Leaf id="pnlNote" title="Note" width="40%" height="100%" minWidth="100" layout="absolute" horizontalScrollPolicy="off" verticalScrollPolicy="auto">
			<mx:Label text="note"/>
			<mx:ControlBar>
			</mx:ControlBar>
		</view:Leaf>
	</mx:HDividedBox>

</mx:Module>
