CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERINFO(USER_ID VARCHAR(20) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(20) NOT NULL,GROUP_ID VARCHAR(50) NOT NULL)
CREATE INDEX IX_AUTH_USERID ON USERINFO(USER_ID,GROUP_ID)
CREATE MEMORY TABLE GROUPS(ID VARCHAR(20) NOT NULL,GROUP_NAME VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE GROUP_MEMBERS(GROUP_ID VARCHAR(20) NOT NULL,USERNAME VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE GROUP_AUTHORITIES(GROUP_ID VARCHAR(20),AUTHORITY VARCHAR(50))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
INSERT INTO USERINFO VALUES('admin','adminpw','gid_admin')
INSERT INTO USERINFO VALUES('kim','kimpw','gid_user')
INSERT INTO USERINFO VALUES('son','sonpw','gid_admin')
INSERT INTO USERINFO VALUES('user','userpw','gid_user')
INSERT INTO GROUPS VALUES('gid_admin','admin_groups')
INSERT INTO GROUPS VALUES('gid_user','user_groups')
INSERT INTO GROUP_MEMBERS VALUES('gid_admin','admin')
INSERT INTO GROUP_MEMBERS VALUES('gid_admin','son')
INSERT INTO GROUP_MEMBERS VALUES('gid_user','user')
INSERT INTO GROUP_MEMBERS VALUES('gid_user','kim')
INSERT INTO GROUP_AUTHORITIES VALUES('gid_admin','ADMIN')
INSERT INTO GROUP_AUTHORITIES VALUES('gid_admin','USER')
INSERT INTO GROUP_AUTHORITIES VALUES('gid_user','USER')
