<?xml version="1.0" encoding="UTF-8"?>
<project name="H2" basedir=".">
	
	<property environment="env"/>
	<property name="repository" location="C:/Users/seungbeomi/.m2/repository" />
	<property name="url" value="jdbc:h2:~/test;MODE=Oracle;DB_CLOSE_ON_EXIT=TRUE" />
	<property name="script" value="script/tables_oracle.sql" />

	<path id="classpath">
        <pathelement location="lib/dbunit-2.4.8.jar" />
        <pathelement location="lib/slf4j-api-1.5.3.jar" />
        <pathelement location="lib/slf4j-log4j12-1.5.3.jar" />
        <pathelement location="lib/log4j-1.2.14.jar" />
		<pathelement location="lib/h2-1.3.160.jar" />
    </path>
	
	<!-- H2 [S] -->
	<target name="01-init" depends="03-clean">
		<java classname="org.h2.tools.RunScript" classpathref="classpath" fork="true">
			<arg value="-url" />
			<arg value="${url}" />
			<arg value="-user" />
			<arg value="sa" />
			<arg value="-script" />
			<arg value="${script}" />
			<arg value="-showResults" />
		</java>
	</target>

	<target name="02-console">
		<java classname="org.h2.tools.Console" failonerror="true" classpathref="classpath" fork="true">
			<arg value="-url" />
			<arg value="${url}"/>
			<arg value="-user" />
			<arg value="sa" />
		</java>
	</target>
	
	<target name="03-clean">
		<delete verbose="true">
			<fileset dir="${env.HOME}" includes="*.db"/>
		</delete>
	</target>
	<!-- H2 [E] -->
	
</project>