<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.icontact.batch</groupId>
	<artifactId>icontact-batch-server</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>icontact-batch-server Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.icontact</groupId>
		<artifactId>icontact</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.icontact.common</groupId>
			<artifactId>icontact-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.icontact.domain</groupId>
			<artifactId>icontact-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.icontact.batch</groupId>
			<artifactId>icontact-batch</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>icontact-batch-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-2</version>
				<configuration>
					<warSourceDirectory>${project.basedir}/src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.11</version>
                <configuration>
                    <contextPath>/icontact-batch-server</contextPath>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <!-- 포트를 변경하고 싶은 경우 connectors 설정 이용 -->
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>
