<?xml version="1.0" encoding="utf-8"?>
<mx:ComboBox xmlns:mx="http://www.adobe.com/2006/mxml" prompt="   " labelField="jikoku" dataProvider="{model.jikokuhyoAC}" creationComplete="creationCompleteHandler()">
	<mx:Script>
		<![CDATA[
			import mx.controls.dataGridClasses.DataGridListData;
			import org.chronos.air.util.Logger;
			import org.chronos.air.model.KinmuhyoModel;

			[Bindable]
			private var model:KinmuhyoModel = KinmuhyoModel.getInstance();

			private var ownerData:Object;
			private var lookupField:String = "";

			override public function set data(value:Object):void {
				if (value) {

				}
			}

			private function creationCompleteHandler():void {

				var col:DataGridListData = DataGridListData(listData);

			}
		]]>
	</mx:Script>
</mx:ComboBox>
