app.name=barista-core

##################################################
# DEPLOY DIRECTORY
##################################################
domain.lib.dir=../barista-domain/lib
web.lib.dir=../barista-web/WebContent/WEB-INF/lib
#appengine.lib.dir=../barista/war/WEB-INF/lib
appengine.lib.dir=../ChronosAppEngine/war/WEB-INF/lib
