app.name=barista-core

# PROJECT NAME
common.project.name=ChronosCommon
domain.project.name=ChronosDomain
webapp.project.name=ChronosWeb
appengine.project.name=ChronosAppEngine

# DEPLOY DIRECTORY
workspace.dir=..
common.lib.dir=${workspace.dir}/${common.project.name}/lib
domain.lib.dir=${workspace.dir}/${domain.project.name}/lib
webapp.lib.dir=${workspace.dir}/${webapp.project.name}/WebContent/WEB-INF/lib
appengine.lib.dir=${workspace.dir}/${appengine.project.name}/war/WEB-INF/lib

common.resources.dir=${workspace.dir}/${common.project.name}/src/main/resources
domain.resources.dir=${workspace.dir}/${domain.project.name}/src/main/resources
webapp.resources.dir=${workspace.dir}/${webapp.project.name}/src/main/resources