app.name=barista-core

# PROJECT NAME
common.project.name=ChronosCommon
domain.project.name=ChronosDomain
webapp.project.name=ChronosWeb
appengine.project.name=ChronosAppEngine
chronos.project.name=chronos

# DEPLOY DIRECTORY
workspace.dir=../../..
repository.dir=${workspace.dir}/lib

project.dir=..
common.lib.dir=${project.dir}/${common.project.name}/lib
domain.lib.dir=${project.dir}/${domain.project.name}/lib
webapp.lib.dir=${project.dir}/${webapp.project.name}/WebContent/WEB-INF/lib
appengine.lib.dir=${project.dir}/${appengine.project.name}/war/WEB-INF/lib
chronos.lib.dir=${project.dir}/${chronos.project.name}/WebContent/WEB-INF/lib

common.resources.dir=${project.dir}/${common.project.name}/src/main/resources
domain.resources.dir=${project.dir}/${domain.project.name}/src/main/resources
webapp.resources.dir=${project.dir}/${webapp.project.name}/src/main/resources