<ivy-module version="2.0">
    <info organisation="org" module="barista-core"/>
    <dependencies>
		<!--
		<dependency org="org.springframework" name="spring" rev="2.5.6"/>
		<dependency org="org.springframework" name="org.springframework.spring-library" rev="2.5.6.A" />
		<dependency org="org.springframework" name="org.springframework.context.support" rev="2.5.6.A" />
		<dependency org="org.apache.struts" name="struts2-parent" rev="2.2.1"/>
		<dependency org="junit" name="junit" rev="4.4"/>
		-->

		<dependency org="org.springframework" name="spring-webmvc" rev="2.5.5"/>
        <dependency org="org.springframework" name="spring" rev="2.5.5"/>
    </dependencies>
</ivy-module>
