src.dir=src/main/java
resource.dir=src/main/resource
test.dir=src/test/java
test.resource.dir=src/test/resource
lib.dir=./WebContent/WEB-INF/lib

#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:9002
#jdbc.username=sa
#jdbc.password=

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/seungbeomi
jdbc.username=postgres
jdbc.password=postgres

#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.5:1521:SUITE
#jdbc.username=seungbeomi
#jdbc.password=seungbeomi

initdb.sql=${test.resource.dir}/initdb.sql